<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/Commissioning.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Commissioning.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_commissioning_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af37a81b7979bbeb959887f58b5f27113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#af37a81b7979bbeb959887f58b5f27113">REGION_AS923</a></td></tr>
<tr class="memdesc:af37a81b7979bbeb959887f58b5f27113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define your region here Required because each region has different regulations The LoRa Alliance offers documentation for the regional parameters Latest revision when this library was created <a href="https://lora-alliance.org/resource-hub/lorawanr-regional-parameters-v11rb">https://lora-alliance.org/resource-hub/lorawanr-regional-parameters-v11rb</a> Check <a href="https://lora-alliance.org/resource-hub">https://lora-alliance.org/resource-hub</a> for any updates.  <a href="_commissioning_8h.html#af37a81b7979bbeb959887f58b5f27113">More...</a><br /></td></tr>
<tr class="separator:af37a81b7979bbeb959887f58b5f27113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8991e1f35632cc047a8728232b320da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a8991e1f35632cc047a8728232b320da0">REGION_AU915</a></td></tr>
<tr class="separator:a8991e1f35632cc047a8728232b320da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7e9d3c7bffe3cec8c406b800ce885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a77c7e9d3c7bffe3cec8c406b800ce885">REGION_CN470</a></td></tr>
<tr class="separator:a77c7e9d3c7bffe3cec8c406b800ce885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf06b266baaa64b7097e911a3f74377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#aadf06b266baaa64b7097e911a3f74377">REGION_CN779</a></td></tr>
<tr class="separator:aadf06b266baaa64b7097e911a3f74377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c62fbe0f2c60ccda256366ac5dd0bd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a3c62fbe0f2c60ccda256366ac5dd0bd9">REGION_EU433</a></td></tr>
<tr class="separator:a3c62fbe0f2c60ccda256366ac5dd0bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f70083ad638656ad2eb2415f0edede5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a7f70083ad638656ad2eb2415f0edede5">REGION_EU868</a></td></tr>
<tr class="separator:a7f70083ad638656ad2eb2415f0edede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33786a8d697cb65f80e653b521fc5edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a33786a8d697cb65f80e653b521fc5edf">REGION_IN865</a></td></tr>
<tr class="separator:a33786a8d697cb65f80e653b521fc5edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ca3f2477870c9239ee2584a1f8085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a9c4ca3f2477870c9239ee2584a1f8085">REGION_KR920</a></td></tr>
<tr class="separator:a9c4ca3f2477870c9239ee2584a1f8085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ae3cf0dcaf2d4c3961af0c4e53e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a644ae3cf0dcaf2d4c3961af0c4e53e47">REGION_US915</a></td></tr>
<tr class="separator:a644ae3cf0dcaf2d4c3961af0c4e53e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09104251bed5373bd42576dafabcd577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a09104251bed5373bd42576dafabcd577">REGION_AS923_1</a></td></tr>
<tr class="separator:a09104251bed5373bd42576dafabcd577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c2e23ae031e99a4c13956a921b230c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a68c2e23ae031e99a4c13956a921b230c">REGION_AS923_2</a></td></tr>
<tr class="separator:a68c2e23ae031e99a4c13956a921b230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b45823d0af48364be981fa978ecedd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a43b45823d0af48364be981fa978ecedd">REGION_AS923_3</a></td></tr>
<tr class="separator:a43b45823d0af48364be981fa978ecedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a74a5860af92cedd23087777059d187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a5a74a5860af92cedd23087777059d187">REGION_RU864</a></td></tr>
<tr class="separator:a5a74a5860af92cedd23087777059d187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcff1e8f5fe0a5147106c01decc9793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a2dcff1e8f5fe0a5147106c01decc9793">LORAWAN_DUTYCYCLE_ON</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:a2dcff1e8f5fe0a5147106c01decc9793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable duty cycle control LoRaWAN ETSI duty cycle control enable/disable. Please note that ETSI mandates duty cycled transmissions. Use only for test purposes.  <a href="_commissioning_8h.html#a2dcff1e8f5fe0a5147106c01decc9793">More...</a><br /></td></tr>
<tr class="separator:a2dcff1e8f5fe0a5147106c01decc9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4052db143e9eadf9f297f02f6206ec12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a4052db143e9eadf9f297f02f6206ec12">LORAWAN_DUTYCYCLE_OFF</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a4052db143e9eadf9f297f02f6206ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d87bc6a1dca396b576a8d83d3e3dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#aa3d87bc6a1dca396b576a8d83d3e3dbf">LORAWAN_PUBLIC_NETWORK</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:aa3d87bc6a1dca396b576a8d83d3e3dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the end-device is to be connected to a private or public network.  <a href="_commissioning_8h.html#aa3d87bc6a1dca396b576a8d83d3e3dbf">More...</a><br /></td></tr>
<tr class="separator:aa3d87bc6a1dca396b576a8d83d3e3dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eba27687fc2df0eb1e7d809aeaf77b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a2eba27687fc2df0eb1e7d809aeaf77b1">LORAWAN_PRIVAT_NETWORK</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a2eba27687fc2df0eb1e7d809aeaf77b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac4009d9987bc72cbd980c1cfed9d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#adac4009d9987bc72cbd980c1cfed9d65">LORAWAN_ADR_ON</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:adac4009d9987bc72cbd980c1cfed9d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable LoRaWAN Adaptive Data Rate enabled (the end-device should be static here).  <a href="_commissioning_8h.html#adac4009d9987bc72cbd980c1cfed9d65">More...</a><br /></td></tr>
<tr class="separator:adac4009d9987bc72cbd980c1cfed9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e846a8eecb64e0a26eab171de5ae28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#aa1e846a8eecb64e0a26eab171de5ae28">LORAWAN_ADR_OFF</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:aa1e846a8eecb64e0a26eab171de5ae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452370602b7ac7e04cd97897f20c7430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a452370602b7ac7e04cd97897f20c7430">STATIC_DEVICE_EUI</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a452370602b7ac7e04cd97897f20c7430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select if a hard coded device ID is used or an automatic generated one When set to 1 DevEui is LORAWAN_DEVICE_EUI When set to 0 DevEui is automatically generated by calling BoardGetUniqueId function.  <a href="_commissioning_8h.html#a452370602b7ac7e04cd97897f20c7430">More...</a><br /></td></tr>
<tr class="separator:a452370602b7ac7e04cd97897f20c7430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c7994de8b9eff4893f05a302d422a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a5a5c7994de8b9eff4893f05a302d422a">LORAWAN_DEVICE_EUI</a></td></tr>
<tr class="memdesc:a5a5c7994de8b9eff4893f05a302d422a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mote device IEEE EUI (big endian)  <a href="_commissioning_8h.html#a5a5c7994de8b9eff4893f05a302d422a">More...</a><br /></td></tr>
<tr class="separator:a5a5c7994de8b9eff4893f05a302d422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c642c5751f55fc9e4ab0bb99837fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a894c642c5751f55fc9e4ab0bb99837fb">LORAWAN_APPLICATION_EUI</a></td></tr>
<tr class="memdesc:a894c642c5751f55fc9e4ab0bb99837fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application IEEE EUI (big endian)  <a href="_commissioning_8h.html#a894c642c5751f55fc9e4ab0bb99837fb">More...</a><br /></td></tr>
<tr class="separator:a894c642c5751f55fc9e4ab0bb99837fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92501d6f51636ba03a28cc3de9fad47e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a92501d6f51636ba03a28cc3de9fad47e">LORAWAN_APPLICATION_KEY</a></td></tr>
<tr class="memdesc:a92501d6f51636ba03a28cc3de9fad47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encryption/decryption cipher application key.  <a href="_commissioning_8h.html#a92501d6f51636ba03a28cc3de9fad47e">More...</a><br /></td></tr>
<tr class="separator:a92501d6f51636ba03a28cc3de9fad47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f526240cd528a75f0ba246be914055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a03f526240cd528a75f0ba246be914055">LORAWAN_NETWORK_ID</a>&#160;&#160;&#160;(uint32_t)0</td></tr>
<tr class="memdesc:a03f526240cd528a75f0ba246be914055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current network ID.  <a href="_commissioning_8h.html#a03f526240cd528a75f0ba246be914055">More...</a><br /></td></tr>
<tr class="separator:a03f526240cd528a75f0ba246be914055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb91b99e532974fdacee266028b1f21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a6cb91b99e532974fdacee266028b1f21">STATIC_DEVICE_ADDRESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6cb91b99e532974fdacee266028b1f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select if a hard coded device address is used or an automatic generated one When set to 1 DevAdd is LORAWAN_DEVICE_ADDRESS When set to 0 DevAdd is automatically generated using a pseudo random generator seeded with a value derived from BoardUniqueId value.  <a href="_commissioning_8h.html#a6cb91b99e532974fdacee266028b1f21">More...</a><br /></td></tr>
<tr class="separator:a6cb91b99e532974fdacee266028b1f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac3365990a600b62d53ea1939635584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a8ac3365990a600b62d53ea1939635584">LORAWAN_DEVICE_ADDRESS</a>&#160;&#160;&#160;(uint32_t)0x00000000</td></tr>
<tr class="memdesc:a8ac3365990a600b62d53ea1939635584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device address on the network (big endian)  <a href="_commissioning_8h.html#a8ac3365990a600b62d53ea1939635584">More...</a><br /></td></tr>
<tr class="separator:a8ac3365990a600b62d53ea1939635584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdf62d6a7d91dc335466647b864e9eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a4cdf62d6a7d91dc335466647b864e9eb">LORAWAN_NWKSKEY</a></td></tr>
<tr class="memdesc:a4cdf62d6a7d91dc335466647b864e9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encryption/decryption cipher network session key.  <a href="_commissioning_8h.html#a4cdf62d6a7d91dc335466647b864e9eb">More...</a><br /></td></tr>
<tr class="separator:a4cdf62d6a7d91dc335466647b864e9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1051d0f169249b2e36f8e82d11493916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commissioning_8h.html#a1051d0f169249b2e36f8e82d11493916">LORAWAN_APPSKEY</a></td></tr>
<tr class="memdesc:a1051d0f169249b2e36f8e82d11493916"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encryption/decryption cipher application session key.  <a href="_commissioning_8h.html#a1051d0f169249b2e36f8e82d11493916">More...</a><br /></td></tr>
<tr class="separator:a1051d0f169249b2e36f8e82d11493916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af37a81b7979bbeb959887f58b5f27113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37a81b7979bbeb959887f58b5f27113">&#9670;&nbsp;</a></span>REGION_AS923</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_AS923</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define your region here Required because each region has different regulations The LoRa Alliance offers documentation for the regional parameters Latest revision when this library was created <a href="https://lora-alliance.org/resource-hub/lorawanr-regional-parameters-v11rb">https://lora-alliance.org/resource-hub/lorawanr-regional-parameters-v11rb</a> Check <a href="https://lora-alliance.org/resource-hub">https://lora-alliance.org/resource-hub</a> for any updates. </p>
<p>Choose a matching region from below REGION_AS923 -&gt; Asia 923 MHz REGION_AU915 -&gt; Australia 915 MHz REGION_CN470 -&gt; China 470 MHz REGION_CN779 -&gt; China 779 MHz REGION_EU433 -&gt; Europe 433 MHz REGION_EU868 -&gt; Europe 868 MHz REGION_IN865 -&gt; India 865 MHz REGION_KR920 -&gt; Korea 920 MHz REGION_US915 -&gt; US 915 MHz </p>

</div>
</div>
<a id="a8991e1f35632cc047a8728232b320da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8991e1f35632cc047a8728232b320da0">&#9670;&nbsp;</a></span>REGION_AU915</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_AU915</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c7e9d3c7bffe3cec8c406b800ce885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c7e9d3c7bffe3cec8c406b800ce885">&#9670;&nbsp;</a></span>REGION_CN470</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_CN470</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf06b266baaa64b7097e911a3f74377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf06b266baaa64b7097e911a3f74377">&#9670;&nbsp;</a></span>REGION_CN779</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_CN779</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c62fbe0f2c60ccda256366ac5dd0bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c62fbe0f2c60ccda256366ac5dd0bd9">&#9670;&nbsp;</a></span>REGION_EU433</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_EU433</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f70083ad638656ad2eb2415f0edede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f70083ad638656ad2eb2415f0edede5">&#9670;&nbsp;</a></span>REGION_EU868</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_EU868</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33786a8d697cb65f80e653b521fc5edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33786a8d697cb65f80e653b521fc5edf">&#9670;&nbsp;</a></span>REGION_IN865</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_IN865</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c4ca3f2477870c9239ee2584a1f8085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4ca3f2477870c9239ee2584a1f8085">&#9670;&nbsp;</a></span>REGION_KR920</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_KR920</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644ae3cf0dcaf2d4c3961af0c4e53e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644ae3cf0dcaf2d4c3961af0c4e53e47">&#9670;&nbsp;</a></span>REGION_US915</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_US915</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09104251bed5373bd42576dafabcd577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09104251bed5373bd42576dafabcd577">&#9670;&nbsp;</a></span>REGION_AS923_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_AS923_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c2e23ae031e99a4c13956a921b230c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c2e23ae031e99a4c13956a921b230c">&#9670;&nbsp;</a></span>REGION_AS923_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_AS923_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b45823d0af48364be981fa978ecedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b45823d0af48364be981fa978ecedd">&#9670;&nbsp;</a></span>REGION_AS923_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_AS923_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a74a5860af92cedd23087777059d187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a74a5860af92cedd23087777059d187">&#9670;&nbsp;</a></span>REGION_RU864</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGION_RU864</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dcff1e8f5fe0a5147106c01decc9793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcff1e8f5fe0a5147106c01decc9793">&#9670;&nbsp;</a></span>LORAWAN_DUTYCYCLE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_DUTYCYCLE_ON&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable duty cycle control LoRaWAN ETSI duty cycle control enable/disable. Please note that ETSI mandates duty cycled transmissions. Use only for test purposes. </p>
<p>LoRaWAN duty cycle enabled </p>

</div>
</div>
<a id="a4052db143e9eadf9f297f02f6206ec12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4052db143e9eadf9f297f02f6206ec12">&#9670;&nbsp;</a></span>LORAWAN_DUTYCYCLE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_DUTYCYCLE_OFF&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRaWAN duty cycle disabled </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a8">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aa3d87bc6a1dca396b576a8d83d3e3dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d87bc6a1dca396b576a8d83d3e3dbf">&#9670;&nbsp;</a></span>LORAWAN_PUBLIC_NETWORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_PUBLIC_NETWORK&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the end-device is to be connected to a private or public network. </p>
<p>LoRaWAN public network </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a6">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a2eba27687fc2df0eb1e7d809aeaf77b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eba27687fc2df0eb1e7d809aeaf77b1">&#9670;&nbsp;</a></span>LORAWAN_PRIVAT_NETWORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_PRIVAT_NETWORK&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRaWAN private network </p>

</div>
</div>
<a id="adac4009d9987bc72cbd980c1cfed9d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac4009d9987bc72cbd980c1cfed9d65">&#9670;&nbsp;</a></span>LORAWAN_ADR_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_ADR_ON&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable LoRaWAN Adaptive Data Rate enabled (the end-device should be static here). </p>
<p>LoRaWAN Adaptive Data Rate enabled (the end-device should be static here). </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a4">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aa1e846a8eecb64e0a26eab171de5ae28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e846a8eecb64e0a26eab171de5ae28">&#9670;&nbsp;</a></span>LORAWAN_ADR_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_ADR_OFF&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRaWAN Adaptive Data Rate disabled. </p>

</div>
</div>
<a id="a452370602b7ac7e04cd97897f20c7430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452370602b7ac7e04cd97897f20c7430">&#9670;&nbsp;</a></span>STATIC_DEVICE_EUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_DEVICE_EUI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select if a hard coded device ID is used or an automatic generated one When set to 1 DevEui is LORAWAN_DEVICE_EUI When set to 0 DevEui is automatically generated by calling BoardGetUniqueId function. </p>

</div>
</div>
<a id="a5a5c7994de8b9eff4893f05a302d422a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5c7994de8b9eff4893f05a302d422a">&#9670;&nbsp;</a></span>LORAWAN_DEVICE_EUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_DEVICE_EUI</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                  \</div>
<div class="line">        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Mote device IEEE EUI (big endian) </p>
<dl class="section remark"><dt>Remarks</dt><dd>see STATIC_DEVICE_EUI comments </dd></dl>

</div>
</div>
<a id="a894c642c5751f55fc9e4ab0bb99837fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894c642c5751f55fc9e4ab0bb99837fb">&#9670;&nbsp;</a></span>LORAWAN_APPLICATION_EUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_APPLICATION_EUI</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                  \</div>
<div class="line">        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Application IEEE EUI (big endian) </p>

</div>
</div>
<a id="a92501d6f51636ba03a28cc3de9fad47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92501d6f51636ba03a28cc3de9fad47e">&#9670;&nbsp;</a></span>LORAWAN_APPLICATION_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_APPLICATION_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                                                                  \</div>
<div class="line">        0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>AES encryption/decryption cipher application key. </p>

</div>
</div>
<a id="a03f526240cd528a75f0ba246be914055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f526240cd528a75f0ba246be914055">&#9670;&nbsp;</a></span>LORAWAN_NETWORK_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_NETWORK_ID&#160;&#160;&#160;(uint32_t)0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current network ID. </p>

</div>
</div>
<a id="a6cb91b99e532974fdacee266028b1f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb91b99e532974fdacee266028b1f21">&#9670;&nbsp;</a></span>STATIC_DEVICE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_DEVICE_ADDRESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select if a hard coded device address is used or an automatic generated one When set to 1 DevAdd is LORAWAN_DEVICE_ADDRESS When set to 0 DevAdd is automatically generated using a pseudo random generator seeded with a value derived from BoardUniqueId value. </p>

</div>
</div>
<a id="a8ac3365990a600b62d53ea1939635584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac3365990a600b62d53ea1939635584">&#9670;&nbsp;</a></span>LORAWAN_DEVICE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_DEVICE_ADDRESS&#160;&#160;&#160;(uint32_t)0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device address on the network (big endian) </p>
<dl class="section remark"><dt>Remarks</dt><dd>In this application the value is automatically generated using a pseudo random generator seeded with a value derived from BoardUniqueId value if LORAWAN_DEVICE_ADDRESS is set to 0 </dd></dl>

</div>
</div>
<a id="a4cdf62d6a7d91dc335466647b864e9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdf62d6a7d91dc335466647b864e9eb">&#9670;&nbsp;</a></span>LORAWAN_NWKSKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_NWKSKEY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                                                                  \</div>
<div class="line">        0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>AES encryption/decryption cipher network session key. </p>

</div>
</div>
<a id="a1051d0f169249b2e36f8e82d11493916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1051d0f169249b2e36f8e82d11493916">&#9670;&nbsp;</a></span>LORAWAN_APPSKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_APPSKEY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                                                                  \</div>
<div class="line">        0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>AES encryption/decryption cipher application session key. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
