<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/LoRaMacHelper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LoRaMacHelper.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_lo_ra_mac_helper_8h_source.html">LoRaMacHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_region_common_8h_source.html">region/RegionCommon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">system/utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_lo_ra_mac_test_8h_source.html">mac/LoRaMacTest.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefdd51daf5e63023cf403d2513dd2bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#aefdd51daf5e63023cf403d2513dd2bfe">lmh_setDevEui</a> (uint8_t userDevEui[])</td></tr>
<tr class="separator:aefdd51daf5e63023cf403d2513dd2bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd24f2b4120397734723ba223bb3660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a8cd24f2b4120397734723ba223bb3660">lmh_setAppEui</a> (uint8_t *userAppEui)</td></tr>
<tr class="memdesc:a8cd24f2b4120397734723ba223bb3660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Application IEEE EUI.  <a href="_lo_ra_mac_helper_8cpp.html#a8cd24f2b4120397734723ba223bb3660">More...</a><br /></td></tr>
<tr class="separator:a8cd24f2b4120397734723ba223bb3660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b937e2f484145fd03348cda0b2399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a114b937e2f484145fd03348cda0b2399">lmh_setAppKey</a> (uint8_t *userAppKey)</td></tr>
<tr class="memdesc:a114b937e2f484145fd03348cda0b2399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Application Key AES encryption/decryption cipher application key.  <a href="_lo_ra_mac_helper_8cpp.html#a114b937e2f484145fd03348cda0b2399">More...</a><br /></td></tr>
<tr class="separator:a114b937e2f484145fd03348cda0b2399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f48d9141d05093045c38f5e20b1a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a03f48d9141d05093045c38f5e20b1a7f">lmh_setNwkSKey</a> (uint8_t *userNwkSKey)</td></tr>
<tr class="memdesc:a03f48d9141d05093045c38f5e20b1a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Network Session Key AES encryption/decryption cipher network session key.  <a href="_lo_ra_mac_helper_8cpp.html#a03f48d9141d05093045c38f5e20b1a7f">More...</a><br /></td></tr>
<tr class="separator:a03f48d9141d05093045c38f5e20b1a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532d1d8126ec23cde33a90a833c5871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#ab532d1d8126ec23cde33a90a833c5871">lmh_setAppSKey</a> (uint8_t *userAppSKey)</td></tr>
<tr class="memdesc:ab532d1d8126ec23cde33a90a833c5871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Application Session Key AES encryption/decryption cipher application session key.  <a href="_lo_ra_mac_helper_8cpp.html#ab532d1d8126ec23cde33a90a833c5871">More...</a><br /></td></tr>
<tr class="separator:ab532d1d8126ec23cde33a90a833c5871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b927988806a050df99571876d3deb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#ab1b927988806a050df99571876d3deb8">lmh_setDevAddr</a> (uint32_t userDevAddr)</td></tr>
<tr class="memdesc:ab1b927988806a050df99571876d3deb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Device address on the network (big endian)  <a href="_lo_ra_mac_helper_8cpp.html#ab1b927988806a050df99571876d3deb8">More...</a><br /></td></tr>
<tr class="separator:ab1b927988806a050df99571876d3deb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105e610373d4942a269c483e23e6033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a5105e610373d4942a269c483e23e6033">lmh_setSingleChannelGateway</a> (uint8_t userSingleChannel, int8_t userDatarate)</td></tr>
<tr class="memdesc:a5105e610373d4942a269c483e23e6033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable channel hoping for connnection to single channel gateways Check the file CHANNELS.MD to find out which channel corresponds to which frequency in a specific region Check the file <a class="el" href="_region_8h.html" title="Region implementation.">Region.h</a> to find out which datarate corresponds to which SF and bandwidth in a specific region.  <a href="_lo_ra_mac_helper_8cpp.html#a5105e610373d4942a269c483e23e6033">More...</a><br /></td></tr>
<tr class="separator:a5105e610373d4942a269c483e23e6033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6ca9c35a7afb59e6201444a595a8c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#aca6ca9c35a7afb59e6201444a595a8c6">lmh_setSubBandChannels</a> (uint8_t subBand)</td></tr>
<tr class="memdesc:aca6ca9c35a7afb59e6201444a595a8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set custom channel mask.  <a href="_lo_ra_mac_helper_8cpp.html#aca6ca9c35a7afb59e6201444a595a8c6">More...</a><br /></td></tr>
<tr class="separator:aca6ca9c35a7afb59e6201444a595a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a227439807003950c540e0eed6aef8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#aa4a227439807003950c540e0eed6aef8">compliance_test_tx</a> (void)</td></tr>
<tr class="separator:aa4a227439807003950c540e0eed6aef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d979d368b8340b2ddf964217ba7663"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a59d979d368b8340b2ddf964217ba7663">OnComplianceTestTxNextPacketTimerEvent</a> (void)</td></tr>
<tr class="memdesc:a59d979d368b8340b2ddf964217ba7663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function executed on TxNextPacket Timeout event.  <a href="_lo_ra_mac_helper_8cpp.html#a59d979d368b8340b2ddf964217ba7663">More...</a><br /></td></tr>
<tr class="separator:a59d979d368b8340b2ddf964217ba7663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e94673a3e7e54cf2e49675d12189070"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a7e94673a3e7e54cf2e49675d12189070">McpsConfirm</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga925536babf8abe83918a19f5ae88bd44">McpsConfirm_t</a> *mcpsConfirm)</td></tr>
<tr class="memdesc:a7e94673a3e7e54cf2e49675d12189070"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCPS-Confirm event function.  <a href="_lo_ra_mac_helper_8cpp.html#a7e94673a3e7e54cf2e49675d12189070">More...</a><br /></td></tr>
<tr class="separator:a7e94673a3e7e54cf2e49675d12189070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62f56dcd70e02213fc6e5d0f04b3d1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#aa62f56dcd70e02213fc6e5d0f04b3d1c">McpsIndication</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga202591b6553d63fae89bd42787496616">McpsIndication_t</a> *mcpsIndication)</td></tr>
<tr class="memdesc:aa62f56dcd70e02213fc6e5d0f04b3d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCPS-Indication event function.  <a href="_lo_ra_mac_helper_8cpp.html#aa62f56dcd70e02213fc6e5d0f04b3d1c">More...</a><br /></td></tr>
<tr class="separator:aa62f56dcd70e02213fc6e5d0f04b3d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b68cc96c6187003c5dd6e325a74c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#ab72b68cc96c6187003c5dd6e325a74c7">MlmeConfirm</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga73d9d9e11e282a6c258c4d22865fe824">MlmeConfirm_t</a> *mlmeConfirm)</td></tr>
<tr class="memdesc:ab72b68cc96c6187003c5dd6e325a74c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-Confirm event function.  <a href="_lo_ra_mac_helper_8cpp.html#ab72b68cc96c6187003c5dd6e325a74c7">More...</a><br /></td></tr>
<tr class="separator:ab72b68cc96c6187003c5dd6e325a74c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0e700418c891d3e4a63213ae4b8c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a2d0e700418c891d3e4a63213ae4b8c17">lmh_init</a> (<a class="el" href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">lmh_callback_t</a> *callbacks, <a class="el" href="_lo_ra_mac_helper_8h.html#abb7483a952afbf12b3c80790a9166c37">lmh_param_t</a> lora_param, bool otaa, <a class="el" href="group___l_o_r_a_m_a_c.html#ga133e92597739340bac439d1b0916dcb6">eDeviceClass</a> nodeClass, <a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> user_region)</td></tr>
<tr class="memdesc:a2d0e700418c891d3e4a63213ae4b8c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lora Initialisation.  <a href="_lo_ra_mac_helper_8cpp.html#a2d0e700418c891d3e4a63213ae4b8c17">More...</a><br /></td></tr>
<tr class="separator:a2d0e700418c891d3e4a63213ae4b8c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b7533b87e1b3ac0738a6f44bad5ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a71b7533b87e1b3ac0738a6f44bad5ad5">lmh_datarate_set</a> (uint8_t data_rate, uint8_t enable_adr)</td></tr>
<tr class="memdesc:a71b7533b87e1b3ac0738a6f44bad5ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure data rate.  <a href="_lo_ra_mac_helper_8cpp.html#a71b7533b87e1b3ac0738a6f44bad5ad5">More...</a><br /></td></tr>
<tr class="separator:a71b7533b87e1b3ac0738a6f44bad5ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e638583ff2fe0e73eb4af7ac81c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#acb0e638583ff2fe0e73eb4af7ac81c64">lmh_tx_power_set</a> (uint8_t tx_power)</td></tr>
<tr class="memdesc:acb0e638583ff2fe0e73eb4af7ac81c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure tx power.  <a href="_lo_ra_mac_helper_8cpp.html#acb0e638583ff2fe0e73eb4af7ac81c64">More...</a><br /></td></tr>
<tr class="separator:acb0e638583ff2fe0e73eb4af7ac81c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c1664c172cdca92e1978bbb99d4a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a9e5c1664c172cdca92e1978bbb99d4a9">lmh_join</a> (void)</td></tr>
<tr class="memdesc:a9e5c1664c172cdca92e1978bbb99d4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join a Lora Network in class A.  <a href="_lo_ra_mac_helper_8cpp.html#a9e5c1664c172cdca92e1978bbb99d4a9">More...</a><br /></td></tr>
<tr class="separator:a9e5c1664c172cdca92e1978bbb99d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c56052c863076b28adb48c4eff6800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1">lmh_join_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#ad9c56052c863076b28adb48c4eff6800">lmh_join_status_get</a> (void)</td></tr>
<tr class="memdesc:ad9c56052c863076b28adb48c4eff6800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the Device is joined to the network.  <a href="_lo_ra_mac_helper_8cpp.html#ad9c56052c863076b28adb48c4eff6800">More...</a><br /></td></tr>
<tr class="separator:ad9c56052c863076b28adb48c4eff6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd59dc4cf4d3fcdd535ac78274573a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a4bbd59dc4cf4d3fcdd535ac78274573a">lmh_send</a> (<a class="el" href="structlmh__app__data__t.html">lmh_app_data_t</a> *app_data, <a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a> is_tx_confirmed)</td></tr>
<tr class="memdesc:a4bbd59dc4cf4d3fcdd535ac78274573a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data.  <a href="_lo_ra_mac_helper_8cpp.html#a4bbd59dc4cf4d3fcdd535ac78274573a">More...</a><br /></td></tr>
<tr class="separator:a4bbd59dc4cf4d3fcdd535ac78274573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392b823be10c909f2130488fdea318ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a392b823be10c909f2130488fdea318ba">lmh_send_blocking</a> (<a class="el" href="structlmh__app__data__t.html">lmh_app_data_t</a> *app_data, <a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a> is_tx_confirmed, uint32_t time_out)</td></tr>
<tr class="memdesc:a392b823be10c909f2130488fdea318ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data and wait for RX2 window closed or timeout occurs.  <a href="_lo_ra_mac_helper_8cpp.html#a392b823be10c909f2130488fdea318ba">More...</a><br /></td></tr>
<tr class="separator:a392b823be10c909f2130488fdea318ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892a6dc20f9e2073aaa3c3a0df6949c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a1892a6dc20f9e2073aaa3c3a0df6949c">lmh_class_request</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> newClass)</td></tr>
<tr class="memdesc:a1892a6dc20f9e2073aaa3c3a0df6949c"><td class="mdescLeft">&#160;</td><td class="mdescRight">change Lora Class  <a href="_lo_ra_mac_helper_8cpp.html#a1892a6dc20f9e2073aaa3c3a0df6949c">More...</a><br /></td></tr>
<tr class="separator:a1892a6dc20f9e2073aaa3c3a0df6949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0fc665c837cda21515ea3b43ede725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a8c0fc665c837cda21515ea3b43ede725">lmh_class_get</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> *currentClass)</td></tr>
<tr class="memdesc:a8c0fc665c837cda21515ea3b43ede725"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current Lora Class  <a href="_lo_ra_mac_helper_8cpp.html#a8c0fc665c837cda21515ea3b43ede725">More...</a><br /></td></tr>
<tr class="separator:a8c0fc665c837cda21515ea3b43ede725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f30246fdda3df164cf54d19436a621b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a4f30246fdda3df164cf54d19436a621b">lmh_getDevAddr</a> (void)</td></tr>
<tr class="memdesc:a4f30246fdda3df164cf54d19436a621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Device address set by the LoRaWan server after OTAA join success.  <a href="_lo_ra_mac_helper_8cpp.html#a4f30246fdda3df164cf54d19436a621b">More...</a><br /></td></tr>
<tr class="separator:a4f30246fdda3df164cf54d19436a621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021c49953715de195ffa7a046e22a70c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a021c49953715de195ffa7a046e22a70c">lmh_setAS923Version</a> (uint8_t version)</td></tr>
<tr class="memdesc:a021c49953715de195ffa7a046e22a70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust frequency band to AS923-1, AS923-2, AS923-3.  <a href="_lo_ra_mac_helper_8cpp.html#a021c49953715de195ffa7a046e22a70c">More...</a><br /></td></tr>
<tr class="separator:a021c49953715de195ffa7a046e22a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0052c3ee3598f8609137905d1dceeba9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a0052c3ee3598f8609137905d1dceeba9">ChannelsMask</a> [6]</td></tr>
<tr class="separator:a0052c3ee3598f8609137905d1dceeba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4984b3225d4ced0086dfcfe383d66467"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a4984b3225d4ced0086dfcfe383d66467">ChannelsDefaultMask</a> [6]</td></tr>
<tr class="separator:a4984b3225d4ced0086dfcfe383d66467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb55ef7e048b8c6300bf16aafd5661c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#aadb55ef7e048b8c6300bf16aafd5661c">ChannelsMaskRemaining</a> [6]</td></tr>
<tr class="separator:aadb55ef7e048b8c6300bf16aafd5661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eeb5b44081ecbd43e0f9618bc8eb8f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a26eeb5b44081ecbd43e0f9618bc8eb8f">ch_mask_size</a> = sizeof(<a class="el" href="_lo_ra_mac_helper_8cpp.html#a0052c3ee3598f8609137905d1dceeba9">ChannelsMask</a>)</td></tr>
<tr class="separator:a26eeb5b44081ecbd43e0f9618bc8eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f2aa205e21f7949db1f61855fc765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a></td></tr>
<tr class="separator:aac2f2aa205e21f7949db1f61855fc765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33322ba5956e706b436e047b1357ad93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a33322ba5956e706b436e047b1357ad93">_otaa</a> = false</td></tr>
<tr class="separator:a33322ba5956e706b436e047b1357ad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4296ec9a55baa81e3798ebeb49e56191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a4296ec9a55baa81e3798ebeb49e56191">_dutyCycleEnabled</a> = false</td></tr>
<tr class="separator:a4296ec9a55baa81e3798ebeb49e56191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563252007aab577a7a6ffc7319d69e0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a563252007aab577a7a6ffc7319d69e0e">lmh_mac_is_busy</a> = false</td></tr>
<tr class="separator:a563252007aab577a7a6ffc7319d69e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e145046915c83d8d4cd1034dcd48d"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a559e145046915c83d8d4cd1034dcd48d">DevEui</a> [] = <a class="el" href="_commissioning_8h.html#a5a5c7994de8b9eff4893f05a302d422a">LORAWAN_DEVICE_EUI</a></td></tr>
<tr class="separator:a559e145046915c83d8d4cd1034dcd48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7c5cb4ee9f2d92b3ee178bce539626"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#aeb7c5cb4ee9f2d92b3ee178bce539626">AppEui</a> [] = <a class="el" href="_commissioning_8h.html#a894c642c5751f55fc9e4ab0bb99837fb">LORAWAN_APPLICATION_EUI</a></td></tr>
<tr class="separator:aeb7c5cb4ee9f2d92b3ee178bce539626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6456b5f4ecdf15e4968b32065d48e2d2"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a6456b5f4ecdf15e4968b32065d48e2d2">AppKey</a> [] = <a class="el" href="_commissioning_8h.html#a92501d6f51636ba03a28cc3de9fad47e">LORAWAN_APPLICATION_KEY</a></td></tr>
<tr class="separator:a6456b5f4ecdf15e4968b32065d48e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa245b1db1384dd6fc0257bc479e760c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_o_r_a_m_a_c.html#gab12f7f7d9bdfb8067d56f7c9f1297d95">MlmeReqJoin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#aaa245b1db1384dd6fc0257bc479e760c">JoinParameters</a></td></tr>
<tr class="separator:aaa245b1db1384dd6fc0257bc479e760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0eaa01122296a4d74adac32ddfae0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#ab2f0eaa01122296a4d74adac32ddfae0">NwkSKey</a> [] = <a class="el" href="_commissioning_8h.html#a4cdf62d6a7d91dc335466647b864e9eb">LORAWAN_NWKSKEY</a></td></tr>
<tr class="separator:ab2f0eaa01122296a4d74adac32ddfae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c6b731057236e29f0a9ede66c9a7dd"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#ae9c6b731057236e29f0a9ede66c9a7dd">AppSKey</a> [] = <a class="el" href="_commissioning_8h.html#a1051d0f169249b2e36f8e82d11493916">LORAWAN_APPSKEY</a></td></tr>
<tr class="separator:ae9c6b731057236e29f0a9ede66c9a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8644153b1c46ffcaeb2b44b5544a2c1a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a8644153b1c46ffcaeb2b44b5544a2c1a">DevAddr</a> = <a class="el" href="_commissioning_8h.html#a8ac3365990a600b62d53ea1939635584">LORAWAN_DEVICE_ADDRESS</a></td></tr>
<tr class="separator:a8644153b1c46ffcaeb2b44b5544a2c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65130d82fe808238cd52ae6ce16b1e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#ac65130d82fe808238cd52ae6ce16b1e4">singleChannelGateway</a> = false</td></tr>
<tr class="separator:ac65130d82fe808238cd52ae6ce16b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa020a4cf451a8e03a77a39436248c6c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#aa020a4cf451a8e03a77a39436248c6c9">singleChannelSelected</a> = 0</td></tr>
<tr class="separator:aa020a4cf451a8e03a77a39436248c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a625df6fbd7e50c40c1bcd4e8edf600"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a2a625df6fbd7e50c40c1bcd4e8edf600">singleChannelDatarate</a> = <a class="el" href="group___r_e_g_i_o_n.html#ga3627849e6360cd275bc74dc519653820">DR_3</a></td></tr>
<tr class="separator:a2a625df6fbd7e50c40c1bcd4e8edf600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796121aa8a83d30f3d47961b67b53941"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_o_r_a_m_a_c.html#gafc0443f59f49d8597c0accb5e6074c44">LoRaMacPrimitives_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a796121aa8a83d30f3d47961b67b53941">LoRaMacPrimitives</a></td></tr>
<tr class="separator:a796121aa8a83d30f3d47961b67b53941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e56c536557246fc3a2cee4fa89b31d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_o_r_a_m_a_c.html#ga2899a8ebbefe08452ddf89e14159a160">LoRaMacCallback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a58e56c536557246fc3a2cee4fa89b31d">LoRaMacCallbacks</a></td></tr>
<tr class="separator:a58e56c536557246fc3a2cee4fa89b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553baee9b2c1a2c0aa6334bb5560f3d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_o_r_a_m_a_c.html#ga9269d5ae88dd157a58e9d60f680d63f0">MibRequestConfirm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a553baee9b2c1a2c0aa6334bb5560f3d1">mibReq</a></td></tr>
<tr class="separator:a553baee9b2c1a2c0aa6334bb5560f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39cc906637242f87b177ced3782f88c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_lo_ra_mac_helper_8h.html#abb7483a952afbf12b3c80790a9166c37">lmh_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#ad39cc906637242f87b177ced3782f88c">m_param</a></td></tr>
<tr class="separator:ad39cc906637242f87b177ced3782f88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864222dd9afd29a5c6d1dc8f2da6fc53"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">lmh_callback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a864222dd9afd29a5c6d1dc8f2da6fc53">m_callbacks</a></td></tr>
<tr class="separator:a864222dd9afd29a5c6d1dc8f2da6fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154b76dc6120dc13dd82c3ee6bbafdcf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_lo_ra_mac_helper_8h.html#a84a8eb42929be5a45bf67229cde1ab1d">lmh_compliance_test_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a154b76dc6120dc13dd82c3ee6bbafdcf">m_compliance_test</a></td></tr>
<tr class="separator:a154b76dc6120dc13dd82c3ee6bbafdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4051e741b95c467a4248383488a8aff2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a4051e741b95c467a4248383488a8aff2">m_adr_enable_init</a></td></tr>
<tr class="separator:a4051e741b95c467a4248383488a8aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9107f8baa6343554ac09b8d210105"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="timer_8h.html#a885fbcaee987d8332d6b62add3d547ac">TimerEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8cpp.html#a88c9107f8baa6343554ac09b8d210105">ComplianceTestTxNextPacketTimer</a></td></tr>
<tr class="separator:a88c9107f8baa6343554ac09b8d210105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aefdd51daf5e63023cf403d2513dd2bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdd51daf5e63023cf403d2513dd2bfe">&#9670;&nbsp;</a></span>lmh_setDevEui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setDevEui </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>userDevEui</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a15">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a8cd24f2b4120397734723ba223bb3660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd24f2b4120397734723ba223bb3660">&#9670;&nbsp;</a></span>lmh_setAppEui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setAppEui </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>userAppEui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Application IEEE EUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userAppEui</td><td>Application IEEE EUI as uint8_t[] * </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a16">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a114b937e2f484145fd03348cda0b2399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114b937e2f484145fd03348cda0b2399">&#9670;&nbsp;</a></span>lmh_setAppKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setAppKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>userAppKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Application Key AES encryption/decryption cipher application key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userAppKey</td><td>Application Key as uint8_t[] * </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a17">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a03f48d9141d05093045c38f5e20b1a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f48d9141d05093045c38f5e20b1a7f">&#9670;&nbsp;</a></span>lmh_setNwkSKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setNwkSKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>userNwkSKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Network Session Key AES encryption/decryption cipher network session key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userNwkSKey</td><td>Network Session Key as uint8_t[] * </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a18">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ab532d1d8126ec23cde33a90a833c5871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab532d1d8126ec23cde33a90a833c5871">&#9670;&nbsp;</a></span>lmh_setAppSKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setAppSKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>userAppSKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Application Session Key AES encryption/decryption cipher application session key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userAppSKey</td><td>Application Session Key as uint8_t[] * </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a19">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ab1b927988806a050df99571876d3deb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b927988806a050df99571876d3deb8">&#9670;&nbsp;</a></span>lmh_setDevAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setDevAddr </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>userDevAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Device address on the network (big endian) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userDevAddr</td><td>Device address as uint8_t[] * </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a20">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a5105e610373d4942a269c483e23e6033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5105e610373d4942a269c483e23e6033">&#9670;&nbsp;</a></span>lmh_setSingleChannelGateway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setSingleChannelGateway </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>userSingleChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>userDatarate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable channel hoping for connnection to single channel gateways Check the file CHANNELS.MD to find out which channel corresponds to which frequency in a specific region Check the file <a class="el" href="_region_8h.html" title="Region implementation.">Region.h</a> to find out which datarate corresponds to which SF and bandwidth in a specific region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userSingleChannel</td><td>Channel to be used </td></tr>
    <tr><td class="paramname">userDatarate</td><td>Datarate to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca6ca9c35a7afb59e6201444a595a8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6ca9c35a7afb59e6201444a595a8c6">&#9670;&nbsp;</a></span>lmh_setSubBandChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lmh_setSubBandChannels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subBand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set custom channel mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subBand</td><td>Sub channel number 1 to 8 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a22">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aa4a227439807003950c540e0eed6aef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a227439807003950c540e0eed6aef8">&#9670;&nbsp;</a></span>compliance_test_tx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool compliance_test_tx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d979d368b8340b2ddf964217ba7663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d979d368b8340b2ddf964217ba7663">&#9670;&nbsp;</a></span>OnComplianceTestTxNextPacketTimerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnComplianceTestTxNextPacketTimerEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function executed on TxNextPacket Timeout event. </p>

</div>
</div>
<a id="a7e94673a3e7e54cf2e49675d12189070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e94673a3e7e54cf2e49675d12189070">&#9670;&nbsp;</a></span>McpsConfirm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void McpsConfirm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_o_r_a_m_a_c.html#ga925536babf8abe83918a19f5ae88bd44">McpsConfirm_t</a> *&#160;</td>
          <td class="paramname"><em>mcpsConfirm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MCPS-Confirm event function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mcpsConfirm</td><td>Pointer to the confirm structure, containing confirm attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa62f56dcd70e02213fc6e5d0f04b3d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62f56dcd70e02213fc6e5d0f04b3d1c">&#9670;&nbsp;</a></span>McpsIndication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void McpsIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_o_r_a_m_a_c.html#ga202591b6553d63fae89bd42787496616">McpsIndication_t</a> *&#160;</td>
          <td class="paramname"><em>mcpsIndication</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MCPS-Indication event function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mcpsIndication</td><td>Pointer to the indication structure, containing indication attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab72b68cc96c6187003c5dd6e325a74c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72b68cc96c6187003c5dd6e325a74c7">&#9670;&nbsp;</a></span>MlmeConfirm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MlmeConfirm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_o_r_a_m_a_c.html#ga73d9d9e11e282a6c258c4d22865fe824">MlmeConfirm_t</a> *&#160;</td>
          <td class="paramname"><em>mlmeConfirm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MLME-Confirm event function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlmeConfirm</td><td>Pointer to the confirm structure, containing confirm attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d0e700418c891d3e4a63213ae4b8c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0e700418c891d3e4a63213ae4b8c17">&#9670;&nbsp;</a></span>lmh_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> lmh_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">lmh_callback_t</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_lo_ra_mac_helper_8h.html#abb7483a952afbf12b3c80790a9166c37">lmh_param_t</a>&#160;</td>
          <td class="paramname"><em>lora_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>otaa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_o_r_a_m_a_c.html#ga133e92597739340bac439d1b0916dcb6">eDeviceClass</a>&#160;</td>
          <td class="paramname"><em>nodeClass</em> = <code><a class="el" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb">CLASS_A</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a>&#160;</td>
          <td class="paramname"><em>region</em> = <code><a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afadbfed23153fb6254b9ca2301ec19c24f">LORAMAC_REGION_EU868</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lora Initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbacks</td><td>Pointer to structure containing the callback functions </td></tr>
    <tr><td class="paramname">lora_param</td><td>Pointer to structure containing the parameters </td></tr>
    <tr><td class="paramname">otaa</td><td>Choose OTAA (true) or ABP (false) activation </td></tr>
    <tr><td class="paramname">nodeClass</td><td>Choose node class CLASS_A, CLASS_B or CLASS_C, default to CLASS_A </td></tr>
    <tr><td class="paramname">region</td><td>Choose LoRaWAN region to set correct region parameters, default to EU868</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a21">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a71b7533b87e1b3ac0738a6f44bad5ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b7533b87e1b3ac0738a6f44bad5ad5">&#9670;&nbsp;</a></span>lmh_datarate_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_datarate_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enable_adr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure data rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_rate</td><td>data rate </td></tr>
    <tr><td class="paramname">enable_adr</td><td>enable adaptative data rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb0e638583ff2fe0e73eb4af7ac81c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0e638583ff2fe0e73eb4af7ac81c64">&#9670;&nbsp;</a></span>lmh_tx_power_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_tx_power_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure tx power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx_power</td><td>tx power </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e5c1664c172cdca92e1978bbb99d4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5c1664c172cdca92e1978bbb99d4a9">&#9670;&nbsp;</a></span>lmh_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_join </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join a Lora Network in class A. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a23">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ad9c56052c863076b28adb48c4eff6800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c56052c863076b28adb48c4eff6800">&#9670;&nbsp;</a></span>lmh_join_status_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1">lmh_join_status</a> lmh_join_status_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the Device is joined to the network. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">returns</td><td>LORAMACHELPER_SET if joined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a40">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a4bbd59dc4cf4d3fcdd535ac78274573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbd59dc4cf4d3fcdd535ac78274573a">&#9670;&nbsp;</a></span>lmh_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> lmh_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlmh__app__data__t.html">lmh_app_data_t</a> *&#160;</td>
          <td class="paramname"><em>app_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a>&#160;</td>
          <td class="paramname"><em>is_txconfirmed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_data</td><td>Pointer to data structure to be sent </td></tr>
    <tr><td class="paramname">is_txconfirmed</td><td>do we need confirmation?</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a38">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a392b823be10c909f2130488fdea318ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392b823be10c909f2130488fdea318ba">&#9670;&nbsp;</a></span>lmh_send_blocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> lmh_send_blocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlmh__app__data__t.html">lmh_app_data_t</a> *&#160;</td>
          <td class="paramname"><em>app_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a>&#160;</td>
          <td class="paramname"><em>is_tx_confirmed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data and wait for RX2 window closed or timeout occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_data</td><td>Pointer to data structure to be sent </td></tr>
    <tr><td class="paramname">is_txconfirmed</td><td>do we need confirmation? </td></tr>
    <tr><td class="paramname">time_out</td><td>time to wait in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1892a6dc20f9e2073aaa3c3a0df6949c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892a6dc20f9e2073aaa3c3a0df6949c">&#9670;&nbsp;</a></span>lmh_class_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> lmh_class_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a>&#160;</td>
          <td class="paramname"><em>newClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change Lora Class </p>
<dl class="section note"><dt>Note</dt><dd>callback LORA_ConfirmClass informs upper layer that the change has occured </dd>
<dd>
Only switch from class A to class B/C OR from class B/C to class A is allowed </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>can be called only in LORA_ClassSwitchSlot or LORA_RxData callbacks</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newClass</td><td>DeviceClass_t NewClass</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LoraErrorStatus</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a26">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a8c0fc665c837cda21515ea3b43ede725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0fc665c837cda21515ea3b43ede725">&#9670;&nbsp;</a></span>lmh_class_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_class_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> *&#160;</td>
          <td class="paramname"><em>currentClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current Lora Class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentClass</td><td>DeviceClass_t NewClass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f30246fdda3df164cf54d19436a621b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f30246fdda3df164cf54d19436a621b">&#9670;&nbsp;</a></span>lmh_getDevAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lmh_getDevAddr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Device address set by the LoRaWan server after OTAA join success. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">returns</td><td>Device Address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a021c49953715de195ffa7a046e22a70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021c49953715de195ffa7a046e22a70c">&#9670;&nbsp;</a></span>lmh_setAS923Version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lmh_setAS923Version </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust frequency band to AS923-1, AS923-2, AS923-3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>1 =&gt; use default frequencies (AS923-1) 2 =&gt; adjust frequencies by substracting 1.8MHz (AS923-2) 3 =&gt; adjust frequencies by substracting 6.6MHz (AS923-3) 4 =&gt; adjust frequencies by substracting 5.9MHz (AS923-4), only lower 8 channels supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0052c3ee3598f8609137905d1dceeba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0052c3ee3598f8609137905d1dceeba9">&#9670;&nbsp;</a></span>ChannelsMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ChannelsMask[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4984b3225d4ced0086dfcfe383d66467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4984b3225d4ced0086dfcfe383d66467">&#9670;&nbsp;</a></span>ChannelsDefaultMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ChannelsDefaultMask[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb55ef7e048b8c6300bf16aafd5661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb55ef7e048b8c6300bf16aafd5661c">&#9670;&nbsp;</a></span>ChannelsMaskRemaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ChannelsMaskRemaining[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26eeb5b44081ecbd43e0f9618bc8eb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26eeb5b44081ecbd43e0f9618bc8eb8f">&#9670;&nbsp;</a></span>ch_mask_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ch_mask_size = sizeof(<a class="el" href="_lo_ra_mac_helper_8cpp.html#a0052c3ee3598f8609137905d1dceeba9">ChannelsMask</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2f2aa205e21f7949db1f61855fc765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2f2aa205e21f7949db1f61855fc765">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> region</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33322ba5956e706b436e047b1357ad93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33322ba5956e706b436e047b1357ad93">&#9670;&nbsp;</a></span>_otaa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _otaa = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4296ec9a55baa81e3798ebeb49e56191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4296ec9a55baa81e3798ebeb49e56191">&#9670;&nbsp;</a></span>_dutyCycleEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _dutyCycleEnabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a563252007aab577a7a6ffc7319d69e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563252007aab577a7a6ffc7319d69e0e">&#9670;&nbsp;</a></span>lmh_mac_is_busy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lmh_mac_is_busy = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559e145046915c83d8d4cd1034dcd48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559e145046915c83d8d4cd1034dcd48d">&#9670;&nbsp;</a></span>DevEui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DevEui[] = <a class="el" href="_commissioning_8h.html#a5a5c7994de8b9eff4893f05a302d422a">LORAWAN_DEVICE_EUI</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End-device identifier </p>

</div>
</div>
<a id="aeb7c5cb4ee9f2d92b3ee178bce539626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7c5cb4ee9f2d92b3ee178bce539626">&#9670;&nbsp;</a></span>AppEui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AppEui[] = <a class="el" href="_commissioning_8h.html#a894c642c5751f55fc9e4ab0bb99837fb">LORAWAN_APPLICATION_EUI</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Application identifier </p>

</div>
</div>
<a id="a6456b5f4ecdf15e4968b32065d48e2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6456b5f4ecdf15e4968b32065d48e2d2">&#9670;&nbsp;</a></span>AppKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AppKey[] = <a class="el" href="_commissioning_8h.html#a92501d6f51636ba03a28cc3de9fad47e">LORAWAN_APPLICATION_KEY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Application key </p>

</div>
</div>
<a id="aaa245b1db1384dd6fc0257bc479e760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa245b1db1384dd6fc0257bc479e760c">&#9670;&nbsp;</a></span>JoinParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_o_r_a_m_a_c.html#gab12f7f7d9bdfb8067d56f7c9f1297d95">MlmeReqJoin_t</a> JoinParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f0eaa01122296a4d74adac32ddfae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f0eaa01122296a4d74adac32ddfae0">&#9670;&nbsp;</a></span>NwkSKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NwkSKey[] = <a class="el" href="_commissioning_8h.html#a4cdf62d6a7d91dc335466647b864e9eb">LORAWAN_NWKSKEY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Network session key </p>

</div>
</div>
<a id="ae9c6b731057236e29f0a9ede66c9a7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c6b731057236e29f0a9ede66c9a7dd">&#9670;&nbsp;</a></span>AppSKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AppSKey[] = <a class="el" href="_commissioning_8h.html#a1051d0f169249b2e36f8e82d11493916">LORAWAN_APPSKEY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Application session key </p>

</div>
</div>
<a id="a8644153b1c46ffcaeb2b44b5544a2c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8644153b1c46ffcaeb2b44b5544a2c1a">&#9670;&nbsp;</a></span>DevAddr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DevAddr = <a class="el" href="_commissioning_8h.html#a8ac3365990a600b62d53ea1939635584">LORAWAN_DEVICE_ADDRESS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End-device address </p>

</div>
</div>
<a id="ac65130d82fe808238cd52ae6ce16b1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65130d82fe808238cd52ae6ce16b1e4">&#9670;&nbsp;</a></span>singleChannelGateway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool singleChannelGateway = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag if connection is to a single channel gateway </p>

</div>
</div>
<a id="aa020a4cf451a8e03a77a39436248c6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa020a4cf451a8e03a77a39436248c6c9">&#9670;&nbsp;</a></span>singleChannelSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t singleChannelSelected = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel to be used to communicate with a single channel gateway </p>

</div>
</div>
<a id="a2a625df6fbd7e50c40c1bcd4e8edf600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a625df6fbd7e50c40c1bcd4e8edf600">&#9670;&nbsp;</a></span>singleChannelDatarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t singleChannelDatarate = <a class="el" href="group___r_e_g_i_o_n.html#ga3627849e6360cd275bc74dc519653820">DR_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datarate to be used to communicate with a single channel gateway </p>

</div>
</div>
<a id="a796121aa8a83d30f3d47961b67b53941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796121aa8a83d30f3d47961b67b53941">&#9670;&nbsp;</a></span>LoRaMacPrimitives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_o_r_a_m_a_c.html#gafc0443f59f49d8597c0accb5e6074c44">LoRaMacPrimitives_t</a> LoRaMacPrimitives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LoRaMAC events variable </p>

</div>
</div>
<a id="a58e56c536557246fc3a2cee4fa89b31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e56c536557246fc3a2cee4fa89b31d">&#9670;&nbsp;</a></span>LoRaMacCallbacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_o_r_a_m_a_c.html#ga2899a8ebbefe08452ddf89e14159a160">LoRaMacCallback_t</a> LoRaMacCallbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LoRaMAC callback variable </p>

</div>
</div>
<a id="a553baee9b2c1a2c0aa6334bb5560f3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553baee9b2c1a2c0aa6334bb5560f3d1">&#9670;&nbsp;</a></span>mibReq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_o_r_a_m_a_c.html#ga9269d5ae88dd157a58e9d60f680d63f0">MibRequestConfirm_t</a> mibReq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LoRaMAC MIB-RequestConfirm variable </p>

</div>
</div>
<a id="ad39cc906637242f87b177ced3782f88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39cc906637242f87b177ced3782f88c">&#9670;&nbsp;</a></span>m_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#abb7483a952afbf12b3c80790a9166c37">lmh_param_t</a> m_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a864222dd9afd29a5c6d1dc8f2da6fc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864222dd9afd29a5c6d1dc8f2da6fc53">&#9670;&nbsp;</a></span>m_callbacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">lmh_callback_t</a>* m_callbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a154b76dc6120dc13dd82c3ee6bbafdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154b76dc6120dc13dd82c3ee6bbafdcf">&#9670;&nbsp;</a></span>m_compliance_test</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a84a8eb42929be5a45bf67229cde1ab1d">lmh_compliance_test_t</a> m_compliance_test</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LoRaWAN compliance tests data </p>

</div>
</div>
<a id="a4051e741b95c467a4248383488a8aff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4051e741b95c467a4248383488a8aff2">&#9670;&nbsp;</a></span>m_adr_enable_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool m_adr_enable_init</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c9107f8baa6343554ac09b8d210105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c9107f8baa6343554ac09b8d210105">&#9670;&nbsp;</a></span>ComplianceTestTxNextPacketTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a885fbcaee987d8332d6b62add3d547ac">TimerEvent_t</a> ComplianceTestTxNextPacketTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
