<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/LoRaMacHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoRaMacHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lo_ra_mac_helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file LoRaMacHelper.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  Insight SiP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @version V1.0.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date    06-november-2018</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @brief LoRaMacHelper declaration file.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @attention</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY INSIGHT SIP &quot;AS IS&quot; AND ANY EXPRESS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  DISCLAIMED. IN NO EVENT SHALL INSIGHT SIP OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __LORAMACHELPER_H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __LORAMACHELPER_H__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_commissioning_8h.html">mac/Commissioning.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">boards/mcu/board.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lo_ra_mac_8h.html">mac/LoRaMac.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_region_8h.html">mac/region/Region.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_region_a_s923_8h.html">mac/region/RegionAS923.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define LORAWAN_CONFIRMED_MSG_ON 0          </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a3055e1590adfc94579255dd6cc89cde2">   36</a></span>&#160;<span class="preprocessor">#define LORAWAN_CERTIF_PORT 224             </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#afe738d3301b0ba4766529631de2e0b83">   37</a></span>&#160;<span class="preprocessor">#define LORAWAN_APP_PORT 2                  </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#aeaa33cf62bb1976e47fefbc1526a2bff">   38</a></span>&#160;<span class="preprocessor">#define LORAWAN_APP_DATA_MAX_SIZE 242       </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a00b3bd0109f6138543100250faa8fe1f">   39</a></span>&#160;<span class="preprocessor">#define LORAWAN_DEFAULT_DATARATE DR_0       </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a5723aba52c06597467f697df3914929c">   40</a></span>&#160;<span class="preprocessor">#define LORAWAN_DEFAULT_TX_POWER TX_POWER_0 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structlmh__param__s.html">   42</a></span>&#160;<span class="preprocessor">    typedef struct lmh_param_s</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structlmh__param__s.html#a56814a897cfa5e4f1f90a6ca22cfd1d2">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structlmh__param__s.html#a56814a897cfa5e4f1f90a6ca22cfd1d2">adr_enable</a>;            </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structlmh__param__s.html#a32a95afd1ccc7d667d7f6a53c9b3b0d3">   45</a></span>&#160;        int8_t <a class="code" href="structlmh__param__s.html#a32a95afd1ccc7d667d7f6a53c9b3b0d3">tx_data_rate</a>;        </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structlmh__param__s.html#a67729f3fbc04eaa06c355932b26d2e0a">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structlmh__param__s.html#a67729f3fbc04eaa06c355932b26d2e0a">enable_public_network</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structlmh__param__s.html#a2cdb91628446e75c4b6a46f046b277ac">   47</a></span>&#160;        uint8_t <a class="code" href="structlmh__param__s.html#a2cdb91628446e75c4b6a46f046b277ac">nb_trials</a>;          </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structlmh__param__s.html#a2b992dddd64f3ab87d0c64683d5e56c3">   48</a></span>&#160;        int8_t <a class="code" href="structlmh__param__s.html#a2b992dddd64f3ab87d0c64683d5e56c3">tx_power</a>;            </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structlmh__param__s.html#a9461ac68a61615fd792bd8c69bd65fc6">   49</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structlmh__param__s.html#a9461ac68a61615fd792bd8c69bd65fc6">duty_cycle</a>;            </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#abb7483a952afbf12b3c80790a9166c37">   50</a></span>&#160;    } <a class="code" href="_lo_ra_mac_helper_8h.html#abb7483a952afbf12b3c80790a9166c37">lmh_param_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1">   52</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a8a642d99f21b43b02bfa5c5de570100d">   54</a></span>&#160;        <a class="code" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a8a642d99f21b43b02bfa5c5de570100d">LMH_RESET</a> = 0,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a8e2877b1efefb764946c087004ced78e">   55</a></span>&#160;        <a class="code" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a8e2877b1efefb764946c087004ced78e">LMH_SET</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1aace4adef1b9dbbd81667368819ffecac">   56</a></span>&#160;        <a class="code" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1aace4adef1b9dbbd81667368819ffecac">LMH_ONGOING</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a7b628a9823242fd054d7c3c6ec1dbaec">LMH_FAILED</a></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a7b628a9823242fd054d7c3c6ec1dbaec">   58</a></span>&#160;    } <a class="code" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1">lmh_join_status</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">   60</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeffadf1bf5ed5c88920620b0a2c6a5d3c92c">   62</a></span>&#160;        <a class="code" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeffadf1bf5ed5c88920620b0a2c6a5d3c92c">LMH_ERROR</a> = -1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeffa4b1ad61a2ab5a966ca39e013d25128b1">LMH_SUCCESS</a> = 0</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeffa4b1ad61a2ab5a966ca39e013d25128b1">   64</a></span>&#160;    } <a class="code" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">   66</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3eafab308830fa14798291ae72c94973fe1">   68</a></span>&#160;        <a class="code" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3eafab308830fa14798291ae72c94973fe1">LMH_UNCONFIRMED_MSG</a> = 0,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3ea82f06ff320b51c0181b9b82a2894f354">LMH_CONFIRMED_MSG</a> = !<a class="code" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3eafab308830fa14798291ae72c94973fe1">LMH_UNCONFIRMED_MSG</a></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3ea82f06ff320b51c0181b9b82a2894f354">   70</a></span>&#160;    } <a class="code" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structlmh__app__data__t.html">   74</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">   76</a></span>&#160;        uint8_t *<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>;  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structlmh__app__data__t.html#a5ffd3f896638bc97eda84ff437850246">   77</a></span>&#160;        uint8_t <a class="code" href="structlmh__app__data__t.html#a5ffd3f896638bc97eda84ff437850246">buffsize</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structlmh__app__data__t.html#a65bb0f6391b8aebf9919590a804c6d49">   78</a></span>&#160;        uint8_t <a class="code" href="structlmh__app__data__t.html#a65bb0f6391b8aebf9919590a804c6d49">port</a>;     </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structlmh__app__data__t.html#a82ec4da916456a972e67f2f1f6c4979a">   79</a></span>&#160;        int16_t <a class="code" href="structlmh__app__data__t.html#a82ec4da916456a972e67f2f1f6c4979a">rssi</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structlmh__app__data__t.html#ac193316a934397616ad2d0e719608870">   80</a></span>&#160;        uint8_t <a class="code" href="structlmh__app__data__t.html#ac193316a934397616ad2d0e719608870">snr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } <a class="code" href="structlmh__app__data__t.html">lmh_app_data_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structlmh__callback__s.html">   85</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlmh__callback__s.html">lmh_callback_s</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structlmh__callback__s.html#a6071be62fe7e818a3273f4371160096f">   90</a></span>&#160;        uint8_t (*<a class="code" href="structlmh__callback__s.html#a6071be62fe7e818a3273f4371160096f">BoardGetBatteryLevel</a>)(void);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structlmh__callback__s.html#a84a4086a6d6793dbc07bee6b479cc9f1">   95</a></span>&#160;        void (*<a class="code" href="structlmh__callback__s.html#a84a4086a6d6793dbc07bee6b479cc9f1">BoardGetUniqueId</a>)(uint8_t *id);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structlmh__callback__s.html#a4637e4b0bd75047ef2f5f1f147682cbd">  100</a></span>&#160;        uint32_t (*<a class="code" href="structlmh__callback__s.html#a4637e4b0bd75047ef2f5f1f147682cbd">BoardGetRandomSeed</a>)(void);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structlmh__callback__s.html#a2586592bd53b57f469de29b0daa7df3b">  105</a></span>&#160;        void (*<a class="code" href="structlmh__callback__s.html#a2586592bd53b57f469de29b0daa7df3b">lmh_RxData</a>)(<a class="code" href="structlmh__app__data__t.html">lmh_app_data_t</a> *appdata);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structlmh__callback__s.html#a27538df49de6ae07d42bfe0be0656cdd">  109</a></span>&#160;        void (*<a class="code" href="structlmh__callback__s.html#a27538df49de6ae07d42bfe0be0656cdd">lmh_has_joined</a>)();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structlmh__callback__s.html#a9eb2c8d28e130d962b3d8866195b941b">  114</a></span>&#160;        void (*<a class="code" href="structlmh__callback__s.html#a9eb2c8d28e130d962b3d8866195b941b">lmh_ConfirmClass</a>)(<a class="code" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> Class);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structlmh__callback__s.html#a56bab0371d730e6d39b7d4e43642cf29">  118</a></span>&#160;        void (*<a class="code" href="structlmh__callback__s.html#a56bab0371d730e6d39b7d4e43642cf29">lmh_has_joined_failed</a>)();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">  120</a></span>&#160;    } <a class="code" href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">lmh_callback_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_lora_mac_helper___compliance_test__s.html">  124</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_lora_mac_helper___compliance_test__s.html">LoraMacHelper_ComplianceTest_s</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_lora_mac_helper___compliance_test__s.html#ae94a03ffd75d011db86ac7368ff3a2da">  126</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_lora_mac_helper___compliance_test__s.html#ae94a03ffd75d011db86ac7368ff3a2da">running</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_lora_mac_helper___compliance_test__s.html#a8f5a12e8f17fdf6760587775622e58a1">  127</a></span>&#160;        uint8_t <a class="code" href="struct_lora_mac_helper___compliance_test__s.html#a8f5a12e8f17fdf6760587775622e58a1">state</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_lora_mac_helper___compliance_test__s.html#a596e1dd228bc166c822f1a8afdd14836">  128</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_lora_mac_helper___compliance_test__s.html#a596e1dd228bc166c822f1a8afdd14836">is_tx_confirmed</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_lora_mac_helper___compliance_test__s.html#a4bb4d52916432f2188e214805c8c6d31">  129</a></span>&#160;        uint8_t <a class="code" href="struct_lora_mac_helper___compliance_test__s.html#a4bb4d52916432f2188e214805c8c6d31">app_port</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_lora_mac_helper___compliance_test__s.html#ae45da7b6be205c09c6e3e7b638854149">  130</a></span>&#160;        uint8_t <a class="code" href="struct_lora_mac_helper___compliance_test__s.html#ae45da7b6be205c09c6e3e7b638854149">data_buffer_size</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_lora_mac_helper___compliance_test__s.html#a605563fe8f4a0cb4336b666d1facda3f">  131</a></span>&#160;        uint8_t <a class="code" href="struct_lora_mac_helper___compliance_test__s.html#a605563fe8f4a0cb4336b666d1facda3f">data_buffer</a>[64];</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_lora_mac_helper___compliance_test__s.html#ab8410bbda98eb451f3e81b085b6be071">  132</a></span>&#160;        uint16_t <a class="code" href="struct_lora_mac_helper___compliance_test__s.html#ab8410bbda98eb451f3e81b085b6be071">downlink_counter</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_lora_mac_helper___compliance_test__s.html#a1a2ac0dba4a11e3d9763ff8bbefbfa0e">  133</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_lora_mac_helper___compliance_test__s.html#a1a2ac0dba4a11e3d9763ff8bbefbfa0e">link_check</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_lora_mac_helper___compliance_test__s.html#a85e9a1e3f880ef16b25fccd40296b55a">  134</a></span>&#160;        uint8_t <a class="code" href="struct_lora_mac_helper___compliance_test__s.html#a85e9a1e3f880ef16b25fccd40296b55a">demod_margin</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_lora_mac_helper___compliance_test__s.html#ab6ceda40f6f79e44841bb1fc58824733">  135</a></span>&#160;        uint8_t <a class="code" href="struct_lora_mac_helper___compliance_test__s.html#ab6ceda40f6f79e44841bb1fc58824733">nb_gateways</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a84a8eb42929be5a45bf67229cde1ab1d">  136</a></span>&#160;    } <a class="code" href="_lo_ra_mac_helper_8h.html#a84a8eb42929be5a45bf67229cde1ab1d">lmh_compliance_test_t</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> <a class="code" href="_lo_ra_mac_helper_8h.html#a7ab1edd74c69dcab89afab817e2c0ba4">lmh_init</a>(<a class="code" href="structlmh__callback__s.html">lmh_callback_t</a> *callbacks, <a class="code" href="structlmh__param__s.html">lmh_param_t</a> lora_param,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                              <span class="keywordtype">bool</span> otaa, <a class="code" href="group___l_o_r_a_m_a_c.html#ga133e92597739340bac439d1b0916dcb6">eDeviceClass</a> nodeClass = <a class="code" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb">CLASS_A</a>, <a class="code" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="code" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a> = <a class="code" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afadbfed23153fb6254b9ca2301ec19c24f">LORAMAC_REGION_EU868</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> <a class="code" href="_lo_ra_mac_helper_8h.html#a8dd58732c7df4c20560bee8836c38f89">lmh_send</a>(<a class="code" href="structlmh__app__data__t.html">lmh_app_data_t</a> *app_data, <a class="code" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a> is_txconfirmed);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> <a class="code" href="_lo_ra_mac_helper_8h.html#a392b823be10c909f2130488fdea318ba">lmh_send_blocking</a>(<a class="code" href="structlmh__app__data__t.html">lmh_app_data_t</a> *app_data, <a class="code" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a> is_tx_confirmed, uint32_t time_out);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_lo_ra_mac_helper_8h.html#a9e5c1664c172cdca92e1978bbb99d4a9">lmh_join</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1">lmh_join_status</a> <a class="code" href="_lo_ra_mac_helper_8h.html#ad9c56052c863076b28adb48c4eff6800">lmh_join_status_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32_t <a class="code" href="_lo_ra_mac_helper_8h.html#a4f30246fdda3df164cf54d19436a621b">lmh_getDevAddr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> <a class="code" href="_lo_ra_mac_helper_8h.html#a1892a6dc20f9e2073aaa3c3a0df6949c">lmh_class_request</a>(<a class="code" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> newClass);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_lo_ra_mac_helper_8h.html#a8c0fc665c837cda21515ea3b43ede725">lmh_class_get</a>(<a class="code" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> *currentClass);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_lo_ra_mac_helper_8h.html#a71b7533b87e1b3ac0738a6f44bad5ad5">lmh_datarate_set</a>(uint8_t data_rate, uint8_t enable_adr);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_lo_ra_mac_helper_8h.html#acb0e638583ff2fe0e73eb4af7ac81c64">lmh_tx_power_set</a>(uint8_t tx_power);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="_lo_ra_mac_helper_8h.html#a6b31904a7639bad0c13eb220b30cd405">  221</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_lo_ra_mac_helper_8h.html#a6b31904a7639bad0c13eb220b30cd405">lmh_setDevEui</a>(uint8_t *userDevEui);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_lo_ra_mac_helper_8h.html#a8cd24f2b4120397734723ba223bb3660">lmh_setAppEui</a>(uint8_t *userAppEui);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_lo_ra_mac_helper_8h.html#a114b937e2f484145fd03348cda0b2399">lmh_setAppKey</a>(uint8_t *userAppKey);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_lo_ra_mac_helper_8h.html#a03f48d9141d05093045c38f5e20b1a7f">lmh_setNwkSKey</a>(uint8_t *userNwkSKey);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_lo_ra_mac_helper_8h.html#ab532d1d8126ec23cde33a90a833c5871">lmh_setAppSKey</a>(uint8_t *userAppSKey);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_lo_ra_mac_helper_8h.html#ab1b927988806a050df99571876d3deb8">lmh_setDevAddr</a>(uint32_t userDevAddr);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_lo_ra_mac_helper_8h.html#aca6ca9c35a7afb59e6201444a595a8c6">lmh_setSubBandChannels</a>(uint8_t subBand);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_lo_ra_mac_helper_8h.html#a5105e610373d4942a269c483e23e6033">lmh_setSingleChannelGateway</a>(uint8_t userSingleChannel, int8_t userDatarate);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_lo_ra_mac_helper_8h.html#a021c49953715de195ffa7a046e22a70c">lmh_setAS923Version</a>(uint8_t version);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a5105e610373d4942a269c483e23e6033"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a5105e610373d4942a269c483e23e6033">lmh_setSingleChannelGateway</a></div><div class="ttdeci">void lmh_setSingleChannelGateway(uint8_t userSingleChannel, int8_t userDatarate)</div><div class="ttdoc">Disable channel hoping for connnection to single channel gateways Check the file CHANNELS....</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:137</div></div>
<div class="ttc" id="astruct_lora_mac_helper___compliance_test__s_html_ae94a03ffd75d011db86ac7368ff3a2da"><div class="ttname"><a href="struct_lora_mac_helper___compliance_test__s.html#ae94a03ffd75d011db86ac7368ff3a2da">LoraMacHelper_ComplianceTest_s::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:126</div></div>
<div class="ttc" id="astructlmh__param__s_html_a2b992dddd64f3ab87d0c64683d5e56c3"><div class="ttname"><a href="structlmh__param__s.html#a2b992dddd64f3ab87d0c64683d5e56c3">lmh_param_s::tx_power</a></div><div class="ttdeci">int8_t tx_power</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:48</div></div>
<div class="ttc" id="a_region_8h_html"><div class="ttname"><a href="_region_8h.html">Region.h</a></div><div class="ttdoc">Region implementation.</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a84a8eb42929be5a45bf67229cde1ab1d"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a84a8eb42929be5a45bf67229cde1ab1d">lmh_compliance_test_t</a></div><div class="ttdeci">struct LoraMacHelper_ComplianceTest_s lmh_compliance_test_t</div><div class="ttdoc">LoRaWAN compliance tests support data.</div></div>
<div class="ttc" id="astruct_lora_mac_helper___compliance_test__s_html_a605563fe8f4a0cb4336b666d1facda3f"><div class="ttname"><a href="struct_lora_mac_helper___compliance_test__s.html#a605563fe8f4a0cb4336b666d1facda3f">LoraMacHelper_ComplianceTest_s::data_buffer</a></div><div class="ttdeci">uint8_t data_buffer[64]</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:131</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a8dd58732c7df4c20560bee8836c38f89"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a8dd58732c7df4c20560bee8836c38f89">lmh_send</a></div><div class="ttdeci">lmh_error_status lmh_send(lmh_app_data_t *app_data, lmh_confirm is_txconfirmed)</div><div class="ttdoc">Send data.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:927</div></div>
<div class="ttc" id="astructlmh__callback__s_html_a2586592bd53b57f469de29b0daa7df3b"><div class="ttname"><a href="structlmh__callback__s.html#a2586592bd53b57f469de29b0daa7df3b">lmh_callback_s::lmh_RxData</a></div><div class="ttdeci">void(* lmh_RxData)(lmh_app_data_t *appdata)</div><div class="ttdoc">Process Rx Data received from Lora network.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:105</div></div>
<div class="ttc" id="astructlmh__app__data__t_html_aa4b518241cb597c1d56abf491b191e2b"><div class="ttname"><a href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">lmh_app_data_t::buffer</a></div><div class="ttdeci">uint8_t * buffer</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:76</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a9911c11ecab1c979cab4919335e7c7a1"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1">lmh_join_status</a></div><div class="ttdeci">lmh_join_status</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:53</div></div>
<div class="ttc" id="a_region_a_s923_8h_html"><div class="ttname"><a href="_region_a_s923_8h.html">RegionAS923.h</a></div><div class="ttdoc">Region definition for AS923.</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a7ab1edd74c69dcab89afab817e2c0ba4"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a7ab1edd74c69dcab89afab817e2c0ba4">lmh_init</a></div><div class="ttdeci">lmh_error_status lmh_init(lmh_callback_t *callbacks, lmh_param_t lora_param, bool otaa, eDeviceClass nodeClass=CLASS_A, LoRaMacRegion_t region=LORAMAC_REGION_EU868)</div><div class="ttdoc">Lora Initialisation.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:682</div></div>
<div class="ttc" id="astructlmh__callback__s_html_a4637e4b0bd75047ef2f5f1f147682cbd"><div class="ttname"><a href="structlmh__callback__s.html#a4637e4b0bd75047ef2f5f1f147682cbd">lmh_callback_s::BoardGetRandomSeed</a></div><div class="ttdeci">uint32_t(* BoardGetRandomSeed)(void)</div><div class="ttdoc">Returns a pseudo random seed generated using the MCU Unique ID.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:100</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a6b31904a7639bad0c13eb220b30cd405"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a6b31904a7639bad0c13eb220b30cd405">lmh_setDevEui</a></div><div class="ttdeci">void lmh_setDevEui(uint8_t *userDevEui)</div><div class="ttdoc">Set Device IEEE EUI (big endian)</div></div>
<div class="ttc" id="astruct_lora_mac_helper___compliance_test__s_html_a4bb4d52916432f2188e214805c8c6d31"><div class="ttname"><a href="struct_lora_mac_helper___compliance_test__s.html#a4bb4d52916432f2188e214805c8c6d31">LoraMacHelper_ComplianceTest_s::app_port</a></div><div class="ttdeci">uint8_t app_port</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:129</div></div>
<div class="ttc" id="astructlmh__param__s_html_a2cdb91628446e75c4b6a46f046b277ac"><div class="ttname"><a href="structlmh__param__s.html#a2cdb91628446e75c4b6a46f046b277ac">lmh_param_s::nb_trials</a></div><div class="ttdeci">uint8_t nb_trials</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:47</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a402708547180917fdda8e4587952ad3e"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a></div><div class="ttdeci">lmh_confirm</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:67</div></div>
<div class="ttc" id="astructlmh__app__data__t_html"><div class="ttname"><a href="structlmh__app__data__t.html">lmh_app_data_t</a></div><div class="ttdoc">Application Data structure.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:75</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a71b7533b87e1b3ac0738a6f44bad5ad5"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a71b7533b87e1b3ac0738a6f44bad5ad5">lmh_datarate_set</a></div><div class="ttdeci">void lmh_datarate_set(uint8_t data_rate, uint8_t enable_adr)</div><div class="ttdoc">Configure data rate.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:850</div></div>
<div class="ttc" id="a_commissioning_8h_html"><div class="ttname"><a href="_commissioning_8h.html">Commissioning.h</a></div></div>
<div class="ttc" id="astructlmh__callback__s_html_a6071be62fe7e818a3273f4371160096f"><div class="ttname"><a href="structlmh__callback__s.html#a6071be62fe7e818a3273f4371160096f">lmh_callback_s::BoardGetBatteryLevel</a></div><div class="ttdeci">uint8_t(* BoardGetBatteryLevel)(void)</div><div class="ttdoc">Get the current battery level.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:90</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a03f48d9141d05093045c38f5e20b1a7f"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a03f48d9141d05093045c38f5e20b1a7f">lmh_setNwkSKey</a></div><div class="ttdeci">void lmh_setNwkSKey(uint8_t *userNwkSKey)</div><div class="ttdoc">Set Network Session Key AES encryption/decryption cipher network session key.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:122</div></div>
<div class="ttc" id="astruct_lora_mac_helper___compliance_test__s_html_a1a2ac0dba4a11e3d9763ff8bbefbfa0e"><div class="ttname"><a href="struct_lora_mac_helper___compliance_test__s.html#a1a2ac0dba4a11e3d9763ff8bbefbfa0e">LoraMacHelper_ComplianceTest_s::link_check</a></div><div class="ttdeci">bool link_check</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:133</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_aca6ca9c35a7afb59e6201444a595a8c6"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#aca6ca9c35a7afb59e6201444a595a8c6">lmh_setSubBandChannels</a></div><div class="ttdeci">bool lmh_setSubBandChannels(uint8_t subBand)</div><div class="ttdoc">Set custom channel mask.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:144</div></div>
<div class="ttc" id="astructlmh__callback__s_html_a27538df49de6ae07d42bfe0be0656cdd"><div class="ttname"><a href="structlmh__callback__s.html#a27538df49de6ae07d42bfe0be0656cdd">lmh_callback_s::lmh_has_joined</a></div><div class="ttdeci">void(* lmh_has_joined)()</div><div class="ttdoc">callback indicating EndNode has just joined</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:109</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a1a1179b559ca0b19da3a7f60a810aeffadf1bf5ed5c88920620b0a2c6a5d3c92c"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeffadf1bf5ed5c88920620b0a2c6a5d3c92c">LMH_ERROR</a></div><div class="ttdeci">@ LMH_ERROR</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:62</div></div>
<div class="ttc" id="astructlmh__app__data__t_html_a5ffd3f896638bc97eda84ff437850246"><div class="ttname"><a href="structlmh__app__data__t.html#a5ffd3f896638bc97eda84ff437850246">lmh_app_data_t::buffsize</a></div><div class="ttdeci">uint8_t buffsize</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:77</div></div>
<div class="ttc" id="astructlmh__callback__s_html"><div class="ttname"><a href="structlmh__callback__s.html">lmh_callback_s</a></div><div class="ttdoc">LoRaMac Helper Callbacks.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:86</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a4f30246fdda3df164cf54d19436a621b"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a4f30246fdda3df164cf54d19436a621b">lmh_getDevAddr</a></div><div class="ttdeci">uint32_t lmh_getDevAddr(void)</div><div class="ttdoc">Returns the Device address set by the LoRaWan server after OTAA join success.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:1097</div></div>
<div class="ttc" id="astructlmh__app__data__t_html_ac193316a934397616ad2d0e719608870"><div class="ttname"><a href="structlmh__app__data__t.html#ac193316a934397616ad2d0e719608870">lmh_app_data_t::snr</a></div><div class="ttdeci">uint8_t snr</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:80</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a1892a6dc20f9e2073aaa3c3a0df6949c"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a1892a6dc20f9e2073aaa3c3a0df6949c">lmh_class_request</a></div><div class="ttdeci">lmh_error_status lmh_class_request(DeviceClass_t newClass)</div><div class="ttdoc">change Lora Class</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:1008</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a402708547180917fdda8e4587952ad3eafab308830fa14798291ae72c94973fe1"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3eafab308830fa14798291ae72c94973fe1">LMH_UNCONFIRMED_MSG</a></div><div class="ttdeci">@ LMH_UNCONFIRMED_MSG</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:68</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a9c5d80b837941c443d6d4f7a2f512dc5"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">lmh_callback_t</a></div><div class="ttdeci">struct lmh_callback_s lmh_callback_t</div><div class="ttdoc">LoRaMac Helper Callbacks.</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a392b823be10c909f2130488fdea318ba"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a392b823be10c909f2130488fdea318ba">lmh_send_blocking</a></div><div class="ttdeci">lmh_error_status lmh_send_blocking(lmh_app_data_t *app_data, lmh_confirm is_tx_confirmed, uint32_t time_out)</div><div class="ttdoc">Send data and wait for RX2 window closed or timeout occurs.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:988</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga29dc2e097802faaf8fbd0e18ff99695f"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a></div><div class="ttdeci">enum eDeviceClass DeviceClass_t</div></div>
<div class="ttc" id="astructlmh__param__s_html_a56814a897cfa5e4f1f90a6ca22cfd1d2"><div class="ttname"><a href="structlmh__param__s.html#a56814a897cfa5e4f1f90a6ca22cfd1d2">lmh_param_s::adr_enable</a></div><div class="ttdeci">bool adr_enable</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:44</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_acb0e638583ff2fe0e73eb4af7ac81c64"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#acb0e638583ff2fe0e73eb4af7ac81c64">lmh_tx_power_set</a></div><div class="ttdeci">void lmh_tx_power_set(uint8_t tx_power)</div><div class="ttdoc">Configure tx power.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:860</div></div>
<div class="ttc" id="astructlmh__callback__s_html_a9eb2c8d28e130d962b3d8866195b941b"><div class="ttname"><a href="structlmh__callback__s.html#a9eb2c8d28e130d962b3d8866195b941b">lmh_callback_s::lmh_ConfirmClass</a></div><div class="ttdeci">void(* lmh_ConfirmClass)(DeviceClass_t Class)</div><div class="ttdoc">Confirms the class change.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:114</div></div>
<div class="ttc" id="astruct_lora_mac_helper___compliance_test__s_html_ab8410bbda98eb451f3e81b085b6be071"><div class="ttname"><a href="struct_lora_mac_helper___compliance_test__s.html#ab8410bbda98eb451f3e81b085b6be071">LoraMacHelper_ComplianceTest_s::downlink_counter</a></div><div class="ttdeci">uint16_t downlink_counter</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:132</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_ad9c56052c863076b28adb48c4eff6800"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#ad9c56052c863076b28adb48c4eff6800">lmh_join_status_get</a></div><div class="ttdeci">lmh_join_status lmh_join_status_get(void)</div><div class="ttdoc">Check whether the Device is joined to the network.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:909</div></div>
<div class="ttc" id="astructlmh__callback__s_html_a56bab0371d730e6d39b7d4e43642cf29"><div class="ttname"><a href="structlmh__callback__s.html#a56bab0371d730e6d39b7d4e43642cf29">lmh_callback_s::lmh_has_joined_failed</a></div><div class="ttdeci">void(* lmh_has_joined_failed)()</div><div class="ttdoc">callback indicating EndNode has just joined failed</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:118</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a9911c11ecab1c979cab4919335e7c7a1a8a642d99f21b43b02bfa5c5de570100d"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a8a642d99f21b43b02bfa5c5de570100d">LMH_RESET</a></div><div class="ttdeci">@ LMH_RESET</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:54</div></div>
<div class="ttc" id="astructlmh__app__data__t_html_a82ec4da916456a972e67f2f1f6c4979a"><div class="ttname"><a href="structlmh__app__data__t.html#a82ec4da916456a972e67f2f1f6c4979a">lmh_app_data_t::rssi</a></div><div class="ttdeci">int16_t rssi</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:79</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb">CLASS_A</a></div><div class="ttdeci">@ CLASS_A</div><div class="ttdef"><b>Definition:</b> LoRaMac.h:92</div></div>
<div class="ttc" id="astructlmh__app__data__t_html_a65bb0f6391b8aebf9919590a804c6d49"><div class="ttname"><a href="structlmh__app__data__t.html#a65bb0f6391b8aebf9919590a804c6d49">lmh_app_data_t::port</a></div><div class="ttdeci">uint8_t port</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:78</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga133e92597739340bac439d1b0916dcb6"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga133e92597739340bac439d1b0916dcb6">eDeviceClass</a></div><div class="ttdeci">eDeviceClass</div><div class="ttdef"><b>Definition:</b> LoRaMac.h:86</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_gga5d863ec55bc300e0ffeef88bcbeb70afadbfed23153fb6254b9ca2301ec19c24f"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afadbfed23153fb6254b9ca2301ec19c24f">LORAMAC_REGION_EU868</a></div><div class="ttdeci">@ LORAMAC_REGION_EU868</div><div class="ttdef"><b>Definition:</b> LoRaMac.h:1614</div></div>
<div class="ttc" id="astruct_lora_mac_helper___compliance_test__s_html_a8f5a12e8f17fdf6760587775622e58a1"><div class="ttname"><a href="struct_lora_mac_helper___compliance_test__s.html#a8f5a12e8f17fdf6760587775622e58a1">LoraMacHelper_ComplianceTest_s::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:127</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_aac2f2aa205e21f7949db1f61855fc765"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a></div><div class="ttdeci">LoRaMacRegion_t region</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:37</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a9911c11ecab1c979cab4919335e7c7a1aace4adef1b9dbbd81667368819ffecac"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1aace4adef1b9dbbd81667368819ffecac">LMH_ONGOING</a></div><div class="ttdeci">@ LMH_ONGOING</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:56</div></div>
<div class="ttc" id="astructlmh__param__s_html_a9461ac68a61615fd792bd8c69bd65fc6"><div class="ttname"><a href="structlmh__param__s.html#a9461ac68a61615fd792bd8c69bd65fc6">lmh_param_s::duty_cycle</a></div><div class="ttdeci">bool duty_cycle</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:49</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a021c49953715de195ffa7a046e22a70c"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a021c49953715de195ffa7a046e22a70c">lmh_setAS923Version</a></div><div class="ttdeci">bool lmh_setAS923Version(uint8_t version)</div><div class="ttdoc">Adjust frequency band to AS923-1, AS923-2, AS923-3.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:1102</div></div>
<div class="ttc" id="astructlmh__callback__s_html_a84a4086a6d6793dbc07bee6b479cc9f1"><div class="ttname"><a href="structlmh__callback__s.html#a84a4086a6d6793dbc07bee6b479cc9f1">lmh_callback_s::BoardGetUniqueId</a></div><div class="ttdeci">void(* BoardGetUniqueId)(uint8_t *id)</div><div class="ttdoc">Gets the board 64 bits unique ID.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:95</div></div>
<div class="ttc" id="a_lo_ra_mac_8h_html"><div class="ttname"><a href="_lo_ra_mac_8h.html">LoRaMac.h</a></div><div class="ttdoc">LoRa MAC layer implementation.</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a402708547180917fdda8e4587952ad3ea82f06ff320b51c0181b9b82a2894f354"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3ea82f06ff320b51c0181b9b82a2894f354">LMH_CONFIRMED_MSG</a></div><div class="ttdeci">@ LMH_CONFIRMED_MSG</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:69</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_abb7483a952afbf12b3c80790a9166c37"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#abb7483a952afbf12b3c80790a9166c37">lmh_param_t</a></div><div class="ttdeci">struct lmh_param_s lmh_param_t</div></div>
<div class="ttc" id="astruct_lora_mac_helper___compliance_test__s_html_a85e9a1e3f880ef16b25fccd40296b55a"><div class="ttname"><a href="struct_lora_mac_helper___compliance_test__s.html#a85e9a1e3f880ef16b25fccd40296b55a">LoraMacHelper_ComplianceTest_s::demod_margin</a></div><div class="ttdeci">uint8_t demod_margin</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:134</div></div>
<div class="ttc" id="astruct_lora_mac_helper___compliance_test__s_html_ae45da7b6be205c09c6e3e7b638854149"><div class="ttname"><a href="struct_lora_mac_helper___compliance_test__s.html#ae45da7b6be205c09c6e3e7b638854149">LoraMacHelper_ComplianceTest_s::data_buffer_size</a></div><div class="ttdeci">uint8_t data_buffer_size</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:130</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a9911c11ecab1c979cab4919335e7c7a1a7b628a9823242fd054d7c3c6ec1dbaec"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a7b628a9823242fd054d7c3c6ec1dbaec">LMH_FAILED</a></div><div class="ttdeci">@ LMH_FAILED</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:57</div></div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="astructlmh__param__s_html_a32a95afd1ccc7d667d7f6a53c9b3b0d3"><div class="ttname"><a href="structlmh__param__s.html#a32a95afd1ccc7d667d7f6a53c9b3b0d3">lmh_param_s::tx_data_rate</a></div><div class="ttdeci">int8_t tx_data_rate</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:45</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a9e5c1664c172cdca92e1978bbb99d4a9"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a9e5c1664c172cdca92e1978bbb99d4a9">lmh_join</a></div><div class="ttdeci">void lmh_join(void)</div><div class="ttdoc">Join a Lora Network in class A.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:867</div></div>
<div class="ttc" id="astructlmh__param__s_html"><div class="ttname"><a href="structlmh__param__s.html">lmh_param_s</a></div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:43</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a8c0fc665c837cda21515ea3b43ede725"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a8c0fc665c837cda21515ea3b43ede725">lmh_class_get</a></div><div class="ttdeci">void lmh_class_get(DeviceClass_t *currentClass)</div><div class="ttdoc">get the current Lora Class</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:1087</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a9911c11ecab1c979cab4919335e7c7a1a8e2877b1efefb764946c087004ced78e"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a8e2877b1efefb764946c087004ced78e">LMH_SET</a></div><div class="ttdeci">@ LMH_SET</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:55</div></div>
<div class="ttc" id="astruct_lora_mac_helper___compliance_test__s_html_ab6ceda40f6f79e44841bb1fc58824733"><div class="ttname"><a href="struct_lora_mac_helper___compliance_test__s.html#ab6ceda40f6f79e44841bb1fc58824733">LoraMacHelper_ComplianceTest_s::nb_gateways</a></div><div class="ttdeci">uint8_t nb_gateways</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:135</div></div>
<div class="ttc" id="astruct_lora_mac_helper___compliance_test__s_html"><div class="ttname"><a href="struct_lora_mac_helper___compliance_test__s.html">LoraMacHelper_ComplianceTest_s</a></div><div class="ttdoc">LoRaWAN compliance tests support data.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:125</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a1a1179b559ca0b19da3a7f60a810aeffa4b1ad61a2ab5a966ca39e013d25128b1"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeffa4b1ad61a2ab5a966ca39e013d25128b1">LMH_SUCCESS</a></div><div class="ttdeci">@ LMH_SUCCESS</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:63</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_ab532d1d8126ec23cde33a90a833c5871"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#ab532d1d8126ec23cde33a90a833c5871">lmh_setAppSKey</a></div><div class="ttdeci">void lmh_setAppSKey(uint8_t *userAppSKey)</div><div class="ttdoc">Set Application Session Key AES encryption/decryption cipher application session key.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:127</div></div>
<div class="ttc" id="astruct_lora_mac_helper___compliance_test__s_html_a596e1dd228bc166c822f1a8afdd14836"><div class="ttname"><a href="struct_lora_mac_helper___compliance_test__s.html#a596e1dd228bc166c822f1a8afdd14836">LoraMacHelper_ComplianceTest_s::is_tx_confirmed</a></div><div class="ttdeci">bool is_tx_confirmed</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:128</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_ab1b927988806a050df99571876d3deb8"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#ab1b927988806a050df99571876d3deb8">lmh_setDevAddr</a></div><div class="ttdeci">void lmh_setDevAddr(uint32_t userDevAddr)</div><div class="ttdoc">Set Device address on the network (big endian)</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:132</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a8cd24f2b4120397734723ba223bb3660"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a8cd24f2b4120397734723ba223bb3660">lmh_setAppEui</a></div><div class="ttdeci">void lmh_setAppEui(uint8_t *userAppEui)</div><div class="ttdoc">Set Application IEEE EUI.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:112</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a114b937e2f484145fd03348cda0b2399"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a114b937e2f484145fd03348cda0b2399">lmh_setAppKey</a></div><div class="ttdeci">void lmh_setAppKey(uint8_t *userAppKey)</div><div class="ttdoc">Set Application Key AES encryption/decryption cipher application key.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:117</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga80c48efda9ae02e14b58160d34a798dd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a></div><div class="ttdeci">enum eLoRaMacRegion_t LoRaMacRegion_t</div></div>
<div class="ttc" id="astructlmh__param__s_html_a67729f3fbc04eaa06c355932b26d2e0a"><div class="ttname"><a href="structlmh__param__s.html#a67729f3fbc04eaa06c355932b26d2e0a">lmh_param_s::enable_public_network</a></div><div class="ttdeci">bool enable_public_network</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:46</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a1a1179b559ca0b19da3a7f60a810aeff"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a></div><div class="ttdeci">lmh_error_status</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:61</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
