<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/LoRaMacCrypto.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LoRaMacCrypto.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">system/utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aes_8h_source.html">system/crypto/aes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cmac_8h_source.html">system/crypto/cmac.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_lo_ra_mac_crypto_8h_source.html">LoRaMacCrypto.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5c3d9a633ffde7d6b49116095bf4395e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_crypto_8cpp.html#a5c3d9a633ffde7d6b49116095bf4395e">LORAMAC_MIC_BLOCK_B0_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a5c3d9a633ffde7d6b49116095bf4395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ee265070494b83255e7fdc4dff985da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga6ee265070494b83255e7fdc4dff985da">LoRaMacComputeMic</a> (const uint8_t *buffer, uint16_t size, const uint8_t *key, uint32_t address, uint8_t dir, uint32_t sequenceCounter, uint32_t *mic)</td></tr>
<tr class="separator:ga6ee265070494b83255e7fdc4dff985da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50339e60abea2186ca7e584b489718b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga50339e60abea2186ca7e584b489718b1">LoRaMacPayloadEncrypt</a> (const uint8_t *buffer, uint16_t size, const uint8_t *key, uint32_t address, uint8_t dir, uint32_t sequenceCounter, uint8_t *encBuffer)</td></tr>
<tr class="separator:ga50339e60abea2186ca7e584b489718b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f9ba19f61b195420914ed58c8b94c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga41f9ba19f61b195420914ed58c8b94c7">LoRaMacPayloadDecrypt</a> (const uint8_t *buffer, uint16_t size, const uint8_t *key, uint32_t address, uint8_t dir, uint32_t sequenceCounter, uint8_t *decBuffer)</td></tr>
<tr class="separator:ga41f9ba19f61b195420914ed58c8b94c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9216af326316c9e7f207d4e73aed199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gac9216af326316c9e7f207d4e73aed199">LoRaMacJoinComputeMic</a> (const uint8_t *buffer, uint16_t size, const uint8_t *key, uint32_t *mic)</td></tr>
<tr class="separator:gac9216af326316c9e7f207d4e73aed199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2379cd7cbeb6febaa2a7be5d9f04b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gac2379cd7cbeb6febaa2a7be5d9f04b5c">LoRaMacJoinDecrypt</a> (const uint8_t *buffer, uint16_t size, const uint8_t *key, uint8_t *decBuffer)</td></tr>
<tr class="separator:gac2379cd7cbeb6febaa2a7be5d9f04b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6fc2ace27fa388ec860fc2e5ae1f544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gad6fc2ace27fa388ec860fc2e5ae1f544">LoRaMacJoinComputeSKeys</a> (const uint8_t *key, const uint8_t *appNonce, uint16_t devNonce, uint8_t *nwkSKey, uint8_t *appSKey)</td></tr>
<tr class="separator:gad6fc2ace27fa388ec860fc2e5ae1f544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7a8e1988885a9f0378d05d497a1ebba"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_crypto_8cpp.html#ac7a8e1988885a9f0378d05d497a1ebba">MicBlockB0</a> []</td></tr>
<tr class="separator:ac7a8e1988885a9f0378d05d497a1ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e2b75611626e7360cc4f138d172192"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_crypto_8cpp.html#a61e2b75611626e7360cc4f138d172192">Mic</a> [16]</td></tr>
<tr class="separator:a61e2b75611626e7360cc4f138d172192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9ef98e1c4826c3eae0aeb76c0b7629"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_crypto_8cpp.html#abd9ef98e1c4826c3eae0aeb76c0b7629">aBlock</a> []</td></tr>
<tr class="separator:abd9ef98e1c4826c3eae0aeb76c0b7629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c68fef5488da81bfffbc456373746b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_crypto_8cpp.html#af3c68fef5488da81bfffbc456373746b">sBlock</a> []</td></tr>
<tr class="separator:af3c68fef5488da81bfffbc456373746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555021c63b1890902c0350d8efaf9c48"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structlora__aes__context.html">lora_aes_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_crypto_8cpp.html#a555021c63b1890902c0350d8efaf9c48">AesContext</a></td></tr>
<tr class="separator:a555021c63b1890902c0350d8efaf9c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25127fdfb4e4a4118cd89fa3af0f785f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="cmac_8h.html#ae908e7d08dbcfbcd82f2482651cd3814">AES_CMAC_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_crypto_8cpp.html#a25127fdfb4e4a4118cd89fa3af0f785f">AesCmacCtx</a> [1]</td></tr>
<tr class="separator:a25127fdfb4e4a4118cd89fa3af0f785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5c3d9a633ffde7d6b49116095bf4395e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3d9a633ffde7d6b49116095bf4395e">&#9670;&nbsp;</a></span>LORAMAC_MIC_BLOCK_B0_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAMAC_MIC_BLOCK_B0_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMAC/AES Message Integrity Code (MIC) Block B0 size </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac7a8e1988885a9f0378d05d497a1ebba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a8e1988885a9f0378d05d497a1ebba">&#9670;&nbsp;</a></span>MicBlockB0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MicBlockB0[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">                                   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}</div>
</div><!-- fragment --><p>MIC field computation initial data </p>

</div>
</div>
<a id="a61e2b75611626e7360cc4f138d172192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e2b75611626e7360cc4f138d172192">&#9670;&nbsp;</a></span>Mic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mic[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the computed MIC field.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Only the 4 first bytes are used </dd></dl>

</div>
</div>
<a id="abd9ef98e1c4826c3eae0aeb76c0b7629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9ef98e1c4826c3eae0aeb76c0b7629">&#9670;&nbsp;</a></span>aBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aBlock[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">                               0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}</div>
</div><!-- fragment --><p>Encryption aBlock and sBlock </p>

</div>
</div>
<a id="af3c68fef5488da81bfffbc456373746b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c68fef5488da81bfffbc456373746b">&#9670;&nbsp;</a></span>sBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sBlock[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">                               0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a555021c63b1890902c0350d8efaf9c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555021c63b1890902c0350d8efaf9c48">&#9670;&nbsp;</a></span>AesContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlora__aes__context.html">lora_aes_context</a> AesContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>AES computation context variable </p>

</div>
</div>
<a id="a25127fdfb4e4a4118cd89fa3af0f785f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25127fdfb4e4a4118cd89fa3af0f785f">&#9670;&nbsp;</a></span>AesCmacCtx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmac_8h.html#ae908e7d08dbcfbcd82f2482651cd3814">AES_CMAC_CTX</a> AesCmacCtx[1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CMAC computation context variable </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
