<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: LoRaWan\LoRaWan.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoRaWan\LoRaWan.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line">#include &lt;Arduino.h&gt;</div>
<div class="line"> </div>
<div class="line">#ifndef RAK4630</div>
<div class="line">#include &lt;LoRaWan-Arduino.h&gt;</div>
<div class="line">#else</div>
<div class="line">#include &lt;LoRaWan-RAK4630.h&gt;</div>
<div class="line">#endif</div>
<div class="line">#include &lt;SPI.h&gt;</div>
<div class="line"> </div>
<div class="line">#define SCHED_MAX_EVENT_DATA_SIZE APP_TIMER_SCHED_EVENT_DATA_SIZE /**&lt; Maximum size of scheduler events. */</div>
<div class="line">#define SCHED_QUEUE_SIZE 60                                       /**&lt; Maximum number of events in the scheduler queue. */</div>
<div class="line"> </div>
<div class="line">#define LORAWAN_APP_DATA_BUFF_SIZE 64  /**&lt; Size of the data to be transmitted. */</div>
<div class="line">#define LORAWAN_APP_TX_DUTYCYCLE 10000 /**&lt; Defines the application data transmission duty cycle. 10s, value in [ms]. */</div>
<div class="line">#define APP_TX_DUTYCYCLE_RND 1000      /**&lt; Defines a random delay for application data transmission duty cycle. 1s, value in [ms]. */</div>
<div class="line">#define JOINREQ_NBTRIALS 3             /**&lt; Number of trials for the join request. */</div>
<div class="line"> </div>
<div class="line">hw_config hwConfig;</div>
<div class="line"> </div>
<div class="line">#ifdef ESP32</div>
<div class="line">// ESP32 - SX126x pin configuration</div>
<div class="line">int PIN_LORA_RESET = 4;  // LORA RESET</div>
<div class="line">int PIN_LORA_NSS = 5;    // LORA SPI CS</div>
<div class="line">int PIN_LORA_SCLK = 18;  // LORA SPI CLK</div>
<div class="line">int PIN_LORA_MISO = 19;  // LORA SPI MISO</div>
<div class="line">int PIN_LORA_DIO_1 = 21; // LORA DIO_1</div>
<div class="line">int PIN_LORA_BUSY = 22;  // LORA SPI BUSY</div>
<div class="line">int PIN_LORA_MOSI = 23;  // LORA SPI MOSI</div>
<div class="line">int RADIO_TXEN = -1;     // LORA ANTENNA TX ENABLE</div>
<div class="line">int RADIO_RXEN = -1;     // LORA ANTENNA RX ENABLE</div>
<div class="line">#endif</div>
<div class="line">#ifdef ESP8266</div>
<div class="line">// ESP32 - SX126x pin configuration</div>
<div class="line">int PIN_LORA_RESET = 0;   // LORA RESET</div>
<div class="line">int PIN_LORA_NSS = 2;     // LORA SPI CS</div>
<div class="line">int PIN_LORA_DIO_1 = 15;  // LORA DIO_1</div>
<div class="line">int PIN_LORA_BUSY = 16;   // LORA SPI BUSY</div>
<div class="line">int PIN_LORA_SCLK = SCK;  // LORA SPI CLK</div>
<div class="line">int PIN_LORA_MISO = MISO; // LORA SPI MISO</div>
<div class="line">int PIN_LORA_MOSI = MOSI; // LORA SPI MOSI</div>
<div class="line">int RADIO_TXEN = -1;      // LORA ANTENNA TX ENABLE</div>
<div class="line">int RADIO_RXEN = -1;      // LORA ANTENNA RX ENABLE</div>
<div class="line">#endif</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">#ifndef RAK4630</div>
<div class="line">// nRF52832 - SX126x pin configuration</div>
<div class="line">int PIN_LORA_RESET = 4;  // LORA RESET</div>
<div class="line">int PIN_LORA_NSS = 28;   // LORA SPI CS</div>
<div class="line">int PIN_LORA_SCLK = 12;  // LORA SPI CLK</div>
<div class="line">int PIN_LORA_MISO = 14;  // LORA SPI MISO</div>
<div class="line">int PIN_LORA_DIO_1 = 11; // LORA DIO_1</div>
<div class="line">int PIN_LORA_BUSY = 29;  // LORA SPI BUSY</div>
<div class="line">int PIN_LORA_MOSI = 13;  // LORA SPI MOSI</div>
<div class="line">int RADIO_TXEN = -1;     // LORA ANTENNA TX ENABLE</div>
<div class="line">int RADIO_RXEN = -1;     // LORA ANTENNA RX ENABLE</div>
<div class="line">// Replace PIN_SPI_MISO, PIN_SPI_SCK, PIN_SPI_MOSI with your</div>
<div class="line">SPIClass SPI_LORA(NRF_SPIM2, 14, 12, 13);</div>
<div class="line">#endif</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">// Foward declaration</div>
<div class="line">static void lorawan_has_joined_handler(void);</div>
<div class="line">static void lorawan_rx_handler(lmh_app_data_t *app_data);</div>
<div class="line">static void lorawan_confirm_class_handler(DeviceClass_t Class);</div>
<div class="line">static void lorawan_join_failed_handler(void);</div>
<div class="line">static void send_lora_frame(void);</div>
<div class="line">static uint32_t timers_init(void);</div>
<div class="line"> </div>
<div class="line">// APP_TIMER_DEF(lora_tx_timer_id);                                              ///&lt; LoRa tranfer timer instance.</div>
<div class="line">TimerEvent_t appTimer;                                                        ///&lt; LoRa tranfer timer instance.</div>
<div class="line">static uint8_t m_lora_app_data_buffer[LORAWAN_APP_DATA_BUFF_SIZE];            ///&lt; Lora user application data buffer.</div>
<div class="line">static lmh_app_data_t m_lora_app_data = {m_lora_app_data_buffer, 0, 0, 0, 0}; ///&lt; Lora user application data structure.</div>
<div class="line"> </div>
<div class="line">/**@brief Structure containing LoRaWan parameters, needed for lmh_init()</div>
<div class="line">*/</div>
<div class="line">static lmh_param_t lora_param_init = {LORAWAN_ADR_ON, LORAWAN_DEFAULT_DATARATE, LORAWAN_PUBLIC_NETWORK, JOINREQ_NBTRIALS, LORAWAN_DEFAULT_TX_POWER, LORAWAN_DUTYCYCLE_OFF};</div>
<div class="line"> </div>
<div class="line">/**@brief Structure containing LoRaWan callback functions, needed for lmh_init()</div>
<div class="line">*/</div>
<div class="line">static lmh_callback_t lora_callbacks = {BoardGetBatteryLevel, BoardGetUniqueId, BoardGetRandomSeed,</div>
<div class="line">                                        lorawan_rx_handler, lorawan_has_joined_handler, lorawan_confirm_class_handler, lorawan_join_failed_handler};</div>
<div class="line"> </div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">// Start BLE if we compile for nRF52</div>
<div class="line">#include &lt;bluefruit.h&gt;</div>
<div class="line">void initBLE();</div>
<div class="line">extern bool bleUARTisConnected;</div>
<div class="line">extern BLEUart bleuart;</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">// Check if the board has an LED port defined</div>
<div class="line">#ifndef LED_BUILTIN</div>
<div class="line">#ifdef ESP32</div>
<div class="line">#define LED_BUILTIN 2</div>
<div class="line">#endif</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">#ifndef RAK4630</div>
<div class="line">#define LED_BUILTIN 17</div>
<div class="line">#endif</div>
<div class="line">#endif</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">uint8_t nodeDeviceEUI[8] = {0x00, 0x95, 0x64, 0x1F, 0xDA, 0x91, 0x19, 0x0B};</div>
<div class="line"> </div>
<div class="line">uint8_t nodeAppEUI[8] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x02, 0x01, 0xE1};</div>
<div class="line"> </div>
<div class="line">uint8_t nodeAppKey[16] = {0x07, 0xC0, 0x82, 0x0C, 0x30, 0xB9, 0x08, 0x70, 0x0C, 0x0F, 0x70, 0x06, 0x00, 0xB0, 0xBE, 0x09};</div>
<div class="line"> </div>
<div class="line">uint32_t nodeDevAddr = 0x260116F8;</div>
<div class="line"> </div>
<div class="line">uint8_t nodeNwsKey[16] = {0x7E, 0xAC, 0xE2, 0x55, 0xB8, 0xA5, 0xE2, 0x69, 0x91, 0x51, 0x96, 0x06, 0x47, 0x56, 0x9D, 0x23};</div>
<div class="line"> </div>
<div class="line">uint8_t nodeAppsKey[16] = {0xFB, 0xAC, 0xB6, 0x47, 0xF3, 0x58, 0x45, 0xC7, 0x50, 0x7D, 0xBF, 0x16, 0x8B, 0xA8, 0xC1, 0x7C};</div>
<div class="line"> </div>
<div class="line">void setup()</div>
<div class="line">{</div>
<div class="line">    pinMode(LED_BUILTIN, OUTPUT);</div>
<div class="line">    digitalWrite(LED_BUILTIN, LOW);</div>
<div class="line"> </div>
<div class="line">#ifndef RAK4630</div>
<div class="line">    // Define the HW configuration between MCU and SX126x</div>
<div class="line">    hwConfig.CHIP_TYPE = SX1262_CHIP;         // Example uses an eByte E22 module with an SX1262</div>
<div class="line">    hwConfig.PIN_LORA_RESET = PIN_LORA_RESET; // LORA RESET</div>
<div class="line">    hwConfig.PIN_LORA_NSS = PIN_LORA_NSS;     // LORA SPI CS</div>
<div class="line">    hwConfig.PIN_LORA_SCLK = PIN_LORA_SCLK;   // LORA SPI CLK</div>
<div class="line">    hwConfig.PIN_LORA_MISO = PIN_LORA_MISO;   // LORA SPI MISO</div>
<div class="line">    hwConfig.PIN_LORA_DIO_1 = PIN_LORA_DIO_1; // LORA DIO_1</div>
<div class="line">    hwConfig.PIN_LORA_BUSY = PIN_LORA_BUSY;   // LORA SPI BUSY</div>
<div class="line">    hwConfig.PIN_LORA_MOSI = PIN_LORA_MOSI;   // LORA SPI MOSI</div>
<div class="line">    hwConfig.RADIO_TXEN = RADIO_TXEN;         // LORA ANTENNA TX ENABLE</div>
<div class="line">    hwConfig.RADIO_RXEN = RADIO_RXEN;         // LORA ANTENNA RX ENABLE</div>
<div class="line">    hwConfig.USE_DIO2_ANT_SWITCH = true;      // Example uses an CircuitRocks Alora RFM1262 which uses DIO2 pins as antenna control</div>
<div class="line">    hwConfig.USE_DIO3_TCXO = true;            // Example uses an CircuitRocks Alora RFM1262 which uses DIO3 to control oscillator voltage</div>
<div class="line">    hwConfig.USE_DIO3_ANT_SWITCH = false;     // Only Insight ISP4520 module uses DIO3 as antenna control</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">    // Initialize Serial for debug output</div>
<div class="line">    Serial.begin(115200);</div>
<div class="line"> </div>
<div class="line">    Serial.println(&quot;=====================================&quot;);</div>
<div class="line">    Serial.println(&quot;SX126x LoRaWan test&quot;);</div>
<div class="line">    Serial.println(&quot;=====================================&quot;);</div>
<div class="line"> </div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">    pinMode(30, OUTPUT);</div>
<div class="line">    digitalWrite(30, HIGH);</div>
<div class="line">    // Start BLE if we compile for nRF52</div>
<div class="line">    initBLE();</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">    // Initialize Scheduler and timer</div>
<div class="line">    uint32_t err_code = timers_init();</div>
<div class="line">    if (err_code != 0)</div>
<div class="line">    {</div>
<div class="line">        Serial.printf(&quot;timers_init failed - %d\n&quot;, err_code);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">#ifndef RAK4630</div>
<div class="line">    // Initialize LoRa chip.</div>
<div class="line">    err_code = lora_hardware_init(hwConfig);</div>
<div class="line">    if (err_code != 0)</div>
<div class="line">    {</div>
<div class="line">        Serial.printf(&quot;lora_hardware_init failed - %d\n&quot;, err_code);</div>
<div class="line">    }</div>
<div class="line">#else</div>
<div class="line">    // Initialize LoRa chip.</div>
<div class="line">    err_code = lora_rak4630_init();</div>
<div class="line">    if (err_code != 0)</div>
<div class="line">    {</div>
<div class="line">        Serial.printf(&quot;lora_hardware_init failed - %d\n&quot;, err_code);</div>
<div class="line">    }</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">    // Setup the EUIs and Keys</div>
<div class="line">    lmh_setDevEui(nodeDeviceEUI);</div>
<div class="line">    lmh_setAppEui(nodeAppEUI);</div>
<div class="line">    lmh_setAppKey(nodeAppKey);</div>
<div class="line">    lmh_setNwkSKey(nodeNwsKey);</div>
<div class="line">    lmh_setAppSKey(nodeAppsKey);</div>
<div class="line">    lmh_setDevAddr(nodeDevAddr);</div>
<div class="line"> </div>
<div class="line">    // Initialize LoRaWan</div>
<div class="line">    err_code = lmh_init(&amp;lora_callbacks, lora_param_init, false);</div>
<div class="line">    if (err_code != 0)</div>
<div class="line">    {</div>
<div class="line">        Serial.printf(&quot;lmh_init failed - %d\n&quot;, err_code);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</div>
<div class="line">    // Use either</div>
<div class="line">    // lmh_setSingleChannelGateway</div>
<div class="line">    // or</div>
<div class="line">    // lmh_setSubBandChannels</div>
<div class="line">    //</div>
<div class="line">    // DO NOT USE BOTH OR YOUR COMMUNICATION WILL MOST LIKELY NEVER WORK</div>
<div class="line">    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</div>
<div class="line">    // Setup connection to a single channel gateway</div>
<div class="line">    // lmh_setSingleChannelGateway(0, DR_3);</div>
<div class="line"> </div>
<div class="line">    // For some regions we might need to define the sub band the gateway is listening to</div>
<div class="line">    // This must be called AFTER lmh_init()</div>
<div class="line">    /// \todo This is for Dragino LPS8 gateway. How about other gateways???</div>
<div class="line">    if (!lmh_setSubBandChannels(1))</div>
<div class="line">    {</div>
<div class="line">        Serial.println(&quot;lmh_setSubBandChannels failed. Wrong sub band requested?&quot;);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    // Start Join procedure</div>
<div class="line">    lmh_join();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void loop()</div>
<div class="line">{</div>
<div class="line">#ifdef ESP8266</div>
<div class="line">    // Handle Radio events</div>
<div class="line">    Radio.IrqProcess();</div>
<div class="line">#endif</div>
<div class="line">    // We are on FreeRTOS, give other tasks a chance to run</div>
<div class="line">    // delay(100);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief LoRa function for handling OTAA join failed</div>
<div class="line">*/</div>
<div class="line">static void lorawan_join_failed_handler(void)</div>
<div class="line">{</div>
<div class="line">    Serial.println(&quot;OVER_THE_AIR_ACTIVATION failed!&quot;);</div>
<div class="line">    Serial.println(&quot;Check your EUI&#39;s and Keys&#39;s!&quot;);</div>
<div class="line">    Serial.println(&quot;Check if a Gateway is in range!&quot;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief LoRa function for handling HasJoined event.</div>
<div class="line">*/</div>
<div class="line">static void lorawan_has_joined_handler(void)</div>
<div class="line">{</div>
<div class="line">#if (OVER_THE_AIR_ACTIVATION != 0)</div>
<div class="line">    Serial.println(&quot;Network Joined&quot;);</div>
<div class="line">#else</div>
<div class="line">    Serial.println(&quot;OVER_THE_AIR_ACTIVATION != 0&quot;);</div>
<div class="line"> </div>
<div class="line">#endif</div>
<div class="line">    lmh_class_request(CLASS_A);</div>
<div class="line"> </div>
<div class="line">    TimerSetValue(&amp;appTimer, LORAWAN_APP_TX_DUTYCYCLE);</div>
<div class="line">    TimerStart(&amp;appTimer);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function for handling LoRaWan received data from Gateway</div>
<div class="line"> </div>
<div class="line">   @param[in] app_data  Pointer to rx data</div>
<div class="line">*/</div>
<div class="line">static void lorawan_rx_handler(lmh_app_data_t *app_data)</div>
<div class="line">{</div>
<div class="line">    Serial.printf(&quot;LoRa Packet received on port %d, size:%d, rssi:%d, snr:%d\n&quot;,</div>
<div class="line">                  app_data-&gt;port, app_data-&gt;buffsize, app_data-&gt;rssi, app_data-&gt;snr);</div>
<div class="line"> </div>
<div class="line">    switch (app_data-&gt;port)</div>
<div class="line">    {</div>
<div class="line">    case 3:</div>
<div class="line">        // Port 3 switches the class</div>
<div class="line">        if (app_data-&gt;buffsize == 1)</div>
<div class="line">        {</div>
<div class="line">            switch (app_data-&gt;buffer[0])</div>
<div class="line">            {</div>
<div class="line">            case 0:</div>
<div class="line">                lmh_class_request(CLASS_A);</div>
<div class="line">                break;</div>
<div class="line"> </div>
<div class="line">            case 1:</div>
<div class="line">                lmh_class_request(CLASS_B);</div>
<div class="line">                break;</div>
<div class="line"> </div>
<div class="line">            case 2:</div>
<div class="line">                lmh_class_request(CLASS_C);</div>
<div class="line">                break;</div>
<div class="line"> </div>
<div class="line">            default:</div>
<div class="line">                break;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        break;</div>
<div class="line"> </div>
<div class="line">    case LORAWAN_APP_PORT:</div>
<div class="line">        // YOUR_JOB: Take action on received data</div>
<div class="line">        break;</div>
<div class="line"> </div>
<div class="line">    default:</div>
<div class="line">        break;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">static void lorawan_confirm_class_handler(DeviceClass_t Class)</div>
<div class="line">{</div>
<div class="line">    Serial.printf(&quot;switch to class %c done\n&quot;, &quot;ABC&quot;[Class]);</div>
<div class="line"> </div>
<div class="line">    // Informs the server that switch has occurred ASAP</div>
<div class="line">    m_lora_app_data.buffsize = 0;</div>
<div class="line">    m_lora_app_data.port = LORAWAN_APP_PORT;</div>
<div class="line">    lmh_send(&amp;m_lora_app_data, LMH_UNCONFIRMED_MSG);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">static void send_lora_frame(void)</div>
<div class="line">{</div>
<div class="line">    if (lmh_join_status_get() != LMH_SET)</div>
<div class="line">    {</div>
<div class="line">        //Not joined, try again later</div>
<div class="line">        Serial.println(&quot;Did not join network, skip sending frame&quot;);</div>
<div class="line">        return;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    uint32_t i = 0;</div>
<div class="line">    m_lora_app_data.port = LORAWAN_APP_PORT;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39;H&#39;;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39;e&#39;;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39;l&#39;;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39;l&#39;;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39;o&#39;;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39; &#39;;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39;w&#39;;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39;o&#39;;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39;r&#39;;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39;l&#39;;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39;d&#39;;</div>
<div class="line">    m_lora_app_data.buffer[i++] = &#39;!&#39;;</div>
<div class="line">    m_lora_app_data.buffsize = i;</div>
<div class="line"> </div>
<div class="line">    lmh_error_status error = lmh_send(&amp;m_lora_app_data, LMH_UNCONFIRMED_MSG);</div>
<div class="line">    Serial.printf(&quot;lmh_send result %d\n&quot;, error);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function for handling a LoRa tx timer timeout event.</div>
<div class="line">*/</div>
<div class="line">static void tx_lora_periodic_handler(void)</div>
<div class="line">{</div>
<div class="line">    TimerSetValue(&amp;appTimer, LORAWAN_APP_TX_DUTYCYCLE);</div>
<div class="line">    TimerStart(&amp;appTimer);</div>
<div class="line">    Serial.println(&quot;Sending frame&quot;);</div>
<div class="line">    send_lora_frame();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function for the Timer initialization.</div>
<div class="line"> </div>
<div class="line">   @details Initializes the timer module. This creates and starts application timers.</div>
<div class="line">*/</div>
<div class="line">static uint32_t timers_init(void)</div>
<div class="line">{</div>
<div class="line">    appTimer.timerNum = 3;</div>
<div class="line">    TimerInit(&amp;appTimer, tx_lora_periodic_handler);</div>
<div class="line">    return 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
