<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: LoRaWanPio\src\main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoRaWanPio\src\main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>LoRaWAN application example.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_lo_ra_wan-_arduino_8h.html">LoRaWan-Arduino.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SCHED_MAX_EVENT_DATA_SIZE APP_TIMER_SCHED_EVENT_DATA_SIZE </span></div>
<div class="line"><span class="preprocessor">#define SCHED_QUEUE_SIZE 60                                       </span></div>
<div class="line"><span class="preprocessor">#define LORAWAN_APP_DATA_BUFF_SIZE 64  </span></div>
<div class="line"><span class="preprocessor">#define LORAWAN_APP_TX_DUTYCYCLE 10000 </span></div>
<div class="line"><span class="preprocessor">#define APP_TX_DUTYCYCLE_RND 1000      </span></div>
<div class="line"><span class="preprocessor">#define JOINREQ_NBTRIALS 3             </span></div>
<div class="line"><span class="preprocessor">hw_config hwConfig;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><span class="comment">// ESP32 - SX126x pin configuration</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_RESET = 4;  <span class="comment">// LORA RESET</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_NSS = 5;    <span class="comment">// LORA SPI CS</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_SCLK = 18;  <span class="comment">// LORA SPI CLK</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_MISO = 19;  <span class="comment">// LORA SPI MISO</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_DIO_1 = 21; <span class="comment">// LORA DIO_1</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_BUSY = 22;  <span class="comment">// LORA SPI BUSY</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_MOSI = 23;  <span class="comment">// LORA SPI MOSI</span></div>
<div class="line"><span class="keywordtype">int</span> RADIO_TXEN = -1;     <span class="comment">// LORA ANTENNA TX ENABLE</span></div>
<div class="line"><span class="keywordtype">int</span> RADIO_RXEN = -1;     <span class="comment">// LORA ANTENNA RX ENABLE</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#ifdef ESP8266</span></div>
<div class="line"><span class="comment">// ESP32 - SX126x pin configuration</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_RESET = 0;   <span class="comment">// LORA RESET</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_NSS = 2;     <span class="comment">// LORA SPI CS</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_DIO_1 = 15;  <span class="comment">// LORA DIO_1</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_BUSY = 16;   <span class="comment">// LORA SPI BUSY</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_SCLK = SCK;  <span class="comment">// LORA SPI CLK</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_MISO = MISO; <span class="comment">// LORA SPI MISO</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_MOSI = MOSI; <span class="comment">// LORA SPI MOSI</span></div>
<div class="line"><span class="keywordtype">int</span> RADIO_TXEN = -1;      <span class="comment">// LORA ANTENNA TX ENABLE</span></div>
<div class="line"><span class="keywordtype">int</span> RADIO_RXEN = -1;      <span class="comment">// LORA ANTENNA RX ENABLE</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#ifdef NRF52_SERIES</span></div>
<div class="line"><span class="comment">// nRF52832 - SX126x pin configuration</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_RESET = 4;  <span class="comment">// LORA RESET</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_NSS = 28;   <span class="comment">// LORA SPI CS</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_SCLK = 12;  <span class="comment">// LORA SPI CLK</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_MISO = 14;  <span class="comment">// LORA SPI MISO</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_DIO_1 = 11; <span class="comment">// LORA DIO_1</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_BUSY = 29;  <span class="comment">// LORA SPI BUSY</span></div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_MOSI = 13;  <span class="comment">// LORA SPI MOSI</span></div>
<div class="line"><span class="keywordtype">int</span> RADIO_TXEN = -1;     <span class="comment">// LORA ANTENNA TX ENABLE</span></div>
<div class="line"><span class="keywordtype">int</span> RADIO_RXEN = -1;     <span class="comment">// LORA ANTENNA RX ENABLE</span></div>
<div class="line"><span class="comment">// Replace PIN_SPI_MISO, PIN_SPI_SCK, PIN_SPI_MOSI with your</span></div>
<div class="line">SPIClass <a name="a0"></a><a class="code" href="espressif_2spi__board_8h.html#a462f26c66da916bda9184bfce28fe44f">SPI_LORA</a>(NRF_SPIM2, 14, 12, 13);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Foward declaration</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lorawan_has_joined_handler(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lorawan_rx_handler(<a name="_a1"></a><a class="code" href="structlmh__app__data__t.html">lmh_app_data_t</a> *app_data);</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lorawan_confirm_class_handler(<a class="code" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> Class);</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lorawan_join_failed_handler(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> send_lora_frame(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keyword">static</span> uint32_t timers_init(<span class="keywordtype">void</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// APP_TIMER_DEF(lora_tx_timer_id);                                              ///&lt; LoRa tranfer timer instance.</span></div>
<div class="line"><a name="_a2"></a><a class="code" href="struct_timer_event__s.html">TimerEvent_t</a> appTimer;                                                        </div>
<div class="line"><span class="keyword">static</span> uint8_t m_lora_app_data_buffer[LORAWAN_APP_DATA_BUFF_SIZE];            </div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structlmh__app__data__t.html">lmh_app_data_t</a> m_lora_app_data = {m_lora_app_data_buffer, 0, 0, 0, 0}; </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <a name="_a3"></a><a class="code" href="structlmh__param__s.html">lmh_param_t</a> lora_param_init = {<a name="a4"></a><a class="code" href="_commissioning_8h.html#adac4009d9987bc72cbd980c1cfed9d65">LORAWAN_ADR_ON</a>, <a name="a5"></a><a class="code" href="_lo_ra_mac_helper_8h.html#a5723aba52c06597467f697df3914929c">LORAWAN_DEFAULT_DATARATE</a>, <a name="a6"></a><a class="code" href="_commissioning_8h.html#aa3d87bc6a1dca396b576a8d83d3e3dbf">LORAWAN_PUBLIC_NETWORK</a>, JOINREQ_NBTRIALS, <a name="a7"></a><a class="code" href="_lo_ra_mac_helper_8h.html#af4920dec045f57b07c8301c9053db817">LORAWAN_DEFAULT_TX_POWER</a>, <a name="a8"></a><a class="code" href="_commissioning_8h.html#a4052db143e9eadf9f297f02f6206ec12">LORAWAN_DUTYCYCLE_OFF</a>};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <a name="_a9"></a><a class="code" href="structlmh__callback__s.html">lmh_callback_t</a> lora_callbacks = {<a name="a10"></a><a class="code" href="board_8cpp.html#af76c87dec5209225d7e36c1af950c57d">BoardGetBatteryLevel</a>, <a name="a11"></a><a class="code" href="board_8cpp.html#a54a40b5afeedebdf522c93f3b3be43f5">BoardGetUniqueId</a>, <a name="a12"></a><a class="code" href="board_8cpp.html#a9095c4392ffacd8b8e58e085edda7513">BoardGetRandomSeed</a>,</div>
<div class="line">                                        lorawan_rx_handler, lorawan_has_joined_handler,</div>
<div class="line">                                        lorawan_confirm_class_handler, lorawan_join_failed_handler};</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef NRF52_SERIES</span></div>
<div class="line"><span class="comment">// Start BLE if we compile for nRF52</span></div>
<div class="line"><span class="preprocessor">#include &lt;bluefruit.h&gt;</span></div>
<div class="line"><span class="keywordtype">void</span> initBLE();</div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">bool</span> bleUARTisConnected;</div>
<div class="line"><span class="keyword">extern</span> BLEUart bleuart;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Check if the board has an LED port defined</span></div>
<div class="line"><span class="preprocessor">#ifndef LED_BUILTIN</span></div>
<div class="line"><span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><span class="preprocessor">#define LED_BUILTIN 2</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#ifdef NRF52_SERIES</span></div>
<div class="line"><span class="preprocessor">#define LED_BUILTIN 17</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">uint8_t nodeDeviceEUI[8] = {0x00, 0x95, 0x64, 0x1F, 0xDA, 0x91, 0x19, 0x0B};</div>
<div class="line"> </div>
<div class="line">uint8_t nodeAppEUI[8] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x02, 0x01, 0xE1};</div>
<div class="line"> </div>
<div class="line">uint8_t nodeAppKey[16] = {0x07, 0xC0, 0x82, 0x0C, 0x30, 0xB9, 0x08, 0x70, 0x0C, 0x0F, 0x70, 0x06, 0x00, 0xB0, 0xBE, 0x09};</div>
<div class="line"> </div>
<div class="line">uint32_t nodeDevAddr = 0x260116F8;</div>
<div class="line"> </div>
<div class="line">uint8_t nodeNwsKey[16] = {0x7E, 0xAC, 0xE2, 0x55, 0xB8, 0xA5, 0xE2, 0x69, 0x91, 0x51, 0x96, 0x06, 0x47, 0x56, 0x9D, 0x23};</div>
<div class="line"> </div>
<div class="line">uint8_t nodeAppsKey[16] = {0xFB, 0xAC, 0xB6, 0x47, 0xF3, 0x58, 0x45, 0xC7, 0x50, 0x7D, 0xBF, 0x16, 0x8B, 0xA8, 0xC1, 0x7C};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">    pinMode(LED_BUILTIN, OUTPUT);</div>
<div class="line">    digitalWrite(LED_BUILTIN, LOW);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Define the HW configuration between MCU and SX126x</span></div>
<div class="line">    hwConfig.CHIP_TYPE = <a name="a13"></a><a class="code" href="board_8h.html#a60e06fc7e4a4af69e4b657fd4b594016">SX1262_CHIP</a>;         <span class="comment">// Example uses an eByte E22 module with an SX1262</span></div>
<div class="line">    hwConfig.PIN_LORA_RESET = PIN_LORA_RESET; <span class="comment">// LORA RESET</span></div>
<div class="line">    hwConfig.PIN_LORA_NSS = PIN_LORA_NSS;     <span class="comment">// LORA SPI CS</span></div>
<div class="line">    hwConfig.PIN_LORA_SCLK = PIN_LORA_SCLK;   <span class="comment">// LORA SPI CLK</span></div>
<div class="line">    hwConfig.PIN_LORA_MISO = PIN_LORA_MISO;   <span class="comment">// LORA SPI MISO</span></div>
<div class="line">    hwConfig.PIN_LORA_DIO_1 = PIN_LORA_DIO_1; <span class="comment">// LORA DIO_1</span></div>
<div class="line">    hwConfig.PIN_LORA_BUSY = PIN_LORA_BUSY;   <span class="comment">// LORA SPI BUSY</span></div>
<div class="line">    hwConfig.PIN_LORA_MOSI = PIN_LORA_MOSI;   <span class="comment">// LORA SPI MOSI</span></div>
<div class="line">    hwConfig.RADIO_TXEN = RADIO_TXEN;         <span class="comment">// LORA ANTENNA TX ENABLE</span></div>
<div class="line">    hwConfig.RADIO_RXEN = RADIO_RXEN;         <span class="comment">// LORA ANTENNA RX ENABLE</span></div>
<div class="line">    hwConfig.USE_DIO2_ANT_SWITCH = <span class="keyword">true</span>;      <span class="comment">// Example uses an CircuitRocks Alora RFM1262 which uses DIO2 pins as antenna control</span></div>
<div class="line">    hwConfig.USE_DIO3_TCXO = <span class="keyword">true</span>;            <span class="comment">// Example uses an CircuitRocks Alora RFM1262 which uses DIO3 to control oscillator voltage</span></div>
<div class="line">    hwConfig.USE_DIO3_ANT_SWITCH = <span class="keyword">false</span>;     <span class="comment">// Only Insight ISP4520 module uses DIO3 as antenna control</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Initialize Serial for debug output</span></div>
<div class="line">    Serial.begin(115200);</div>
<div class="line"> </div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;=====================================&quot;</span>);</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;SX126x LoRaWan test&quot;</span>);</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;=====================================&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef NRF52_SERIES</span></div>
<div class="line">    pinMode(30, OUTPUT);</div>
<div class="line">    digitalWrite(30, HIGH);</div>
<div class="line">    <span class="comment">// Start BLE if we compile for nRF52</span></div>
<div class="line">    initBLE();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Initialize Scheduler and timer</span></div>
<div class="line">    uint32_t err_code = timers_init();</div>
<div class="line">    <span class="keywordflow">if</span> (err_code != 0)</div>
<div class="line">    {</div>
<div class="line">        Serial.printf(<span class="stringliteral">&quot;timers_init failed - %d\n&quot;</span>, err_code);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Initialize LoRa chip.</span></div>
<div class="line">    err_code = <a name="a14"></a><a class="code" href="board_8cpp.html#a6bd116b2545a4b1e27155c0d85c1ce62">lora_hardware_init</a>(hwConfig);</div>
<div class="line">    <span class="keywordflow">if</span> (err_code != 0)</div>
<div class="line">    {</div>
<div class="line">        Serial.printf(<span class="stringliteral">&quot;lora_hardware_init failed - %d\n&quot;</span>, err_code);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Setup the EUIs and Keys</span></div>
<div class="line">    <a name="a15"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#aefdd51daf5e63023cf403d2513dd2bfe">lmh_setDevEui</a>(nodeDeviceEUI);</div>
<div class="line">    <a name="a16"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#a8cd24f2b4120397734723ba223bb3660">lmh_setAppEui</a>(nodeAppEUI);</div>
<div class="line">    <a name="a17"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#a114b937e2f484145fd03348cda0b2399">lmh_setAppKey</a>(nodeAppKey);</div>
<div class="line">    <a name="a18"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#a03f48d9141d05093045c38f5e20b1a7f">lmh_setNwkSKey</a>(nodeNwsKey);</div>
<div class="line">    <a name="a19"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#ab532d1d8126ec23cde33a90a833c5871">lmh_setAppSKey</a>(nodeAppsKey);</div>
<div class="line">    <a name="a20"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#ab1b927988806a050df99571876d3deb8">lmh_setDevAddr</a>(nodeDevAddr);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Initialize LoRaWan</span></div>
<div class="line">    err_code = <a name="a21"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#a2d0e700418c891d3e4a63213ae4b8c17">lmh_init</a>(&amp;lora_callbacks, lora_param_init, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (err_code != 0)</div>
<div class="line">    {</div>
<div class="line">        Serial.printf(<span class="stringliteral">&quot;lmh_init failed - %d\n&quot;</span>, err_code);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Use either</span></div>
<div class="line">    <span class="comment">// lmh_setSingleChannelGateway</span></div>
<div class="line">    <span class="comment">// or</span></div>
<div class="line">    <span class="comment">// lmh_setSubBandChannels</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// DO NOT USE BOTH OR YOUR COMMUNICATION WILL MOST LIKELY NEVER WORK</span></div>
<div class="line"><span class="comment"></span>    <span class="comment">// Setup connection to a single channel gateway</span></div>
<div class="line">    <span class="comment">// lmh_setSingleChannelGateway(0, DR_3);</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// For some regions we might need to define the sub band the gateway is listening to</span></div>
<div class="line">    <span class="comment">// This must be called AFTER lmh_init()</span></div>
<div class="line"><span class="comment"></span>    <span class="keywordflow">if</span> (!<a name="a22"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#aca6ca9c35a7afb59e6201444a595a8c6">lmh_setSubBandChannels</a>(1))</div>
<div class="line">    {</div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;lmh_setSubBandChannels failed. Wrong sub band requested?&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Start Join procedure</span></div>
<div class="line">    <a name="a23"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#a9e5c1664c172cdca92e1978bbb99d4a9">lmh_join</a>();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef ESP8266 // Handle Radio events</span></div>
<div class="line">    <a name="a24"></a><a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a25"></a><a class="code" href="struct_radio__s.html#a4946853067744205f76116f6d543ab2c">IrqProcess</a>();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <span class="comment">// We are on FreeRTOS, give other tasks a chance to run</span></div>
<div class="line">    <span class="comment">// delay(100);</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lorawan_join_failed_handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;OVER_THE_AIR_ACTIVATION failed!&quot;</span>);</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Check your EUI&#39;s and Keys&#39;s!&quot;</span>);</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Check if a Gateway is in range!&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lorawan_has_joined_handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#if (OVER_THE_AIR_ACTIVATION != 0)</span></div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Network Joined&quot;</span>);</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;OVER_THE_AIR_ACTIVATION != 0&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <a name="a26"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#a1892a6dc20f9e2073aaa3c3a0df6949c">lmh_class_request</a>(<a name="a27"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb">CLASS_A</a>);</div>
<div class="line"> </div>
<div class="line">    <a name="a28"></a><a class="code" href="timer_8h.html#ad56c30124de6deefb3e32bbee2a4ba46">TimerSetValue</a>(&amp;appTimer, LORAWAN_APP_TX_DUTYCYCLE);</div>
<div class="line">    <a name="a29"></a><a class="code" href="timer_8h.html#acd2c1f05aa1976f3bbedd389c8710a78">TimerStart</a>(&amp;appTimer);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lorawan_rx_handler(<a class="code" href="structlmh__app__data__t.html">lmh_app_data_t</a> *app_data)</div>
<div class="line">{</div>
<div class="line">    Serial.printf(<span class="stringliteral">&quot;LoRa Packet received on port %d, size:%d, rssi:%d, snr:%d\n&quot;</span>,</div>
<div class="line">                  app_data-&gt;<a name="a30"></a><a class="code" href="structlmh__app__data__t.html#a65bb0f6391b8aebf9919590a804c6d49">port</a>, app_data-&gt;<a name="a31"></a><a class="code" href="structlmh__app__data__t.html#a5ffd3f896638bc97eda84ff437850246">buffsize</a>, app_data-&gt;<a name="a32"></a><a class="code" href="structlmh__app__data__t.html#a82ec4da916456a972e67f2f1f6c4979a">rssi</a>, app_data-&gt;<a name="a33"></a><a class="code" href="structlmh__app__data__t.html#ac193316a934397616ad2d0e719608870">snr</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">switch</span> (app_data-&gt;<a class="code" href="structlmh__app__data__t.html#a65bb0f6391b8aebf9919590a804c6d49">port</a>)</div>
<div class="line">    {</div>
<div class="line">    <span class="keywordflow">case</span> 3:</div>
<div class="line">        <span class="comment">// Port 3 switches the class</span></div>
<div class="line">        <span class="keywordflow">if</span> (app_data-&gt;<a class="code" href="structlmh__app__data__t.html#a5ffd3f896638bc97eda84ff437850246">buffsize</a> == 1)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">switch</span> (app_data-&gt;<a name="a34"></a><a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[0])</div>
<div class="line">            {</div>
<div class="line">            <span class="keywordflow">case</span> 0:</div>
<div class="line">                <a class="code" href="_lo_ra_mac_helper_8cpp.html#a1892a6dc20f9e2073aaa3c3a0df6949c">lmh_class_request</a>(<a class="code" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb">CLASS_A</a>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">case</span> 1:</div>
<div class="line">                <a class="code" href="_lo_ra_mac_helper_8cpp.html#a1892a6dc20f9e2073aaa3c3a0df6949c">lmh_class_request</a>(<a name="a35"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a10611f4c3b970c7d722c98eaea63ddd5">CLASS_B</a>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">case</span> 2:</div>
<div class="line">                <a class="code" href="_lo_ra_mac_helper_8cpp.html#a1892a6dc20f9e2073aaa3c3a0df6949c">lmh_class_request</a>(<a name="a36"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6abfee35359a39adbacbc3f13eddc76cd0">CLASS_C</a>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> <a name="a37"></a><a class="code" href="_lo_ra_mac_helper_8h.html#aeaa33cf62bb1976e47fefbc1526a2bff">LORAWAN_APP_PORT</a>:</div>
<div class="line">        <span class="comment">// YOUR_JOB: Take action on received data</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">default</span>:</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lorawan_confirm_class_handler(<a class="code" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> Class)</div>
<div class="line">{</div>
<div class="line">    Serial.printf(<span class="stringliteral">&quot;switch to class %c done\n&quot;</span>, <span class="stringliteral">&quot;ABC&quot;</span>[Class]);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Informs the server that switch has occurred ASAP</span></div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#a5ffd3f896638bc97eda84ff437850246">buffsize</a> = 0;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#a65bb0f6391b8aebf9919590a804c6d49">port</a> = <a class="code" href="_lo_ra_mac_helper_8h.html#aeaa33cf62bb1976e47fefbc1526a2bff">LORAWAN_APP_PORT</a>;</div>
<div class="line">    <a name="a38"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#a4bbd59dc4cf4d3fcdd535ac78274573a">lmh_send</a>(&amp;m_lora_app_data, <a name="a39"></a><a class="code" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3eafab308830fa14798291ae72c94973fe1">LMH_UNCONFIRMED_MSG</a>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> send_lora_frame(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a name="a40"></a><a class="code" href="_lo_ra_mac_helper_8cpp.html#ad9c56052c863076b28adb48c4eff6800">lmh_join_status_get</a>() != <a name="a41"></a><a class="code" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a8e2877b1efefb764946c087004ced78e">LMH_SET</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//Not joined, try again later</span></div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;Did not join network, skip sending frame&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    uint32_t i = 0;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#a65bb0f6391b8aebf9919590a804c6d49">port</a> = <a class="code" href="_lo_ra_mac_helper_8h.html#aeaa33cf62bb1976e47fefbc1526a2bff">LORAWAN_APP_PORT</a>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39;H&#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39;e&#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39;l&#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39;l&#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39;o&#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39;w&#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39;o&#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39;r&#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39;l&#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39;d&#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a>[i++] = <span class="charliteral">&#39;!&#39;</span>;</div>
<div class="line">    m_lora_app_data.<a class="code" href="structlmh__app__data__t.html#a5ffd3f896638bc97eda84ff437850246">buffsize</a> = i;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> error = <a class="code" href="_lo_ra_mac_helper_8cpp.html#a4bbd59dc4cf4d3fcdd535ac78274573a">lmh_send</a>(&amp;m_lora_app_data, <a class="code" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3eafab308830fa14798291ae72c94973fe1">LMH_UNCONFIRMED_MSG</a>);</div>
<div class="line">    <span class="keywordflow">if</span> (error == <a name="a42"></a><a class="code" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeffa4b1ad61a2ab5a966ca39e013d25128b1">LMH_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line">    Serial.printf(<span class="stringliteral">&quot;lmh_send result %d\n&quot;</span>, error);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> tx_lora_periodic_handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="timer_8h.html#ad56c30124de6deefb3e32bbee2a4ba46">TimerSetValue</a>(&amp;appTimer, LORAWAN_APP_TX_DUTYCYCLE);</div>
<div class="line">    <a class="code" href="timer_8h.html#acd2c1f05aa1976f3bbedd389c8710a78">TimerStart</a>(&amp;appTimer);</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Sending frame&quot;</span>);</div>
<div class="line">    send_lora_frame();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> uint32_t timers_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    appTimer.<a name="a43"></a><a class="code" href="struct_timer_event__s.html#a101da8603714e99cdaa4eb4e11250462">timerNum</a> = 3;</div>
<div class="line">    <a name="a44"></a><a class="code" href="timer_8h.html#a7e41004e0cd39ba368fb7d83c2cfd550">TimerInit</a>(&amp;appTimer, tx_lora_periodic_handler);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="astructlmh__app__data__t_html_aa4b518241cb597c1d56abf491b191e2b"><div class="ttname"><a href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">lmh_app_data_t::buffer</a></div><div class="ttdeci">uint8_t * buffer</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:76</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a5723aba52c06597467f697df3914929c"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a5723aba52c06597467f697df3914929c">LORAWAN_DEFAULT_DATARATE</a></div><div class="ttdeci">#define LORAWAN_DEFAULT_DATARATE</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:39</div></div>
<div class="ttc" id="aboard_8cpp_html_a9095c4392ffacd8b8e58e085edda7513"><div class="ttname"><a href="board_8cpp.html#a9095c4392ffacd8b8e58e085edda7513">BoardGetRandomSeed</a></div><div class="ttdeci">uint32_t BoardGetRandomSeed(void)</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_a4bbd59dc4cf4d3fcdd535ac78274573a"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#a4bbd59dc4cf4d3fcdd535ac78274573a">lmh_send</a></div><div class="ttdeci">lmh_error_status lmh_send(lmh_app_data_t *app_data, lmh_confirm is_tx_confirmed)</div><div class="ttdoc">Send data.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:927</div></div>
<div class="ttc" id="aespressif_2spi__board_8h_html_a462f26c66da916bda9184bfce28fe44f"><div class="ttname"><a href="espressif_2spi__board_8h.html#a462f26c66da916bda9184bfce28fe44f">SPI_LORA</a></div><div class="ttdeci">SPIClass SPI_LORA</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_ad9c56052c863076b28adb48c4eff6800"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#ad9c56052c863076b28adb48c4eff6800">lmh_join_status_get</a></div><div class="ttdeci">lmh_join_status lmh_join_status_get(void)</div><div class="ttdoc">Check whether the Device is joined to the network.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:909</div></div>
<div class="ttc" id="astructlmh__app__data__t_html"><div class="ttname"><a href="structlmh__app__data__t.html">lmh_app_data_t</a></div><div class="ttdoc">Application Data structure.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:75</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_a9e5c1664c172cdca92e1978bbb99d4a9"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#a9e5c1664c172cdca92e1978bbb99d4a9">lmh_join</a></div><div class="ttdeci">void lmh_join(void)</div><div class="ttdoc">Join a Lora Network in class A.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:867</div></div>
<div class="ttc" id="atimer_8h_html_ad56c30124de6deefb3e32bbee2a4ba46"><div class="ttname"><a href="timer_8h.html#ad56c30124de6deefb3e32bbee2a4ba46">TimerSetValue</a></div><div class="ttdeci">void TimerSetValue(TimerEvent_t *obj, uint32_t value)</div><div class="ttdoc">Set timer new timeout value.</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_gga133e92597739340bac439d1b0916dcb6abfee35359a39adbacbc3f13eddc76cd0"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6abfee35359a39adbacbc3f13eddc76cd0">CLASS_C</a></div><div class="ttdeci">@ CLASS_C</div><div class="ttdef"><b>Definition:</b> LoRaMac.h:104</div></div>
<div class="ttc" id="atimer_8h_html_a7e41004e0cd39ba368fb7d83c2cfd550"><div class="ttname"><a href="timer_8h.html#a7e41004e0cd39ba368fb7d83c2cfd550">TimerInit</a></div><div class="ttdeci">void TimerInit(TimerEvent_t *obj, void(*callback)(void))</div><div class="ttdoc">Initializes the timer object.</div></div>
<div class="ttc" id="atimer_8h_html_acd2c1f05aa1976f3bbedd389c8710a78"><div class="ttname"><a href="timer_8h.html#acd2c1f05aa1976f3bbedd389c8710a78">TimerStart</a></div><div class="ttdeci">void TimerStart(TimerEvent_t *obj)</div><div class="ttdoc">Starts and adds the timer object to the list of timer events.</div></div>
<div class="ttc" id="astruct_timer_event__s_html_a101da8603714e99cdaa4eb4e11250462"><div class="ttname"><a href="struct_timer_event__s.html#a101da8603714e99cdaa4eb4e11250462">TimerEvent_s::timerNum</a></div><div class="ttdeci">uint8_t timerNum</div><div class="ttdef"><b>Definition:</b> timer.h:57</div></div>
<div class="ttc" id="astructlmh__app__data__t_html_a5ffd3f896638bc97eda84ff437850246"><div class="ttname"><a href="structlmh__app__data__t.html#a5ffd3f896638bc97eda84ff437850246">lmh_app_data_t::buffsize</a></div><div class="ttdeci">uint8_t buffsize</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:77</div></div>
<div class="ttc" id="astructlmh__callback__s_html"><div class="ttname"><a href="structlmh__callback__s.html">lmh_callback_s</a></div><div class="ttdoc">LoRaMac Helper Callbacks.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:86</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_ab532d1d8126ec23cde33a90a833c5871"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#ab532d1d8126ec23cde33a90a833c5871">lmh_setAppSKey</a></div><div class="ttdeci">void lmh_setAppSKey(uint8_t *userAppSKey)</div><div class="ttdoc">Set Application Session Key AES encryption/decryption cipher application session key.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:127</div></div>
<div class="ttc" id="astructlmh__app__data__t_html_ac193316a934397616ad2d0e719608870"><div class="ttname"><a href="structlmh__app__data__t.html#ac193316a934397616ad2d0e719608870">lmh_app_data_t::snr</a></div><div class="ttdeci">uint8_t snr</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:80</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_a1892a6dc20f9e2073aaa3c3a0df6949c"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#a1892a6dc20f9e2073aaa3c3a0df6949c">lmh_class_request</a></div><div class="ttdeci">lmh_error_status lmh_class_request(DeviceClass_t newClass)</div><div class="ttdoc">change Lora Class</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:1008</div></div>
<div class="ttc" id="aboard_8cpp_html_a54a40b5afeedebdf522c93f3b3be43f5"><div class="ttname"><a href="board_8cpp.html#a54a40b5afeedebdf522c93f3b3be43f5">BoardGetUniqueId</a></div><div class="ttdeci">void BoardGetUniqueId(uint8_t *id)</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a402708547180917fdda8e4587952ad3eafab308830fa14798291ae72c94973fe1"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3eafab308830fa14798291ae72c94973fe1">LMH_UNCONFIRMED_MSG</a></div><div class="ttdeci">@ LMH_UNCONFIRMED_MSG</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:68</div></div>
<div class="ttc" id="aboard_8cpp_html_a6bd116b2545a4b1e27155c0d85c1ce62"><div class="ttname"><a href="board_8cpp.html#a6bd116b2545a4b1e27155c0d85c1ce62">lora_hardware_init</a></div><div class="ttdeci">uint32_t lora_hardware_init(hw_config hwConfig)</div><div class="ttdoc">Initializes the target board peripherals.</div><div class="ttdef"><b>Definition:</b> board.cpp:56</div></div>
<div class="ttc" id="a_commissioning_8h_html_adac4009d9987bc72cbd980c1cfed9d65"><div class="ttname"><a href="_commissioning_8h.html#adac4009d9987bc72cbd980c1cfed9d65">LORAWAN_ADR_ON</a></div><div class="ttdeci">#define LORAWAN_ADR_ON</div><div class="ttdoc">Enable or disable LoRaWAN Adaptive Data Rate enabled (the end-device should be static here).</div><div class="ttdef"><b>Definition:</b> Commissioning.h:74</div></div>
<div class="ttc" id="a_commissioning_8h_html_aa3d87bc6a1dca396b576a8d83d3e3dbf"><div class="ttname"><a href="_commissioning_8h.html#aa3d87bc6a1dca396b576a8d83d3e3dbf">LORAWAN_PUBLIC_NETWORK</a></div><div class="ttdeci">#define LORAWAN_PUBLIC_NETWORK</div><div class="ttdoc">Indicates if the end-device is to be connected to a private or public network.</div><div class="ttdef"><b>Definition:</b> Commissioning.h:69</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga29dc2e097802faaf8fbd0e18ff99695f"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a></div><div class="ttdeci">enum eDeviceClass DeviceClass_t</div></div>
<div class="ttc" id="aradio_8h_html_acf9fe61a72c16fa29a0dc449d23e3820"><div class="ttname"><a href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a></div><div class="ttdeci">const struct Radio_s Radio</div><div class="ttdoc">Radio driver.</div><div class="ttdef"><b>Definition:</b> radio.cpp:364</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_a114b937e2f484145fd03348cda0b2399"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#a114b937e2f484145fd03348cda0b2399">lmh_setAppKey</a></div><div class="ttdeci">void lmh_setAppKey(uint8_t *userAppKey)</div><div class="ttdoc">Set Application Key AES encryption/decryption cipher application key.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:117</div></div>
<div class="ttc" id="astructlmh__app__data__t_html_a82ec4da916456a972e67f2f1f6c4979a"><div class="ttname"><a href="structlmh__app__data__t.html#a82ec4da916456a972e67f2f1f6c4979a">lmh_app_data_t::rssi</a></div><div class="ttdeci">int16_t rssi</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:79</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb">CLASS_A</a></div><div class="ttdeci">@ CLASS_A</div><div class="ttdef"><b>Definition:</b> LoRaMac.h:92</div></div>
<div class="ttc" id="astructlmh__app__data__t_html_a65bb0f6391b8aebf9919590a804c6d49"><div class="ttname"><a href="structlmh__app__data__t.html#a65bb0f6391b8aebf9919590a804c6d49">lmh_app_data_t::port</a></div><div class="ttdeci">uint8_t port</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:78</div></div>
<div class="ttc" id="aboard_8cpp_html_af76c87dec5209225d7e36c1af950c57d"><div class="ttname"><a href="board_8cpp.html#af76c87dec5209225d7e36c1af950c57d">BoardGetBatteryLevel</a></div><div class="ttdeci">uint8_t BoardGetBatteryLevel(void)</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_a03f48d9141d05093045c38f5e20b1a7f"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#a03f48d9141d05093045c38f5e20b1a7f">lmh_setNwkSKey</a></div><div class="ttdeci">void lmh_setNwkSKey(uint8_t *userNwkSKey)</div><div class="ttdoc">Set Network Session Key AES encryption/decryption cipher network session key.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:122</div></div>
<div class="ttc" id="aboard_8h_html_a60e06fc7e4a4af69e4b657fd4b594016"><div class="ttname"><a href="board_8h.html#a60e06fc7e4a4af69e4b657fd4b594016">SX1262_CHIP</a></div><div class="ttdeci">#define SX1262_CHIP</div><div class="ttdef"><b>Definition:</b> board.h:56</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_ab1b927988806a050df99571876d3deb8"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#ab1b927988806a050df99571876d3deb8">lmh_setDevAddr</a></div><div class="ttdeci">void lmh_setDevAddr(uint32_t userDevAddr)</div><div class="ttdoc">Set Device address on the network (big endian)</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:132</div></div>
<div class="ttc" id="a_commissioning_8h_html_a4052db143e9eadf9f297f02f6206ec12"><div class="ttname"><a href="_commissioning_8h.html#a4052db143e9eadf9f297f02f6206ec12">LORAWAN_DUTYCYCLE_OFF</a></div><div class="ttdeci">#define LORAWAN_DUTYCYCLE_OFF</div><div class="ttdef"><b>Definition:</b> Commissioning.h:65</div></div>
<div class="ttc" id="astruct_radio__s_html_a4946853067744205f76116f6d543ab2c"><div class="ttname"><a href="struct_radio__s.html#a4946853067744205f76116f6d543ab2c">Radio_s::IrqProcess</a></div><div class="ttdeci">void(* IrqProcess)(void)</div><div class="ttdoc">Process radio irq.</div><div class="ttdef"><b>Definition:</b> radio.h:362</div></div>
<div class="ttc" id="astruct_timer_event__s_html"><div class="ttname"><a href="struct_timer_event__s.html">TimerEvent_s</a></div><div class="ttdoc">Timer object description.</div><div class="ttdef"><b>Definition:</b> timer.h:56</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_a8cd24f2b4120397734723ba223bb3660"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#a8cd24f2b4120397734723ba223bb3660">lmh_setAppEui</a></div><div class="ttdeci">void lmh_setAppEui(uint8_t *userAppEui)</div><div class="ttdoc">Set Application IEEE EUI.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:112</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_gga133e92597739340bac439d1b0916dcb6a10611f4c3b970c7d722c98eaea63ddd5"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a10611f4c3b970c7d722c98eaea63ddd5">CLASS_B</a></div><div class="ttdeci">@ CLASS_B</div><div class="ttdef"><b>Definition:</b> LoRaMac.h:98</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_a2d0e700418c891d3e4a63213ae4b8c17"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#a2d0e700418c891d3e4a63213ae4b8c17">lmh_init</a></div><div class="ttdeci">lmh_error_status lmh_init(lmh_callback_t *callbacks, lmh_param_t lora_param, bool otaa, eDeviceClass nodeClass, LoRaMacRegion_t user_region)</div><div class="ttdoc">Lora Initialisation.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:682</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_aca6ca9c35a7afb59e6201444a595a8c6"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#aca6ca9c35a7afb59e6201444a595a8c6">lmh_setSubBandChannels</a></div><div class="ttdeci">bool lmh_setSubBandChannels(uint8_t subBand)</div><div class="ttdoc">Set custom channel mask.</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:144</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8cpp_html_aefdd51daf5e63023cf403d2513dd2bfe"><div class="ttname"><a href="_lo_ra_mac_helper_8cpp.html#aefdd51daf5e63023cf403d2513dd2bfe">lmh_setDevEui</a></div><div class="ttdeci">void lmh_setDevEui(uint8_t userDevEui[])</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.cpp:107</div></div>
<div class="ttc" id="astructlmh__param__s_html"><div class="ttname"><a href="structlmh__param__s.html">lmh_param_s</a></div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:43</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_af4920dec045f57b07c8301c9053db817"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#af4920dec045f57b07c8301c9053db817">LORAWAN_DEFAULT_TX_POWER</a></div><div class="ttdeci">#define LORAWAN_DEFAULT_TX_POWER</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:40</div></div>
<div class="ttc" id="a_lo_ra_wan-_arduino_8h_html"><div class="ttname"><a href="_lo_ra_wan-_arduino_8h.html">LoRaWan-Arduino.h</a></div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a9911c11ecab1c979cab4919335e7c7a1a8e2877b1efefb764946c087004ced78e"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a8e2877b1efefb764946c087004ced78e">LMH_SET</a></div><div class="ttdeci">@ LMH_SET</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:55</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a1a1179b559ca0b19da3a7f60a810aeffa4b1ad61a2ab5a966ca39e013d25128b1"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeffa4b1ad61a2ab5a966ca39e013d25128b1">LMH_SUCCESS</a></div><div class="ttdeci">@ LMH_SUCCESS</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:63</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_aeaa33cf62bb1976e47fefbc1526a2bff"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#aeaa33cf62bb1976e47fefbc1526a2bff">LORAWAN_APP_PORT</a></div><div class="ttdeci">#define LORAWAN_APP_PORT</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:37</div></div>
<div class="ttc" id="a_lo_ra_mac_helper_8h_html_a1a1179b559ca0b19da3a7f60a810aeff"><div class="ttname"><a href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a></div><div class="ttdeci">lmh_error_status</div><div class="ttdef"><b>Definition:</b> LoRaMacHelper.h:61</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
