<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: PingPong\PingPong.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PingPong\PingPong.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line">#include &lt;Arduino.h&gt;</div>
<div class="line"> </div>
<div class="line">#include &lt;SX126x-Arduino.h&gt;</div>
<div class="line">#include &lt;SPI.h&gt;</div>
<div class="line"> </div>
<div class="line">hw_config hwConfig;</div>
<div class="line"> </div>
<div class="line">#ifdef ESP32</div>
<div class="line">// ESP32 - SX126x pin configuration</div>
<div class="line">int PIN_LORA_RESET = 4;  // LORA RESET</div>
<div class="line">int PIN_LORA_DIO_1 = 21; // LORA DIO_1</div>
<div class="line">int PIN_LORA_BUSY = 22;  // LORA SPI BUSY</div>
<div class="line">int PIN_LORA_NSS = 5;   // LORA SPI CS</div>
<div class="line">int PIN_LORA_SCLK = 18;  // LORA SPI CLK</div>
<div class="line">int PIN_LORA_MISO = 19;  // LORA SPI MISO</div>
<div class="line">int PIN_LORA_MOSI = 23;  // LORA SPI MOSI</div>
<div class="line">int RADIO_TXEN = -1;     // LORA ANTENNA TX ENABLE</div>
<div class="line">int RADIO_RXEN = -1;     // LORA ANTENNA RX ENABLE</div>
<div class="line">#endif</div>
<div class="line">#ifdef ESP8266</div>
<div class="line">// ESP32 - SX126x pin configuration</div>
<div class="line">int PIN_LORA_RESET = 0; // LORA RESET</div>
<div class="line">int PIN_LORA_DIO_1 = 15;  // LORA DIO_1</div>
<div class="line">int PIN_LORA_BUSY = 16;   // LORA SPI BUSY</div>
<div class="line">int PIN_LORA_NSS = 2;   // LORA SPI CS</div>
<div class="line">int PIN_LORA_SCLK = 14;  // LORA SPI CLK</div>
<div class="line">int PIN_LORA_MISO = 12;  // LORA SPI MISO</div>
<div class="line">int PIN_LORA_MOSI = 13;  // LORA SPI MOSI</div>
<div class="line">int RADIO_TXEN = -1;     // LORA ANTENNA TX ENABLE</div>
<div class="line">int RADIO_RXEN = -1;         // LORA ANTENNA RX ENABLE</div>
<div class="line">#endif</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">// nRF52832 - SX126x pin configuration</div>
<div class="line">int PIN_LORA_RESET = 4;  // LORA RESET</div>
<div class="line">int PIN_LORA_DIO_1 = 11; // LORA DIO_1</div>
<div class="line">int PIN_LORA_BUSY = 29;  // LORA SPI BUSY</div>
<div class="line">int PIN_LORA_NSS = 28;   // LORA SPI CS</div>
<div class="line">int PIN_LORA_SCLK = 12;  // LORA SPI CLK</div>
<div class="line">int PIN_LORA_MISO = 14;  // LORA SPI MISO</div>
<div class="line">int PIN_LORA_MOSI = 13;  // LORA SPI MOSI</div>
<div class="line">int RADIO_TXEN = -1;     // LORA ANTENNA TX ENABLE</div>
<div class="line">int RADIO_RXEN = -1;     // LORA ANTENNA RX ENABLE</div>
<div class="line">// Replace PIN_SPI_MISO, PIN_SPI_SCK, PIN_SPI_MOSI with your</div>
<div class="line">SPIClass SPI_LORA(NRF_SPIM2, 14, 12, 13);</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">// Function declarations</div>
<div class="line">void OnTxDone(void);</div>
<div class="line">void OnRxDone(uint8_t *payload, uint16_t size, int16_t rssi, int8_t snr);</div>
<div class="line">void OnTxTimeout(void);</div>
<div class="line">void OnRxTimeout(void);</div>
<div class="line">void OnRxError(void);</div>
<div class="line">void OnCadDone(bool cadResult);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">// Start BLE if we compile for nRF52</div>
<div class="line">#include &lt;bluefruit.h&gt;</div>
<div class="line">void initBLE();</div>
<div class="line">extern bool bleUARTisConnected;</div>
<div class="line">extern BLEUart bleuart;</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">// Check if the board has an LED port defined</div>
<div class="line">#ifdef ESP32</div>
<div class="line">#define LED_BUILTIN 2</div>
<div class="line">#endif</div>
<div class="line">#ifdef ESP8266</div>
<div class="line">#define LED_BUILTIN 2</div>
<div class="line">#endif</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">#define LED_BUILTIN 17</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">// Define LoRa parameters</div>
<div class="line">#define RF_FREQUENCY 868000000  // Hz</div>
<div class="line">#define TX_OUTPUT_POWER 22      // dBm</div>
<div class="line">#define LORA_BANDWIDTH 0        // [0: 125 kHz, 1: 250 kHz, 2: 500 kHz, 3: Reserved]</div>
<div class="line">#define LORA_SPREADING_FACTOR 7 // [SF7..SF12]</div>
<div class="line">#define LORA_CODINGRATE 1       // [1: 4/5, 2: 4/6,  3: 4/7,  4: 4/8]</div>
<div class="line">#define LORA_PREAMBLE_LENGTH 8  // Same for Tx and Rx</div>
<div class="line">#define LORA_SYMBOL_TIMEOUT 0   // Symbols</div>
<div class="line">#define LORA_FIX_LENGTH_PAYLOAD_ON false</div>
<div class="line">#define LORA_IQ_INVERSION_ON false</div>
<div class="line">#define RX_TIMEOUT_VALUE 3000</div>
<div class="line">#define TX_TIMEOUT_VALUE 3000</div>
<div class="line"> </div>
<div class="line">#define BUFFER_SIZE 64 // Define the payload size here</div>
<div class="line"> </div>
<div class="line">static RadioEvents_t RadioEvents;</div>
<div class="line">static uint16_t BufferSize = BUFFER_SIZE;</div>
<div class="line">static uint8_t RcvBuffer[BUFFER_SIZE];</div>
<div class="line">static uint8_t TxdBuffer[BUFFER_SIZE];</div>
<div class="line">static bool isMaster = true;</div>
<div class="line">const uint8_t PingMsg[] = &quot;PING&quot;;</div>
<div class="line">const uint8_t PongMsg[] = &quot;PONG&quot;;</div>
<div class="line"> </div>
<div class="line">time_t timeToSend;</div>
<div class="line"> </div>
<div class="line">time_t cadTime;</div>
<div class="line"> </div>
<div class="line">uint8_t pingCnt = 0;</div>
<div class="line">uint8_t pongCnt = 0;</div>
<div class="line"> </div>
<div class="line">void setup()</div>
<div class="line">{</div>
<div class="line">    pinMode(LED_BUILTIN, OUTPUT);</div>
<div class="line">    digitalWrite(LED_BUILTIN, LOW);</div>
<div class="line"> </div>
<div class="line">    // Define the HW configuration between MCU and SX126x</div>
<div class="line">    hwConfig.CHIP_TYPE = SX1262_CHIP;         // Example uses an eByte E22 module with an SX1262</div>
<div class="line">    hwConfig.PIN_LORA_RESET = PIN_LORA_RESET; // LORA RESET</div>
<div class="line">    hwConfig.PIN_LORA_NSS = PIN_LORA_NSS;    // LORA SPI CS</div>
<div class="line">    hwConfig.PIN_LORA_SCLK = PIN_LORA_SCLK;   // LORA SPI CLK</div>
<div class="line">    hwConfig.PIN_LORA_MISO = PIN_LORA_MISO;   // LORA SPI MISO</div>
<div class="line">    hwConfig.PIN_LORA_DIO_1 = PIN_LORA_DIO_1; // LORA DIO_1</div>
<div class="line">    hwConfig.PIN_LORA_BUSY = PIN_LORA_BUSY;   // LORA SPI BUSY</div>
<div class="line">    hwConfig.PIN_LORA_MOSI = PIN_LORA_MOSI;   // LORA SPI MOSI</div>
<div class="line">    hwConfig.RADIO_TXEN = RADIO_TXEN;         // LORA ANTENNA TX ENABLE</div>
<div class="line">    hwConfig.RADIO_RXEN = RADIO_RXEN;         // LORA ANTENNA RX ENABLE</div>
<div class="line">    hwConfig.USE_DIO2_ANT_SWITCH = true;      // Example uses an CircuitRocks Alora RFM1262 which uses DIO2 pins as antenna control</div>
<div class="line">    hwConfig.USE_DIO3_TCXO = true;            // Example uses an CircuitRocks Alora RFM1262 which uses DIO3 to control oscillator voltage</div>
<div class="line">    hwConfig.USE_DIO3_ANT_SWITCH = false;    // Only Insight ISP4520 module uses DIO3 as antenna control</div>
<div class="line"> </div>
<div class="line">    // Initialize Serial for debug output</div>
<div class="line">    Serial.begin(115200);</div>
<div class="line"> </div>
<div class="line">    Serial.println(&quot;=====================================&quot;);</div>
<div class="line">    Serial.println(&quot;SX126x PingPong test&quot;);</div>
<div class="line">    Serial.println(&quot;=====================================&quot;);</div>
<div class="line"> </div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">    Serial.println(&quot;MCU Nordic nRF52832&quot;);</div>
<div class="line">    pinMode(30, OUTPUT);</div>
<div class="line">    digitalWrite(30, HIGH);</div>
<div class="line">    // Start BLE if we compile for nRF52</div>
<div class="line">    initBLE();</div>
<div class="line">#endif</div>
<div class="line">#ifdef ESP32</div>
<div class="line">    Serial.println(&quot;MCU Espressif ESP32&quot;);</div>
<div class="line">#endif</div>
<div class="line">#ifdef ESP8266</div>
<div class="line">    Serial.println(&quot;MCU Espressif ESP8266&quot;);</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">    uint8_t deviceId[8];</div>
<div class="line"> </div>
<div class="line">    BoardGetUniqueId(deviceId);</div>
<div class="line">    Serial.printf(&quot;BoardId: %02X-%02X-%02X-%02X-%02X-%02X-%02X-%02X\n&quot;,</div>
<div class="line">                  deviceId[7],</div>
<div class="line">                  deviceId[6],</div>
<div class="line">                  deviceId[5],</div>
<div class="line">                  deviceId[4],</div>
<div class="line">                  deviceId[3],</div>
<div class="line">                  deviceId[2],</div>
<div class="line">                  deviceId[1],</div>
<div class="line">                  deviceId[0]);</div>
<div class="line"> </div>
<div class="line">    // Initialize the LoRa chip</div>
<div class="line">    Serial.println(&quot;Starting lora_hardware_init&quot;);</div>
<div class="line">    lora_hardware_init(hwConfig);</div>
<div class="line"> </div>
<div class="line">    // Initialize the Radio callbacks</div>
<div class="line">    RadioEvents.TxDone = OnTxDone;</div>
<div class="line">    RadioEvents.RxDone = OnRxDone;</div>
<div class="line">    RadioEvents.TxTimeout = OnTxTimeout;</div>
<div class="line">    RadioEvents.RxTimeout = OnRxTimeout;</div>
<div class="line">    RadioEvents.RxError = OnRxError;</div>
<div class="line">    RadioEvents.CadDone = OnCadDone;</div>
<div class="line"> </div>
<div class="line">    // Initialize the Radio</div>
<div class="line">    Radio.Init(&amp;RadioEvents);</div>
<div class="line"> </div>
<div class="line">    // Set Radio channel</div>
<div class="line">    Radio.SetChannel(RF_FREQUENCY);</div>
<div class="line"> </div>
<div class="line">    // Set Radio TX configuration</div>
<div class="line">    Radio.SetTxConfig(MODEM_LORA, TX_OUTPUT_POWER, 0, LORA_BANDWIDTH,</div>
<div class="line">                      LORA_SPREADING_FACTOR, LORA_CODINGRATE,</div>
<div class="line">                      LORA_PREAMBLE_LENGTH, LORA_FIX_LENGTH_PAYLOAD_ON,</div>
<div class="line">                      true, 0, 0, LORA_IQ_INVERSION_ON, TX_TIMEOUT_VALUE);</div>
<div class="line"> </div>
<div class="line">    // Set Radio RX configuration</div>
<div class="line">    Radio.SetRxConfig(MODEM_LORA, LORA_BANDWIDTH, LORA_SPREADING_FACTOR,</div>
<div class="line">                      LORA_CODINGRATE, 0, LORA_PREAMBLE_LENGTH,</div>
<div class="line">                      LORA_SYMBOL_TIMEOUT, LORA_FIX_LENGTH_PAYLOAD_ON,</div>
<div class="line">                      0, true, 0, 0, LORA_IQ_INVERSION_ON, true);</div>
<div class="line"> </div>
<div class="line">    // Start LoRa</div>
<div class="line">    Serial.println(&quot;Starting Radio.Rx&quot;);</div>
<div class="line">    Radio.Rx(RX_TIMEOUT_VALUE);</div>
<div class="line"> </div>
<div class="line">    timeToSend = millis();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void loop()</div>
<div class="line">{</div>
<div class="line">#ifdef ESP8266 </div>
<div class="line">    // Handle Radio events</div>
<div class="line">    Radio.IrqProcess();</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">    // We are on FreeRTOS, give other tasks a chance to run</div>
<div class="line">    delay(100);</div>
<div class="line">    yield();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Tx Done event</div>
<div class="line"> */</div>
<div class="line">void OnTxDone(void)</div>
<div class="line">{</div>
<div class="line">    Serial.println(&quot;OnTxDone&quot;);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">    if (bleUARTisConnected)</div>
<div class="line">    {</div>
<div class="line">        bleuart.print(&quot;OnTxDone\n&quot;);</div>
<div class="line">    }</div>
<div class="line">#endif</div>
<div class="line">    Radio.Rx(RX_TIMEOUT_VALUE);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Rx Done event</div>
<div class="line"> */</div>
<div class="line">void OnRxDone(uint8_t *payload, uint16_t size, int16_t rssi, int8_t snr)</div>
<div class="line">{</div>
<div class="line">    Serial.println(&quot;OnRxDone&quot;);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">    if (bleUARTisConnected)</div>
<div class="line">    {</div>
<div class="line">        bleuart.print(&quot;OnRxDone\n&quot;);</div>
<div class="line">    }</div>
<div class="line">#endif</div>
<div class="line">    delay(10);</div>
<div class="line">    BufferSize = size;</div>
<div class="line">    memcpy(RcvBuffer, payload, BufferSize);</div>
<div class="line"> </div>
<div class="line">    Serial.printf(&quot;RssiValue=%d dBm, SnrValue=%d\n&quot;, rssi, snr);</div>
<div class="line"> </div>
<div class="line">    for (int idx = 0; idx &lt; size; idx++)</div>
<div class="line">    {</div>
<div class="line">        Serial.printf(&quot;%02X &quot;, RcvBuffer[idx]);</div>
<div class="line">    }</div>
<div class="line">    Serial.println(&quot;&quot;);</div>
<div class="line"> </div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">    if (bleUARTisConnected)</div>
<div class="line">    {</div>
<div class="line">        bleuart.printf(&quot;RssiValue=%d dBm, SnrValue=%d\n&quot;, rssi, snr);</div>
<div class="line">    }</div>
<div class="line">#endif</div>
<div class="line">    digitalWrite(LED_BUILTIN, HIGH);</div>
<div class="line"> </div>
<div class="line">    if (isMaster == true)</div>
<div class="line">    {</div>
<div class="line">        if (BufferSize &gt; 0)</div>
<div class="line">        {</div>
<div class="line">            if (strncmp((const char *)RcvBuffer, (const char *)PongMsg, 4) == 0)</div>
<div class="line">            {</div>
<div class="line">                Serial.println(&quot;Received a PONG in OnRxDone as Master&quot;);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">                if (bleUARTisConnected)</div>
<div class="line">                {</div>
<div class="line">                    bleuart.print(&quot;Received a PONG in OnRxDone as Master\n&quot;);</div>
<div class="line">                }</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">                // Wait 500ms before sending the next package</div>
<div class="line">                delay(500);</div>
<div class="line"> </div>
<div class="line">                // Check if our channel is available for sending</div>
<div class="line">                Radio.Standby();</div>
<div class="line">                Radio.SetCadParams(LORA_CAD_08_SYMBOL, LORA_SPREADING_FACTOR + 13, 10, LORA_CAD_ONLY, 0);</div>
<div class="line">                cadTime = millis();</div>
<div class="line">                Radio.StartCad();</div>
<div class="line">                // Sending next Ping will be started when the channel is free</div>
<div class="line">            }</div>
<div class="line">            else if (strncmp((const char *)RcvBuffer, (const char *)PingMsg, 4) == 0)</div>
<div class="line">            { // A master already exists then become a slave</div>
<div class="line">                Serial.println(&quot;Received a PING in OnRxDone as Master&quot;);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">                if (bleUARTisConnected)</div>
<div class="line">                {</div>
<div class="line">                    bleuart.print(&quot;Received a PING in OnRxDone as Master\n&quot;);</div>
<div class="line">                }</div>
<div class="line">#endif</div>
<div class="line">                isMaster = false;</div>
<div class="line">                Radio.Rx(RX_TIMEOUT_VALUE);</div>
<div class="line">            }</div>
<div class="line">            else // valid reception but neither a PING or a PONG message</div>
<div class="line">            {   // Set device as master and start again</div>
<div class="line">                isMaster = true;</div>
<div class="line">                Radio.Rx(RX_TIMEOUT_VALUE);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    else</div>
<div class="line">    {</div>
<div class="line">        if (BufferSize &gt; 0)</div>
<div class="line">        {</div>
<div class="line">            if (strncmp((const char *)RcvBuffer, (const char *)PingMsg, 4) == 0)</div>
<div class="line">            {</div>
<div class="line">                Serial.println(&quot;Received a PING in OnRxDone as Slave&quot;);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">                if (bleUARTisConnected)</div>
<div class="line">                {</div>
<div class="line">                    bleuart.print(&quot;Received a PING in OnRxDone as Slave\n&quot;);</div>
<div class="line">                }</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">                // Check if our channel is available for sending</div>
<div class="line">                Radio.Standby();</div>
<div class="line">                Radio.SetCadParams(LORA_CAD_08_SYMBOL, LORA_SPREADING_FACTOR + 13, 10, LORA_CAD_ONLY, 0);</div>
<div class="line">                cadTime = millis();</div>
<div class="line">                Radio.StartCad();</div>
<div class="line">                // Sending Pong will be started when the channel is free</div>
<div class="line">            }</div>
<div class="line">            else // valid reception but not a PING as expected</div>
<div class="line">            {   // Set device as master and start again</div>
<div class="line">                Serial.println(&quot;Received something in OnRxDone as Slave&quot;);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">                if (bleUARTisConnected)</div>
<div class="line">                {</div>
<div class="line">                    bleuart.print(&quot;Received something in OnRxDone as Slave\n&quot;);</div>
<div class="line">                }</div>
<div class="line">#endif</div>
<div class="line">                isMaster = true;</div>
<div class="line">                Radio.Rx(RX_TIMEOUT_VALUE);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Tx Timeout event</div>
<div class="line"> */</div>
<div class="line">void OnTxTimeout(void)</div>
<div class="line">{</div>
<div class="line">    // Radio.Sleep();</div>
<div class="line">    Serial.println(&quot;OnTxTimeout&quot;);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">    if (bleUARTisConnected)</div>
<div class="line">    {</div>
<div class="line">        bleuart.print(&quot;OnTxTimeout\n&quot;);</div>
<div class="line">    }</div>
<div class="line">#endif</div>
<div class="line">    digitalWrite(LED_BUILTIN, LOW);</div>
<div class="line"> </div>
<div class="line">    Radio.Rx(RX_TIMEOUT_VALUE);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Rx Timeout event</div>
<div class="line"> */</div>
<div class="line">void OnRxTimeout(void)</div>
<div class="line">{</div>
<div class="line">    Serial.println(&quot;OnRxTimeout&quot;);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">    if (bleUARTisConnected)</div>
<div class="line">    {</div>
<div class="line">        bleuart.print(&quot;OnRxTimeout\n&quot;);</div>
<div class="line">    }</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">    digitalWrite(LED_BUILTIN, LOW);</div>
<div class="line"> </div>
<div class="line">    if (isMaster == true)</div>
<div class="line">    {</div>
<div class="line">        // Wait 500ms before sending the next package</div>
<div class="line">        delay(500);</div>
<div class="line"> </div>
<div class="line">        // Check if our channel is available for sending</div>
<div class="line">        Radio.Standby();</div>
<div class="line">        Radio.SetCadParams(LORA_CAD_08_SYMBOL, LORA_SPREADING_FACTOR + 13, 10, LORA_CAD_ONLY, 0);</div>
<div class="line">        cadTime = millis();</div>
<div class="line">        Radio.StartCad();</div>
<div class="line">        // Sending the ping will be started when the channel is free</div>
<div class="line">    }</div>
<div class="line">    else</div>
<div class="line">    {</div>
<div class="line">        // No Ping received within timeout, switch to Master</div>
<div class="line">        isMaster = true;</div>
<div class="line">        // Check if our channel is available for sending</div>
<div class="line">        Radio.Standby();</div>
<div class="line">        Radio.SetCadParams(LORA_CAD_08_SYMBOL, LORA_SPREADING_FACTOR + 13, 10, LORA_CAD_ONLY, 0);</div>
<div class="line">        cadTime = millis();</div>
<div class="line">        Radio.StartCad();</div>
<div class="line">        // Sending the ping will be started when the channel is free</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Rx Error event</div>
<div class="line"> */</div>
<div class="line">void OnRxError(void)</div>
<div class="line">{</div>
<div class="line">    Serial.println(&quot;OnRxError&quot;);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">    if (bleUARTisConnected)</div>
<div class="line">    {</div>
<div class="line">        bleuart.print(&quot;OnRxError\n&quot;);</div>
<div class="line">    }</div>
<div class="line">#endif</div>
<div class="line">    digitalWrite(LED_BUILTIN, LOW);</div>
<div class="line"> </div>
<div class="line">    if (isMaster == true)</div>
<div class="line">    {</div>
<div class="line">        // Wait 500ms before sending the next package</div>
<div class="line">        delay(500);</div>
<div class="line"> </div>
<div class="line">        // Check if our channel is available for sending</div>
<div class="line">        Radio.Standby();</div>
<div class="line">        Radio.SetCadParams(LORA_CAD_08_SYMBOL, LORA_SPREADING_FACTOR + 13, 10, LORA_CAD_ONLY, 0);</div>
<div class="line">        cadTime = millis();</div>
<div class="line">        Radio.StartCad();</div>
<div class="line">        // Sending the ping will be started when the channel is free</div>
<div class="line">    }</div>
<div class="line">    else</div>
<div class="line">    {</div>
<div class="line">        Radio.Rx(RX_TIMEOUT_VALUE);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Rx Error event</div>
<div class="line"> */</div>
<div class="line">void OnCadDone(bool cadResult)</div>
<div class="line">{</div>
<div class="line">    time_t duration = millis() - cadTime;</div>
<div class="line">    if (cadResult)</div>
<div class="line">    {</div>
<div class="line">        Serial.printf(&quot;CAD returned channel busy after %ldms\n&quot;, duration);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">        if (bleUARTisConnected)</div>
<div class="line">        {</div>
<div class="line">            bleuart.printf(&quot;CAD returned channel busy after %ldms\n&quot;, duration);</div>
<div class="line">        }</div>
<div class="line">#endif</div>
<div class="line">        Radio.Rx(RX_TIMEOUT_VALUE);</div>
<div class="line">    }</div>
<div class="line">    else</div>
<div class="line">    {</div>
<div class="line">        Serial.printf(&quot;CAD returned channel free after %ldms\n&quot;, duration);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">        if (bleUARTisConnected)</div>
<div class="line">        {</div>
<div class="line">            bleuart.printf(&quot;CAD returned channel free after %ldms\n&quot;, duration);</div>
<div class="line">        }</div>
<div class="line">#endif</div>
<div class="line">        if (isMaster)</div>
<div class="line">        {</div>
<div class="line">            Serial.println(&quot;Sending a PING in OnCadDone as Master&quot;);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">            if (bleUARTisConnected)</div>
<div class="line">            {</div>
<div class="line">                bleuart.print(&quot;Sending a PING in OnCadDone as Master\n&quot;);</div>
<div class="line">            }</div>
<div class="line">#endif</div>
<div class="line">            // Send the next PING frame</div>
<div class="line">            TxdBuffer[0] = &#39;P&#39;;</div>
<div class="line">            TxdBuffer[1] = &#39;I&#39;;</div>
<div class="line">            TxdBuffer[2] = &#39;N&#39;;</div>
<div class="line">            TxdBuffer[3] = &#39;G&#39;;</div>
<div class="line">        }</div>
<div class="line">        else</div>
<div class="line">        {</div>
<div class="line">            Serial.println(&quot;Sending a PONG in OnCadDone as Slave&quot;);</div>
<div class="line">#ifdef NRF52_SERIES</div>
<div class="line">            if (bleUARTisConnected)</div>
<div class="line">            {</div>
<div class="line">                bleuart.print(&quot;Sending a PONG in OnCadDone as Slave\n&quot;);</div>
<div class="line">            }</div>
<div class="line">#endif</div>
<div class="line">            // Send the reply to the PONG string</div>
<div class="line">            TxdBuffer[0] = &#39;P&#39;;</div>
<div class="line">            TxdBuffer[1] = &#39;O&#39;;</div>
<div class="line">            TxdBuffer[2] = &#39;N&#39;;</div>
<div class="line">            TxdBuffer[3] = &#39;G&#39;;</div>
<div class="line">        }</div>
<div class="line">        // We fill the buffer with numbers for the payload</div>
<div class="line">        for (int i = 4; i &lt; BufferSize; i++)</div>
<div class="line">        {</div>
<div class="line">            TxdBuffer[i] = i - 4;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        Radio.Send(TxdBuffer, BufferSize);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
