<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionEU433.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionEU433.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_e_u433_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGION_EU433_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGION_EU433_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define EU433_MAX_NB_CHANNELS 16</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga800fbd07b871c93758364a0311b87937">   45</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define EU433_NUMB_DEFAULT_CHANNELS 3</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga5458d9fd6043a733e6a28f5f30ace167">   50</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define EU433_NUMB_CHANNELS_CF_LIST 5</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga97fb06ddf8a39eba531d145336aa7b5f">   55</a></span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define EU433_TX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga800fe5b0107ad06f0938c226022b436b">   60</a></span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define EU433_TX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gab53c26fec08fdd51e56cb0c4344f3fe9">   65</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define EU433_RX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga895971124c9b602ce25f611d37df78a3">   70</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define EU433_RX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga565b799e9b0922806ddf14fa8518a51b">   75</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define EU433_DEFAULT_DATARATE DR_0</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gaef579f3b753e8be08c36bd3da13a75a8">   80</a></span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define EU433_MIN_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gad92faa53973ac3aae8a74d648c474291">   85</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define EU433_MAX_RX1_DR_OFFSET 5</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gaea252feca5f849ceb5d54ce51c90cab8">   90</a></span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define EU433_DEFAULT_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga0e7f38f989f846d6abcf94eb74e19fc0">   95</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define EU433_MIN_TX_POWER TX_POWER_5</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gadb49eb1bda0c5ae6b68eb817bf4d4810">  100</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define EU433_MAX_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gaac93ce9446f1e4b5c3c09c9b2ebf2297">  105</a></span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define EU433_DEFAULT_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gaeaf055dbd3b7262349329b190254bcae">  110</a></span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define EU433_DEFAULT_MAX_EIRP 12.15f</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga6011f60777820105e69f17467f75f960">  115</a></span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define EU433_DEFAULT_ANTENNA_GAIN 2.15f</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gaecef7360c6c42e48c5a6f7a856511c3c">  120</a></span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define EU433_ADR_ACK_LIMIT 64</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga3e1ccf1b708f6851ff62811ee58bb37e">  125</a></span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define EU433_ADR_ACK_DELAY 32</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga197b292bfc46b531e2d42a9e24f2fa0b">  130</a></span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define EU433_DUTY_CYCLE_ENABLED 1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gace175cf02edd563e039993cdfd8464cf">  135</a></span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define EU433_MAX_RX_WINDOW 3000</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga2ea8a5b5b652197dc7f9ad1de0bd199b">  140</a></span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define EU433_RECEIVE_DELAY1 1000</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga5280859658cfa8062200badd1c1cd469">  145</a></span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define EU433_RECEIVE_DELAY2 2000</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga305aa391ec1a9a008789076ebe87836d">  150</a></span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define EU433_JOIN_ACCEPT_DELAY1 5000</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga88e1bced3e9f82375d0c5918c5bdeb62">  155</a></span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define EU433_JOIN_ACCEPT_DELAY2 6000</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gab60dc1143d458c07ef3260a944ba0a7d">  160</a></span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define EU433_MAX_FCNT_GAP 16384</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga5b7094c08ac59b66204c07232e25671f">  165</a></span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define EU433_ACKTIMEOUT 2000</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gaa7d7d6a40fdb2b0a389a445ba851e39d">  170</a></span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define EU433_ACK_TIMEOUT_RND 1000</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gaa23479e6b2fa5b07245baccf6bed20d3">  175</a></span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if (EU433_DEFAULT_DATARATE &gt; DR_5)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#error &quot;A default DR higher than DR_5 may lead to connectivity loss.&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define EU433_RX_WND_2_FREQ 434665000</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga42387a283ba626367074fe6fdade4eb3">  187</a></span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define EU433_RX_WND_2_DR DR_0</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga723d6db9265caf8f5c24545137764c41">  192</a></span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define EU433_MAX_NB_BANDS 1</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gaa45efc26cd18a760845f97a06f49bd9b">  197</a></span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define EU433_BAND0                   \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gaf5112336b60d5977ad6afc600e5b0154">  203</a></span>&#160;<span class="preprocessor">    {                                 \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">        100, EU433_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    } //  1.0 %</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define EU433_LC1                               \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga6daaeb48d51083fc5de9a57011ec3757">  212</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        433175000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define EU433_LC2                               \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gae1c54a191172715ddc7c0c7f900009b7">  221</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">        433375000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define EU433_LC3                               \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga4e6b881bf178cbd3cc8ab2716a24a231">  230</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">        433575000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define EU433_JOIN_CHANNELS (uint16_t)(LC(1) | LC(2) | LC(3))</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga68f08c679de44a903e7c2b0b57a31e00">  238</a></span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga5e9c57bd445d1ba91941c381ef4104c9">  242</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga5e9c57bd445d1ba91941c381ef4104c9">DataratesEU433</a>[] = {12, 11, 10, 9, 8, 7, 7, 50};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga84be709d4ff8c252ddc14460d3a54380">  247</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga84be709d4ff8c252ddc14460d3a54380">BandwidthsEU433</a>[] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gabab90fd75889d31cdde596e5991126aa">  252</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u433.html#gabab90fd75889d31cdde596e5991126aa">MaxPayloadOfDatarateEU433</a>[] = {51, 51, 51, 115, 242, 242, 242, 242};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gacc4c6c7b7887ab34479b46fbc809c706">  257</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u433.html#gacc4c6c7b7887ab34479b46fbc809c706">MaxPayloadOfDatarateRepeaterEU433</a>[] = {51, 51, 51, 115, 222, 222, 222, 222};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga407d34fe6c7dea18b07732d03b62894b">  266</a></span>&#160;    <a class="code" href="unionu_phy_param.html">PhyParam_t</a> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga407d34fe6c7dea18b07732d03b62894b">RegionEU433GetPhyParam</a>(<a class="code" href="structs_get_phy_params.html">GetPhyParams_t</a> *getPhy);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gae044b69c6a72fff53e322ba8ffbc9be5">  273</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#gae044b69c6a72fff53e322ba8ffbc9be5">RegionEU433SetBandTxDone</a>(<a class="code" href="structs_set_band_tx_done_params.html">SetBandTxDoneParams_t</a> *txDone);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga1961913d7b9857e1804f455b59428186">  280</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga1961913d7b9857e1804f455b59428186">RegionEU433InitDefaults</a>(<a class="code" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga6ffa44f79bf438495ab15476274e88dd">  291</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga6ffa44f79bf438495ab15476274e88dd">RegionEU433Verify</a>(<a class="code" href="unionu_verify_params.html">VerifyParams_t</a> *verify, <a class="code" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gacf5995b949053267e507f4e2063fc7bf">  299</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#gacf5995b949053267e507f4e2063fc7bf">RegionEU433ApplyCFList</a>(<a class="code" href="structs_apply_c_f_list_params.html">ApplyCFListParams_t</a> *applyCFList);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga9f5e0e0881857bae99067d739c037882">  308</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga9f5e0e0881857bae99067d739c037882">RegionEU433ChanMaskSet</a>(<a class="code" href="structs_chan_mask_set_params.html">ChanMaskSetParams_t</a> *chanMaskSet);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga97dd9f8ccc0f0e354e4ccc2e3b3d4e6c">  323</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga97dd9f8ccc0f0e354e4ccc2e3b3d4e6c">RegionEU433AdrNext</a>(<a class="code" href="structs_adr_next_params.html">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga5e88bc1903bb61a90df88fe8c1805705">  338</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga5e88bc1903bb61a90df88fe8c1805705">RegionEU433ComputeRxWindowParameters</a>(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfigParams);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga3a7bb7e75de6bfc5ef4edc1c934f5a50">  349</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga3a7bb7e75de6bfc5ef4edc1c934f5a50">RegionEU433RxConfig</a>(<a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfig, int8_t *datarate);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga29a68f1a72dfccfe89f01de36ddc542b">  362</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga29a68f1a72dfccfe89f01de36ddc542b">RegionEU433TxConfig</a>(<a class="code" href="structs_tx_config_params.html">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gafd3e374d9048e67d54d1fa90b8d18723">  379</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u433.html#gafd3e374d9048e67d54d1fa90b8d18723">RegionEU433LinkAdrReq</a>(<a class="code" href="structs_link_adr_req_params.html">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga0aaed1ad836262927f03ec9f8b63674d">  388</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga0aaed1ad836262927f03ec9f8b63674d">RegionEU433RxParamSetupReq</a>(<a class="code" href="structs_rx_param_setup_req_params.html">RxParamSetupReqParams_t</a> *rxParamSetupReq);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga1df9d3b633c355a6b1d2b7fc1e0e217b">  397</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga1df9d3b633c355a6b1d2b7fc1e0e217b">RegionEU433NewChannelReq</a>(<a class="code" href="structs_new_channel_req_params.html">NewChannelReqParams_t</a> *newChannelReq);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga3536c80fcee7f9f673bce7e3dbd50fd2">  408</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga3536c80fcee7f9f673bce7e3dbd50fd2">RegionEU433TxParamSetupReq</a>(<a class="code" href="structs_tx_param_setup_req_params.html">TxParamSetupReqParams_t</a> *txParamSetupReq);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga245f30ef549f49611ca2513a3d931033">  417</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga245f30ef549f49611ca2513a3d931033">RegionEU433DlChannelReq</a>(<a class="code" href="structs_dl_channel_req_params.html">DlChannelReqParams_t</a> *dlChannelReq);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga3fdffc76cad694d27a71a38769cfee85">  426</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga3fdffc76cad694d27a71a38769cfee85">RegionEU433AlternateDr</a>(<a class="code" href="structs_alternate_dr_params.html">AlternateDrParams_t</a> *alternateDr);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga3e31558e030a1a2c27c26b8057c805e6">  433</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga3e31558e030a1a2c27c26b8057c805e6">RegionEU433CalcBackOff</a>(<a class="code" href="structs_calc_back_off_params.html">CalcBackOffParams_t</a> *calcBackOff);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#gacece995005d92767951d5e1b4d513494">  449</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#gacece995005d92767951d5e1b4d513494">RegionEU433NextChannel</a>(<a class="code" href="structs_next_chan_params.html">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga477a869bd33f0fc4a1104e1a2097418a">  458</a></span>&#160;    <a class="code" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga477a869bd33f0fc4a1104e1a2097418a">RegionEU433ChannelAdd</a>(<a class="code" href="structs_channel_add_params.html">ChannelAddParams_t</a> *channelAdd);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga8c6f83d1c3aadcbc717551c3d4bc912e">  467</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga8c6f83d1c3aadcbc717551c3d4bc912e">RegionEU433ChannelsRemove</a>(<a class="code" href="structs_channel_remove_params.html">ChannelRemoveParams_t</a> *channelRemove);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga76561de6c45317a54ded972f7ac80836">  474</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga76561de6c45317a54ded972f7ac80836">RegionEU433SetContinuousWave</a>(<a class="code" href="structs_continuous_wave_params.html">ContinuousWaveParams_t</a> *continuousWave);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u433.html#ga1d0c43ec9e4539732c33e625f56104b2">  487</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u433.html#ga1d0c43ec9e4539732c33e625f56104b2">RegionEU433ApplyDrOffset</a>(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;};</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif // __REGION_EU433_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga0aaed1ad836262927f03ec9f8b63674d"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga0aaed1ad836262927f03ec9f8b63674d">RegionEU433RxParamSetupReq</a></div><div class="ttdeci">uint8_t RegionEU433RxParamSetupReq(RxParamSetupReqParams_t *rxParamSetupReq)</div><div class="ttdoc">The function processes a RX Parameter Setup Request.</div></div>
<div class="ttc" id="astructs_channel_remove_params_html"><div class="ttname"><a href="structs_channel_remove_params.html">sChannelRemoveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1217</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga30bd25657e10480f8605ee951b0ecfbd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></div><div class="ttdeci">enum eLoRaMacStatus LoRaMacStatus_t</div></div>
<div class="ttc" id="astructs_tx_config_params_html"><div class="ttname"><a href="structs_tx_config_params.html">sTxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:999</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gaddc73ae10673ec925724e7870363bda9"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></div><div class="ttdeci">enum eInitType InitType_t</div></div>
<div class="ttc" id="astructs_set_band_tx_done_params_html"><div class="ttname"><a href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:832</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga29a68f1a72dfccfe89f01de36ddc542b"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga29a68f1a72dfccfe89f01de36ddc542b">RegionEU433TxConfig</a></div><div class="ttdeci">bool RegionEU433TxConfig(TxConfigParams_t *txConfig, int8_t *txPower, TimerTime_t *txTimeOnAir)</div><div class="ttdoc">TX configuration.</div></div>
<div class="ttc" id="astructs_rx_param_setup_req_params_html"><div class="ttname"><a href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1065</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_gacf5995b949053267e507f4e2063fc7bf"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#gacf5995b949053267e507f4e2063fc7bf">RegionEU433ApplyCFList</a></div><div class="ttdeci">void RegionEU433ApplyCFList(ApplyCFListParams_t *applyCFList)</div><div class="ttdoc">The function parses the input buffer and sets up the channels of the CF list.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga1961913d7b9857e1804f455b59428186"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga1961913d7b9857e1804f455b59428186">RegionEU433InitDefaults</a></div><div class="ttdeci">void RegionEU433InitDefaults(InitType_t type)</div><div class="ttdoc">Initializes the channels masks and the channels.</div></div>
<div class="ttc" id="aunionu_verify_params_html"><div class="ttname"><a href="unionu_verify_params.html">uVerifyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:850</div></div>
<div class="ttc" id="astructs_rx_config_params_html"><div class="ttname"><a href="structs_rx_config_params.html">sRxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:948</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga407d34fe6c7dea18b07732d03b62894b"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga407d34fe6c7dea18b07732d03b62894b">RegionEU433GetPhyParam</a></div><div class="ttdeci">PhyParam_t RegionEU433GetPhyParam(GetPhyParams_t *getPhy)</div><div class="ttdoc">The function gets a value of a specific phy attribute.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_gafd3e374d9048e67d54d1fa90b8d18723"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#gafd3e374d9048e67d54d1fa90b8d18723">RegionEU433LinkAdrReq</a></div><div class="ttdeci">uint8_t RegionEU433LinkAdrReq(LinkAdrReqParams_t *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</div><div class="ttdoc">The function processes a Link ADR Request.</div></div>
<div class="ttc" id="astructs_alternate_dr_params_html"><div class="ttname"><a href="structs_alternate_dr_params.html">sAlternateDrParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1133</div></div>
<div class="ttc" id="astructs_new_channel_req_params_html"><div class="ttname"><a href="structs_new_channel_req_params.html">sNewChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1084</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga76561de6c45317a54ded972f7ac80836"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga76561de6c45317a54ded972f7ac80836">RegionEU433SetContinuousWave</a></div><div class="ttdeci">void RegionEU433SetContinuousWave(ContinuousWaveParams_t *continuousWave)</div><div class="ttdoc">Sets the radio into continuous wave mode.</div></div>
<div class="ttc" id="astructs_continuous_wave_params_html"><div class="ttname"><a href="structs_continuous_wave_params.html">sContinuousWaveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1228</div></div>
<div class="ttc" id="astructs_adr_next_params_html"><div class="ttname"><a href="structs_adr_next_params.html">sAdrNextParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:917</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga1df9d3b633c355a6b1d2b7fc1e0e217b"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga1df9d3b633c355a6b1d2b7fc1e0e217b">RegionEU433NewChannelReq</a></div><div class="ttdeci">uint8_t RegionEU433NewChannelReq(NewChannelReqParams_t *newChannelReq)</div><div class="ttdoc">The function processes a Channel Request.</div></div>
<div class="ttc" id="astructs_calc_back_off_params_html"><div class="ttname"><a href="structs_calc_back_off_params.html">sCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1144</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga5e88bc1903bb61a90df88fe8c1805705"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga5e88bc1903bb61a90df88fe8c1805705">RegionEU433ComputeRxWindowParameters</a></div><div class="ttdeci">void RegionEU433ComputeRxWindowParameters(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, RxConfigParams_t *rxConfigParams)</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga5e9c57bd445d1ba91941c381ef4104c9"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga5e9c57bd445d1ba91941c381ef4104c9">DataratesEU433</a></div><div class="ttdeci">static const uint8_t DataratesEU433[]</div><div class="ttdef"><b>Definition:</b> RegionEU433.h:242</div></div>
<div class="ttc" id="astructs_apply_c_f_list_params_html"><div class="ttname"><a href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:887</div></div>
<div class="ttc" id="astructs_tx_param_setup_req_params_html"><div class="ttname"><a href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1099</div></div>
<div class="ttc" id="astructs_chan_mask_set_params_html"><div class="ttname"><a href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:902</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_gae044b69c6a72fff53e322ba8ffbc9be5"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#gae044b69c6a72fff53e322ba8ffbc9be5">RegionEU433SetBandTxDone</a></div><div class="ttdeci">void RegionEU433SetBandTxDone(SetBandTxDoneParams_t *txDone)</div><div class="ttdoc">Updates the last TX done parameters of the current channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga6ffa44f79bf438495ab15476274e88dd"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga6ffa44f79bf438495ab15476274e88dd">RegionEU433Verify</a></div><div class="ttdeci">bool RegionEU433Verify(VerifyParams_t *verify, PhyAttribute_t phyAttribute)</div><div class="ttdoc">Verifies a parameter.</div></div>
<div class="ttc" id="astructs_link_adr_req_params_html"><div class="ttname"><a href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1030</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga84be709d4ff8c252ddc14460d3a54380"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga84be709d4ff8c252ddc14460d3a54380">BandwidthsEU433</a></div><div class="ttdeci">static const uint32_t BandwidthsEU433[]</div><div class="ttdef"><b>Definition:</b> RegionEU433.h:247</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_gacece995005d92767951d5e1b4d513494"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#gacece995005d92767951d5e1b4d513494">RegionEU433NextChannel</a></div><div class="ttdeci">bool RegionEU433NextChannel(NextChanParams_t *nextChanParams, uint8_t *channel, TimerTime_t *time, TimerTime_t *aggregatedTimeOff)</div><div class="ttdoc">Searches and set the next random available channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga97dd9f8ccc0f0e354e4ccc2e3b3d4e6c"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga97dd9f8ccc0f0e354e4ccc2e3b3d4e6c">RegionEU433AdrNext</a></div><div class="ttdeci">bool RegionEU433AdrNext(AdrNextParams_t *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</div><div class="ttdoc">Calculates the next datarate to set, when ADR is on or off.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga3fdffc76cad694d27a71a38769cfee85"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga3fdffc76cad694d27a71a38769cfee85">RegionEU433AlternateDr</a></div><div class="ttdeci">int8_t RegionEU433AlternateDr(AlternateDrParams_t *alternateDr)</div><div class="ttdoc">Alternates the datarate of the channel for the join request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga9f5e0e0881857bae99067d739c037882"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga9f5e0e0881857bae99067d739c037882">RegionEU433ChanMaskSet</a></div><div class="ttdeci">bool RegionEU433ChanMaskSet(ChanMaskSetParams_t *chanMaskSet)</div><div class="ttdoc">Sets a channels mask.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_gabab90fd75889d31cdde596e5991126aa"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#gabab90fd75889d31cdde596e5991126aa">MaxPayloadOfDatarateEU433</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateEU433[]</div><div class="ttdef"><b>Definition:</b> RegionEU433.h:252</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga3e31558e030a1a2c27c26b8057c805e6"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga3e31558e030a1a2c27c26b8057c805e6">RegionEU433CalcBackOff</a></div><div class="ttdeci">void RegionEU433CalcBackOff(CalcBackOffParams_t *calcBackOff)</div><div class="ttdoc">Calculates the back-off time.</div></div>
<div class="ttc" id="astructs_next_chan_params_html"><div class="ttname"><a href="structs_next_chan_params.html">sNextChanParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1175</div></div>
<div class="ttc" id="aunionu_phy_param_html"><div class="ttname"><a href="unionu_phy_param.html">uPhyParam</a></div><div class="ttdef"><b>Definition:</b> Region.h:780</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga245f30ef549f49611ca2513a3d931033"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga245f30ef549f49611ca2513a3d931033">RegionEU433DlChannelReq</a></div><div class="ttdeci">uint8_t RegionEU433DlChannelReq(DlChannelReqParams_t *dlChannelReq)</div><div class="ttdoc">The function processes a DlChannel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga477a869bd33f0fc4a1104e1a2097418a"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga477a869bd33f0fc4a1104e1a2097418a">RegionEU433ChannelAdd</a></div><div class="ttdeci">LoRaMacStatus_t RegionEU433ChannelAdd(ChannelAddParams_t *channelAdd)</div><div class="ttdoc">Adds a channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_gacc4c6c7b7887ab34479b46fbc809c706"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#gacc4c6c7b7887ab34479b46fbc809c706">MaxPayloadOfDatarateRepeaterEU433</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRepeaterEU433[]</div><div class="ttdef"><b>Definition:</b> RegionEU433.h:257</div></div>
<div class="ttc" id="astructs_channel_add_params_html"><div class="ttname"><a href="structs_channel_add_params.html">sChannelAddParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1202</div></div>
<div class="ttc" id="astructs_dl_channel_req_params_html"><div class="ttname"><a href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1118</div></div>
<div class="ttc" id="astructs_get_phy_params_html"><div class="ttname"><a href="structs_get_phy_params.html">sGetPhyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:803</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga3a7bb7e75de6bfc5ef4edc1c934f5a50"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga3a7bb7e75de6bfc5ef4edc1c934f5a50">RegionEU433RxConfig</a></div><div class="ttdeci">bool RegionEU433RxConfig(RxConfigParams_t *rxConfig, int8_t *datarate)</div><div class="ttdoc">Configuration of the RX windows.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga9445b07fdf77581ecfaf389970e635f8"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></div><div class="ttdeci">enum ePhyAttribute PhyAttribute_t</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:69</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga1d0c43ec9e4539732c33e625f56104b2"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga1d0c43ec9e4539732c33e625f56104b2">RegionEU433ApplyDrOffset</a></div><div class="ttdeci">uint8_t RegionEU433ApplyDrOffset(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</div><div class="ttdoc">Computes new datarate according to the given offset.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga3536c80fcee7f9f673bce7e3dbd50fd2"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga3536c80fcee7f9f673bce7e3dbd50fd2">RegionEU433TxParamSetupReq</a></div><div class="ttdeci">int8_t RegionEU433TxParamSetupReq(TxParamSetupReqParams_t *txParamSetupReq)</div><div class="ttdoc">The function processes a TX ParamSetup Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u433_html_ga8c6f83d1c3aadcbc717551c3d4bc912e"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u433.html#ga8c6f83d1c3aadcbc717551c3d4bc912e">RegionEU433ChannelsRemove</a></div><div class="ttdeci">bool RegionEU433ChannelsRemove(ChannelRemoveParams_t *channelRemove)</div><div class="ttdoc">Removes a channel.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
