<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionCN470.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RegionCN470.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region definition for CN470.  
<a href="#details">More...</a></p>

<p><a href="_region_c_n470_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8dd3b552d535062e91b0651705041387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga8dd3b552d535062e91b0651705041387">CN470_MAX_NB_CHANNELS</a>&#160;&#160;&#160;96</td></tr>
<tr class="separator:ga8dd3b552d535062e91b0651705041387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc089f5bdc4ad69267f562d1fda11f79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gafc089f5bdc4ad69267f562d1fda11f79">CN470_TX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:gafc089f5bdc4ad69267f562d1fda11f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6124e3e1f145254943806b46c8844c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga6124e3e1f145254943806b46c8844c1e">CN470_TX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga872e12c82020c02a7f70a1c6ed1375df">DR_5</a></td></tr>
<tr class="separator:ga6124e3e1f145254943806b46c8844c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa969a4651406bcd74903035a8cfc4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga5aa969a4651406bcd74903035a8cfc4f">CN470_RX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga5aa969a4651406bcd74903035a8cfc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c6368247a51d46cc53dfe9ea8c1d39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga32c6368247a51d46cc53dfe9ea8c1d39">CN470_RX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga872e12c82020c02a7f70a1c6ed1375df">DR_5</a></td></tr>
<tr class="separator:ga32c6368247a51d46cc53dfe9ea8c1d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5525fe4b5cbe390c85fc1157a27860f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gab5525fe4b5cbe390c85fc1157a27860f">CN470_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:gab5525fe4b5cbe390c85fc1157a27860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba9bdb3ecb54ce42aeaf14c3bc639f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gabba9bdb3ecb54ce42aeaf14c3bc639f4">CN470_MIN_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabba9bdb3ecb54ce42aeaf14c3bc639f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d30070788e36cbb178f0fb025f23a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga2d30070788e36cbb178f0fb025f23a91">CN470_MAX_RX1_DR_OFFSET</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga2d30070788e36cbb178f0fb025f23a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88e0c39828cba950425f0fbee5d6b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gac88e0c39828cba950425f0fbee5d6b59">CN470_DEFAULT_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac88e0c39828cba950425f0fbee5d6b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706088a08c37b56b67e88d8afa9a1db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga706088a08c37b56b67e88d8afa9a1db8">CN470_MIN_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3c7bd9a98f0c1e7e9aaa90857c4bd700">TX_POWER_7</a></td></tr>
<tr class="separator:ga706088a08c37b56b67e88d8afa9a1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae977eb62cc9b2f49770b5f0d5ec1e5df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gae977eb62cc9b2f49770b5f0d5ec1e5df">CN470_MAX_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:gae977eb62cc9b2f49770b5f0d5ec1e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0edc38df28f50fc6979f33f954a934a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga0edc38df28f50fc6979f33f954a934a0">CN470_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga0edc38df28f50fc6979f33f954a934a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b95710cffe97a036ec3a40b9c6c2dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga1b95710cffe97a036ec3a40b9c6c2dd6">CN470_DEFAULT_MAX_EIRP</a>&#160;&#160;&#160;19.15f</td></tr>
<tr class="separator:ga1b95710cffe97a036ec3a40b9c6c2dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913d250bd6010ad63f70603ced599b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga913d250bd6010ad63f70603ced599b87">CN470_DEFAULT_ANTENNA_GAIN</a>&#160;&#160;&#160;2.15f</td></tr>
<tr class="separator:ga913d250bd6010ad63f70603ced599b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab622e938b7f31be68bbab0569252cc16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gab622e938b7f31be68bbab0569252cc16">CN470_ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gab622e938b7f31be68bbab0569252cc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e45d676fbedb022706448bfb3ae1ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga36e45d676fbedb022706448bfb3ae1ed">CN470_ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga36e45d676fbedb022706448bfb3ae1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ff150057a51ba9fd56e9082a96bf0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga02ff150057a51ba9fd56e9082a96bf0d">CN470_DUTY_CYCLE_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga02ff150057a51ba9fd56e9082a96bf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9969677259320df9c736239b84d880ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga9969677259320df9c736239b84d880ff">CN470_MAX_RX_WINDOW</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:ga9969677259320df9c736239b84d880ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac402464278f79670ea353ee209878217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gac402464278f79670ea353ee209878217">CN470_RECEIVE_DELAY1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gac402464278f79670ea353ee209878217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60730d21be102b95a2393549c999930d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga60730d21be102b95a2393549c999930d">CN470_RECEIVE_DELAY2</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga60730d21be102b95a2393549c999930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa3d835986d5496a0334572a376dc01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga7fa3d835986d5496a0334572a376dc01">CN470_JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:ga7fa3d835986d5496a0334572a376dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad695261614b3d750749b401fcd685e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gad695261614b3d750749b401fcd685e50">CN470_JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:gad695261614b3d750749b401fcd685e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5737cff937bc40a5a512f783fd0e9365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga5737cff937bc40a5a512f783fd0e9365">CN470_MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga5737cff937bc40a5a512f783fd0e9365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bc7c6dea1ebeb1cfe0e9a0ecb0db72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gac4bc7c6dea1ebeb1cfe0e9a0ecb0db72">CN470_ACKTIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:gac4bc7c6dea1ebeb1cfe0e9a0ecb0db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020ad82ebe368189c51b4d21a7b5596d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga020ad82ebe368189c51b4d21a7b5596d">CN470_ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga020ad82ebe368189c51b4d21a7b5596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e28269fe49bac86f3143397559e4db4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga2e28269fe49bac86f3143397559e4db4">CN470_RX_WND_2_FREQ</a>&#160;&#160;&#160;505300000</td></tr>
<tr class="separator:ga2e28269fe49bac86f3143397559e4db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aefeac71ff5edcd3a5628d12b84a25c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga7aefeac71ff5edcd3a5628d12b84a25c">CN470_RX_WND_2_DR</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga7aefeac71ff5edcd3a5628d12b84a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b33f1d67ef81deefa12018749a22ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga46b33f1d67ef81deefa12018749a22ff">CN470_MAX_NB_BANDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga46b33f1d67ef81deefa12018749a22ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6813f74ce73e4d0ab7971a89ab2ac2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gaf6813f74ce73e4d0ab7971a89ab2ac2e">CN470_BAND0</a></td></tr>
<tr class="separator:gaf6813f74ce73e4d0ab7971a89ab2ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb4e82c12bc61e97f83d18fb4187aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gaffb4e82c12bc61e97f83d18fb4187aa8">CN470_FIRST_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)500300000)</td></tr>
<tr class="separator:gaffb4e82c12bc61e97f83d18fb4187aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6508f01066a5bde9c059367babd9cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga5a6508f01066a5bde9c059367babd9cb">CN470_LAST_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)509700000)</td></tr>
<tr class="separator:ga5a6508f01066a5bde9c059367babd9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7786b9dddae0675b2d8cc26b0d230756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga7786b9dddae0675b2d8cc26b0d230756">CN470_STEPWIDTH_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)200000)</td></tr>
<tr class="separator:ga7786b9dddae0675b2d8cc26b0d230756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa3f4e59184226b161b9e6880b6e7f204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gaa3f4e59184226b161b9e6880b6e7f204">RegionCN470GetPhyParam</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:gaa3f4e59184226b161b9e6880b6e7f204"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n_c_n470.html#gaa3f4e59184226b161b9e6880b6e7f204">More...</a><br /></td></tr>
<tr class="separator:gaa3f4e59184226b161b9e6880b6e7f204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60aebff1bb6c89423fff84d57b21cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gad60aebff1bb6c89423fff84d57b21cb6">RegionCN470SetBandTxDone</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:gad60aebff1bb6c89423fff84d57b21cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n_c_n470.html#gad60aebff1bb6c89423fff84d57b21cb6">More...</a><br /></td></tr>
<tr class="separator:gad60aebff1bb6c89423fff84d57b21cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6591ac8edd635c34b47ec2f21627b145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga6591ac8edd635c34b47ec2f21627b145">RegionCN470InitDefaults</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:ga6591ac8edd635c34b47ec2f21627b145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n_c_n470.html#ga6591ac8edd635c34b47ec2f21627b145">More...</a><br /></td></tr>
<tr class="separator:ga6591ac8edd635c34b47ec2f21627b145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7ddf394ddb8a6ac2d7cb5fea7ad745"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga7d7ddf394ddb8a6ac2d7cb5fea7ad745">RegionCN470Verify</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:ga7d7ddf394ddb8a6ac2d7cb5fea7ad745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n_c_n470.html#ga7d7ddf394ddb8a6ac2d7cb5fea7ad745">More...</a><br /></td></tr>
<tr class="separator:ga7d7ddf394ddb8a6ac2d7cb5fea7ad745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ca4a5d6bf63fdb278a132ec496649f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gae0ca4a5d6bf63fdb278a132ec496649f">RegionCN470ApplyCFList</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:gae0ca4a5d6bf63fdb278a132ec496649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n_c_n470.html#gae0ca4a5d6bf63fdb278a132ec496649f">More...</a><br /></td></tr>
<tr class="separator:gae0ca4a5d6bf63fdb278a132ec496649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361aa9a80854b1a264a9ad0720cbd4da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga361aa9a80854b1a264a9ad0720cbd4da">RegionCN470ChanMaskSet</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:ga361aa9a80854b1a264a9ad0720cbd4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n_c_n470.html#ga361aa9a80854b1a264a9ad0720cbd4da">More...</a><br /></td></tr>
<tr class="separator:ga361aa9a80854b1a264a9ad0720cbd4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5205fdda3f4a869d78f4ccd791de359e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga5205fdda3f4a869d78f4ccd791de359e">RegionCN470AdrNext</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:ga5205fdda3f4a869d78f4ccd791de359e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n_c_n470.html#ga5205fdda3f4a869d78f4ccd791de359e">More...</a><br /></td></tr>
<tr class="separator:ga5205fdda3f4a869d78f4ccd791de359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb50864b958d868d7c2fbb09a7238a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gabb50864b958d868d7c2fbb09a7238a23">RegionCN470ComputeRxWindowParameters</a> (int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:gabb50864b958d868d7c2fbb09a7238a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4b05f4e7b55705e37156add3ed585b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gadb4b05f4e7b55705e37156add3ed585b">RegionCN470RxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:gadb4b05f4e7b55705e37156add3ed585b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n_c_n470.html#gadb4b05f4e7b55705e37156add3ed585b">More...</a><br /></td></tr>
<tr class="separator:gadb4b05f4e7b55705e37156add3ed585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de0fae78c1759fec62a835b0fcb3829"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga2de0fae78c1759fec62a835b0fcb3829">RegionCN470TxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:ga2de0fae78c1759fec62a835b0fcb3829"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n_c_n470.html#ga2de0fae78c1759fec62a835b0fcb3829">More...</a><br /></td></tr>
<tr class="separator:ga2de0fae78c1759fec62a835b0fcb3829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8390f178b68e708cd9741caba00cb05d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga8390f178b68e708cd9741caba00cb05d">RegionCN470LinkAdrReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:ga8390f178b68e708cd9741caba00cb05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n_c_n470.html#ga8390f178b68e708cd9741caba00cb05d">More...</a><br /></td></tr>
<tr class="separator:ga8390f178b68e708cd9741caba00cb05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6be53827b6148fa40a6c1a3f6a8058b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gae6be53827b6148fa40a6c1a3f6a8058b">RegionCN470RxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:gae6be53827b6148fa40a6c1a3f6a8058b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n_c_n470.html#gae6be53827b6148fa40a6c1a3f6a8058b">More...</a><br /></td></tr>
<tr class="separator:gae6be53827b6148fa40a6c1a3f6a8058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db01af8efb6f0c07db00b78dcb2ebfe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga3db01af8efb6f0c07db00b78dcb2ebfe">RegionCN470NewChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:ga3db01af8efb6f0c07db00b78dcb2ebfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Channel Request.  <a href="group___r_e_g_i_o_n_c_n470.html#ga3db01af8efb6f0c07db00b78dcb2ebfe">More...</a><br /></td></tr>
<tr class="separator:ga3db01af8efb6f0c07db00b78dcb2ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c513769fa09c8bd92f15805162860b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga26c513769fa09c8bd92f15805162860b">RegionCN470TxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:ga26c513769fa09c8bd92f15805162860b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n_c_n470.html#ga26c513769fa09c8bd92f15805162860b">More...</a><br /></td></tr>
<tr class="separator:ga26c513769fa09c8bd92f15805162860b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb7a7dcde7482f3a0da9028090c9c7f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga2fb7a7dcde7482f3a0da9028090c9c7f">RegionCN470DlChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:ga2fb7a7dcde7482f3a0da9028090c9c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n_c_n470.html#ga2fb7a7dcde7482f3a0da9028090c9c7f">More...</a><br /></td></tr>
<tr class="separator:ga2fb7a7dcde7482f3a0da9028090c9c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d07deb9b6a4c9a214439edae58bf341"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga5d07deb9b6a4c9a214439edae58bf341">RegionCN470AlternateDr</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:ga5d07deb9b6a4c9a214439edae58bf341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n_c_n470.html#ga5d07deb9b6a4c9a214439edae58bf341">More...</a><br /></td></tr>
<tr class="separator:ga5d07deb9b6a4c9a214439edae58bf341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2020e2db0351b7010e2e5fd53c466cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga2020e2db0351b7010e2e5fd53c466cc2">RegionCN470CalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:ga2020e2db0351b7010e2e5fd53c466cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n_c_n470.html#ga2020e2db0351b7010e2e5fd53c466cc2">More...</a><br /></td></tr>
<tr class="separator:ga2020e2db0351b7010e2e5fd53c466cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d2b5fce0ea41dc2416648dcc674287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gad6d2b5fce0ea41dc2416648dcc674287">RegionCN470NextChannel</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:gad6d2b5fce0ea41dc2416648dcc674287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n_c_n470.html#gad6d2b5fce0ea41dc2416648dcc674287">More...</a><br /></td></tr>
<tr class="separator:gad6d2b5fce0ea41dc2416648dcc674287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f447bc77fedcf05b61c6a4247b0972b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga6f447bc77fedcf05b61c6a4247b0972b">RegionCN470ChannelAdd</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:ga6f447bc77fedcf05b61c6a4247b0972b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n_c_n470.html#ga6f447bc77fedcf05b61c6a4247b0972b">More...</a><br /></td></tr>
<tr class="separator:ga6f447bc77fedcf05b61c6a4247b0972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325aac904d27927672021106fc718f09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga325aac904d27927672021106fc718f09">RegionCN470ChannelsRemove</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:ga325aac904d27927672021106fc718f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n_c_n470.html#ga325aac904d27927672021106fc718f09">More...</a><br /></td></tr>
<tr class="separator:ga325aac904d27927672021106fc718f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1e509012a913631470e9801cc972bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga0a1e509012a913631470e9801cc972bd">RegionCN470SetContinuousWave</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:ga0a1e509012a913631470e9801cc972bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n_c_n470.html#ga0a1e509012a913631470e9801cc972bd">More...</a><br /></td></tr>
<tr class="separator:ga0a1e509012a913631470e9801cc972bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7086c4eb616fb332a95f05845aac89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#ga9b7086c4eb616fb332a95f05845aac89">RegionCN470ApplyDrOffset</a> (uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:ga9b7086c4eb616fb332a95f05845aac89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n_c_n470.html#ga9b7086c4eb616fb332a95f05845aac89">More...</a><br /></td></tr>
<tr class="separator:ga9b7086c4eb616fb332a95f05845aac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad0ff6edccf59c2eaf0e6f35a46d62a05"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gad0ff6edccf59c2eaf0e6f35a46d62a05">DataratesCN470</a> [] = {12, 11, 10, 9, 8, 7}</td></tr>
<tr class="separator:gad0ff6edccf59c2eaf0e6f35a46d62a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b304c90af11277c46253a9fc934b98"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gae2b304c90af11277c46253a9fc934b98">BandwidthsCN470</a> [] = {125000, 125000, 125000, 125000, 125000, 125000}</td></tr>
<tr class="separator:gae2b304c90af11277c46253a9fc934b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe561c63689717791704a2c3c428403b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gabe561c63689717791704a2c3c428403b">MaxPayloadOfDatarateCN470</a> [] = {51, 51, 51, 115, 222, 222}</td></tr>
<tr class="separator:gabe561c63689717791704a2c3c428403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3666273b2cd234202b56bc4dd2e599"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n470.html#gade3666273b2cd234202b56bc4dd2e599">MaxPayloadOfDatarateRepeaterCN470</a> [] = {51, 51, 51, 115, 222, 222}</td></tr>
<tr class="separator:gade3666273b2cd234202b56bc4dd2e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region definition for CN470. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
