<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionUS915-Hybrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionUS915-Hybrid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_u_s915-_hybrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGION_US915_HYBRID_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGION_US915_HYBRID_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define US915_HYBRID_MAX_NB_CHANNELS 72</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga977b73cbf7a5d15e2bf543fad5f35710">   45</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define US915_HYBRID_TX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga6c7ab6789cb7bb1a5c1e22833905f787">   50</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define US915_HYBRID_TX_MAX_DATARATE DR_4</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga41872f6bb20d1dca0b778205ada36348">   55</a></span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define US915_HYBRID_RX_MIN_DATARATE DR_8</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf3c327837e52fbc665c3857f3731c5fe">   60</a></span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define US915_HYBRID_RX_MAX_DATARATE DR_13</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga10a143c061143776288b241e17c1b58d">   65</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define US915_HYBRID_DEFAULT_DATARATE DR_0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1ab202b7df1ef278c238dd8958ea0d8a">   70</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define US915_HYBRID_MIN_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga526b61da154115ac916e9f217d50cd07">   75</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define US915_HYBRID_MAX_RX1_DR_OFFSET 3</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1e70e7e114c0fd6bf905085e78def426">   80</a></span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define US915_HYBRID_DEFAULT_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga314e35b76742b3b9ba602e5e2bbcba3f">   85</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define US915_HYBRID_MIN_TX_POWER TX_POWER_10</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0aece8c836bf5bf19a28589cb3cda70e">   90</a></span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define US915_HYBRID_MAX_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga94a1ed1e5cca1f05f0ac4916e164f529">   95</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define US915_HYBRID_DEFAULT_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gac33efe45e6e9b5ac53a97b4ed314c28e">  100</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define US915_HYBRID_DEFAULT_MAX_ERP 30.0f</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gac045f9e8230d0740b4676fbade801432">  105</a></span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define US915_HYBRID_ADR_ACK_LIMIT 64</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1a479117e6e72786f00838f96288ecfd">  110</a></span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define US915_HYBRID_ADR_ACK_DELAY 32</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gad0a445c397f7510c7ebdca13b5197389">  115</a></span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define US915_HYBRID_DUTY_CYCLE_ENABLED 0</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga7d99e44bc983c9f9e453640cc13712bf">  120</a></span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define US915_HYBRID_MAX_RX_WINDOW 3000</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1420db342d8dc812b2d4f033df8d2a9c">  125</a></span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define US915_HYBRID_RECEIVE_DELAY1 1000</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga7f976c7a9c51b01109f0b18c9c9d14a7">  130</a></span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define US915_HYBRID_RECEIVE_DELAY2 2000</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga253fc685fda5fcc97f80f92be8d5fcf2">  135</a></span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define US915_HYBRID_JOIN_ACCEPT_DELAY1 5000</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga4c1ae5c7dd6fb04bb0275959d38e3bb6">  140</a></span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define US915_HYBRID_JOIN_ACCEPT_DELAY2 6000</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga8860ee877a8a686915e64f7ec6180c4a">  145</a></span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define US915_HYBRID_MAX_FCNT_GAP 16384</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga905c03a9bea32e6d9afb2117f209dec5">  150</a></span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define US915_HYBRID_ACKTIMEOUT 2000</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga208cfcf431c114e3095c20552f5c0e77">  155</a></span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define US915_HYBRID_ACK_TIMEOUT_RND 1000</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga559607e0b707cb0266b55efa2eb38a79">  160</a></span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define US915_HYBRID_RX_WND_2_FREQ 923300000</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gae0b62d21f2751fe9c548352e251b41dc">  165</a></span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define US915_HYBRID_RX_WND_2_DR DR_8</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga6149ce49b92f289c275a6c6844c38d46">  170</a></span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define US915_HYBRID_MAX_NB_BANDS 1</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1ddb8622d642ac6254b04f9020ccfcf7">  175</a></span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define US915_HYBRID_BAND0                 \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf373565fbcca15762d7f9209e78daa6c">  181</a></span>&#160;<span class="preprocessor">    {                                      \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">        1, US915_HYBRID_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    } //  100.0 %</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define US915_HYBRID_FIRST_RX1_CHANNEL ((uint32_t)923300000)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga28e4aa61b58960f8cf317c0d891204f8">  189</a></span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define US915_HYBRID_LAST_RX1_CHANNEL ((uint32_t)927500000)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga27ad9f504f6efe05c69bc1c41cf4ae28">  194</a></span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define US915_HYBRID_STEPWIDTH_RX1_CHANNEL ((uint32_t)600000)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1b77da2ffd6ac645137695b2bccdff08">  199</a></span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga72c443cba5429b7ee2bff33f70fc8aec">  203</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga72c443cba5429b7ee2bff33f70fc8aec">DataratesUS915_HYBRID</a>[] = {10, 9, 8, 7, 8, 0, 0, 0, 12, 11, 10, 9, 8, 7, 0, 0};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gada3976d142cb9c990e9af2567ff8ecca">  208</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gada3976d142cb9c990e9af2567ff8ecca">BandwidthsUS915_HYBRID</a>[] = {125000, 125000, 125000, 125000, 500000, 0, 0, 0, 500000, 500000, 500000, 500000, 500000, 500000, 0, 0};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga5a529866ea886b5f171f6c49fb7fdbcd">  213</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int8_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga5a529866ea886b5f171f6c49fb7fdbcd">DatarateOffsetsUS915_HYBRID</a>[5][4] =</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>},    <span class="comment">// DR_0</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>},   <span class="comment">// DR_1</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>},  <span class="comment">// DR_2</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a>, <a class="code" href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>}, <span class="comment">// DR_3</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a>, <a class="code" href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>}, <span class="comment">// DR_4</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0165d0e904aef148daa7b87353f58aca">  225</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0165d0e904aef148daa7b87353f58aca">MaxPayloadOfDatarateUS915_HYBRID</a>[] = {11, 53, 125, 242, 242, 0, 0, 0, 53, 129, 242, 242, 242, 242, 0, 0};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga57e0d330c0e1458e1523d826e1874b7a">  230</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga57e0d330c0e1458e1523d826e1874b7a">MaxPayloadOfDatarateRepeaterUS915_HYBRID</a>[] = {11, 53, 125, 242, 242, 0, 0, 0, 33, 109, 222, 222, 222, 222, 0, 0};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf078bd0d293c1a677ca53b7b6ca96c6e">  239</a></span>&#160;    <a class="code" href="unionu_phy_param.html">PhyParam_t</a> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf078bd0d293c1a677ca53b7b6ca96c6e">RegionUS915HybridGetPhyParam</a>(<a class="code" href="structs_get_phy_params.html">GetPhyParams_t</a> *getPhy);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaffb1cec48663f7fc2d7aeae9411e3d76">  246</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaffb1cec48663f7fc2d7aeae9411e3d76">RegionUS915HybridSetBandTxDone</a>(<a class="code" href="structs_set_band_tx_done_params.html">SetBandTxDoneParams_t</a> *txDone);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga05e578b7048a754fbd73b71d3a938a7f">  253</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga05e578b7048a754fbd73b71d3a938a7f">RegionUS915HybridInitDefaults</a>(<a class="code" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0fb0094a0833782259c6be87d3d4b141">  264</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0fb0094a0833782259c6be87d3d4b141">RegionUS915HybridVerify</a>(<a class="code" href="unionu_verify_params.html">VerifyParams_t</a> *verify, <a class="code" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gadf2edbcb9c0e296e8de9fe4a40fc96ee">  272</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gadf2edbcb9c0e296e8de9fe4a40fc96ee">RegionUS915HybridApplyCFList</a>(<a class="code" href="structs_apply_c_f_list_params.html">ApplyCFListParams_t</a> *applyCFList);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gab7d8969e0b1037572a6703d7995c44e3">  281</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gab7d8969e0b1037572a6703d7995c44e3">RegionUS915HybridChanMaskSet</a>(<a class="code" href="structs_chan_mask_set_params.html">ChanMaskSetParams_t</a> *chanMaskSet);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga6cf3188c00bf9a9eaa7c62686dd4b391">  296</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga6cf3188c00bf9a9eaa7c62686dd4b391">RegionUS915HybridAdrNext</a>(<a class="code" href="structs_adr_next_params.html">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf5cfd5576e5648a2a0bb12a982beb973">  311</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf5cfd5576e5648a2a0bb12a982beb973">RegionUS915HybridComputeRxWindowParameters</a>(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfigParams);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0f982743b1649a9491067676307a2e75">  322</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0f982743b1649a9491067676307a2e75">RegionUS915HybridRxConfig</a>(<a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfig, int8_t *datarate);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaad87151c4921c1caae24b3b8bb4135b9">  335</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaad87151c4921c1caae24b3b8bb4135b9">RegionUS915HybridTxConfig</a>(<a class="code" href="structs_tx_config_params.html">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gade4dc50b11235e0a6675b0d22240dea2">  352</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gade4dc50b11235e0a6675b0d22240dea2">RegionUS915HybridLinkAdrReq</a>(<a class="code" href="structs_link_adr_req_params.html">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaaee00f3fbfae1f41b0eec05d8b564177">  361</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaaee00f3fbfae1f41b0eec05d8b564177">RegionUS915HybridRxParamSetupReq</a>(<a class="code" href="structs_rx_param_setup_req_params.html">RxParamSetupReqParams_t</a> *rxParamSetupReq);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga8555b0827350263310c34afbb060842e">  370</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga8555b0827350263310c34afbb060842e">RegionUS915HybridNewChannelReq</a>(<a class="code" href="structs_new_channel_req_params.html">NewChannelReqParams_t</a> *newChannelReq);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaea3f732a576b39e66791fb8e319b39a9">  381</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaea3f732a576b39e66791fb8e319b39a9">RegionUS915HybridTxParamSetupReq</a>(<a class="code" href="structs_tx_param_setup_req_params.html">TxParamSetupReqParams_t</a> *txParamSetupReq);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0656307062a414233d72e9cf68e5763c">  390</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0656307062a414233d72e9cf68e5763c">RegionUS915HybridDlChannelReq</a>(<a class="code" href="structs_dl_channel_req_params.html">DlChannelReqParams_t</a> *dlChannelReq);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1fc59564fb2891bf3883eb044c26b8c9">  399</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1fc59564fb2891bf3883eb044c26b8c9">RegionUS915HybridAlternateDr</a>(<a class="code" href="structs_alternate_dr_params.html">AlternateDrParams_t</a> *alternateDr);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga410890efd066c15fb3452cf8ae8362e9">  406</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga410890efd066c15fb3452cf8ae8362e9">RegionUS915HybridCalcBackOff</a>(<a class="code" href="structs_calc_back_off_params.html">CalcBackOffParams_t</a> *calcBackOff);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gacf65a13088f128542dfe4d45b28297ce">  422</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gacf65a13088f128542dfe4d45b28297ce">RegionUS915HybridNextChannel</a>(<a class="code" href="structs_next_chan_params.html">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga82fc4da7c52d7b26a8fcd8704c8af9ab">  431</a></span>&#160;    <a class="code" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga82fc4da7c52d7b26a8fcd8704c8af9ab">RegionUS915HybridChannelAdd</a>(<a class="code" href="structs_channel_add_params.html">ChannelAddParams_t</a> *channelAdd);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga01abfdc17109559ec3375226baf72331">  440</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga01abfdc17109559ec3375226baf72331">RegionUS915HybridChannelsRemove</a>(<a class="code" href="structs_channel_remove_params.html">ChannelRemoveParams_t</a> *channelRemove);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gad7b0e2c75aff473cd0c4287d4c6f24d1">  447</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gad7b0e2c75aff473cd0c4287d4c6f24d1">RegionUS915HybridSetContinuousWave</a>(<a class="code" href="structs_continuous_wave_params.html">ContinuousWaveParams_t</a> *continuousWave);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaa90275764dd76f7122c3253d2eab2c2f">  460</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaa90275764dd76f7122c3253d2eab2c2f">RegionUS915HybridApplyDrOffset</a>(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;};</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif // __REGION_US915_HYBRID_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gade4dc50b11235e0a6675b0d22240dea2"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gade4dc50b11235e0a6675b0d22240dea2">RegionUS915HybridLinkAdrReq</a></div><div class="ttdeci">uint8_t RegionUS915HybridLinkAdrReq(LinkAdrReqParams_t *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</div><div class="ttdoc">The function processes a Link ADR Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gaea3f732a576b39e66791fb8e319b39a9"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaea3f732a576b39e66791fb8e319b39a9">RegionUS915HybridTxParamSetupReq</a></div><div class="ttdeci">int8_t RegionUS915HybridTxParamSetupReq(TxParamSetupReqParams_t *txParamSetupReq)</div><div class="ttdoc">The function processes a TX ParamSetup Request.</div></div>
<div class="ttc" id="astructs_channel_remove_params_html"><div class="ttname"><a href="structs_channel_remove_params.html">sChannelRemoveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1134</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gaf5cfd5576e5648a2a0bb12a982beb973"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf5cfd5576e5648a2a0bb12a982beb973">RegionUS915HybridComputeRxWindowParameters</a></div><div class="ttdeci">void RegionUS915HybridComputeRxWindowParameters(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, RxConfigParams_t *rxConfigParams)</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga1fc59564fb2891bf3883eb044c26b8c9"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1fc59564fb2891bf3883eb044c26b8c9">RegionUS915HybridAlternateDr</a></div><div class="ttdeci">int8_t RegionUS915HybridAlternateDr(AlternateDrParams_t *alternateDr)</div><div class="ttdoc">Alternates the datarate of the channel for the join request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga44cc96ba80ae464cd9330b784d329c16"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a></div><div class="ttdeci">#define DR_8</div><div class="ttdef"><b>Definition:</b> Region.h:207</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga30bd25657e10480f8605ee951b0ecfbd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></div><div class="ttdeci">enum eLoRaMacStatus LoRaMacStatus_t</div></div>
<div class="ttc" id="astructs_tx_config_params_html"><div class="ttname"><a href="structs_tx_config_params.html">sTxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:916</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gaddc73ae10673ec925724e7870363bda9"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></div><div class="ttdeci">enum eInitType InitType_t</div></div>
<div class="ttc" id="astructs_set_band_tx_done_params_html"><div class="ttname"><a href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:749</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga5a529866ea886b5f171f6c49fb7fdbcd"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga5a529866ea886b5f171f6c49fb7fdbcd">DatarateOffsetsUS915_HYBRID</a></div><div class="ttdeci">static const int8_t DatarateOffsetsUS915_HYBRID[5][4]</div><div class="ttdef"><b>Definition:</b> RegionUS915-Hybrid.h:213</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga01abfdc17109559ec3375226baf72331"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga01abfdc17109559ec3375226baf72331">RegionUS915HybridChannelsRemove</a></div><div class="ttdeci">bool RegionUS915HybridChannelsRemove(ChannelRemoveParams_t *channelRemove)</div><div class="ttdoc">Removes a channel.</div></div>
<div class="ttc" id="astructs_rx_param_setup_req_params_html"><div class="ttname"><a href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:982</div></div>
<div class="ttc" id="aunionu_verify_params_html"><div class="ttname"><a href="unionu_verify_params.html">uVerifyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:767</div></div>
<div class="ttc" id="astructs_rx_config_params_html"><div class="ttname"><a href="structs_rx_config_params.html">sRxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:865</div></div>
<div class="ttc" id="astructs_alternate_dr_params_html"><div class="ttname"><a href="structs_alternate_dr_params.html">sAlternateDrParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1050</div></div>
<div class="ttc" id="astructs_new_channel_req_params_html"><div class="ttname"><a href="structs_new_channel_req_params.html">sNewChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1001</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga410890efd066c15fb3452cf8ae8362e9"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga410890efd066c15fb3452cf8ae8362e9">RegionUS915HybridCalcBackOff</a></div><div class="ttdeci">void RegionUS915HybridCalcBackOff(CalcBackOffParams_t *calcBackOff)</div><div class="ttdoc">Calculates the back-off time.</div></div>
<div class="ttc" id="astructs_continuous_wave_params_html"><div class="ttname"><a href="structs_continuous_wave_params.html">sContinuousWaveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1145</div></div>
<div class="ttc" id="astructs_adr_next_params_html"><div class="ttname"><a href="structs_adr_next_params.html">sAdrNextParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:834</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gaad87151c4921c1caae24b3b8bb4135b9"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaad87151c4921c1caae24b3b8bb4135b9">RegionUS915HybridTxConfig</a></div><div class="ttdeci">bool RegionUS915HybridTxConfig(TxConfigParams_t *txConfig, int8_t *txPower, TimerTime_t *txTimeOnAir)</div><div class="ttdoc">TX configuration.</div></div>
<div class="ttc" id="astructs_calc_back_off_params_html"><div class="ttname"><a href="structs_calc_back_off_params.html">sCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1061</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga226f47470cc69a6fe831f7c92709bc1f"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a></div><div class="ttdeci">#define DR_13</div><div class="ttdef"><b>Definition:</b> Region.h:287</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga72c443cba5429b7ee2bff33f70fc8aec"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga72c443cba5429b7ee2bff33f70fc8aec">DataratesUS915_HYBRID</a></div><div class="ttdeci">static const uint8_t DataratesUS915_HYBRID[]</div><div class="ttdef"><b>Definition:</b> RegionUS915-Hybrid.h:203</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga0f982743b1649a9491067676307a2e75"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0f982743b1649a9491067676307a2e75">RegionUS915HybridRxConfig</a></div><div class="ttdeci">bool RegionUS915HybridRxConfig(RxConfigParams_t *rxConfig, int8_t *datarate)</div><div class="ttdoc">Configuration of the RX windows.</div></div>
<div class="ttc" id="astructs_apply_c_f_list_params_html"><div class="ttname"><a href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:804</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga05e578b7048a754fbd73b71d3a938a7f"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga05e578b7048a754fbd73b71d3a938a7f">RegionUS915HybridInitDefaults</a></div><div class="ttdeci">void RegionUS915HybridInitDefaults(InitType_t type)</div><div class="ttdoc">Initializes the channels masks and the channels.</div></div>
<div class="ttc" id="astructs_tx_param_setup_req_params_html"><div class="ttname"><a href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1016</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gadf2edbcb9c0e296e8de9fe4a40fc96ee"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gadf2edbcb9c0e296e8de9fe4a40fc96ee">RegionUS915HybridApplyCFList</a></div><div class="ttdeci">void RegionUS915HybridApplyCFList(ApplyCFListParams_t *applyCFList)</div><div class="ttdoc">The function parses the input buffer and sets up the channels of the CF list.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga67346d631ba28781d6dffb2a7b6fd22f"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a></div><div class="ttdeci">#define DR_9</div><div class="ttdef"><b>Definition:</b> Region.h:223</div></div>
<div class="ttc" id="astructs_chan_mask_set_params_html"><div class="ttname"><a href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:819</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gab7d8969e0b1037572a6703d7995c44e3"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gab7d8969e0b1037572a6703d7995c44e3">RegionUS915HybridChanMaskSet</a></div><div class="ttdeci">bool RegionUS915HybridChanMaskSet(ChanMaskSetParams_t *chanMaskSet)</div><div class="ttdoc">Sets a channels mask.</div></div>
<div class="ttc" id="astructs_link_adr_req_params_html"><div class="ttname"><a href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:947</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gacf65a13088f128542dfe4d45b28297ce"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gacf65a13088f128542dfe4d45b28297ce">RegionUS915HybridNextChannel</a></div><div class="ttdeci">bool RegionUS915HybridNextChannel(NextChanParams_t *nextChanParams, uint8_t *channel, TimerTime_t *time, TimerTime_t *aggregatedTimeOff)</div><div class="ttdoc">Searches and set the next random available channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga8cc471faabc38682537f6a60a30844e4"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a></div><div class="ttdeci">#define DR_10</div><div class="ttdef"><b>Definition:</b> Region.h:239</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga77672781eaa7dc6f6892195739a5ef27"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a></div><div class="ttdeci">#define DR_11</div><div class="ttdef"><b>Definition:</b> Region.h:255</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gaaee00f3fbfae1f41b0eec05d8b564177"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaaee00f3fbfae1f41b0eec05d8b564177">RegionUS915HybridRxParamSetupReq</a></div><div class="ttdeci">uint8_t RegionUS915HybridRxParamSetupReq(RxParamSetupReqParams_t *rxParamSetupReq)</div><div class="ttdoc">The function processes a RX Parameter Setup Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga8555b0827350263310c34afbb060842e"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga8555b0827350263310c34afbb060842e">RegionUS915HybridNewChannelReq</a></div><div class="ttdeci">uint8_t RegionUS915HybridNewChannelReq(NewChannelReqParams_t *newChannelReq)</div><div class="ttdoc">The function processes a Channel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gaa90275764dd76f7122c3253d2eab2c2f"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaa90275764dd76f7122c3253d2eab2c2f">RegionUS915HybridApplyDrOffset</a></div><div class="ttdeci">uint8_t RegionUS915HybridApplyDrOffset(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</div><div class="ttdoc">Computes new datarate according to the given offset.</div></div>
<div class="ttc" id="astructs_next_chan_params_html"><div class="ttname"><a href="structs_next_chan_params.html">sNextChanParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1092</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga0165d0e904aef148daa7b87353f58aca"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0165d0e904aef148daa7b87353f58aca">MaxPayloadOfDatarateUS915_HYBRID</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateUS915_HYBRID[]</div><div class="ttdef"><b>Definition:</b> RegionUS915-Hybrid.h:225</div></div>
<div class="ttc" id="aunionu_phy_param_html"><div class="ttname"><a href="unionu_phy_param.html">uPhyParam</a></div><div class="ttdef"><b>Definition:</b> Region.h:697</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga6cf3188c00bf9a9eaa7c62686dd4b391"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga6cf3188c00bf9a9eaa7c62686dd4b391">RegionUS915HybridAdrNext</a></div><div class="ttdeci">bool RegionUS915HybridAdrNext(AdrNextParams_t *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</div><div class="ttdoc">Calculates the next datarate to set, when ADR is on or off.</div></div>
<div class="ttc" id="astructs_channel_add_params_html"><div class="ttname"><a href="structs_channel_add_params.html">sChannelAddParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1119</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga0fb0094a0833782259c6be87d3d4b141"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0fb0094a0833782259c6be87d3d4b141">RegionUS915HybridVerify</a></div><div class="ttdeci">bool RegionUS915HybridVerify(VerifyParams_t *verify, PhyAttribute_t phyAttribute)</div><div class="ttdoc">Verifies a parameter.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga0656307062a414233d72e9cf68e5763c"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0656307062a414233d72e9cf68e5763c">RegionUS915HybridDlChannelReq</a></div><div class="ttdeci">uint8_t RegionUS915HybridDlChannelReq(DlChannelReqParams_t *dlChannelReq)</div><div class="ttdoc">The function processes a DlChannel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga57e0d330c0e1458e1523d826e1874b7a"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga57e0d330c0e1458e1523d826e1874b7a">MaxPayloadOfDatarateRepeaterUS915_HYBRID</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRepeaterUS915_HYBRID[]</div><div class="ttdef"><b>Definition:</b> RegionUS915-Hybrid.h:230</div></div>
<div class="ttc" id="astructs_dl_channel_req_params_html"><div class="ttname"><a href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1035</div></div>
<div class="ttc" id="astructs_get_phy_params_html"><div class="ttname"><a href="structs_get_phy_params.html">sGetPhyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:720</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_ga82fc4da7c52d7b26a8fcd8704c8af9ab"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga82fc4da7c52d7b26a8fcd8704c8af9ab">RegionUS915HybridChannelAdd</a></div><div class="ttdeci">LoRaMacStatus_t RegionUS915HybridChannelAdd(ChannelAddParams_t *channelAdd)</div><div class="ttdoc">Adds a channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gaffb1cec48663f7fc2d7aeae9411e3d76"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaffb1cec48663f7fc2d7aeae9411e3d76">RegionUS915HybridSetBandTxDone</a></div><div class="ttdeci">void RegionUS915HybridSetBandTxDone(SetBandTxDoneParams_t *txDone)</div><div class="ttdoc">Updates the last TX done parameters of the current channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gad7b0e2c75aff473cd0c4287d4c6f24d1"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gad7b0e2c75aff473cd0c4287d4c6f24d1">RegionUS915HybridSetContinuousWave</a></div><div class="ttdeci">void RegionUS915HybridSetContinuousWave(ContinuousWaveParams_t *continuousWave)</div><div class="ttdoc">Sets the radio into continuous wave mode.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga9445b07fdf77581ecfaf389970e635f8"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></div><div class="ttdeci">enum ePhyAttribute PhyAttribute_t</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:68</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gaf078bd0d293c1a677ca53b7b6ca96c6e"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf078bd0d293c1a677ca53b7b6ca96c6e">RegionUS915HybridGetPhyParam</a></div><div class="ttdeci">PhyParam_t RegionUS915HybridGetPhyParam(GetPhyParams_t *getPhy)</div><div class="ttdoc">The function gets a value of a specific phy attribute.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gafcf0cda11eda5db3d4c4e9a5bd79c0d5"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a></div><div class="ttdeci">#define DR_12</div><div class="ttdef"><b>Definition:</b> Region.h:271</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_h_y_b_html_gada3976d142cb9c990e9af2567ff8ecca"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gada3976d142cb9c990e9af2567ff8ecca">BandwidthsUS915_HYBRID</a></div><div class="ttdeci">static const uint32_t BandwidthsUS915_HYBRID[]</div><div class="ttdef"><b>Definition:</b> RegionUS915-Hybrid.h:208</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
