<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionCN779.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionCN779.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_c_n779_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGION_CN779_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGION_CN779_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CN779_MAX_NB_CHANNELS 16</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gaa23230e648a8147840e88f03f9d3b7fc">   45</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define CN779_NUMB_DEFAULT_CHANNELS 3</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga03a2c79e3c0f039e5f1150e4d9fdfa1a">   50</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define CN779_NUMB_CHANNELS_CF_LIST 5</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga89f42e14e70be48170465e9cdd74caeb">   55</a></span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define CN779_TX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga78e9e4ce4dd6df844573865d9de7e268">   60</a></span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define CN779_TX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gabc1992b9207de536e7b92f2d51e6b7e4">   65</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define CN779_RX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga9b8a3086475f37d72484e75a4bf8f4a5">   70</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CN779_RX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga89261ba0eddf04555c7a38fff0dff2d6">   75</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define CN779_DEFAULT_DATARATE DR_0</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga442dfac2a5611f9e14fb748376e99b3e">   80</a></span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define CN779_MIN_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gae0ef3405f8d33d4b21e74588b50c2569">   85</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define CN779_MAX_RX1_DR_OFFSET 5</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga92a7cb914b3c213f1506f8dd927e6077">   90</a></span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define CN779_DEFAULT_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga8e88b35f91ebd807975b5712ccbfef2a">   95</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define CN779_MIN_TX_POWER TX_POWER_5</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gab0e266968cb85199e9002eb1d3c5a719">  100</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define CN779_MAX_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga8a70356561f3416db21a1e93b4ee4ae9">  105</a></span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define CN779_DEFAULT_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga0a41ad46e00759176adb3ef4a8e937cb">  110</a></span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define CN779_DEFAULT_MAX_EIRP 12.15f</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga77bd9b50f37cb6182e330e7203aab158">  115</a></span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define CN779_DEFAULT_ANTENNA_GAIN 2.15f</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga055a39b4bc3aae2e812aab0a96561fee">  120</a></span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define CN779_ADR_ACK_LIMIT 64</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga8c19c4c4ef1a00d6865607b7d61f0325">  125</a></span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define CN779_ADR_ACK_DELAY 32</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga56814f06a0fa6b826baad368920004a4">  130</a></span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define CN779_DUTY_CYCLE_ENABLED 1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga87494ed194c1c38e301dbb4990f7f005">  135</a></span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define CN779_MAX_RX_WINDOW 3000</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga3d2b8590a2e727046db467d647c96518">  140</a></span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define CN779_RECEIVE_DELAY1 1000</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gadd96388a9097e2d47d77a459b13c1309">  145</a></span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define CN779_RECEIVE_DELAY2 2000</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga40b53070cc108b1704c23fd196bc1a02">  150</a></span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define CN779_JOIN_ACCEPT_DELAY1 5000</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gae35de851225832e6fce8edbd9cc87e35">  155</a></span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define CN779_JOIN_ACCEPT_DELAY2 6000</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gaba22c62202d5f40c7c952706604f961b">  160</a></span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define CN779_MAX_FCNT_GAP 16384</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga6bac9924ad75dba200876f5ddcb8d91e">  165</a></span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define CN779_ACKTIMEOUT 2000</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gaf4edb86dfa6b0c55d43f183399b36878">  170</a></span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define CN779_ACK_TIMEOUT_RND 1000</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gaead3d649c05b0529d19d2fd1994f1d93">  175</a></span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if (CN779_DEFAULT_DATARATE &gt; DR_5)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#error &quot;A default DR higher than DR_5 may lead to connectivity loss.&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define CN779_RX_WND_2_FREQ 786000000</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga055b0718f7cc4056fc467f5abe971d8c">  187</a></span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define CN779_RX_WND_2_DR DR_0</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gac242b7599d5234bc866206a447d8c517">  192</a></span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define CN779_MAX_NB_BANDS 1</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga605a78b9ce2c56ef5d320e029e369236">  197</a></span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define CN779_BAND0                   \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga428819be1d6f97028be344a4bf8dff3e">  203</a></span>&#160;<span class="preprocessor">    {                                 \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">        100, CN779_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    } //  1.0 %</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define CN779_LC1                               \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga1318d698c85f15c35bd4953830d5df48">  212</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        779500000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define CN779_LC2                               \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga758c5da7fe1372388ab9476835b4b4d2">  220</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">        779700000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define CN779_LC3                               \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga8e9d424722db59d84a7d122e95f3cce7">  229</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">        779900000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define CN779_JOIN_CHANNELS (uint16_t)(LC(1) | LC(2) | LC(3))</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gaad1a9c76c54bb1be159e6638c1aa768f">  237</a></span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga3afe3fa6719843ac5da4a1e8e758dc8b">  241</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga3afe3fa6719843ac5da4a1e8e758dc8b">DataratesCN779</a>[] = {12, 11, 10, 9, 8, 7, 7, 50};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gab4eef3dc42cf12e2e9fcb552cc5b137b">  246</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="group___r_e_g_i_o_n_c_n779.html#gab4eef3dc42cf12e2e9fcb552cc5b137b">BandwidthsCN779</a>[] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga3fd6e224742f7f2aa66b659d25b71e53">  251</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga3fd6e224742f7f2aa66b659d25b71e53">MaxPayloadOfDatarateCN779</a>[] = {51, 51, 51, 115, 242, 242, 242, 242};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga8ccff08913b601d267589caf346a585b">  256</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga8ccff08913b601d267589caf346a585b">MaxPayloadOfDatarateRepeaterCN779</a>[] = {51, 51, 51, 115, 222, 222, 222, 222};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gab45c9a48b25622ab197ab8510cc7cbc0">  265</a></span>&#160;    <a class="code" href="unionu_phy_param.html">PhyParam_t</a> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#gab45c9a48b25622ab197ab8510cc7cbc0">RegionCN779GetPhyParam</a>(<a class="code" href="structs_get_phy_params.html">GetPhyParams_t</a> *getPhy);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gab7e1485f1112861ad7dae9801995a2c4">  272</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#gab7e1485f1112861ad7dae9801995a2c4">RegionCN779SetBandTxDone</a>(<a class="code" href="structs_set_band_tx_done_params.html">SetBandTxDoneParams_t</a> *txDone);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga85953f37b52567b54689c354671a14f6">  279</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga85953f37b52567b54689c354671a14f6">RegionCN779InitDefaults</a>(<a class="code" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga7108626b64685883842049a36d865208">  290</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga7108626b64685883842049a36d865208">RegionCN779Verify</a>(<a class="code" href="unionu_verify_params.html">VerifyParams_t</a> *verify, <a class="code" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga7f02e6a802649d9b93c4c56eff271a26">  298</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga7f02e6a802649d9b93c4c56eff271a26">RegionCN779ApplyCFList</a>(<a class="code" href="structs_apply_c_f_list_params.html">ApplyCFListParams_t</a> *applyCFList);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga06c5fe5ebbc02741394fb573944467b7">  307</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga06c5fe5ebbc02741394fb573944467b7">RegionCN779ChanMaskSet</a>(<a class="code" href="structs_chan_mask_set_params.html">ChanMaskSetParams_t</a> *chanMaskSet);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga4c114db1d998a5ba77bb87ab34316ff8">  322</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga4c114db1d998a5ba77bb87ab34316ff8">RegionCN779AdrNext</a>(<a class="code" href="structs_adr_next_params.html">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga4f354a88e5bfee44eccaad7d2e18c87e">  337</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga4f354a88e5bfee44eccaad7d2e18c87e">RegionCN779ComputeRxWindowParameters</a>(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfigParams);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga89b2db72c7dd1dbaa07135d538e3c2fe">  348</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga89b2db72c7dd1dbaa07135d538e3c2fe">RegionCN779RxConfig</a>(<a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfig, int8_t *datarate);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gae628efcfcba9afc2620f3c1234b90c3d">  361</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#gae628efcfcba9afc2620f3c1234b90c3d">RegionCN779TxConfig</a>(<a class="code" href="structs_tx_config_params.html">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gae3bdb6e223de1fd6b72182eb278f3828">  378</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n779.html#gae3bdb6e223de1fd6b72182eb278f3828">RegionCN779LinkAdrReq</a>(<a class="code" href="structs_link_adr_req_params.html">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gad14dfe4070bdf46142d09d35d617b25c">  387</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n779.html#gad14dfe4070bdf46142d09d35d617b25c">RegionCN779RxParamSetupReq</a>(<a class="code" href="structs_rx_param_setup_req_params.html">RxParamSetupReqParams_t</a> *rxParamSetupReq);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gab4c6ffa72f1da0e2ef40431ab7fd72fa">  396</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n779.html#gab4c6ffa72f1da0e2ef40431ab7fd72fa">RegionCN779NewChannelReq</a>(<a class="code" href="structs_new_channel_req_params.html">NewChannelReqParams_t</a> *newChannelReq);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga6dc963da2e0b143e7313780fcd946855">  407</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga6dc963da2e0b143e7313780fcd946855">RegionCN779TxParamSetupReq</a>(<a class="code" href="structs_tx_param_setup_req_params.html">TxParamSetupReqParams_t</a> *txParamSetupReq);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gaa34ccc032a50e5bef17fc59ca5eb89bc">  416</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n779.html#gaa34ccc032a50e5bef17fc59ca5eb89bc">RegionCN779DlChannelReq</a>(<a class="code" href="structs_dl_channel_req_params.html">DlChannelReqParams_t</a> *dlChannelReq);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga2ea0c39d57f08b798e30c7207f1cf165">  425</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga2ea0c39d57f08b798e30c7207f1cf165">RegionCN779AlternateDr</a>(<a class="code" href="structs_alternate_dr_params.html">AlternateDrParams_t</a> *alternateDr);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga159d16a30e948dcab70399897672848b">  432</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga159d16a30e948dcab70399897672848b">RegionCN779CalcBackOff</a>(<a class="code" href="structs_calc_back_off_params.html">CalcBackOffParams_t</a> *calcBackOff);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga6506624bcb6ec8ae3e13e97d32301aaf">  448</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga6506624bcb6ec8ae3e13e97d32301aaf">RegionCN779NextChannel</a>(<a class="code" href="structs_next_chan_params.html">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga087a9e4729bae8b825db62caca5f20d2">  457</a></span>&#160;    <a class="code" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga087a9e4729bae8b825db62caca5f20d2">RegionCN779ChannelAdd</a>(<a class="code" href="structs_channel_add_params.html">ChannelAddParams_t</a> *channelAdd);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga3ea3d4f5fe7cb25f562f4e6f95396eed">  466</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga3ea3d4f5fe7cb25f562f4e6f95396eed">RegionCN779ChannelsRemove</a>(<a class="code" href="structs_channel_remove_params.html">ChannelRemoveParams_t</a> *channelRemove);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#ga702d0d0348fdbcb2b66f7e9d5fb93a61">  473</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n779.html#ga702d0d0348fdbcb2b66f7e9d5fb93a61">RegionCN779SetContinuousWave</a>(<a class="code" href="structs_continuous_wave_params.html">ContinuousWaveParams_t</a> *continuousWave);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n779.html#gab03fbee2e88e81b71c04f907af8b283e">  486</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n779.html#gab03fbee2e88e81b71c04f907af8b283e">RegionCN779ApplyDrOffset</a>(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;};</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif // __REGION_CN779_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructs_channel_remove_params_html"><div class="ttname"><a href="structs_channel_remove_params.html">sChannelRemoveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1217</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga30bd25657e10480f8605ee951b0ecfbd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></div><div class="ttdeci">enum eLoRaMacStatus LoRaMacStatus_t</div></div>
<div class="ttc" id="astructs_tx_config_params_html"><div class="ttname"><a href="structs_tx_config_params.html">sTxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:999</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gaddc73ae10673ec925724e7870363bda9"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></div><div class="ttdeci">enum eInitType InitType_t</div></div>
<div class="ttc" id="astructs_set_band_tx_done_params_html"><div class="ttname"><a href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:832</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_gab03fbee2e88e81b71c04f907af8b283e"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#gab03fbee2e88e81b71c04f907af8b283e">RegionCN779ApplyDrOffset</a></div><div class="ttdeci">uint8_t RegionCN779ApplyDrOffset(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</div><div class="ttdoc">Computes new datarate according to the given offset.</div></div>
<div class="ttc" id="astructs_rx_param_setup_req_params_html"><div class="ttname"><a href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1065</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga89b2db72c7dd1dbaa07135d538e3c2fe"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga89b2db72c7dd1dbaa07135d538e3c2fe">RegionCN779RxConfig</a></div><div class="ttdeci">bool RegionCN779RxConfig(RxConfigParams_t *rxConfig, int8_t *datarate)</div><div class="ttdoc">Configuration of the RX windows.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga702d0d0348fdbcb2b66f7e9d5fb93a61"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga702d0d0348fdbcb2b66f7e9d5fb93a61">RegionCN779SetContinuousWave</a></div><div class="ttdeci">void RegionCN779SetContinuousWave(ContinuousWaveParams_t *continuousWave)</div><div class="ttdoc">Sets the radio into continuous wave mode.</div></div>
<div class="ttc" id="aunionu_verify_params_html"><div class="ttname"><a href="unionu_verify_params.html">uVerifyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:850</div></div>
<div class="ttc" id="astructs_rx_config_params_html"><div class="ttname"><a href="structs_rx_config_params.html">sRxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:948</div></div>
<div class="ttc" id="astructs_alternate_dr_params_html"><div class="ttname"><a href="structs_alternate_dr_params.html">sAlternateDrParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1133</div></div>
<div class="ttc" id="astructs_new_channel_req_params_html"><div class="ttname"><a href="structs_new_channel_req_params.html">sNewChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1084</div></div>
<div class="ttc" id="astructs_continuous_wave_params_html"><div class="ttname"><a href="structs_continuous_wave_params.html">sContinuousWaveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1228</div></div>
<div class="ttc" id="astructs_adr_next_params_html"><div class="ttname"><a href="structs_adr_next_params.html">sAdrNextParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:917</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_gad14dfe4070bdf46142d09d35d617b25c"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#gad14dfe4070bdf46142d09d35d617b25c">RegionCN779RxParamSetupReq</a></div><div class="ttdeci">uint8_t RegionCN779RxParamSetupReq(RxParamSetupReqParams_t *rxParamSetupReq)</div><div class="ttdoc">The function processes a RX Parameter Setup Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga3fd6e224742f7f2aa66b659d25b71e53"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga3fd6e224742f7f2aa66b659d25b71e53">MaxPayloadOfDatarateCN779</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateCN779[]</div><div class="ttdef"><b>Definition:</b> RegionCN779.h:251</div></div>
<div class="ttc" id="astructs_calc_back_off_params_html"><div class="ttname"><a href="structs_calc_back_off_params.html">sCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1144</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga06c5fe5ebbc02741394fb573944467b7"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga06c5fe5ebbc02741394fb573944467b7">RegionCN779ChanMaskSet</a></div><div class="ttdeci">bool RegionCN779ChanMaskSet(ChanMaskSetParams_t *chanMaskSet)</div><div class="ttdoc">Sets a channels mask.</div></div>
<div class="ttc" id="astructs_apply_c_f_list_params_html"><div class="ttname"><a href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:887</div></div>
<div class="ttc" id="astructs_tx_param_setup_req_params_html"><div class="ttname"><a href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1099</div></div>
<div class="ttc" id="astructs_chan_mask_set_params_html"><div class="ttname"><a href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:902</div></div>
<div class="ttc" id="astructs_link_adr_req_params_html"><div class="ttname"><a href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1030</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga7108626b64685883842049a36d865208"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga7108626b64685883842049a36d865208">RegionCN779Verify</a></div><div class="ttdeci">bool RegionCN779Verify(VerifyParams_t *verify, PhyAttribute_t phyAttribute)</div><div class="ttdoc">Verifies a parameter.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_gab4eef3dc42cf12e2e9fcb552cc5b137b"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#gab4eef3dc42cf12e2e9fcb552cc5b137b">BandwidthsCN779</a></div><div class="ttdeci">static const uint32_t BandwidthsCN779[]</div><div class="ttdef"><b>Definition:</b> RegionCN779.h:246</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga4c114db1d998a5ba77bb87ab34316ff8"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga4c114db1d998a5ba77bb87ab34316ff8">RegionCN779AdrNext</a></div><div class="ttdeci">bool RegionCN779AdrNext(AdrNextParams_t *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</div><div class="ttdoc">Calculates the next datarate to set, when ADR is on or off.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga8ccff08913b601d267589caf346a585b"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga8ccff08913b601d267589caf346a585b">MaxPayloadOfDatarateRepeaterCN779</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRepeaterCN779[]</div><div class="ttdef"><b>Definition:</b> RegionCN779.h:256</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga3afe3fa6719843ac5da4a1e8e758dc8b"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga3afe3fa6719843ac5da4a1e8e758dc8b">DataratesCN779</a></div><div class="ttdeci">static const uint8_t DataratesCN779[]</div><div class="ttdef"><b>Definition:</b> RegionCN779.h:241</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga087a9e4729bae8b825db62caca5f20d2"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga087a9e4729bae8b825db62caca5f20d2">RegionCN779ChannelAdd</a></div><div class="ttdeci">LoRaMacStatus_t RegionCN779ChannelAdd(ChannelAddParams_t *channelAdd)</div><div class="ttdoc">Adds a channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga3ea3d4f5fe7cb25f562f4e6f95396eed"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga3ea3d4f5fe7cb25f562f4e6f95396eed">RegionCN779ChannelsRemove</a></div><div class="ttdeci">bool RegionCN779ChannelsRemove(ChannelRemoveParams_t *channelRemove)</div><div class="ttdoc">Removes a channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_gab7e1485f1112861ad7dae9801995a2c4"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#gab7e1485f1112861ad7dae9801995a2c4">RegionCN779SetBandTxDone</a></div><div class="ttdeci">void RegionCN779SetBandTxDone(SetBandTxDoneParams_t *txDone)</div><div class="ttdoc">Updates the last TX done parameters of the current channel.</div></div>
<div class="ttc" id="astructs_next_chan_params_html"><div class="ttname"><a href="structs_next_chan_params.html">sNextChanParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1175</div></div>
<div class="ttc" id="aunionu_phy_param_html"><div class="ttname"><a href="unionu_phy_param.html">uPhyParam</a></div><div class="ttdef"><b>Definition:</b> Region.h:780</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga6dc963da2e0b143e7313780fcd946855"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga6dc963da2e0b143e7313780fcd946855">RegionCN779TxParamSetupReq</a></div><div class="ttdeci">int8_t RegionCN779TxParamSetupReq(TxParamSetupReqParams_t *txParamSetupReq)</div><div class="ttdoc">The function processes a TX ParamSetup Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_gae628efcfcba9afc2620f3c1234b90c3d"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#gae628efcfcba9afc2620f3c1234b90c3d">RegionCN779TxConfig</a></div><div class="ttdeci">bool RegionCN779TxConfig(TxConfigParams_t *txConfig, int8_t *txPower, TimerTime_t *txTimeOnAir)</div><div class="ttdoc">TX configuration.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_gab45c9a48b25622ab197ab8510cc7cbc0"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#gab45c9a48b25622ab197ab8510cc7cbc0">RegionCN779GetPhyParam</a></div><div class="ttdeci">PhyParam_t RegionCN779GetPhyParam(GetPhyParams_t *getPhy)</div><div class="ttdoc">The function gets a value of a specific phy attribute.</div></div>
<div class="ttc" id="astructs_channel_add_params_html"><div class="ttname"><a href="structs_channel_add_params.html">sChannelAddParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1202</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_gae3bdb6e223de1fd6b72182eb278f3828"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#gae3bdb6e223de1fd6b72182eb278f3828">RegionCN779LinkAdrReq</a></div><div class="ttdeci">uint8_t RegionCN779LinkAdrReq(LinkAdrReqParams_t *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</div><div class="ttdoc">The function processes a Link ADR Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_gaa34ccc032a50e5bef17fc59ca5eb89bc"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#gaa34ccc032a50e5bef17fc59ca5eb89bc">RegionCN779DlChannelReq</a></div><div class="ttdeci">uint8_t RegionCN779DlChannelReq(DlChannelReqParams_t *dlChannelReq)</div><div class="ttdoc">The function processes a DlChannel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga6506624bcb6ec8ae3e13e97d32301aaf"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga6506624bcb6ec8ae3e13e97d32301aaf">RegionCN779NextChannel</a></div><div class="ttdeci">bool RegionCN779NextChannel(NextChanParams_t *nextChanParams, uint8_t *channel, TimerTime_t *time, TimerTime_t *aggregatedTimeOff)</div><div class="ttdoc">Searches and set the next random available channel.</div></div>
<div class="ttc" id="astructs_dl_channel_req_params_html"><div class="ttname"><a href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1118</div></div>
<div class="ttc" id="astructs_get_phy_params_html"><div class="ttname"><a href="structs_get_phy_params.html">sGetPhyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:803</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga4f354a88e5bfee44eccaad7d2e18c87e"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga4f354a88e5bfee44eccaad7d2e18c87e">RegionCN779ComputeRxWindowParameters</a></div><div class="ttdeci">void RegionCN779ComputeRxWindowParameters(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, RxConfigParams_t *rxConfigParams)</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga2ea0c39d57f08b798e30c7207f1cf165"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga2ea0c39d57f08b798e30c7207f1cf165">RegionCN779AlternateDr</a></div><div class="ttdeci">int8_t RegionCN779AlternateDr(AlternateDrParams_t *alternateDr)</div><div class="ttdoc">Alternates the datarate of the channel for the join request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga85953f37b52567b54689c354671a14f6"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga85953f37b52567b54689c354671a14f6">RegionCN779InitDefaults</a></div><div class="ttdeci">void RegionCN779InitDefaults(InitType_t type)</div><div class="ttdoc">Initializes the channels masks and the channels.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga9445b07fdf77581ecfaf389970e635f8"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></div><div class="ttdeci">enum ePhyAttribute PhyAttribute_t</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:69</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_gab4c6ffa72f1da0e2ef40431ab7fd72fa"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#gab4c6ffa72f1da0e2ef40431ab7fd72fa">RegionCN779NewChannelReq</a></div><div class="ttdeci">uint8_t RegionCN779NewChannelReq(NewChannelReqParams_t *newChannelReq)</div><div class="ttdoc">The function processes a Channel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga7f02e6a802649d9b93c4c56eff271a26"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga7f02e6a802649d9b93c4c56eff271a26">RegionCN779ApplyCFList</a></div><div class="ttdeci">void RegionCN779ApplyCFList(ApplyCFListParams_t *applyCFList)</div><div class="ttdoc">The function parses the input buffer and sets up the channels of the CF list.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n779_html_ga159d16a30e948dcab70399897672848b"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n779.html#ga159d16a30e948dcab70399897672848b">RegionCN779CalcBackOff</a></div><div class="ttdeci">void RegionCN779CalcBackOff(CalcBackOffParams_t *calcBackOff)</div><div class="ttdoc">Calculates the back-off time.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
