<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionCN779.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RegionCN779.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region definition for CN779.  
<a href="#details">More...</a></p>

<p><a href="_region_c_n779_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa23230e648a8147840e88f03f9d3b7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gaa23230e648a8147840e88f03f9d3b7fc">CN779_MAX_NB_CHANNELS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa23230e648a8147840e88f03f9d3b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a2c79e3c0f039e5f1150e4d9fdfa1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga03a2c79e3c0f039e5f1150e4d9fdfa1a">CN779_NUMB_DEFAULT_CHANNELS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga03a2c79e3c0f039e5f1150e4d9fdfa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f42e14e70be48170465e9cdd74caeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga89f42e14e70be48170465e9cdd74caeb">CN779_NUMB_CHANNELS_CF_LIST</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga89f42e14e70be48170465e9cdd74caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e9e4ce4dd6df844573865d9de7e268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga78e9e4ce4dd6df844573865d9de7e268">CN779_TX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga78e9e4ce4dd6df844573865d9de7e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1992b9207de536e7b92f2d51e6b7e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gabc1992b9207de536e7b92f2d51e6b7e4">CN779_TX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:gabc1992b9207de536e7b92f2d51e6b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8a3086475f37d72484e75a4bf8f4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga9b8a3086475f37d72484e75a4bf8f4a5">CN779_RX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga9b8a3086475f37d72484e75a4bf8f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89261ba0eddf04555c7a38fff0dff2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga89261ba0eddf04555c7a38fff0dff2d6">CN779_RX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:ga89261ba0eddf04555c7a38fff0dff2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442dfac2a5611f9e14fb748376e99b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga442dfac2a5611f9e14fb748376e99b3e">CN779_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga442dfac2a5611f9e14fb748376e99b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ef3405f8d33d4b21e74588b50c2569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gae0ef3405f8d33d4b21e74588b50c2569">CN779_MIN_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae0ef3405f8d33d4b21e74588b50c2569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a7cb914b3c213f1506f8dd927e6077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga92a7cb914b3c213f1506f8dd927e6077">CN779_MAX_RX1_DR_OFFSET</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga92a7cb914b3c213f1506f8dd927e6077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e88b35f91ebd807975b5712ccbfef2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga8e88b35f91ebd807975b5712ccbfef2a">CN779_DEFAULT_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8e88b35f91ebd807975b5712ccbfef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e266968cb85199e9002eb1d3c5a719"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gab0e266968cb85199e9002eb1d3c5a719">CN779_MIN_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga0149d52581db80901b5bc1adf0aedd1d">TX_POWER_5</a></td></tr>
<tr class="separator:gab0e266968cb85199e9002eb1d3c5a719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a70356561f3416db21a1e93b4ee4ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga8a70356561f3416db21a1e93b4ee4ae9">CN779_MAX_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga8a70356561f3416db21a1e93b4ee4ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a41ad46e00759176adb3ef4a8e937cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga0a41ad46e00759176adb3ef4a8e937cb">CN779_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga0a41ad46e00759176adb3ef4a8e937cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bd9b50f37cb6182e330e7203aab158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga77bd9b50f37cb6182e330e7203aab158">CN779_DEFAULT_MAX_EIRP</a>&#160;&#160;&#160;12.15f</td></tr>
<tr class="separator:ga77bd9b50f37cb6182e330e7203aab158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055a39b4bc3aae2e812aab0a96561fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga055a39b4bc3aae2e812aab0a96561fee">CN779_DEFAULT_ANTENNA_GAIN</a>&#160;&#160;&#160;2.15f</td></tr>
<tr class="separator:ga055a39b4bc3aae2e812aab0a96561fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c19c4c4ef1a00d6865607b7d61f0325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga8c19c4c4ef1a00d6865607b7d61f0325">CN779_ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga8c19c4c4ef1a00d6865607b7d61f0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56814f06a0fa6b826baad368920004a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga56814f06a0fa6b826baad368920004a4">CN779_ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga56814f06a0fa6b826baad368920004a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87494ed194c1c38e301dbb4990f7f005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga87494ed194c1c38e301dbb4990f7f005">CN779_DUTY_CYCLE_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga87494ed194c1c38e301dbb4990f7f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2b8590a2e727046db467d647c96518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga3d2b8590a2e727046db467d647c96518">CN779_MAX_RX_WINDOW</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:ga3d2b8590a2e727046db467d647c96518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd96388a9097e2d47d77a459b13c1309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gadd96388a9097e2d47d77a459b13c1309">CN779_RECEIVE_DELAY1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gadd96388a9097e2d47d77a459b13c1309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b53070cc108b1704c23fd196bc1a02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga40b53070cc108b1704c23fd196bc1a02">CN779_RECEIVE_DELAY2</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga40b53070cc108b1704c23fd196bc1a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae35de851225832e6fce8edbd9cc87e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gae35de851225832e6fce8edbd9cc87e35">CN779_JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:gae35de851225832e6fce8edbd9cc87e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba22c62202d5f40c7c952706604f961b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gaba22c62202d5f40c7c952706604f961b">CN779_JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:gaba22c62202d5f40c7c952706604f961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bac9924ad75dba200876f5ddcb8d91e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga6bac9924ad75dba200876f5ddcb8d91e">CN779_MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga6bac9924ad75dba200876f5ddcb8d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4edb86dfa6b0c55d43f183399b36878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gaf4edb86dfa6b0c55d43f183399b36878">CN779_ACKTIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:gaf4edb86dfa6b0c55d43f183399b36878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead3d649c05b0529d19d2fd1994f1d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gaead3d649c05b0529d19d2fd1994f1d93">CN779_ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gaead3d649c05b0529d19d2fd1994f1d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055b0718f7cc4056fc467f5abe971d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga055b0718f7cc4056fc467f5abe971d8c">CN779_RX_WND_2_FREQ</a>&#160;&#160;&#160;786000000</td></tr>
<tr class="separator:ga055b0718f7cc4056fc467f5abe971d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac242b7599d5234bc866206a447d8c517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gac242b7599d5234bc866206a447d8c517">CN779_RX_WND_2_DR</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:gac242b7599d5234bc866206a447d8c517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605a78b9ce2c56ef5d320e029e369236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga605a78b9ce2c56ef5d320e029e369236">CN779_MAX_NB_BANDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga605a78b9ce2c56ef5d320e029e369236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428819be1d6f97028be344a4bf8dff3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga428819be1d6f97028be344a4bf8dff3e">CN779_BAND0</a></td></tr>
<tr class="separator:ga428819be1d6f97028be344a4bf8dff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1318d698c85f15c35bd4953830d5df48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga1318d698c85f15c35bd4953830d5df48">CN779_LC1</a></td></tr>
<tr class="separator:ga1318d698c85f15c35bd4953830d5df48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758c5da7fe1372388ab9476835b4b4d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga758c5da7fe1372388ab9476835b4b4d2">CN779_LC2</a></td></tr>
<tr class="separator:ga758c5da7fe1372388ab9476835b4b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9d424722db59d84a7d122e95f3cce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga8e9d424722db59d84a7d122e95f3cce7">CN779_LC3</a></td></tr>
<tr class="separator:ga8e9d424722db59d84a7d122e95f3cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1a9c76c54bb1be159e6638c1aa768f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gaad1a9c76c54bb1be159e6638c1aa768f">CN779_JOIN_CHANNELS</a>&#160;&#160;&#160;(uint16_t)(<a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(1) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(2) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(3))</td></tr>
<tr class="separator:gaad1a9c76c54bb1be159e6638c1aa768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab45c9a48b25622ab197ab8510cc7cbc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gab45c9a48b25622ab197ab8510cc7cbc0">RegionCN779GetPhyParam</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:gab45c9a48b25622ab197ab8510cc7cbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n_c_n779.html#gab45c9a48b25622ab197ab8510cc7cbc0">More...</a><br /></td></tr>
<tr class="separator:gab45c9a48b25622ab197ab8510cc7cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e1485f1112861ad7dae9801995a2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gab7e1485f1112861ad7dae9801995a2c4">RegionCN779SetBandTxDone</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:gab7e1485f1112861ad7dae9801995a2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n_c_n779.html#gab7e1485f1112861ad7dae9801995a2c4">More...</a><br /></td></tr>
<tr class="separator:gab7e1485f1112861ad7dae9801995a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85953f37b52567b54689c354671a14f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga85953f37b52567b54689c354671a14f6">RegionCN779InitDefaults</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:ga85953f37b52567b54689c354671a14f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n_c_n779.html#ga85953f37b52567b54689c354671a14f6">More...</a><br /></td></tr>
<tr class="separator:ga85953f37b52567b54689c354671a14f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7108626b64685883842049a36d865208"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga7108626b64685883842049a36d865208">RegionCN779Verify</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:ga7108626b64685883842049a36d865208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n_c_n779.html#ga7108626b64685883842049a36d865208">More...</a><br /></td></tr>
<tr class="separator:ga7108626b64685883842049a36d865208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f02e6a802649d9b93c4c56eff271a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga7f02e6a802649d9b93c4c56eff271a26">RegionCN779ApplyCFList</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:ga7f02e6a802649d9b93c4c56eff271a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n_c_n779.html#ga7f02e6a802649d9b93c4c56eff271a26">More...</a><br /></td></tr>
<tr class="separator:ga7f02e6a802649d9b93c4c56eff271a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c5fe5ebbc02741394fb573944467b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga06c5fe5ebbc02741394fb573944467b7">RegionCN779ChanMaskSet</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:ga06c5fe5ebbc02741394fb573944467b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n_c_n779.html#ga06c5fe5ebbc02741394fb573944467b7">More...</a><br /></td></tr>
<tr class="separator:ga06c5fe5ebbc02741394fb573944467b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c114db1d998a5ba77bb87ab34316ff8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga4c114db1d998a5ba77bb87ab34316ff8">RegionCN779AdrNext</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:ga4c114db1d998a5ba77bb87ab34316ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n_c_n779.html#ga4c114db1d998a5ba77bb87ab34316ff8">More...</a><br /></td></tr>
<tr class="separator:ga4c114db1d998a5ba77bb87ab34316ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f354a88e5bfee44eccaad7d2e18c87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga4f354a88e5bfee44eccaad7d2e18c87e">RegionCN779ComputeRxWindowParameters</a> (int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:ga4f354a88e5bfee44eccaad7d2e18c87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b2db72c7dd1dbaa07135d538e3c2fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga89b2db72c7dd1dbaa07135d538e3c2fe">RegionCN779RxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:ga89b2db72c7dd1dbaa07135d538e3c2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n_c_n779.html#ga89b2db72c7dd1dbaa07135d538e3c2fe">More...</a><br /></td></tr>
<tr class="separator:ga89b2db72c7dd1dbaa07135d538e3c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae628efcfcba9afc2620f3c1234b90c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gae628efcfcba9afc2620f3c1234b90c3d">RegionCN779TxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:gae628efcfcba9afc2620f3c1234b90c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n_c_n779.html#gae628efcfcba9afc2620f3c1234b90c3d">More...</a><br /></td></tr>
<tr class="separator:gae628efcfcba9afc2620f3c1234b90c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3bdb6e223de1fd6b72182eb278f3828"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gae3bdb6e223de1fd6b72182eb278f3828">RegionCN779LinkAdrReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:gae3bdb6e223de1fd6b72182eb278f3828"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n_c_n779.html#gae3bdb6e223de1fd6b72182eb278f3828">More...</a><br /></td></tr>
<tr class="separator:gae3bdb6e223de1fd6b72182eb278f3828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14dfe4070bdf46142d09d35d617b25c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gad14dfe4070bdf46142d09d35d617b25c">RegionCN779RxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:gad14dfe4070bdf46142d09d35d617b25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n_c_n779.html#gad14dfe4070bdf46142d09d35d617b25c">More...</a><br /></td></tr>
<tr class="separator:gad14dfe4070bdf46142d09d35d617b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c6ffa72f1da0e2ef40431ab7fd72fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gab4c6ffa72f1da0e2ef40431ab7fd72fa">RegionCN779NewChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:gab4c6ffa72f1da0e2ef40431ab7fd72fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Channel Request.  <a href="group___r_e_g_i_o_n_c_n779.html#gab4c6ffa72f1da0e2ef40431ab7fd72fa">More...</a><br /></td></tr>
<tr class="separator:gab4c6ffa72f1da0e2ef40431ab7fd72fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc963da2e0b143e7313780fcd946855"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga6dc963da2e0b143e7313780fcd946855">RegionCN779TxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:ga6dc963da2e0b143e7313780fcd946855"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n_c_n779.html#ga6dc963da2e0b143e7313780fcd946855">More...</a><br /></td></tr>
<tr class="separator:ga6dc963da2e0b143e7313780fcd946855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34ccc032a50e5bef17fc59ca5eb89bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gaa34ccc032a50e5bef17fc59ca5eb89bc">RegionCN779DlChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:gaa34ccc032a50e5bef17fc59ca5eb89bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n_c_n779.html#gaa34ccc032a50e5bef17fc59ca5eb89bc">More...</a><br /></td></tr>
<tr class="separator:gaa34ccc032a50e5bef17fc59ca5eb89bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea0c39d57f08b798e30c7207f1cf165"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga2ea0c39d57f08b798e30c7207f1cf165">RegionCN779AlternateDr</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:ga2ea0c39d57f08b798e30c7207f1cf165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n_c_n779.html#ga2ea0c39d57f08b798e30c7207f1cf165">More...</a><br /></td></tr>
<tr class="separator:ga2ea0c39d57f08b798e30c7207f1cf165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159d16a30e948dcab70399897672848b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga159d16a30e948dcab70399897672848b">RegionCN779CalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:ga159d16a30e948dcab70399897672848b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n_c_n779.html#ga159d16a30e948dcab70399897672848b">More...</a><br /></td></tr>
<tr class="separator:ga159d16a30e948dcab70399897672848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6506624bcb6ec8ae3e13e97d32301aaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga6506624bcb6ec8ae3e13e97d32301aaf">RegionCN779NextChannel</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:ga6506624bcb6ec8ae3e13e97d32301aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n_c_n779.html#ga6506624bcb6ec8ae3e13e97d32301aaf">More...</a><br /></td></tr>
<tr class="separator:ga6506624bcb6ec8ae3e13e97d32301aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087a9e4729bae8b825db62caca5f20d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga087a9e4729bae8b825db62caca5f20d2">RegionCN779ChannelAdd</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:ga087a9e4729bae8b825db62caca5f20d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n_c_n779.html#ga087a9e4729bae8b825db62caca5f20d2">More...</a><br /></td></tr>
<tr class="separator:ga087a9e4729bae8b825db62caca5f20d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea3d4f5fe7cb25f562f4e6f95396eed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga3ea3d4f5fe7cb25f562f4e6f95396eed">RegionCN779ChannelsRemove</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:ga3ea3d4f5fe7cb25f562f4e6f95396eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n_c_n779.html#ga3ea3d4f5fe7cb25f562f4e6f95396eed">More...</a><br /></td></tr>
<tr class="separator:ga3ea3d4f5fe7cb25f562f4e6f95396eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702d0d0348fdbcb2b66f7e9d5fb93a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga702d0d0348fdbcb2b66f7e9d5fb93a61">RegionCN779SetContinuousWave</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:ga702d0d0348fdbcb2b66f7e9d5fb93a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n_c_n779.html#ga702d0d0348fdbcb2b66f7e9d5fb93a61">More...</a><br /></td></tr>
<tr class="separator:ga702d0d0348fdbcb2b66f7e9d5fb93a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03fbee2e88e81b71c04f907af8b283e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gab03fbee2e88e81b71c04f907af8b283e">RegionCN779ApplyDrOffset</a> (uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:gab03fbee2e88e81b71c04f907af8b283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n_c_n779.html#gab03fbee2e88e81b71c04f907af8b283e">More...</a><br /></td></tr>
<tr class="separator:gab03fbee2e88e81b71c04f907af8b283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3afe3fa6719843ac5da4a1e8e758dc8b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga3afe3fa6719843ac5da4a1e8e758dc8b">DataratesCN779</a> [] = {12, 11, 10, 9, 8, 7, 7, 50}</td></tr>
<tr class="separator:ga3afe3fa6719843ac5da4a1e8e758dc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4eef3dc42cf12e2e9fcb552cc5b137b"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#gab4eef3dc42cf12e2e9fcb552cc5b137b">BandwidthsCN779</a> [] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0}</td></tr>
<tr class="separator:gab4eef3dc42cf12e2e9fcb552cc5b137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd6e224742f7f2aa66b659d25b71e53"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga3fd6e224742f7f2aa66b659d25b71e53">MaxPayloadOfDatarateCN779</a> [] = {51, 51, 51, 115, 242, 242, 242, 242}</td></tr>
<tr class="separator:ga3fd6e224742f7f2aa66b659d25b71e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ccff08913b601d267589caf346a585b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_n779.html#ga8ccff08913b601d267589caf346a585b">MaxPayloadOfDatarateRepeaterCN779</a> [] = {51, 51, 51, 115, 222, 222, 222, 222}</td></tr>
<tr class="separator:ga8ccff08913b601d267589caf346a585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region definition for CN779. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
