<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionCommon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RegionCommon.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">boards/mcu/timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">system/utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_lo_ra_mac_8h_source.html">mac/LoRaMac.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_region_common_8h_source.html">RegionCommon.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d58cbd560840cdab3e4427797e88c3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_region_common_8cpp.html#a1d58cbd560840cdab3e4427797e88c3a">BACKOFF_DC_1_HOUR</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a1d58cbd560840cdab3e4427797e88c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70461da0dc970b3de51718ab397a81db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_region_common_8cpp.html#a70461da0dc970b3de51718ab397a81db">BACKOFF_DC_10_HOURS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a70461da0dc970b3de51718ab397a81db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6c3c87744e22f1c053caba7c40d26c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_region_common_8cpp.html#ada6c3c87744e22f1c053caba7c40d26c">BACKOFF_DC_24_HOURS</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:ada6c3c87744e22f1c053caba7c40d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef7feee8e47f43eb01f62249bfcc2a06"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_region_common_8cpp.html#aef7feee8e47f43eb01f62249bfcc2a06">CountChannels</a> (uint16_t mask, uint8_t nbBits)</td></tr>
<tr class="separator:aef7feee8e47f43eb01f62249bfcc2a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672466fcf1aedaaf075cdabf49bc0c28"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga672466fcf1aedaaf075cdabf49bc0c28">RegionCommonGetJoinDc</a> (<a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> elapsedTime)</td></tr>
<tr class="memdesc:ga672466fcf1aedaaf075cdabf49bc0c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the join duty cycle. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga672466fcf1aedaaf075cdabf49bc0c28">More...</a><br /></td></tr>
<tr class="separator:ga672466fcf1aedaaf075cdabf49bc0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ce5c6e759081853eb06d1dcffdab25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga94ce5c6e759081853eb06d1dcffdab25">RegionCommonChanVerifyDr</a> (uint8_t nbChannels, uint16_t *channelsMask, int8_t dr, int8_t minDr, int8_t maxDr, <a class="el" href="group___l_o_r_a_m_a_c.html#ga1360ca6f82c6d125ea43a9dad9b56184">ChannelParams_t</a> *channels)</td></tr>
<tr class="memdesc:ga94ce5c6e759081853eb06d1dcffdab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies, if a datarate is available on an active channel. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga94ce5c6e759081853eb06d1dcffdab25">More...</a><br /></td></tr>
<tr class="separator:ga94ce5c6e759081853eb06d1dcffdab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd1c80d953e18d755a631b72a9c3bd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gafdd1c80d953e18d755a631b72a9c3bd3">RegionCommonValueInRange</a> (int8_t value, int8_t min, int8_t max)</td></tr>
<tr class="memdesc:gafdd1c80d953e18d755a631b72a9c3bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies, if a value is in a given range. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gafdd1c80d953e18d755a631b72a9c3bd3">More...</a><br /></td></tr>
<tr class="separator:gafdd1c80d953e18d755a631b72a9c3bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695c0ab2a06edcae5b33772f639fb676"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga695c0ab2a06edcae5b33772f639fb676">RegionCommonChanDisable</a> (uint16_t *channelsMask, uint8_t id, uint8_t maxChannels)</td></tr>
<tr class="memdesc:ga695c0ab2a06edcae5b33772f639fb676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a channel in a given channels mask. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga695c0ab2a06edcae5b33772f639fb676">More...</a><br /></td></tr>
<tr class="separator:ga695c0ab2a06edcae5b33772f639fb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23f0831812f610f57f42f6cf87368c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gac23f0831812f610f57f42f6cf87368c9">RegionCommonCountChannels</a> (uint16_t *channelsMask, uint8_t startIdx, uint8_t stopIdx)</td></tr>
<tr class="memdesc:gac23f0831812f610f57f42f6cf87368c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of active channels in a given channels mask. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gac23f0831812f610f57f42f6cf87368c9">More...</a><br /></td></tr>
<tr class="separator:gac23f0831812f610f57f42f6cf87368c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f5199d490113269fae7f2e0569e9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga95f5199d490113269fae7f2e0569e9a0">RegionCommonChanMaskCopy</a> (uint16_t *channelsMaskDest, uint16_t *channelsMaskSrc, uint8_t len)</td></tr>
<tr class="memdesc:ga95f5199d490113269fae7f2e0569e9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a channels mask. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga95f5199d490113269fae7f2e0569e9a0">More...</a><br /></td></tr>
<tr class="separator:ga95f5199d490113269fae7f2e0569e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491dea5590228a0cd33affd71743779c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga491dea5590228a0cd33affd71743779c">RegionCommonSetBandTxDone</a> (bool joined, <a class="el" href="group___l_o_r_a_m_a_c.html#ga8f49721ee96ceb52c80a896ab11a2ed8">Band_t</a> *band, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> lastTxDone)</td></tr>
<tr class="memdesc:ga491dea5590228a0cd33affd71743779c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the last tx done property. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga491dea5590228a0cd33affd71743779c">More...</a><br /></td></tr>
<tr class="separator:ga491dea5590228a0cd33affd71743779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e26fe6b49ca26edf7052eadd7f18b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2e26fe6b49ca26edf7052eadd7f18b3a">RegionCommonUpdateBandTimeOff</a> (bool joined, bool dutyCycle, <a class="el" href="group___l_o_r_a_m_a_c.html#ga8f49721ee96ceb52c80a896ab11a2ed8">Band_t</a> *bands, uint8_t nbBands)</td></tr>
<tr class="memdesc:ga2e26fe6b49ca26edf7052eadd7f18b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the time-offs of the bands. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2e26fe6b49ca26edf7052eadd7f18b3a">More...</a><br /></td></tr>
<tr class="separator:ga2e26fe6b49ca26edf7052eadd7f18b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8403c78482dbb901014dba48b75d78e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga8403c78482dbb901014dba48b75d78e8">RegionCommonParseLinkAdrReq</a> (uint8_t *payload, <a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga6e1aaa6b8d179e2daffac8d1e23d7f24">RegionCommonLinkAdrParams_t</a> *linkAdrParams)</td></tr>
<tr class="memdesc:ga8403c78482dbb901014dba48b75d78e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the parameter of an LinkAdrRequest. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga8403c78482dbb901014dba48b75d78e8">More...</a><br /></td></tr>
<tr class="separator:ga8403c78482dbb901014dba48b75d78e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c87f98f09793dc7fa63a9801feeed73"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2c87f98f09793dc7fa63a9801feeed73">RegionCommonLinkAdrReqVerifyParams</a> (<a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gad186afbaf1b52893ddc3fa5eba88de0a">RegionCommonLinkAdrReqVerifyParams_t</a> *verifyParams, int8_t *dr, int8_t *txPow, uint8_t *nbRep)</td></tr>
<tr class="memdesc:ga2c87f98f09793dc7fa63a9801feeed73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies and updates the datarate, the TX power and the number of repetitions of a LinkAdrRequest. This depends on the configuration of ADR also.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2c87f98f09793dc7fa63a9801feeed73">More...</a><br /></td></tr>
<tr class="separator:ga2c87f98f09793dc7fa63a9801feeed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ed8b6555b68276d3c9ff2626b20fc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga79ed8b6555b68276d3c9ff2626b20fc8">RegionCommonComputeSymbolTimeLoRa</a> (uint8_t phyDr, uint32_t bandwidth)</td></tr>
<tr class="memdesc:ga79ed8b6555b68276d3c9ff2626b20fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the symbol time for LoRa modulation.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga79ed8b6555b68276d3c9ff2626b20fc8">More...</a><br /></td></tr>
<tr class="separator:ga79ed8b6555b68276d3c9ff2626b20fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2af896b03aa8ed8d8e5950d96d365f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gacc2af896b03aa8ed8d8e5950d96d365f">RegionCommonComputeSymbolTimeFsk</a> (uint8_t phyDr)</td></tr>
<tr class="memdesc:gacc2af896b03aa8ed8d8e5950d96d365f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the symbol time for FSK modulation.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gacc2af896b03aa8ed8d8e5950d96d365f">More...</a><br /></td></tr>
<tr class="separator:gacc2af896b03aa8ed8d8e5950d96d365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7114d0ca01f04933710feb13646138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaba7114d0ca01f04933710feb13646138">RegionCommonComputeRxWindowParameters</a> (double tSymbol, uint8_t minRxSymbols, uint32_t rxError, uint32_t wakeUpTime, uint32_t *windowTimeout, int32_t *windowOffset)</td></tr>
<tr class="memdesc:gaba7114d0ca01f04933710feb13646138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the RX window timeout and the RX window offset.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaba7114d0ca01f04933710feb13646138">More...</a><br /></td></tr>
<tr class="separator:gaba7114d0ca01f04933710feb13646138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92800c8e9ce21366d383d14878cc391"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaa92800c8e9ce21366d383d14878cc391">RegionCommonComputeTxPower</a> (int8_t txPowerIndex, float maxEirp, float antennaGain)</td></tr>
<tr class="memdesc:gaa92800c8e9ce21366d383d14878cc391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the txPower, based on the max EIRP and the antenna gain.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaa92800c8e9ce21366d383d14878cc391">More...</a><br /></td></tr>
<tr class="separator:gaa92800c8e9ce21366d383d14878cc391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b1dfba27c79f605048f2d9869dc57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gae2b1dfba27c79f605048f2d9869dc57d">RegionCommonCalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga26c2fc7c3e1d929d59b5653a5cd1fc0c">RegionCommonCalcBackOffParams_t</a> *calcBackOffParams)</td></tr>
<tr class="memdesc:gae2b1dfba27c79f605048f2d9869dc57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the duty cycle for the current band.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gae2b1dfba27c79f605048f2d9869dc57d">More...</a><br /></td></tr>
<tr class="separator:gae2b1dfba27c79f605048f2d9869dc57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1d58cbd560840cdab3e4427797e88c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d58cbd560840cdab3e4427797e88c3a">&#9670;&nbsp;</a></span>BACKOFF_DC_1_HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKOFF_DC_1_HOUR&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70461da0dc970b3de51718ab397a81db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70461da0dc970b3de51718ab397a81db">&#9670;&nbsp;</a></span>BACKOFF_DC_10_HOURS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKOFF_DC_10_HOURS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada6c3c87744e22f1c053caba7c40d26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6c3c87744e22f1c053caba7c40d26c">&#9670;&nbsp;</a></span>BACKOFF_DC_24_HOURS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKOFF_DC_24_HOURS&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aef7feee8e47f43eb01f62249bfcc2a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7feee8e47f43eb01f62249bfcc2a06">&#9670;&nbsp;</a></span>CountChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t CountChannels </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nbBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
