<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionAS923.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionAS923.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_a_s923_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGION_AS923_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGION_AS923_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define AS923_MAX_NB_CHANNELS 16</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga02e3db7e4557dbf77db79285d38dc33e">   45</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define AS923_NUMB_DEFAULT_CHANNELS 8</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga189fa7f36943ed53424ac7610ef64d56">   50</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define AS923_NUMB_CHANNELS_CF_LIST 5</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gaeb64b3a7da759d5e403f08bbacdb8cf8">   56</a></span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define AS923_TX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gab6f2badbf9a4eb4038301759c0f7fc77">   61</a></span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define AS923_TX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gac9506097a516f03c7c86432d30e8f499">   66</a></span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define AS923_RX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga55aa4a1054571ef315043248599e1c96">   71</a></span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define AS923_RX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga008298ea3d2b2444dcad3dedca7189bc">   76</a></span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define AS923_DEFAULT_DATARATE DR_2</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga643615d49b742b49b442da9803b9c291">   81</a></span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define AS923_DWELL_LIMIT_DATARATE DR_2</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gab4d42ec6203089aa346cd55d90eb769e">   87</a></span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define AS923_MIN_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gaaa342c4c9e6db79d8949112c19f7422f">   92</a></span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define AS923_MAX_RX1_DR_OFFSET 7</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga92034d0c71c7943562cbebd114ed6f5e">   97</a></span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define AS923_DEFAULT_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga2c6ea009afd46f07baae802b336ff76d">  102</a></span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define AS923_MIN_TX_POWER TX_POWER_7</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gab5c796398b9a3a599d43ce34dd0e3dec">  107</a></span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define AS923_MAX_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga572944e6a8933722a954e4cee98fa0ee">  112</a></span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define AS923_DEFAULT_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga98e64bdbc74253fbec5119d43ceb5903">  117</a></span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define AS923_DEFAULT_UPLINK_DWELL_TIME 1</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gafaa21368b605c5313a0c3ac76bfd908c">  122</a></span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define AS923_DEFAULT_DOWNLINK_DWELL_TIME 1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gab7c581030f301fc7ada92555da15ad23">  127</a></span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define AS923_DEFAULT_MAX_EIRP 16.0f</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga626ba6fc6eb81535fe6f325a4ec47b90">  132</a></span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define AS923_DEFAULT_ANTENNA_GAIN 2.15f</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga4a2faf56603f9d0feb2c105632a5b005">  137</a></span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define AS923_ADR_ACK_LIMIT 64</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga83b8b9ab4bab852209f471da8518bf2d">  142</a></span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define AS923_ADR_ACK_DELAY 32</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga77d7f3a0e26d3bfeded53fce115d5180">  147</a></span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define AS923_DUTY_CYCLE_ENABLED 0</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga9a38122696d349e600de24f267340b93">  152</a></span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define AS923_MAX_RX_WINDOW 3000</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga1da68477a3fef68cc666a41fb5362bc6">  157</a></span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define AS923_RECEIVE_DELAY1 1000</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gaa18d3ea411b8511078af8c0a07304999">  162</a></span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define AS923_RECEIVE_DELAY2 2000</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga37f081e957cc36c733b5008aa46b9511">  167</a></span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define AS923_JOIN_ACCEPT_DELAY1 5000</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gaa108eaacc8ee4c9a46b37327b3b2eea1">  172</a></span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define AS923_JOIN_ACCEPT_DELAY2 6000</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gafd48180d34e9cb94a0747ea0a2dfff28">  177</a></span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define AS923_MAX_FCNT_GAP 16384</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga996b3bad607207a4c54e5a2b253e5dfd">  182</a></span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define AS923_ACKTIMEOUT 2000</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gad4cd8450319521a6db078659d7ee9f62">  187</a></span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define AS923_ACK_TIMEOUT_RND 1000</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gae069e1d35da1a7303a5242bbada80740">  192</a></span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#if (AS923_DEFAULT_DATARATE &gt; DR_5)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#error &quot;A default DR higher than DR_5 may lead to connectivity loss.&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define AS923_RX_WND_2_DR DR_2</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gab765338caef1a1babc2572d1ced03470">  201</a></span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define AS923_MAX_NB_BANDS 1</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga462d2371d2b936331d37530925ffb66d">  206</a></span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define AS923_BAND0                      \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga78d5e5197f4e58d1e45290a300e86a2b">  212</a></span>&#160;<span class="preprocessor">    {                                    \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        100, AS923_MAX_TX_POWER, 0, 0, 0 \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    } //  1.0 %</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#if AS923_DEFAULT_UPLINK_DWELL_TIME</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define AS923_LC1                               \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gad552f8b259e81215d17bfd1f9c0f1198">  222</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">        923200000, 0, {((DR_5 &lt;&lt; 4) | DR_2)}, 0 \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define AS923_LC2                               \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gae6a0cfa9079c4ab3097ac797506452d4">  231</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">        923400000, 0, {((DR_5 &lt;&lt; 4) | DR_2)}, 0 \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define AS923_LC3                               \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gae514eef4b78b935c278fa7363dac990a">  235</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">        923600000, 0, {((DR_5 &lt;&lt; 4) | DR_2)}, 0 \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define AS923_LC4                               \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gadd4b2fd4b2309e6fab77486d796a3e6b">  239</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">        923800000, 0, {((DR_5 &lt;&lt; 4) | DR_2)}, 0 \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define AS923_LC5                               \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga54e314e9310f44a2b165ae81a3052764">  243</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">        924000000, 0, {((DR_5 &lt;&lt; 4) | DR_2)}, 0 \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define AS923_LC6                               \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga4473c55abb80f86be4faf8c23b602432">  247</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">        924200000, 0, {((DR_5 &lt;&lt; 4) | DR_2)}, 0 \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define AS923_LC7                               \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga8243073e4db407096186bc3e8064aa95">  251</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">        924400000, 0, {((DR_5 &lt;&lt; 4) | DR_2)}, 0 \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define AS923_LC8                               \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga4b1b2a191561df1a8e64347299d9b422">  255</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">        924600000, 0, {((DR_5 &lt;&lt; 4) | DR_2)}, 0 \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define AS923_LC1                               \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">        923200000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define AS923_LC2                               \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">        923400000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define AS923_LC3                               \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">        923600000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define AS923_LC4                               \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">        923800000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define AS923_LC5                               \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">        924000000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define AS923_LC6                               \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">        924200000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define AS923_LC7                               \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">        924400000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define AS923_LC8                               \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">        924600000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define AS923_JOIN_CHANNELS (uint16_t)(LC(1) | LC(2))</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga56d14306ed1af83973ff240658721a24">  306</a></span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define AS923_RSSI_FREE_TH -85</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gabcc79c4eb4e2717692ac348885e3139f">  311</a></span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define AS923_CARRIER_SENSE_TIME 6</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga6c93e3596e26eb72247906ee33523404">  316</a></span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gacf4d2f14a2de1119173ca9da02d446cf">  320</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#gacf4d2f14a2de1119173ca9da02d446cf">DataratesAS923</a>[] = {12, 11, 10, 9, 8, 7, 7, 50};</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga38ad3de1f1f256044b1ab27bae713dd3">  325</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga38ad3de1f1f256044b1ab27bae713dd3">BandwidthsAS923</a>[] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0};</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// static const uint8_t MaxPayloadOfDatarateDwell0AS923[] = { 51, 51, 51, 115, 242, 242, 242, 242 };</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gab96d460a66ef00fa26bc68bb74a3f9b6">  332</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#gab96d460a66ef00fa26bc68bb74a3f9b6">MaxPayloadOfDatarateDwell0AS923</a>[] = {59, 59, 59, 123, 230, 230, 230, 230};</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// static const uint8_t MaxPayloadOfDatarateRepeaterDwell0AS923[] = { 51, 51, 51, 115, 222, 222, 222, 222 };</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gae64f6770c6c2c0a11eed56002ed3991a">  340</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#gae64f6770c6c2c0a11eed56002ed3991a">MaxPayloadOfDatarateRepeaterDwell0AS923</a>[] = {59, 59, 59, 123, 250, 250, 250, 250};</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// static const uint8_t MaxPayloadOfDatarateDwell1UpAS923[] = { 0, 0, 11, 53, 125, 242, 242, 242 };</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga4c06b82286a6f12c7b31022b3068a290">  347</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga4c06b82286a6f12c7b31022b3068a290">MaxPayloadOfDatarateDwell1UpAS923</a>[] = {0, 0, 19, 61, 133, 250, 250, 250};</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// static const uint8_t MaxPayloadOfDatarateDwell1DownAS923[] = { 0, 0, 11, 53, 126, 242, 242, 242 };</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga94c244742090896403b892f3a59d1e0d">  354</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga94c244742090896403b892f3a59d1e0d">MaxPayloadOfDatarateDwell1DownAS923</a>[] = {0, 0, 19, 61, 133, 250, 250, 250};</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga3a2331ae7da40cfab59ef266f3ef6eda">  359</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga3a2331ae7da40cfab59ef266f3ef6eda">EffectiveRx1DrOffsetAS923</a>[] = {0, 1, 2, 3, 4, 5, -1, -2};</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga20508dee35c0f25ff507478c5235fdeb">  368</a></span>&#160;    <a class="code" href="unionu_phy_param.html">PhyParam_t</a> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga20508dee35c0f25ff507478c5235fdeb">RegionAS923GetPhyParam</a>(<a class="code" href="structs_get_phy_params.html">GetPhyParams_t</a> *getPhy);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga8e986a04899f4346d7005b5ab3722298">  375</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga8e986a04899f4346d7005b5ab3722298">RegionAS923SetBandTxDone</a>(<a class="code" href="structs_set_band_tx_done_params.html">SetBandTxDoneParams_t</a> *txDone);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga24e0f9bd2b50e0a8efb5e3d5ecc12904">  382</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga24e0f9bd2b50e0a8efb5e3d5ecc12904">RegionAS923InitDefaults</a>(<a class="code" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga6287722023036c70f4a9b1ec43901be5">  393</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga6287722023036c70f4a9b1ec43901be5">RegionAS923Verify</a>(<a class="code" href="unionu_verify_params.html">VerifyParams_t</a> *verify, <a class="code" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga06106e86f717362c50165a5adaf73331">  401</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga06106e86f717362c50165a5adaf73331">RegionAS923ApplyCFList</a>(<a class="code" href="structs_apply_c_f_list_params.html">ApplyCFListParams_t</a> *applyCFList);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gab493d29d1037f6b6f47baf0cfc2faf47">  410</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#gab493d29d1037f6b6f47baf0cfc2faf47">RegionAS923ChanMaskSet</a>(<a class="code" href="structs_chan_mask_set_params.html">ChanMaskSetParams_t</a> *chanMaskSet);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga38146f12b31fadadda54344d9f5d7e49">  425</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga38146f12b31fadadda54344d9f5d7e49">RegionAS923AdrNext</a>(<a class="code" href="structs_adr_next_params.html">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga33875aeda67698b7be396f9ef9b1d081">  440</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga33875aeda67698b7be396f9ef9b1d081">RegionAS923ComputeRxWindowParameters</a>(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfigParams);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga236a04c03ccf327e5a3d1a0130e19e10">  451</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga236a04c03ccf327e5a3d1a0130e19e10">RegionAS923RxConfig</a>(<a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfig, int8_t *datarate);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gab4e1c5c1e67df4682b90950164afec03">  464</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#gab4e1c5c1e67df4682b90950164afec03">RegionAS923TxConfig</a>(<a class="code" href="structs_tx_config_params.html">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga154ccc00c27ca878e07cfeab3716523a">  481</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga154ccc00c27ca878e07cfeab3716523a">RegionAS923LinkAdrReq</a>(<a class="code" href="structs_link_adr_req_params.html">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga1cfa678c3c8157f7eb382d8fe9d9ba04">  490</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga1cfa678c3c8157f7eb382d8fe9d9ba04">RegionAS923RxParamSetupReq</a>(<a class="code" href="structs_rx_param_setup_req_params.html">RxParamSetupReqParams_t</a> *rxParamSetupReq);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gaad10b4ed09a71cdff0e385729e4dc345">  499</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#gaad10b4ed09a71cdff0e385729e4dc345">RegionAS923NewChannelReq</a>(<a class="code" href="structs_new_channel_req_params.html">NewChannelReqParams_t</a> *newChannelReq);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gab0fbb927f3521fd56696157e270043c1">  510</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#gab0fbb927f3521fd56696157e270043c1">RegionAS923TxParamSetupReq</a>(<a class="code" href="structs_tx_param_setup_req_params.html">TxParamSetupReqParams_t</a> *txParamSetupReq);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga3517054139f97c1b45454355fe661f48">  519</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga3517054139f97c1b45454355fe661f48">RegionAS923DlChannelReq</a>(<a class="code" href="structs_dl_channel_req_params.html">DlChannelReqParams_t</a> *dlChannelReq);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga313ff123a69e6a8d72fc958d79150bd5">  528</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga313ff123a69e6a8d72fc958d79150bd5">RegionAS923AlternateDr</a>(<a class="code" href="structs_alternate_dr_params.html">AlternateDrParams_t</a> *alternateDr);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga819573966df873dc3e76397d19cfcb34">  535</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga819573966df873dc3e76397d19cfcb34">RegionAS923CalcBackOff</a>(<a class="code" href="structs_calc_back_off_params.html">CalcBackOffParams_t</a> *calcBackOff);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga5712c1f33958544c25351d4e5ed2015a">  551</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga5712c1f33958544c25351d4e5ed2015a">RegionAS923NextChannel</a>(<a class="code" href="structs_next_chan_params.html">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga7477b7737c48e88f1d82a7ef70eb7b56">  560</a></span>&#160;    <a class="code" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga7477b7737c48e88f1d82a7ef70eb7b56">RegionAS923ChannelAdd</a>(<a class="code" href="structs_channel_add_params.html">ChannelAddParams_t</a> *channelAdd);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga288bc8bbec286314166d13033979678f">  569</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga288bc8bbec286314166d13033979678f">RegionAS923ChannelsRemove</a>(<a class="code" href="structs_channel_remove_params.html">ChannelRemoveParams_t</a> *channelRemove);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#ga295747645e6d5ed51a52cb17cee132b4">  576</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#ga295747645e6d5ed51a52cb17cee132b4">RegionAS923SetContinuousWave</a>(<a class="code" href="structs_continuous_wave_params.html">ContinuousWaveParams_t</a> *continuousWave);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gae3a2832d4cb1117e74dea4cdfe66998e">  589</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_a_s923.html#gae3a2832d4cb1117e74dea4cdfe66998e">RegionAS923ApplyDrOffset</a>(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00598"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_s923.html#gac67b23749917f6e209d33747e702d8ba">  598</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_s923.html#gac67b23749917f6e209d33747e702d8ba">RegionAS923SetVersion</a>(uint8_t version);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;};</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#endif // __REGION_AS923_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga3517054139f97c1b45454355fe661f48"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga3517054139f97c1b45454355fe661f48">RegionAS923DlChannelReq</a></div><div class="ttdeci">uint8_t RegionAS923DlChannelReq(DlChannelReqParams_t *dlChannelReq)</div><div class="ttdoc">The function processes a DlChannel Request.</div></div>
<div class="ttc" id="astructs_channel_remove_params_html"><div class="ttname"><a href="structs_channel_remove_params.html">sChannelRemoveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1217</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga1cfa678c3c8157f7eb382d8fe9d9ba04"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga1cfa678c3c8157f7eb382d8fe9d9ba04">RegionAS923RxParamSetupReq</a></div><div class="ttdeci">uint8_t RegionAS923RxParamSetupReq(RxParamSetupReqParams_t *rxParamSetupReq)</div><div class="ttdoc">The function processes a RX Parameter Setup Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga7477b7737c48e88f1d82a7ef70eb7b56"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga7477b7737c48e88f1d82a7ef70eb7b56">RegionAS923ChannelAdd</a></div><div class="ttdeci">LoRaMacStatus_t RegionAS923ChannelAdd(ChannelAddParams_t *channelAdd)</div><div class="ttdoc">Adds a channel.</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga30bd25657e10480f8605ee951b0ecfbd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></div><div class="ttdeci">enum eLoRaMacStatus LoRaMacStatus_t</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga4c06b82286a6f12c7b31022b3068a290"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga4c06b82286a6f12c7b31022b3068a290">MaxPayloadOfDatarateDwell1UpAS923</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateDwell1UpAS923[]</div><div class="ttdef"><b>Definition:</b> RegionAS923.h:347</div></div>
<div class="ttc" id="astructs_tx_config_params_html"><div class="ttname"><a href="structs_tx_config_params.html">sTxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:999</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gaddc73ae10673ec925724e7870363bda9"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></div><div class="ttdeci">enum eInitType InitType_t</div></div>
<div class="ttc" id="astructs_set_band_tx_done_params_html"><div class="ttname"><a href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:832</div></div>
<div class="ttc" id="astructs_rx_param_setup_req_params_html"><div class="ttname"><a href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1065</div></div>
<div class="ttc" id="aunionu_verify_params_html"><div class="ttname"><a href="unionu_verify_params.html">uVerifyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:850</div></div>
<div class="ttc" id="astructs_rx_config_params_html"><div class="ttname"><a href="structs_rx_config_params.html">sRxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:948</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga20508dee35c0f25ff507478c5235fdeb"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga20508dee35c0f25ff507478c5235fdeb">RegionAS923GetPhyParam</a></div><div class="ttdeci">PhyParam_t RegionAS923GetPhyParam(GetPhyParams_t *getPhy)</div><div class="ttdoc">The function gets a value of a specific phy attribute.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga38ad3de1f1f256044b1ab27bae713dd3"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga38ad3de1f1f256044b1ab27bae713dd3">BandwidthsAS923</a></div><div class="ttdeci">static const uint32_t BandwidthsAS923[]</div><div class="ttdef"><b>Definition:</b> RegionAS923.h:325</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_gaad10b4ed09a71cdff0e385729e4dc345"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#gaad10b4ed09a71cdff0e385729e4dc345">RegionAS923NewChannelReq</a></div><div class="ttdeci">uint8_t RegionAS923NewChannelReq(NewChannelReqParams_t *newChannelReq)</div><div class="ttdoc">The function processes a Channel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga06106e86f717362c50165a5adaf73331"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga06106e86f717362c50165a5adaf73331">RegionAS923ApplyCFList</a></div><div class="ttdeci">void RegionAS923ApplyCFList(ApplyCFListParams_t *applyCFList)</div><div class="ttdoc">The function parses the input buffer and sets up the channels of the CF list.</div></div>
<div class="ttc" id="astructs_alternate_dr_params_html"><div class="ttname"><a href="structs_alternate_dr_params.html">sAlternateDrParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1133</div></div>
<div class="ttc" id="astructs_new_channel_req_params_html"><div class="ttname"><a href="structs_new_channel_req_params.html">sNewChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1084</div></div>
<div class="ttc" id="astructs_continuous_wave_params_html"><div class="ttname"><a href="structs_continuous_wave_params.html">sContinuousWaveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1228</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga5712c1f33958544c25351d4e5ed2015a"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga5712c1f33958544c25351d4e5ed2015a">RegionAS923NextChannel</a></div><div class="ttdeci">bool RegionAS923NextChannel(NextChanParams_t *nextChanParams, uint8_t *channel, TimerTime_t *time, TimerTime_t *aggregatedTimeOff)</div><div class="ttdoc">Searches and set the next random available channel.</div></div>
<div class="ttc" id="astructs_adr_next_params_html"><div class="ttname"><a href="structs_adr_next_params.html">sAdrNextParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:917</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga8e986a04899f4346d7005b5ab3722298"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga8e986a04899f4346d7005b5ab3722298">RegionAS923SetBandTxDone</a></div><div class="ttdeci">void RegionAS923SetBandTxDone(SetBandTxDoneParams_t *txDone)</div><div class="ttdoc">Updates the last TX done parameters of the current channel.</div></div>
<div class="ttc" id="astructs_calc_back_off_params_html"><div class="ttname"><a href="structs_calc_back_off_params.html">sCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1144</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga6287722023036c70f4a9b1ec43901be5"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga6287722023036c70f4a9b1ec43901be5">RegionAS923Verify</a></div><div class="ttdeci">bool RegionAS923Verify(VerifyParams_t *verify, PhyAttribute_t phyAttribute)</div><div class="ttdoc">Verifies a parameter.</div></div>
<div class="ttc" id="astructs_apply_c_f_list_params_html"><div class="ttname"><a href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:887</div></div>
<div class="ttc" id="astructs_tx_param_setup_req_params_html"><div class="ttname"><a href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1099</div></div>
<div class="ttc" id="astructs_chan_mask_set_params_html"><div class="ttname"><a href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:902</div></div>
<div class="ttc" id="astructs_link_adr_req_params_html"><div class="ttname"><a href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1030</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_gae3a2832d4cb1117e74dea4cdfe66998e"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#gae3a2832d4cb1117e74dea4cdfe66998e">RegionAS923ApplyDrOffset</a></div><div class="ttdeci">uint8_t RegionAS923ApplyDrOffset(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</div><div class="ttdoc">Computes new datarate according to the given offset.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga295747645e6d5ed51a52cb17cee132b4"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga295747645e6d5ed51a52cb17cee132b4">RegionAS923SetContinuousWave</a></div><div class="ttdeci">void RegionAS923SetContinuousWave(ContinuousWaveParams_t *continuousWave)</div><div class="ttdoc">Sets the radio into continuous wave mode.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga313ff123a69e6a8d72fc958d79150bd5"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga313ff123a69e6a8d72fc958d79150bd5">RegionAS923AlternateDr</a></div><div class="ttdeci">int8_t RegionAS923AlternateDr(AlternateDrParams_t *alternateDr)</div><div class="ttdoc">Alternates the datarate of the channel for the join request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga819573966df873dc3e76397d19cfcb34"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga819573966df873dc3e76397d19cfcb34">RegionAS923CalcBackOff</a></div><div class="ttdeci">void RegionAS923CalcBackOff(CalcBackOffParams_t *calcBackOff)</div><div class="ttdoc">Calculates the back-off time.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga24e0f9bd2b50e0a8efb5e3d5ecc12904"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga24e0f9bd2b50e0a8efb5e3d5ecc12904">RegionAS923InitDefaults</a></div><div class="ttdeci">void RegionAS923InitDefaults(InitType_t type)</div><div class="ttdoc">Initializes the channels masks and the channels.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_gacf4d2f14a2de1119173ca9da02d446cf"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#gacf4d2f14a2de1119173ca9da02d446cf">DataratesAS923</a></div><div class="ttdeci">static const uint8_t DataratesAS923[]</div><div class="ttdef"><b>Definition:</b> RegionAS923.h:320</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga38146f12b31fadadda54344d9f5d7e49"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga38146f12b31fadadda54344d9f5d7e49">RegionAS923AdrNext</a></div><div class="ttdeci">bool RegionAS923AdrNext(AdrNextParams_t *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</div><div class="ttdoc">Calculates the next datarate to set, when ADR is on or off.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_gae64f6770c6c2c0a11eed56002ed3991a"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#gae64f6770c6c2c0a11eed56002ed3991a">MaxPayloadOfDatarateRepeaterDwell0AS923</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRepeaterDwell0AS923[]</div><div class="ttdef"><b>Definition:</b> RegionAS923.h:340</div></div>
<div class="ttc" id="astructs_next_chan_params_html"><div class="ttname"><a href="structs_next_chan_params.html">sNextChanParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1175</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga3a2331ae7da40cfab59ef266f3ef6eda"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga3a2331ae7da40cfab59ef266f3ef6eda">EffectiveRx1DrOffsetAS923</a></div><div class="ttdeci">static const int8_t EffectiveRx1DrOffsetAS923[]</div><div class="ttdef"><b>Definition:</b> RegionAS923.h:359</div></div>
<div class="ttc" id="aunionu_phy_param_html"><div class="ttname"><a href="unionu_phy_param.html">uPhyParam</a></div><div class="ttdef"><b>Definition:</b> Region.h:780</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga94c244742090896403b892f3a59d1e0d"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga94c244742090896403b892f3a59d1e0d">MaxPayloadOfDatarateDwell1DownAS923</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateDwell1DownAS923[]</div><div class="ttdef"><b>Definition:</b> RegionAS923.h:354</div></div>
<div class="ttc" id="astructs_channel_add_params_html"><div class="ttname"><a href="structs_channel_add_params.html">sChannelAddParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1202</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_gab0fbb927f3521fd56696157e270043c1"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#gab0fbb927f3521fd56696157e270043c1">RegionAS923TxParamSetupReq</a></div><div class="ttdeci">int8_t RegionAS923TxParamSetupReq(TxParamSetupReqParams_t *txParamSetupReq)</div><div class="ttdoc">The function processes a TX ParamSetup Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga288bc8bbec286314166d13033979678f"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga288bc8bbec286314166d13033979678f">RegionAS923ChannelsRemove</a></div><div class="ttdeci">bool RegionAS923ChannelsRemove(ChannelRemoveParams_t *channelRemove)</div><div class="ttdoc">Removes a channel.</div></div>
<div class="ttc" id="astructs_dl_channel_req_params_html"><div class="ttname"><a href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1118</div></div>
<div class="ttc" id="astructs_get_phy_params_html"><div class="ttname"><a href="structs_get_phy_params.html">sGetPhyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:803</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga236a04c03ccf327e5a3d1a0130e19e10"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga236a04c03ccf327e5a3d1a0130e19e10">RegionAS923RxConfig</a></div><div class="ttdeci">bool RegionAS923RxConfig(RxConfigParams_t *rxConfig, int8_t *datarate)</div><div class="ttdoc">Configuration of the RX windows.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga33875aeda67698b7be396f9ef9b1d081"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga33875aeda67698b7be396f9ef9b1d081">RegionAS923ComputeRxWindowParameters</a></div><div class="ttdeci">void RegionAS923ComputeRxWindowParameters(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, RxConfigParams_t *rxConfigParams)</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_gac67b23749917f6e209d33747e702d8ba"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#gac67b23749917f6e209d33747e702d8ba">RegionAS923SetVersion</a></div><div class="ttdeci">bool RegionAS923SetVersion(uint8_t version)</div><div class="ttdoc">Adjust frequency band to AS923-1, AS923-2, AS923-3.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_gab493d29d1037f6b6f47baf0cfc2faf47"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#gab493d29d1037f6b6f47baf0cfc2faf47">RegionAS923ChanMaskSet</a></div><div class="ttdeci">bool RegionAS923ChanMaskSet(ChanMaskSetParams_t *chanMaskSet)</div><div class="ttdoc">Sets a channels mask.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_gab4e1c5c1e67df4682b90950164afec03"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#gab4e1c5c1e67df4682b90950164afec03">RegionAS923TxConfig</a></div><div class="ttdeci">bool RegionAS923TxConfig(TxConfigParams_t *txConfig, int8_t *txPower, TimerTime_t *txTimeOnAir)</div><div class="ttdoc">TX configuration.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_gab96d460a66ef00fa26bc68bb74a3f9b6"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#gab96d460a66ef00fa26bc68bb74a3f9b6">MaxPayloadOfDatarateDwell0AS923</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateDwell0AS923[]</div><div class="ttdef"><b>Definition:</b> RegionAS923.h:332</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_s923_html_ga154ccc00c27ca878e07cfeab3716523a"><div class="ttname"><a href="group___r_e_g_i_o_n_a_s923.html#ga154ccc00c27ca878e07cfeab3716523a">RegionAS923LinkAdrReq</a></div><div class="ttdeci">uint8_t RegionAS923LinkAdrReq(LinkAdrReqParams_t *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</div><div class="ttdoc">The function processes a Link ADR Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga9445b07fdf77581ecfaf389970e635f8"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></div><div class="ttdeci">enum ePhyAttribute PhyAttribute_t</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:69</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
