<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionKR920.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RegionKR920.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region definition for KR920.  
<a href="#details">More...</a></p>

<p><a href="_region_k_r920_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga28705c59a2c19a1de8b22d294fc6bebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga28705c59a2c19a1de8b22d294fc6bebb">KR920_MAX_NB_CHANNELS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga28705c59a2c19a1de8b22d294fc6bebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b61aaab6dd3422f4c0e0551fd810fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga52b61aaab6dd3422f4c0e0551fd810fa">KR920_NUMB_DEFAULT_CHANNELS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga52b61aaab6dd3422f4c0e0551fd810fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9184abc3c2682d4f7d9eee4d74bba21f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga9184abc3c2682d4f7d9eee4d74bba21f">KR920_NUMB_CHANNELS_CF_LIST</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga9184abc3c2682d4f7d9eee4d74bba21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eff66e6e0242d6a7563dd346a56e3ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga9eff66e6e0242d6a7563dd346a56e3ab">KR920_TX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga9eff66e6e0242d6a7563dd346a56e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a4171632a233925b8b0153c66a6ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga58a4171632a233925b8b0153c66a6ff3">KR920_TX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga872e12c82020c02a7f70a1c6ed1375df">DR_5</a></td></tr>
<tr class="separator:ga58a4171632a233925b8b0153c66a6ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e6cd760fe7f1fc3a572fdf20ceebb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga07e6cd760fe7f1fc3a572fdf20ceebb6">KR920_RX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga07e6cd760fe7f1fc3a572fdf20ceebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae396329e09e498a769761010503fb797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gae396329e09e498a769761010503fb797">KR920_RX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga872e12c82020c02a7f70a1c6ed1375df">DR_5</a></td></tr>
<tr class="separator:gae396329e09e498a769761010503fb797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574a2f448e5bde55946a05487bcc6de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga574a2f448e5bde55946a05487bcc6de4">KR920_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga574a2f448e5bde55946a05487bcc6de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908e343791acd6310a55ed1eb947ccd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga908e343791acd6310a55ed1eb947ccd4">KR920_MIN_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga908e343791acd6310a55ed1eb947ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3320f5d61b1846808a88a6d6c195a655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga3320f5d61b1846808a88a6d6c195a655">KR920_MAX_RX1_DR_OFFSET</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3320f5d61b1846808a88a6d6c195a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da7ad3641edddb4a2160e9c8dd927e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga5da7ad3641edddb4a2160e9c8dd927e8">KR920_DEFAULT_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5da7ad3641edddb4a2160e9c8dd927e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d15217c552fe7d9acbef2e18d773a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gab7d15217c552fe7d9acbef2e18d773a4">KR920_MIN_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3c7bd9a98f0c1e7e9aaa90857c4bd700">TX_POWER_7</a></td></tr>
<tr class="separator:gab7d15217c552fe7d9acbef2e18d773a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f7aad24311983622b179a74c3c80d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga83f7aad24311983622b179a74c3c80d0">KR920_MAX_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga83f7aad24311983622b179a74c3c80d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d050aba7ed77d79eb65e2be94ca9abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga2d050aba7ed77d79eb65e2be94ca9abe">KR920_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga2d050aba7ed77d79eb65e2be94ca9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1089d31d3ed0d917ca83b1d380c0f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gaa1089d31d3ed0d917ca83b1d380c0f3a">KR920_DEFAULT_MAX_EIRP_LOW</a>&#160;&#160;&#160;10.0f</td></tr>
<tr class="separator:gaa1089d31d3ed0d917ca83b1d380c0f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616f9bdfacc11e6345f7fb99f0c19471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga616f9bdfacc11e6345f7fb99f0c19471">KR920_DEFAULT_MAX_EIRP_HIGH</a>&#160;&#160;&#160;14.0f</td></tr>
<tr class="separator:ga616f9bdfacc11e6345f7fb99f0c19471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51311387812d676bdc5dea935791713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gae51311387812d676bdc5dea935791713">KR920_DEFAULT_ANTENNA_GAIN</a>&#160;&#160;&#160;2.15f</td></tr>
<tr class="separator:gae51311387812d676bdc5dea935791713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6950b0a2c12046467e541efc0738c58c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga6950b0a2c12046467e541efc0738c58c">KR920_ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga6950b0a2c12046467e541efc0738c58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06060e2fefe5ba46e3015555759a088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gad06060e2fefe5ba46e3015555759a088">KR920_ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gad06060e2fefe5ba46e3015555759a088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397c5cdfee65398f7e9c7a47180cc0b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga397c5cdfee65398f7e9c7a47180cc0b2">KR920_DUTY_CYCLE_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga397c5cdfee65398f7e9c7a47180cc0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1950b2db0cb9812585e3350cad623a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga5e1950b2db0cb9812585e3350cad623a">KR920_MAX_RX_WINDOW</a>&#160;&#160;&#160;4000</td></tr>
<tr class="separator:ga5e1950b2db0cb9812585e3350cad623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904678fc97b70ac1fc102cf5712892b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga904678fc97b70ac1fc102cf5712892b4">KR920_RECEIVE_DELAY1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga904678fc97b70ac1fc102cf5712892b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54449881d40cbb65cf84a0cebf83295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gab54449881d40cbb65cf84a0cebf83295">KR920_RECEIVE_DELAY2</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:gab54449881d40cbb65cf84a0cebf83295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732f8186b63eb943e2acbbc61eaf9725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga732f8186b63eb943e2acbbc61eaf9725">KR920_JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:ga732f8186b63eb943e2acbbc61eaf9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6e9182d6583e30c0436688ae3c680a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga2f6e9182d6583e30c0436688ae3c680a">KR920_JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:ga2f6e9182d6583e30c0436688ae3c680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3db0e7a3e9d4126c6ffa3731a50a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga1b3db0e7a3e9d4126c6ffa3731a50a34">KR920_MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga1b3db0e7a3e9d4126c6ffa3731a50a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274fcbad0638c07b7ee17dabaa76ea43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga274fcbad0638c07b7ee17dabaa76ea43">KR920_ACKTIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga274fcbad0638c07b7ee17dabaa76ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ae76d76a56899ec2fd39c9c77b601b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga26ae76d76a56899ec2fd39c9c77b601b">KR920_ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga26ae76d76a56899ec2fd39c9c77b601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac307ea5cebec6aef82e45e278f057bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gac307ea5cebec6aef82e45e278f057bd2">KR920_RX_WND_2_FREQ</a>&#160;&#160;&#160;921900000</td></tr>
<tr class="separator:gac307ea5cebec6aef82e45e278f057bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d1c630f1608c0a38f5ecc6dadb6abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gaf3d1c630f1608c0a38f5ecc6dadb6abb">KR920_RX_WND_2_DR</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:gaf3d1c630f1608c0a38f5ecc6dadb6abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583dc0020ee40c41d888685baadfea12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga583dc0020ee40c41d888685baadfea12">KR920_MAX_NB_BANDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga583dc0020ee40c41d888685baadfea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb003b2b2b3a0b0fae035b8e0aa58e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga1bb003b2b2b3a0b0fae035b8e0aa58e5">KR920_BAND0</a></td></tr>
<tr class="separator:ga1bb003b2b2b3a0b0fae035b8e0aa58e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac390f2ca3193094872899d5062f6e9c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gac390f2ca3193094872899d5062f6e9c9">KR920_LC1</a></td></tr>
<tr class="separator:gac390f2ca3193094872899d5062f6e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1253892583b3997c9fd45c2a0934fa78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga1253892583b3997c9fd45c2a0934fa78">KR920_LC2</a></td></tr>
<tr class="separator:ga1253892583b3997c9fd45c2a0934fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d050d9705d659f5b5977beaf53f5a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gac8d050d9705d659f5b5977beaf53f5a0">KR920_LC3</a></td></tr>
<tr class="separator:gac8d050d9705d659f5b5977beaf53f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9439a9e0e8c9a3be592c6761d128f2ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga9439a9e0e8c9a3be592c6761d128f2ba">KR920_LC4</a></td></tr>
<tr class="separator:ga9439a9e0e8c9a3be592c6761d128f2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac233a9098d7c282aa11676ff43197e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gac233a9098d7c282aa11676ff43197e87">KR920_LC5</a></td></tr>
<tr class="separator:gac233a9098d7c282aa11676ff43197e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315b947cbedfc91f43dcbdb87d2c018f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga315b947cbedfc91f43dcbdb87d2c018f">KR920_LC6</a></td></tr>
<tr class="separator:ga315b947cbedfc91f43dcbdb87d2c018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38904e12fff61a5479402887bd4f8729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga38904e12fff61a5479402887bd4f8729">KR920_LC7</a></td></tr>
<tr class="separator:ga38904e12fff61a5479402887bd4f8729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12eb4db7cb18ecc9f503f7f67a245398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga12eb4db7cb18ecc9f503f7f67a245398">KR920_JOIN_CHANNELS</a>&#160;&#160;&#160;(uint16_t)(<a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(1) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(2) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(3))</td></tr>
<tr class="separator:ga12eb4db7cb18ecc9f503f7f67a245398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5981bd453121b95dfa7c0c6b28d5043b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga5981bd453121b95dfa7c0c6b28d5043b">KR920_RSSI_FREE_TH</a>&#160;&#160;&#160;-65</td></tr>
<tr class="separator:ga5981bd453121b95dfa7c0c6b28d5043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723a038e6f34d61637cde94bf5be5e55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga723a038e6f34d61637cde94bf5be5e55">KR920_CARRIER_SENSE_TIME</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga723a038e6f34d61637cde94bf5be5e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga108b8547f585d92dd1198c18fc262fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga108b8547f585d92dd1198c18fc262fa2">RegionKR920GetPhyParam</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:ga108b8547f585d92dd1198c18fc262fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n_k_r920.html#ga108b8547f585d92dd1198c18fc262fa2">More...</a><br /></td></tr>
<tr class="separator:ga108b8547f585d92dd1198c18fc262fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e0503b380c2029572737e3fbbcb104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga93e0503b380c2029572737e3fbbcb104">RegionKR920SetBandTxDone</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:ga93e0503b380c2029572737e3fbbcb104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n_k_r920.html#ga93e0503b380c2029572737e3fbbcb104">More...</a><br /></td></tr>
<tr class="separator:ga93e0503b380c2029572737e3fbbcb104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e5f4b30063e9fbd8f6e1b6dea1444d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gad6e5f4b30063e9fbd8f6e1b6dea1444d">RegionKR920InitDefaults</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:gad6e5f4b30063e9fbd8f6e1b6dea1444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n_k_r920.html#gad6e5f4b30063e9fbd8f6e1b6dea1444d">More...</a><br /></td></tr>
<tr class="separator:gad6e5f4b30063e9fbd8f6e1b6dea1444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d91d301043467b48a4ae7f86800a48d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga8d91d301043467b48a4ae7f86800a48d">RegionKR920Verify</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:ga8d91d301043467b48a4ae7f86800a48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n_k_r920.html#ga8d91d301043467b48a4ae7f86800a48d">More...</a><br /></td></tr>
<tr class="separator:ga8d91d301043467b48a4ae7f86800a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b758b39bc0f003f90deaa751a596b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga7b758b39bc0f003f90deaa751a596b02">RegionKR920ApplyCFList</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:ga7b758b39bc0f003f90deaa751a596b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n_k_r920.html#ga7b758b39bc0f003f90deaa751a596b02">More...</a><br /></td></tr>
<tr class="separator:ga7b758b39bc0f003f90deaa751a596b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf936d129f52abf7d56602258dece3f9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gaf936d129f52abf7d56602258dece3f9f">RegionKR920ChanMaskSet</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:gaf936d129f52abf7d56602258dece3f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n_k_r920.html#gaf936d129f52abf7d56602258dece3f9f">More...</a><br /></td></tr>
<tr class="separator:gaf936d129f52abf7d56602258dece3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fd635d699d384cf9e4342a583c5b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gaf2fd635d699d384cf9e4342a583c5b8d">RegionKR920AdrNext</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:gaf2fd635d699d384cf9e4342a583c5b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n_k_r920.html#gaf2fd635d699d384cf9e4342a583c5b8d">More...</a><br /></td></tr>
<tr class="separator:gaf2fd635d699d384cf9e4342a583c5b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051e60df35d85cbf2e4089bbd8fd6290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga051e60df35d85cbf2e4089bbd8fd6290">RegionKR920ComputeRxWindowParameters</a> (int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:ga051e60df35d85cbf2e4089bbd8fd6290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef3bb50f109ca60815986e3559a32acc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gaef3bb50f109ca60815986e3559a32acc">RegionKR920RxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:gaef3bb50f109ca60815986e3559a32acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n_k_r920.html#gaef3bb50f109ca60815986e3559a32acc">More...</a><br /></td></tr>
<tr class="separator:gaef3bb50f109ca60815986e3559a32acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c50a19f3f9238b8e296d74295059e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gaa6c50a19f3f9238b8e296d74295059e3">RegionKR920TxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:gaa6c50a19f3f9238b8e296d74295059e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n_k_r920.html#gaa6c50a19f3f9238b8e296d74295059e3">More...</a><br /></td></tr>
<tr class="separator:gaa6c50a19f3f9238b8e296d74295059e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2ee965ec46d0c137845d75edc16fd8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga6b2ee965ec46d0c137845d75edc16fd8">RegionKR920LinkAdrReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:ga6b2ee965ec46d0c137845d75edc16fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n_k_r920.html#ga6b2ee965ec46d0c137845d75edc16fd8">More...</a><br /></td></tr>
<tr class="separator:ga6b2ee965ec46d0c137845d75edc16fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2aca4c3d3b1bbe87d18a1b218fbe3b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gabf2aca4c3d3b1bbe87d18a1b218fbe3b">RegionKR920RxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:gabf2aca4c3d3b1bbe87d18a1b218fbe3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n_k_r920.html#gabf2aca4c3d3b1bbe87d18a1b218fbe3b">More...</a><br /></td></tr>
<tr class="separator:gabf2aca4c3d3b1bbe87d18a1b218fbe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6853b28eeb36ffabfe8c7c77bcd305d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gab6853b28eeb36ffabfe8c7c77bcd305d">RegionKR920NewChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:gab6853b28eeb36ffabfe8c7c77bcd305d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Channel Request.  <a href="group___r_e_g_i_o_n_k_r920.html#gab6853b28eeb36ffabfe8c7c77bcd305d">More...</a><br /></td></tr>
<tr class="separator:gab6853b28eeb36ffabfe8c7c77bcd305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e34a3dd6ff9962dfc73cbeadb5119d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga97e34a3dd6ff9962dfc73cbeadb5119d">RegionKR920TxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:ga97e34a3dd6ff9962dfc73cbeadb5119d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n_k_r920.html#ga97e34a3dd6ff9962dfc73cbeadb5119d">More...</a><br /></td></tr>
<tr class="separator:ga97e34a3dd6ff9962dfc73cbeadb5119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf071acd0ac6c6839c90ff7ee9192fbf6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gaf071acd0ac6c6839c90ff7ee9192fbf6">RegionKR920DlChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:gaf071acd0ac6c6839c90ff7ee9192fbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n_k_r920.html#gaf071acd0ac6c6839c90ff7ee9192fbf6">More...</a><br /></td></tr>
<tr class="separator:gaf071acd0ac6c6839c90ff7ee9192fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebf1e0493259d52fbf28e752bf0ba55"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gacebf1e0493259d52fbf28e752bf0ba55">RegionKR920AlternateDr</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:gacebf1e0493259d52fbf28e752bf0ba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n_k_r920.html#gacebf1e0493259d52fbf28e752bf0ba55">More...</a><br /></td></tr>
<tr class="separator:gacebf1e0493259d52fbf28e752bf0ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2b24e17bcd83d8cb9166e3e4c57bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga4a2b24e17bcd83d8cb9166e3e4c57bb6">RegionKR920CalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:ga4a2b24e17bcd83d8cb9166e3e4c57bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n_k_r920.html#ga4a2b24e17bcd83d8cb9166e3e4c57bb6">More...</a><br /></td></tr>
<tr class="separator:ga4a2b24e17bcd83d8cb9166e3e4c57bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4409d22f60a4e0027cc22a4079637dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gac4409d22f60a4e0027cc22a4079637dc">RegionKR920NextChannel</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:gac4409d22f60a4e0027cc22a4079637dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n_k_r920.html#gac4409d22f60a4e0027cc22a4079637dc">More...</a><br /></td></tr>
<tr class="separator:gac4409d22f60a4e0027cc22a4079637dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1aceccde474cc473e09dc3113ec876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gaca1aceccde474cc473e09dc3113ec876">RegionKR920ChannelAdd</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:gaca1aceccde474cc473e09dc3113ec876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n_k_r920.html#gaca1aceccde474cc473e09dc3113ec876">More...</a><br /></td></tr>
<tr class="separator:gaca1aceccde474cc473e09dc3113ec876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada1222081dd856fe052d63f94bb78dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gaada1222081dd856fe052d63f94bb78dd">RegionKR920ChannelsRemove</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:gaada1222081dd856fe052d63f94bb78dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n_k_r920.html#gaada1222081dd856fe052d63f94bb78dd">More...</a><br /></td></tr>
<tr class="separator:gaada1222081dd856fe052d63f94bb78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9c13bab01bbfc0445b49587c59b8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gaaa9c13bab01bbfc0445b49587c59b8e7">RegionKR920SetContinuousWave</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:gaaa9c13bab01bbfc0445b49587c59b8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n_k_r920.html#gaaa9c13bab01bbfc0445b49587c59b8e7">More...</a><br /></td></tr>
<tr class="separator:gaaa9c13bab01bbfc0445b49587c59b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a581cc43a0d722cc553966d021df020"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga7a581cc43a0d722cc553966d021df020">RegionKR920ApplyDrOffset</a> (uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:ga7a581cc43a0d722cc553966d021df020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n_k_r920.html#ga7a581cc43a0d722cc553966d021df020">More...</a><br /></td></tr>
<tr class="separator:ga7a581cc43a0d722cc553966d021df020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad80bddd73920e3855ac0568c7e3fdbff"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#gad80bddd73920e3855ac0568c7e3fdbff">DataratesKR920</a> [] = {12, 11, 10, 9, 8, 7}</td></tr>
<tr class="separator:gad80bddd73920e3855ac0568c7e3fdbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1abef3b467ea68edb452c7adcc8e08"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga8f1abef3b467ea68edb452c7adcc8e08">BandwidthsKR920</a> [] = {125000, 125000, 125000, 125000, 125000, 125000}</td></tr>
<tr class="separator:ga8f1abef3b467ea68edb452c7adcc8e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440b303161bd0b85c9c31af0a28904ed"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga440b303161bd0b85c9c31af0a28904ed">MaxPayloadOfDatarateKR920</a> [] = {51, 51, 51, 115, 242, 242}</td></tr>
<tr class="separator:ga440b303161bd0b85c9c31af0a28904ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cb41db0862ca11e76201e87843f2e0"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_k_r920.html#ga57cb41db0862ca11e76201e87843f2e0">MaxPayloadOfDatarateRepeaterKR920</a> [] = {51, 51, 51, 115, 222, 222}</td></tr>
<tr class="separator:ga57cb41db0862ca11e76201e87843f2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region definition for KR920. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
