<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionEU433.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RegionEU433.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region definition for EU433.  
<a href="#details">More...</a></p>

<p><a href="_region_e_u433_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga800fbd07b871c93758364a0311b87937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga800fbd07b871c93758364a0311b87937">EU433_MAX_NB_CHANNELS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga800fbd07b871c93758364a0311b87937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5458d9fd6043a733e6a28f5f30ace167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga5458d9fd6043a733e6a28f5f30ace167">EU433_NUMB_DEFAULT_CHANNELS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5458d9fd6043a733e6a28f5f30ace167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fb06ddf8a39eba531d145336aa7b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga97fb06ddf8a39eba531d145336aa7b5f">EU433_NUMB_CHANNELS_CF_LIST</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga97fb06ddf8a39eba531d145336aa7b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800fe5b0107ad06f0938c226022b436b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga800fe5b0107ad06f0938c226022b436b">EU433_TX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga800fe5b0107ad06f0938c226022b436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53c26fec08fdd51e56cb0c4344f3fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gab53c26fec08fdd51e56cb0c4344f3fe9">EU433_TX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:gab53c26fec08fdd51e56cb0c4344f3fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895971124c9b602ce25f611d37df78a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga895971124c9b602ce25f611d37df78a3">EU433_RX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga895971124c9b602ce25f611d37df78a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565b799e9b0922806ddf14fa8518a51b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga565b799e9b0922806ddf14fa8518a51b">EU433_RX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:ga565b799e9b0922806ddf14fa8518a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef579f3b753e8be08c36bd3da13a75a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gaef579f3b753e8be08c36bd3da13a75a8">EU433_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:gaef579f3b753e8be08c36bd3da13a75a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92faa53973ac3aae8a74d648c474291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gad92faa53973ac3aae8a74d648c474291">EU433_MIN_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad92faa53973ac3aae8a74d648c474291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea252feca5f849ceb5d54ce51c90cab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gaea252feca5f849ceb5d54ce51c90cab8">EU433_MAX_RX1_DR_OFFSET</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaea252feca5f849ceb5d54ce51c90cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7f38f989f846d6abcf94eb74e19fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga0e7f38f989f846d6abcf94eb74e19fc0">EU433_DEFAULT_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0e7f38f989f846d6abcf94eb74e19fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb49eb1bda0c5ae6b68eb817bf4d4810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gadb49eb1bda0c5ae6b68eb817bf4d4810">EU433_MIN_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga0149d52581db80901b5bc1adf0aedd1d">TX_POWER_5</a></td></tr>
<tr class="separator:gadb49eb1bda0c5ae6b68eb817bf4d4810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac93ce9446f1e4b5c3c09c9b2ebf2297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gaac93ce9446f1e4b5c3c09c9b2ebf2297">EU433_MAX_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:gaac93ce9446f1e4b5c3c09c9b2ebf2297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf055dbd3b7262349329b190254bcae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gaeaf055dbd3b7262349329b190254bcae">EU433_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:gaeaf055dbd3b7262349329b190254bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6011f60777820105e69f17467f75f960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga6011f60777820105e69f17467f75f960">EU433_DEFAULT_MAX_EIRP</a>&#160;&#160;&#160;12.15f</td></tr>
<tr class="separator:ga6011f60777820105e69f17467f75f960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecef7360c6c42e48c5a6f7a856511c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gaecef7360c6c42e48c5a6f7a856511c3c">EU433_DEFAULT_ANTENNA_GAIN</a>&#160;&#160;&#160;2.15f</td></tr>
<tr class="separator:gaecef7360c6c42e48c5a6f7a856511c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1ccf1b708f6851ff62811ee58bb37e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga3e1ccf1b708f6851ff62811ee58bb37e">EU433_ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga3e1ccf1b708f6851ff62811ee58bb37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197b292bfc46b531e2d42a9e24f2fa0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga197b292bfc46b531e2d42a9e24f2fa0b">EU433_ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga197b292bfc46b531e2d42a9e24f2fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace175cf02edd563e039993cdfd8464cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gace175cf02edd563e039993cdfd8464cf">EU433_DUTY_CYCLE_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gace175cf02edd563e039993cdfd8464cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea8a5b5b652197dc7f9ad1de0bd199b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga2ea8a5b5b652197dc7f9ad1de0bd199b">EU433_MAX_RX_WINDOW</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:ga2ea8a5b5b652197dc7f9ad1de0bd199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5280859658cfa8062200badd1c1cd469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga5280859658cfa8062200badd1c1cd469">EU433_RECEIVE_DELAY1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga5280859658cfa8062200badd1c1cd469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305aa391ec1a9a008789076ebe87836d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga305aa391ec1a9a008789076ebe87836d">EU433_RECEIVE_DELAY2</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga305aa391ec1a9a008789076ebe87836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e1bced3e9f82375d0c5918c5bdeb62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga88e1bced3e9f82375d0c5918c5bdeb62">EU433_JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:ga88e1bced3e9f82375d0c5918c5bdeb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60dc1143d458c07ef3260a944ba0a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gab60dc1143d458c07ef3260a944ba0a7d">EU433_JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:gab60dc1143d458c07ef3260a944ba0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7094c08ac59b66204c07232e25671f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga5b7094c08ac59b66204c07232e25671f">EU433_MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga5b7094c08ac59b66204c07232e25671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d7d6a40fdb2b0a389a445ba851e39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gaa7d7d6a40fdb2b0a389a445ba851e39d">EU433_ACKTIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:gaa7d7d6a40fdb2b0a389a445ba851e39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23479e6b2fa5b07245baccf6bed20d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gaa23479e6b2fa5b07245baccf6bed20d3">EU433_ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gaa23479e6b2fa5b07245baccf6bed20d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42387a283ba626367074fe6fdade4eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga42387a283ba626367074fe6fdade4eb3">EU433_RX_WND_2_FREQ</a>&#160;&#160;&#160;434665000</td></tr>
<tr class="separator:ga42387a283ba626367074fe6fdade4eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723d6db9265caf8f5c24545137764c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga723d6db9265caf8f5c24545137764c41">EU433_RX_WND_2_DR</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga723d6db9265caf8f5c24545137764c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45efc26cd18a760845f97a06f49bd9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gaa45efc26cd18a760845f97a06f49bd9b">EU433_MAX_NB_BANDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa45efc26cd18a760845f97a06f49bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5112336b60d5977ad6afc600e5b0154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gaf5112336b60d5977ad6afc600e5b0154">EU433_BAND0</a></td></tr>
<tr class="separator:gaf5112336b60d5977ad6afc600e5b0154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6daaeb48d51083fc5de9a57011ec3757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga6daaeb48d51083fc5de9a57011ec3757">EU433_LC1</a></td></tr>
<tr class="separator:ga6daaeb48d51083fc5de9a57011ec3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c54a191172715ddc7c0c7f900009b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gae1c54a191172715ddc7c0c7f900009b7">EU433_LC2</a></td></tr>
<tr class="separator:gae1c54a191172715ddc7c0c7f900009b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6b881bf178cbd3cc8ab2716a24a231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga4e6b881bf178cbd3cc8ab2716a24a231">EU433_LC3</a></td></tr>
<tr class="separator:ga4e6b881bf178cbd3cc8ab2716a24a231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f08c679de44a903e7c2b0b57a31e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga68f08c679de44a903e7c2b0b57a31e00">EU433_JOIN_CHANNELS</a>&#160;&#160;&#160;(uint16_t)(<a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(1) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(2) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(3))</td></tr>
<tr class="separator:ga68f08c679de44a903e7c2b0b57a31e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga407d34fe6c7dea18b07732d03b62894b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga407d34fe6c7dea18b07732d03b62894b">RegionEU433GetPhyParam</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:ga407d34fe6c7dea18b07732d03b62894b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n_e_u433.html#ga407d34fe6c7dea18b07732d03b62894b">More...</a><br /></td></tr>
<tr class="separator:ga407d34fe6c7dea18b07732d03b62894b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae044b69c6a72fff53e322ba8ffbc9be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gae044b69c6a72fff53e322ba8ffbc9be5">RegionEU433SetBandTxDone</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:gae044b69c6a72fff53e322ba8ffbc9be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n_e_u433.html#gae044b69c6a72fff53e322ba8ffbc9be5">More...</a><br /></td></tr>
<tr class="separator:gae044b69c6a72fff53e322ba8ffbc9be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1961913d7b9857e1804f455b59428186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga1961913d7b9857e1804f455b59428186">RegionEU433InitDefaults</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:ga1961913d7b9857e1804f455b59428186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n_e_u433.html#ga1961913d7b9857e1804f455b59428186">More...</a><br /></td></tr>
<tr class="separator:ga1961913d7b9857e1804f455b59428186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffa44f79bf438495ab15476274e88dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga6ffa44f79bf438495ab15476274e88dd">RegionEU433Verify</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:ga6ffa44f79bf438495ab15476274e88dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n_e_u433.html#ga6ffa44f79bf438495ab15476274e88dd">More...</a><br /></td></tr>
<tr class="separator:ga6ffa44f79bf438495ab15476274e88dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5995b949053267e507f4e2063fc7bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gacf5995b949053267e507f4e2063fc7bf">RegionEU433ApplyCFList</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:gacf5995b949053267e507f4e2063fc7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n_e_u433.html#gacf5995b949053267e507f4e2063fc7bf">More...</a><br /></td></tr>
<tr class="separator:gacf5995b949053267e507f4e2063fc7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5e0e0881857bae99067d739c037882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga9f5e0e0881857bae99067d739c037882">RegionEU433ChanMaskSet</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:ga9f5e0e0881857bae99067d739c037882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n_e_u433.html#ga9f5e0e0881857bae99067d739c037882">More...</a><br /></td></tr>
<tr class="separator:ga9f5e0e0881857bae99067d739c037882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97dd9f8ccc0f0e354e4ccc2e3b3d4e6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga97dd9f8ccc0f0e354e4ccc2e3b3d4e6c">RegionEU433AdrNext</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:ga97dd9f8ccc0f0e354e4ccc2e3b3d4e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n_e_u433.html#ga97dd9f8ccc0f0e354e4ccc2e3b3d4e6c">More...</a><br /></td></tr>
<tr class="separator:ga97dd9f8ccc0f0e354e4ccc2e3b3d4e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e88bc1903bb61a90df88fe8c1805705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga5e88bc1903bb61a90df88fe8c1805705">RegionEU433ComputeRxWindowParameters</a> (int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:ga5e88bc1903bb61a90df88fe8c1805705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7bb7e75de6bfc5ef4edc1c934f5a50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga3a7bb7e75de6bfc5ef4edc1c934f5a50">RegionEU433RxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:ga3a7bb7e75de6bfc5ef4edc1c934f5a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n_e_u433.html#ga3a7bb7e75de6bfc5ef4edc1c934f5a50">More...</a><br /></td></tr>
<tr class="separator:ga3a7bb7e75de6bfc5ef4edc1c934f5a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a68f1a72dfccfe89f01de36ddc542b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga29a68f1a72dfccfe89f01de36ddc542b">RegionEU433TxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:ga29a68f1a72dfccfe89f01de36ddc542b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n_e_u433.html#ga29a68f1a72dfccfe89f01de36ddc542b">More...</a><br /></td></tr>
<tr class="separator:ga29a68f1a72dfccfe89f01de36ddc542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3e374d9048e67d54d1fa90b8d18723"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gafd3e374d9048e67d54d1fa90b8d18723">RegionEU433LinkAdrReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:gafd3e374d9048e67d54d1fa90b8d18723"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n_e_u433.html#gafd3e374d9048e67d54d1fa90b8d18723">More...</a><br /></td></tr>
<tr class="separator:gafd3e374d9048e67d54d1fa90b8d18723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aaed1ad836262927f03ec9f8b63674d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga0aaed1ad836262927f03ec9f8b63674d">RegionEU433RxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:ga0aaed1ad836262927f03ec9f8b63674d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n_e_u433.html#ga0aaed1ad836262927f03ec9f8b63674d">More...</a><br /></td></tr>
<tr class="separator:ga0aaed1ad836262927f03ec9f8b63674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df9d3b633c355a6b1d2b7fc1e0e217b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga1df9d3b633c355a6b1d2b7fc1e0e217b">RegionEU433NewChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:ga1df9d3b633c355a6b1d2b7fc1e0e217b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Channel Request.  <a href="group___r_e_g_i_o_n_e_u433.html#ga1df9d3b633c355a6b1d2b7fc1e0e217b">More...</a><br /></td></tr>
<tr class="separator:ga1df9d3b633c355a6b1d2b7fc1e0e217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3536c80fcee7f9f673bce7e3dbd50fd2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga3536c80fcee7f9f673bce7e3dbd50fd2">RegionEU433TxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:ga3536c80fcee7f9f673bce7e3dbd50fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n_e_u433.html#ga3536c80fcee7f9f673bce7e3dbd50fd2">More...</a><br /></td></tr>
<tr class="separator:ga3536c80fcee7f9f673bce7e3dbd50fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245f30ef549f49611ca2513a3d931033"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga245f30ef549f49611ca2513a3d931033">RegionEU433DlChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:ga245f30ef549f49611ca2513a3d931033"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n_e_u433.html#ga245f30ef549f49611ca2513a3d931033">More...</a><br /></td></tr>
<tr class="separator:ga245f30ef549f49611ca2513a3d931033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fdffc76cad694d27a71a38769cfee85"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga3fdffc76cad694d27a71a38769cfee85">RegionEU433AlternateDr</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:ga3fdffc76cad694d27a71a38769cfee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n_e_u433.html#ga3fdffc76cad694d27a71a38769cfee85">More...</a><br /></td></tr>
<tr class="separator:ga3fdffc76cad694d27a71a38769cfee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e31558e030a1a2c27c26b8057c805e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga3e31558e030a1a2c27c26b8057c805e6">RegionEU433CalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:ga3e31558e030a1a2c27c26b8057c805e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n_e_u433.html#ga3e31558e030a1a2c27c26b8057c805e6">More...</a><br /></td></tr>
<tr class="separator:ga3e31558e030a1a2c27c26b8057c805e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacece995005d92767951d5e1b4d513494"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gacece995005d92767951d5e1b4d513494">RegionEU433NextChannel</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:gacece995005d92767951d5e1b4d513494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n_e_u433.html#gacece995005d92767951d5e1b4d513494">More...</a><br /></td></tr>
<tr class="separator:gacece995005d92767951d5e1b4d513494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477a869bd33f0fc4a1104e1a2097418a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga477a869bd33f0fc4a1104e1a2097418a">RegionEU433ChannelAdd</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:ga477a869bd33f0fc4a1104e1a2097418a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n_e_u433.html#ga477a869bd33f0fc4a1104e1a2097418a">More...</a><br /></td></tr>
<tr class="separator:ga477a869bd33f0fc4a1104e1a2097418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6f83d1c3aadcbc717551c3d4bc912e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga8c6f83d1c3aadcbc717551c3d4bc912e">RegionEU433ChannelsRemove</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:ga8c6f83d1c3aadcbc717551c3d4bc912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n_e_u433.html#ga8c6f83d1c3aadcbc717551c3d4bc912e">More...</a><br /></td></tr>
<tr class="separator:ga8c6f83d1c3aadcbc717551c3d4bc912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76561de6c45317a54ded972f7ac80836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga76561de6c45317a54ded972f7ac80836">RegionEU433SetContinuousWave</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:ga76561de6c45317a54ded972f7ac80836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n_e_u433.html#ga76561de6c45317a54ded972f7ac80836">More...</a><br /></td></tr>
<tr class="separator:ga76561de6c45317a54ded972f7ac80836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0c43ec9e4539732c33e625f56104b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga1d0c43ec9e4539732c33e625f56104b2">RegionEU433ApplyDrOffset</a> (uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:ga1d0c43ec9e4539732c33e625f56104b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n_e_u433.html#ga1d0c43ec9e4539732c33e625f56104b2">More...</a><br /></td></tr>
<tr class="separator:ga1d0c43ec9e4539732c33e625f56104b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5e9c57bd445d1ba91941c381ef4104c9"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga5e9c57bd445d1ba91941c381ef4104c9">DataratesEU433</a> [] = {12, 11, 10, 9, 8, 7, 7, 50}</td></tr>
<tr class="separator:ga5e9c57bd445d1ba91941c381ef4104c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84be709d4ff8c252ddc14460d3a54380"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#ga84be709d4ff8c252ddc14460d3a54380">BandwidthsEU433</a> [] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0}</td></tr>
<tr class="separator:ga84be709d4ff8c252ddc14460d3a54380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab90fd75889d31cdde596e5991126aa"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gabab90fd75889d31cdde596e5991126aa">MaxPayloadOfDatarateEU433</a> [] = {51, 51, 51, 115, 242, 242, 242, 242}</td></tr>
<tr class="separator:gabab90fd75889d31cdde596e5991126aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4c6c7b7887ab34479b46fbc809c706"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u433.html#gacc4c6c7b7887ab34479b46fbc809c706">MaxPayloadOfDatarateRepeaterEU433</a> [] = {51, 51, 51, 115, 222, 222, 222, 222}</td></tr>
<tr class="separator:gacc4c6c7b7887ab34479b46fbc809c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region definition for EU433. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
