<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RegionCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region independent implementations which are common to all regions.  
<a href="#details">More...</a></p>

<p><a href="_region_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_region_common_link_adr_params.html">sRegionCommonLinkAdrParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_region_common_link_adr_req_verify_params.html">sRegionCommonLinkAdrReqVerifyParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_region_common_calc_back_off_params.html">sRegionCommonCalcBackOffParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6e1aaa6b8d179e2daffac8d1e23d7f24"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_region_common_link_adr_params.html">sRegionCommonLinkAdrParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga6e1aaa6b8d179e2daffac8d1e23d7f24">RegionCommonLinkAdrParams_t</a></td></tr>
<tr class="separator:ga6e1aaa6b8d179e2daffac8d1e23d7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad186afbaf1b52893ddc3fa5eba88de0a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_region_common_link_adr_req_verify_params.html">sRegionCommonLinkAdrReqVerifyParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gad186afbaf1b52893ddc3fa5eba88de0a">RegionCommonLinkAdrReqVerifyParams_t</a></td></tr>
<tr class="separator:gad186afbaf1b52893ddc3fa5eba88de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c2fc7c3e1d929d59b5653a5cd1fc0c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_region_common_calc_back_off_params.html">sRegionCommonCalcBackOffParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga26c2fc7c3e1d929d59b5653a5cd1fc0c">RegionCommonCalcBackOffParams_t</a></td></tr>
<tr class="separator:ga26c2fc7c3e1d929d59b5653a5cd1fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga672466fcf1aedaaf075cdabf49bc0c28"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga672466fcf1aedaaf075cdabf49bc0c28">RegionCommonGetJoinDc</a> (<a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> elapsedTime)</td></tr>
<tr class="memdesc:ga672466fcf1aedaaf075cdabf49bc0c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the join duty cycle. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga672466fcf1aedaaf075cdabf49bc0c28">More...</a><br /></td></tr>
<tr class="separator:ga672466fcf1aedaaf075cdabf49bc0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd1c80d953e18d755a631b72a9c3bd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gafdd1c80d953e18d755a631b72a9c3bd3">RegionCommonValueInRange</a> (int8_t value, int8_t min, int8_t max)</td></tr>
<tr class="memdesc:gafdd1c80d953e18d755a631b72a9c3bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies, if a value is in a given range. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gafdd1c80d953e18d755a631b72a9c3bd3">More...</a><br /></td></tr>
<tr class="separator:gafdd1c80d953e18d755a631b72a9c3bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ce5c6e759081853eb06d1dcffdab25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga94ce5c6e759081853eb06d1dcffdab25">RegionCommonChanVerifyDr</a> (uint8_t nbChannels, uint16_t *channelsMask, int8_t dr, int8_t minDr, int8_t maxDr, <a class="el" href="group___l_o_r_a_m_a_c.html#ga1360ca6f82c6d125ea43a9dad9b56184">ChannelParams_t</a> *channels)</td></tr>
<tr class="memdesc:ga94ce5c6e759081853eb06d1dcffdab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies, if a datarate is available on an active channel. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga94ce5c6e759081853eb06d1dcffdab25">More...</a><br /></td></tr>
<tr class="separator:ga94ce5c6e759081853eb06d1dcffdab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695c0ab2a06edcae5b33772f639fb676"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga695c0ab2a06edcae5b33772f639fb676">RegionCommonChanDisable</a> (uint16_t *channelsMask, uint8_t id, uint8_t maxChannels)</td></tr>
<tr class="memdesc:ga695c0ab2a06edcae5b33772f639fb676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a channel in a given channels mask. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga695c0ab2a06edcae5b33772f639fb676">More...</a><br /></td></tr>
<tr class="separator:ga695c0ab2a06edcae5b33772f639fb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23f0831812f610f57f42f6cf87368c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gac23f0831812f610f57f42f6cf87368c9">RegionCommonCountChannels</a> (uint16_t *channelsMask, uint8_t startIdx, uint8_t stopIdx)</td></tr>
<tr class="memdesc:gac23f0831812f610f57f42f6cf87368c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of active channels in a given channels mask. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gac23f0831812f610f57f42f6cf87368c9">More...</a><br /></td></tr>
<tr class="separator:gac23f0831812f610f57f42f6cf87368c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f5199d490113269fae7f2e0569e9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga95f5199d490113269fae7f2e0569e9a0">RegionCommonChanMaskCopy</a> (uint16_t *channelsMaskDest, uint16_t *channelsMaskSrc, uint8_t len)</td></tr>
<tr class="memdesc:ga95f5199d490113269fae7f2e0569e9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a channels mask. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga95f5199d490113269fae7f2e0569e9a0">More...</a><br /></td></tr>
<tr class="separator:ga95f5199d490113269fae7f2e0569e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491dea5590228a0cd33affd71743779c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga491dea5590228a0cd33affd71743779c">RegionCommonSetBandTxDone</a> (bool joined, <a class="el" href="group___l_o_r_a_m_a_c.html#ga8f49721ee96ceb52c80a896ab11a2ed8">Band_t</a> *band, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> lastTxDone)</td></tr>
<tr class="memdesc:ga491dea5590228a0cd33affd71743779c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the last tx done property. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga491dea5590228a0cd33affd71743779c">More...</a><br /></td></tr>
<tr class="separator:ga491dea5590228a0cd33affd71743779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e26fe6b49ca26edf7052eadd7f18b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2e26fe6b49ca26edf7052eadd7f18b3a">RegionCommonUpdateBandTimeOff</a> (bool joined, bool dutyCycle, <a class="el" href="group___l_o_r_a_m_a_c.html#ga8f49721ee96ceb52c80a896ab11a2ed8">Band_t</a> *bands, uint8_t nbBands)</td></tr>
<tr class="memdesc:ga2e26fe6b49ca26edf7052eadd7f18b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the time-offs of the bands. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2e26fe6b49ca26edf7052eadd7f18b3a">More...</a><br /></td></tr>
<tr class="separator:ga2e26fe6b49ca26edf7052eadd7f18b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8403c78482dbb901014dba48b75d78e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga8403c78482dbb901014dba48b75d78e8">RegionCommonParseLinkAdrReq</a> (uint8_t *payload, <a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga6e1aaa6b8d179e2daffac8d1e23d7f24">RegionCommonLinkAdrParams_t</a> *parseLinkAdr)</td></tr>
<tr class="memdesc:ga8403c78482dbb901014dba48b75d78e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the parameter of an LinkAdrRequest. This is a generic function and valid for all regions.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga8403c78482dbb901014dba48b75d78e8">More...</a><br /></td></tr>
<tr class="separator:ga8403c78482dbb901014dba48b75d78e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c87f98f09793dc7fa63a9801feeed73"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2c87f98f09793dc7fa63a9801feeed73">RegionCommonLinkAdrReqVerifyParams</a> (<a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gad186afbaf1b52893ddc3fa5eba88de0a">RegionCommonLinkAdrReqVerifyParams_t</a> *verifyParams, int8_t *dr, int8_t *txPow, uint8_t *nbRep)</td></tr>
<tr class="memdesc:ga2c87f98f09793dc7fa63a9801feeed73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies and updates the datarate, the TX power and the number of repetitions of a LinkAdrRequest. This depends on the configuration of ADR also.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2c87f98f09793dc7fa63a9801feeed73">More...</a><br /></td></tr>
<tr class="separator:ga2c87f98f09793dc7fa63a9801feeed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ed8b6555b68276d3c9ff2626b20fc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga79ed8b6555b68276d3c9ff2626b20fc8">RegionCommonComputeSymbolTimeLoRa</a> (uint8_t phyDr, uint32_t bandwidth)</td></tr>
<tr class="memdesc:ga79ed8b6555b68276d3c9ff2626b20fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the symbol time for LoRa modulation.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga79ed8b6555b68276d3c9ff2626b20fc8">More...</a><br /></td></tr>
<tr class="separator:ga79ed8b6555b68276d3c9ff2626b20fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2af896b03aa8ed8d8e5950d96d365f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gacc2af896b03aa8ed8d8e5950d96d365f">RegionCommonComputeSymbolTimeFsk</a> (uint8_t phyDr)</td></tr>
<tr class="memdesc:gacc2af896b03aa8ed8d8e5950d96d365f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the symbol time for FSK modulation.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gacc2af896b03aa8ed8d8e5950d96d365f">More...</a><br /></td></tr>
<tr class="separator:gacc2af896b03aa8ed8d8e5950d96d365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7114d0ca01f04933710feb13646138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaba7114d0ca01f04933710feb13646138">RegionCommonComputeRxWindowParameters</a> (double tSymbol, uint8_t minRxSymbols, uint32_t rxError, uint32_t wakeUpTime, uint32_t *windowTimeout, int32_t *windowOffset)</td></tr>
<tr class="memdesc:gaba7114d0ca01f04933710feb13646138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the RX window timeout and the RX window offset.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaba7114d0ca01f04933710feb13646138">More...</a><br /></td></tr>
<tr class="separator:gaba7114d0ca01f04933710feb13646138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92800c8e9ce21366d383d14878cc391"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaa92800c8e9ce21366d383d14878cc391">RegionCommonComputeTxPower</a> (int8_t txPowerIndex, float maxEirp, float antennaGain)</td></tr>
<tr class="memdesc:gaa92800c8e9ce21366d383d14878cc391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the txPower, based on the max EIRP and the antenna gain.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaa92800c8e9ce21366d383d14878cc391">More...</a><br /></td></tr>
<tr class="separator:gaa92800c8e9ce21366d383d14878cc391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b1dfba27c79f605048f2d9869dc57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gae2b1dfba27c79f605048f2d9869dc57d">RegionCommonCalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga26c2fc7c3e1d929d59b5653a5cd1fc0c">RegionCommonCalcBackOffParams_t</a> *calcBackOffParams)</td></tr>
<tr class="memdesc:gae2b1dfba27c79f605048f2d9869dc57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the duty cycle for the current band.  <a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gae2b1dfba27c79f605048f2d9869dc57d">More...</a><br /></td></tr>
<tr class="separator:gae2b1dfba27c79f605048f2d9869dc57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region independent implementations which are common to all regions. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
