<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionKR920.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionKR920.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_k_r920_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGION_KR920_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGION_KR920_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define KR920_MAX_NB_CHANNELS 16</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga28705c59a2c19a1de8b22d294fc6bebb">   45</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define KR920_NUMB_DEFAULT_CHANNELS 7</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga52b61aaab6dd3422f4c0e0551fd810fa">   50</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define KR920_NUMB_CHANNELS_CF_LIST 5</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga9184abc3c2682d4f7d9eee4d74bba21f">   55</a></span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define KR920_TX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga9eff66e6e0242d6a7563dd346a56e3ab">   60</a></span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define KR920_TX_MAX_DATARATE DR_5</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga58a4171632a233925b8b0153c66a6ff3">   65</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define KR920_RX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga07e6cd760fe7f1fc3a572fdf20ceebb6">   70</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define KR920_RX_MAX_DATARATE DR_5</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gae396329e09e498a769761010503fb797">   75</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define KR920_DEFAULT_DATARATE DR_0</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga574a2f448e5bde55946a05487bcc6de4">   80</a></span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define KR920_MIN_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga908e343791acd6310a55ed1eb947ccd4">   85</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define KR920_MAX_RX1_DR_OFFSET 5</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga3320f5d61b1846808a88a6d6c195a655">   90</a></span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define KR920_DEFAULT_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga5da7ad3641edddb4a2160e9c8dd927e8">   95</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define KR920_MIN_TX_POWER TX_POWER_7</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gab7d15217c552fe7d9acbef2e18d773a4">  100</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define KR920_MAX_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga83f7aad24311983622b179a74c3c80d0">  105</a></span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define KR920_DEFAULT_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga2d050aba7ed77d79eb65e2be94ca9abe">  110</a></span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define KR920_DEFAULT_MAX_EIRP_LOW 10.0f</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gaa1089d31d3ed0d917ca83b1d380c0f3a">  115</a></span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define KR920_DEFAULT_MAX_EIRP_HIGH 14.0f</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga616f9bdfacc11e6345f7fb99f0c19471">  120</a></span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define KR920_DEFAULT_ANTENNA_GAIN 2.15f</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gae51311387812d676bdc5dea935791713">  125</a></span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define KR920_ADR_ACK_LIMIT 64</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga6950b0a2c12046467e541efc0738c58c">  130</a></span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define KR920_ADR_ACK_DELAY 32</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gad06060e2fefe5ba46e3015555759a088">  135</a></span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define KR920_DUTY_CYCLE_ENABLED 0</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga397c5cdfee65398f7e9c7a47180cc0b2">  140</a></span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define KR920_MAX_RX_WINDOW 4000</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga5e1950b2db0cb9812585e3350cad623a">  145</a></span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define KR920_RECEIVE_DELAY1 1000</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga904678fc97b70ac1fc102cf5712892b4">  150</a></span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define KR920_RECEIVE_DELAY2 2000</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gab54449881d40cbb65cf84a0cebf83295">  155</a></span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define KR920_JOIN_ACCEPT_DELAY1 5000</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga732f8186b63eb943e2acbbc61eaf9725">  160</a></span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define KR920_JOIN_ACCEPT_DELAY2 6000</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga2f6e9182d6583e30c0436688ae3c680a">  165</a></span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define KR920_MAX_FCNT_GAP 16384</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga1b3db0e7a3e9d4126c6ffa3731a50a34">  170</a></span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define KR920_ACKTIMEOUT 2000</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga274fcbad0638c07b7ee17dabaa76ea43">  175</a></span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define KR920_ACK_TIMEOUT_RND 1000</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga26ae76d76a56899ec2fd39c9c77b601b">  180</a></span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if (KR920_DEFAULT_DATARATE &gt; DR_5)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#error &quot;A default DR higher than DR_5 may lead to connectivity loss.&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define KR920_RX_WND_2_FREQ 921900000</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gac307ea5cebec6aef82e45e278f057bd2">  189</a></span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define KR920_RX_WND_2_DR DR_0</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gaf3d1c630f1608c0a38f5ecc6dadb6abb">  194</a></span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define KR920_MAX_NB_BANDS 1</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga583dc0020ee40c41d888685baadfea12">  199</a></span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define KR920_BAND0                 \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga1bb003b2b2b3a0b0fae035b8e0aa58e5">  205</a></span>&#160;<span class="preprocessor">    {                               \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">        1, KR920_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    } //  100.0 %</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define KR920_LC1                               \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gac390f2ca3193094872899d5062f6e9c9">  214</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        922100000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define KR920_LC2                               \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga1253892583b3997c9fd45c2a0934fa78">  223</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">        922300000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define KR920_LC3                               \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gac8d050d9705d659f5b5977beaf53f5a0">  232</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">        922500000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define KR920_LC4                               \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga9439a9e0e8c9a3be592c6761d128f2ba">  237</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">        922700000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define KR920_LC5                               \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gac233a9098d7c282aa11676ff43197e87">  241</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">        922900000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define KR920_LC6                               \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga315b947cbedfc91f43dcbdb87d2c018f">  245</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">        923100000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define KR920_LC7                               \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga38904e12fff61a5479402887bd4f8729">  249</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">        923300000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define KR920_JOIN_CHANNELS (uint16_t)(LC(1) | LC(2) | LC(3))</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga12eb4db7cb18ecc9f503f7f67a245398">  257</a></span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define KR920_RSSI_FREE_TH -65</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga5981bd453121b95dfa7c0c6b28d5043b">  262</a></span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define KR920_CARRIER_SENSE_TIME 6</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga723a038e6f34d61637cde94bf5be5e55">  267</a></span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gad80bddd73920e3855ac0568c7e3fdbff">  271</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gad80bddd73920e3855ac0568c7e3fdbff">DataratesKR920</a>[] = {12, 11, 10, 9, 8, 7};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga8f1abef3b467ea68edb452c7adcc8e08">  276</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga8f1abef3b467ea68edb452c7adcc8e08">BandwidthsKR920</a>[] = {125000, 125000, 125000, 125000, 125000, 125000};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga440b303161bd0b85c9c31af0a28904ed">  281</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga440b303161bd0b85c9c31af0a28904ed">MaxPayloadOfDatarateKR920</a>[] = {51, 51, 51, 115, 242, 242};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga57cb41db0862ca11e76201e87843f2e0">  286</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga57cb41db0862ca11e76201e87843f2e0">MaxPayloadOfDatarateRepeaterKR920</a>[] = {51, 51, 51, 115, 222, 222};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga108b8547f585d92dd1198c18fc262fa2">  295</a></span>&#160;    <a class="code" href="unionu_phy_param.html">PhyParam_t</a> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga108b8547f585d92dd1198c18fc262fa2">RegionKR920GetPhyParam</a>(<a class="code" href="structs_get_phy_params.html">GetPhyParams_t</a> *getPhy);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga93e0503b380c2029572737e3fbbcb104">  302</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga93e0503b380c2029572737e3fbbcb104">RegionKR920SetBandTxDone</a>(<a class="code" href="structs_set_band_tx_done_params.html">SetBandTxDoneParams_t</a> *txDone);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gad6e5f4b30063e9fbd8f6e1b6dea1444d">  309</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gad6e5f4b30063e9fbd8f6e1b6dea1444d">RegionKR920InitDefaults</a>(<a class="code" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga8d91d301043467b48a4ae7f86800a48d">  320</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga8d91d301043467b48a4ae7f86800a48d">RegionKR920Verify</a>(<a class="code" href="unionu_verify_params.html">VerifyParams_t</a> *verify, <a class="code" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga7b758b39bc0f003f90deaa751a596b02">  328</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga7b758b39bc0f003f90deaa751a596b02">RegionKR920ApplyCFList</a>(<a class="code" href="structs_apply_c_f_list_params.html">ApplyCFListParams_t</a> *applyCFList);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gaf936d129f52abf7d56602258dece3f9f">  337</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gaf936d129f52abf7d56602258dece3f9f">RegionKR920ChanMaskSet</a>(<a class="code" href="structs_chan_mask_set_params.html">ChanMaskSetParams_t</a> *chanMaskSet);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gaf2fd635d699d384cf9e4342a583c5b8d">  352</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gaf2fd635d699d384cf9e4342a583c5b8d">RegionKR920AdrNext</a>(<a class="code" href="structs_adr_next_params.html">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga051e60df35d85cbf2e4089bbd8fd6290">  367</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga051e60df35d85cbf2e4089bbd8fd6290">RegionKR920ComputeRxWindowParameters</a>(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfigParams);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gaef3bb50f109ca60815986e3559a32acc">  378</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gaef3bb50f109ca60815986e3559a32acc">RegionKR920RxConfig</a>(<a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfig, int8_t *datarate);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gaa6c50a19f3f9238b8e296d74295059e3">  391</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gaa6c50a19f3f9238b8e296d74295059e3">RegionKR920TxConfig</a>(<a class="code" href="structs_tx_config_params.html">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga6b2ee965ec46d0c137845d75edc16fd8">  408</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga6b2ee965ec46d0c137845d75edc16fd8">RegionKR920LinkAdrReq</a>(<a class="code" href="structs_link_adr_req_params.html">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gabf2aca4c3d3b1bbe87d18a1b218fbe3b">  417</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gabf2aca4c3d3b1bbe87d18a1b218fbe3b">RegionKR920RxParamSetupReq</a>(<a class="code" href="structs_rx_param_setup_req_params.html">RxParamSetupReqParams_t</a> *rxParamSetupReq);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gab6853b28eeb36ffabfe8c7c77bcd305d">  426</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gab6853b28eeb36ffabfe8c7c77bcd305d">RegionKR920NewChannelReq</a>(<a class="code" href="structs_new_channel_req_params.html">NewChannelReqParams_t</a> *newChannelReq);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga97e34a3dd6ff9962dfc73cbeadb5119d">  437</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga97e34a3dd6ff9962dfc73cbeadb5119d">RegionKR920TxParamSetupReq</a>(<a class="code" href="structs_tx_param_setup_req_params.html">TxParamSetupReqParams_t</a> *txParamSetupReq);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gaf071acd0ac6c6839c90ff7ee9192fbf6">  446</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gaf071acd0ac6c6839c90ff7ee9192fbf6">RegionKR920DlChannelReq</a>(<a class="code" href="structs_dl_channel_req_params.html">DlChannelReqParams_t</a> *dlChannelReq);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gacebf1e0493259d52fbf28e752bf0ba55">  455</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gacebf1e0493259d52fbf28e752bf0ba55">RegionKR920AlternateDr</a>(<a class="code" href="structs_alternate_dr_params.html">AlternateDrParams_t</a> *alternateDr);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga4a2b24e17bcd83d8cb9166e3e4c57bb6">  462</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga4a2b24e17bcd83d8cb9166e3e4c57bb6">RegionKR920CalcBackOff</a>(<a class="code" href="structs_calc_back_off_params.html">CalcBackOffParams_t</a> *calcBackOff);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gac4409d22f60a4e0027cc22a4079637dc">  478</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gac4409d22f60a4e0027cc22a4079637dc">RegionKR920NextChannel</a>(<a class="code" href="structs_next_chan_params.html">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gaca1aceccde474cc473e09dc3113ec876">  487</a></span>&#160;    <a class="code" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gaca1aceccde474cc473e09dc3113ec876">RegionKR920ChannelAdd</a>(<a class="code" href="structs_channel_add_params.html">ChannelAddParams_t</a> *channelAdd);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gaada1222081dd856fe052d63f94bb78dd">  496</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gaada1222081dd856fe052d63f94bb78dd">RegionKR920ChannelsRemove</a>(<a class="code" href="structs_channel_remove_params.html">ChannelRemoveParams_t</a> *channelRemove);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#gaaa9c13bab01bbfc0445b49587c59b8e7">  503</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_k_r920.html#gaaa9c13bab01bbfc0445b49587c59b8e7">RegionKR920SetContinuousWave</a>(<a class="code" href="structs_continuous_wave_params.html">ContinuousWaveParams_t</a> *continuousWave);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_k_r920.html#ga7a581cc43a0d722cc553966d021df020">  516</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_k_r920.html#ga7a581cc43a0d722cc553966d021df020">RegionKR920ApplyDrOffset</a>(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;};</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif // __REGION_KR920_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gaada1222081dd856fe052d63f94bb78dd"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gaada1222081dd856fe052d63f94bb78dd">RegionKR920ChannelsRemove</a></div><div class="ttdeci">bool RegionKR920ChannelsRemove(ChannelRemoveParams_t *channelRemove)</div><div class="ttdoc">Removes a channel.</div></div>
<div class="ttc" id="astructs_channel_remove_params_html"><div class="ttname"><a href="structs_channel_remove_params.html">sChannelRemoveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1217</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga30bd25657e10480f8605ee951b0ecfbd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></div><div class="ttdeci">enum eLoRaMacStatus LoRaMacStatus_t</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gad6e5f4b30063e9fbd8f6e1b6dea1444d"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gad6e5f4b30063e9fbd8f6e1b6dea1444d">RegionKR920InitDefaults</a></div><div class="ttdeci">void RegionKR920InitDefaults(InitType_t type)</div><div class="ttdoc">Initializes the channels masks and the channels.</div></div>
<div class="ttc" id="astructs_tx_config_params_html"><div class="ttname"><a href="structs_tx_config_params.html">sTxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:999</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga93e0503b380c2029572737e3fbbcb104"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga93e0503b380c2029572737e3fbbcb104">RegionKR920SetBandTxDone</a></div><div class="ttdeci">void RegionKR920SetBandTxDone(SetBandTxDoneParams_t *txDone)</div><div class="ttdoc">Updates the last TX done parameters of the current channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gaddc73ae10673ec925724e7870363bda9"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></div><div class="ttdeci">enum eInitType InitType_t</div></div>
<div class="ttc" id="astructs_set_band_tx_done_params_html"><div class="ttname"><a href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:832</div></div>
<div class="ttc" id="astructs_rx_param_setup_req_params_html"><div class="ttname"><a href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1065</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga108b8547f585d92dd1198c18fc262fa2"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga108b8547f585d92dd1198c18fc262fa2">RegionKR920GetPhyParam</a></div><div class="ttdeci">PhyParam_t RegionKR920GetPhyParam(GetPhyParams_t *getPhy)</div><div class="ttdoc">The function gets a value of a specific phy attribute.</div></div>
<div class="ttc" id="aunionu_verify_params_html"><div class="ttname"><a href="unionu_verify_params.html">uVerifyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:850</div></div>
<div class="ttc" id="astructs_rx_config_params_html"><div class="ttname"><a href="structs_rx_config_params.html">sRxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:948</div></div>
<div class="ttc" id="astructs_alternate_dr_params_html"><div class="ttname"><a href="structs_alternate_dr_params.html">sAlternateDrParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1133</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga6b2ee965ec46d0c137845d75edc16fd8"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga6b2ee965ec46d0c137845d75edc16fd8">RegionKR920LinkAdrReq</a></div><div class="ttdeci">uint8_t RegionKR920LinkAdrReq(LinkAdrReqParams_t *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</div><div class="ttdoc">The function processes a Link ADR Request.</div></div>
<div class="ttc" id="astructs_new_channel_req_params_html"><div class="ttname"><a href="structs_new_channel_req_params.html">sNewChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1084</div></div>
<div class="ttc" id="astructs_continuous_wave_params_html"><div class="ttname"><a href="structs_continuous_wave_params.html">sContinuousWaveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1228</div></div>
<div class="ttc" id="astructs_adr_next_params_html"><div class="ttname"><a href="structs_adr_next_params.html">sAdrNextParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:917</div></div>
<div class="ttc" id="astructs_calc_back_off_params_html"><div class="ttname"><a href="structs_calc_back_off_params.html">sCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1144</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gaca1aceccde474cc473e09dc3113ec876"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gaca1aceccde474cc473e09dc3113ec876">RegionKR920ChannelAdd</a></div><div class="ttdeci">LoRaMacStatus_t RegionKR920ChannelAdd(ChannelAddParams_t *channelAdd)</div><div class="ttdoc">Adds a channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gaaa9c13bab01bbfc0445b49587c59b8e7"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gaaa9c13bab01bbfc0445b49587c59b8e7">RegionKR920SetContinuousWave</a></div><div class="ttdeci">void RegionKR920SetContinuousWave(ContinuousWaveParams_t *continuousWave)</div><div class="ttdoc">Sets the radio into continuous wave mode.</div></div>
<div class="ttc" id="astructs_apply_c_f_list_params_html"><div class="ttname"><a href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:887</div></div>
<div class="ttc" id="astructs_tx_param_setup_req_params_html"><div class="ttname"><a href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1099</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gaef3bb50f109ca60815986e3559a32acc"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gaef3bb50f109ca60815986e3559a32acc">RegionKR920RxConfig</a></div><div class="ttdeci">bool RegionKR920RxConfig(RxConfigParams_t *rxConfig, int8_t *datarate)</div><div class="ttdoc">Configuration of the RX windows.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gaa6c50a19f3f9238b8e296d74295059e3"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gaa6c50a19f3f9238b8e296d74295059e3">RegionKR920TxConfig</a></div><div class="ttdeci">bool RegionKR920TxConfig(TxConfigParams_t *txConfig, int8_t *txPower, TimerTime_t *txTimeOnAir)</div><div class="ttdoc">TX configuration.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gab6853b28eeb36ffabfe8c7c77bcd305d"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gab6853b28eeb36ffabfe8c7c77bcd305d">RegionKR920NewChannelReq</a></div><div class="ttdeci">uint8_t RegionKR920NewChannelReq(NewChannelReqParams_t *newChannelReq)</div><div class="ttdoc">The function processes a Channel Request.</div></div>
<div class="ttc" id="astructs_chan_mask_set_params_html"><div class="ttname"><a href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:902</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gabf2aca4c3d3b1bbe87d18a1b218fbe3b"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gabf2aca4c3d3b1bbe87d18a1b218fbe3b">RegionKR920RxParamSetupReq</a></div><div class="ttdeci">uint8_t RegionKR920RxParamSetupReq(RxParamSetupReqParams_t *rxParamSetupReq)</div><div class="ttdoc">The function processes a RX Parameter Setup Request.</div></div>
<div class="ttc" id="astructs_link_adr_req_params_html"><div class="ttname"><a href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1030</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gac4409d22f60a4e0027cc22a4079637dc"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gac4409d22f60a4e0027cc22a4079637dc">RegionKR920NextChannel</a></div><div class="ttdeci">bool RegionKR920NextChannel(NextChanParams_t *nextChanParams, uint8_t *channel, TimerTime_t *time, TimerTime_t *aggregatedTimeOff)</div><div class="ttdoc">Searches and set the next random available channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga7b758b39bc0f003f90deaa751a596b02"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga7b758b39bc0f003f90deaa751a596b02">RegionKR920ApplyCFList</a></div><div class="ttdeci">void RegionKR920ApplyCFList(ApplyCFListParams_t *applyCFList)</div><div class="ttdoc">The function parses the input buffer and sets up the channels of the CF list.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gaf071acd0ac6c6839c90ff7ee9192fbf6"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gaf071acd0ac6c6839c90ff7ee9192fbf6">RegionKR920DlChannelReq</a></div><div class="ttdeci">uint8_t RegionKR920DlChannelReq(DlChannelReqParams_t *dlChannelReq)</div><div class="ttdoc">The function processes a DlChannel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gaf936d129f52abf7d56602258dece3f9f"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gaf936d129f52abf7d56602258dece3f9f">RegionKR920ChanMaskSet</a></div><div class="ttdeci">bool RegionKR920ChanMaskSet(ChanMaskSetParams_t *chanMaskSet)</div><div class="ttdoc">Sets a channels mask.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga440b303161bd0b85c9c31af0a28904ed"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga440b303161bd0b85c9c31af0a28904ed">MaxPayloadOfDatarateKR920</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateKR920[]</div><div class="ttdef"><b>Definition:</b> RegionKR920.h:281</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga8f1abef3b467ea68edb452c7adcc8e08"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga8f1abef3b467ea68edb452c7adcc8e08">BandwidthsKR920</a></div><div class="ttdeci">static const uint32_t BandwidthsKR920[]</div><div class="ttdef"><b>Definition:</b> RegionKR920.h:276</div></div>
<div class="ttc" id="astructs_next_chan_params_html"><div class="ttname"><a href="structs_next_chan_params.html">sNextChanParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1175</div></div>
<div class="ttc" id="aunionu_phy_param_html"><div class="ttname"><a href="unionu_phy_param.html">uPhyParam</a></div><div class="ttdef"><b>Definition:</b> Region.h:780</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga8d91d301043467b48a4ae7f86800a48d"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga8d91d301043467b48a4ae7f86800a48d">RegionKR920Verify</a></div><div class="ttdeci">bool RegionKR920Verify(VerifyParams_t *verify, PhyAttribute_t phyAttribute)</div><div class="ttdoc">Verifies a parameter.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gacebf1e0493259d52fbf28e752bf0ba55"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gacebf1e0493259d52fbf28e752bf0ba55">RegionKR920AlternateDr</a></div><div class="ttdeci">int8_t RegionKR920AlternateDr(AlternateDrParams_t *alternateDr)</div><div class="ttdoc">Alternates the datarate of the channel for the join request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga57cb41db0862ca11e76201e87843f2e0"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga57cb41db0862ca11e76201e87843f2e0">MaxPayloadOfDatarateRepeaterKR920</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRepeaterKR920[]</div><div class="ttdef"><b>Definition:</b> RegionKR920.h:286</div></div>
<div class="ttc" id="astructs_channel_add_params_html"><div class="ttname"><a href="structs_channel_add_params.html">sChannelAddParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1202</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga97e34a3dd6ff9962dfc73cbeadb5119d"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga97e34a3dd6ff9962dfc73cbeadb5119d">RegionKR920TxParamSetupReq</a></div><div class="ttdeci">int8_t RegionKR920TxParamSetupReq(TxParamSetupReqParams_t *txParamSetupReq)</div><div class="ttdoc">The function processes a TX ParamSetup Request.</div></div>
<div class="ttc" id="astructs_dl_channel_req_params_html"><div class="ttname"><a href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1118</div></div>
<div class="ttc" id="astructs_get_phy_params_html"><div class="ttname"><a href="structs_get_phy_params.html">sGetPhyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:803</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gaf2fd635d699d384cf9e4342a583c5b8d"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gaf2fd635d699d384cf9e4342a583c5b8d">RegionKR920AdrNext</a></div><div class="ttdeci">bool RegionKR920AdrNext(AdrNextParams_t *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</div><div class="ttdoc">Calculates the next datarate to set, when ADR is on or off.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga9445b07fdf77581ecfaf389970e635f8"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></div><div class="ttdeci">enum ePhyAttribute PhyAttribute_t</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga7a581cc43a0d722cc553966d021df020"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga7a581cc43a0d722cc553966d021df020">RegionKR920ApplyDrOffset</a></div><div class="ttdeci">uint8_t RegionKR920ApplyDrOffset(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</div><div class="ttdoc">Computes new datarate according to the given offset.</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:69</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_gad80bddd73920e3855ac0568c7e3fdbff"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#gad80bddd73920e3855ac0568c7e3fdbff">DataratesKR920</a></div><div class="ttdeci">static const uint8_t DataratesKR920[]</div><div class="ttdef"><b>Definition:</b> RegionKR920.h:271</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga4a2b24e17bcd83d8cb9166e3e4c57bb6"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga4a2b24e17bcd83d8cb9166e3e4c57bb6">RegionKR920CalcBackOff</a></div><div class="ttdeci">void RegionKR920CalcBackOff(CalcBackOffParams_t *calcBackOff)</div><div class="ttdoc">Calculates the back-off time.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_k_r920_html_ga051e60df35d85cbf2e4089bbd8fd6290"><div class="ttname"><a href="group___r_e_g_i_o_n_k_r920.html#ga051e60df35d85cbf2e4089bbd8fd6290">RegionKR920ComputeRxWindowParameters</a></div><div class="ttdeci">void RegionKR920ComputeRxWindowParameters(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, RxConfigParams_t *rxConfigParams)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
