<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionAU915.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionAU915.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_a_u915_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGION_AU915_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGION_AU915_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define AU915_MAX_NB_CHANNELS 72</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga2b76c47d2463a72cc6c69a6384a6de11">   45</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define AU915_TX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga3a7bb744191d2b9daaf6637d36d78422">   50</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define AU915_TX_MAX_DATARATE DR_13</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gada67d69eba43730ad99c2a9f00308257">   55</a></span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define AU915_RX_MIN_DATARATE DR_8</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga6c3e760e2bc555e4d608ff12d14f6652">   60</a></span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define AU915_RX_MAX_DATARATE DR_13</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga5ce832bce671573a6b6bb4a8358b250e">   65</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define AU915_DEFAULT_DATARATE DR_2</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gaf13e696fe1ca41f523d0a52b0878c278">   70</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define AU915_MIN_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga7de844f699bceb5022c05f4ed53d63e9">   75</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define AU915_MAX_RX1_DR_OFFSET 6</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga6787225088f0c4c8ce35106f5a986f4c">   80</a></span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define AU915_DEFAULT_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gad91be65b45ba7c349d42b1e564c65251">   85</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define AU915_MIN_TX_POWER TX_POWER_14</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gabd0f5ea8e2143d42b1e480305bb2fd5d">   90</a></span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define AU915_MAX_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga36808f695e52582b8a6a3ca4b4bf61d4">   95</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define AU915_DEFAULT_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga8f8d247b742aea5399eabca9b978121f">  100</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define AU915_DEFAULT_MAX_EIRP 30.0f</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gac1d0807c3b28e1f1e1c7f574e66ba158">  105</a></span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define AU915_DEFAULT_ANTENNA_GAIN 2.15f</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga3184a1e4e099ac04b86c390a012845a7">  110</a></span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define AU915_ADR_ACK_LIMIT 64</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gab5782862067a1d6338da8372a9d484c6">  115</a></span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define AU915_ADR_ACK_DELAY 32</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga6c2174a6e83dcd5e4137a28c841d82b2">  120</a></span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define AU915_DUTY_CYCLE_ENABLED 0</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gad79bd0bbe937761936fef981e384d398">  125</a></span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define AU915_MAX_RX_WINDOW 3000</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gaa6e565b2bc461699f7119256776b8f67">  130</a></span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define AU915_RECEIVE_DELAY1 1000</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga989f85b36be98caed732595e6b13adb3">  135</a></span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define AU915_RECEIVE_DELAY2 2000</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga06692cedba60898ee0df93cf21429796">  140</a></span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define AU915_JOIN_ACCEPT_DELAY1 5000</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga6a3867937f85eac03a4f5518fddee947">  145</a></span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define AU915_JOIN_ACCEPT_DELAY2 6000</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga00b42a4ecd7b4484f73a1e428652f5fc">  150</a></span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define AU915_MAX_FCNT_GAP 16384</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gaf4dd6f2ba296be813e56ffc3fdcbf7ab">  155</a></span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define AU915_ACKTIMEOUT 2000</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga3fc2d9d63bcd48b926612b12eaa81971">  160</a></span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define AU915_ACK_TIMEOUT_RND 1000</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga093d31ebddca807195cbe6c6144258fa">  165</a></span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define AU915_RX_WND_2_FREQ 923300000</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga0fbc056b672f0dedf7311ddfe59515b6">  170</a></span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define AU915_RX_WND_2_DR DR_8</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gab50b9056c8405c3538819bbc21b78ebf">  175</a></span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define AU915_MAX_NB_BANDS 1</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gad166b707f964b6b057ec3bb189c35ebc">  180</a></span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define AU915_BAND0                 \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga6e0a29afe59acad8c0b01808e984684a">  186</a></span>&#160;<span class="preprocessor">    {                               \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        1, AU915_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    } //  100.0 %</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define AU915_FIRST_RX1_CHANNEL ((uint32_t)923300000)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga006dab0130b61538f621e80e9f6028ce">  194</a></span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define AU915_LAST_RX1_CHANNEL ((uint32_t)927500000)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gaa9d052a49ace8fc23a34e297449711be">  199</a></span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define AU915_STEPWIDTH_RX1_CHANNEL ((uint32_t)600000)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gae66b13ecda158ed17cddb4ca5a9331f5">  204</a></span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gaf86f3852261cee915f4132bd35e6c188">  208</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#gaf86f3852261cee915f4132bd35e6c188">DataratesAU915</a>[] = {12, 11, 10, 9, 8, 7, 8, 0, 12, 11, 10, 9, 8, 7, 0, 0};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga02efc5a531fde19a519564cc39dd9bff">  213</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga02efc5a531fde19a519564cc39dd9bff">BandwidthsAU915</a>[] = {125000, 125000, 125000, 125000, 125000, 125000, 500000, 0, 500000, 500000, 500000, 500000, 500000, 500000, 0, 0};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga21954b1aad2914192201787f60b2203b">  218</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int8_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga21954b1aad2914192201787f60b2203b">DatarateOffsetsAU915</a>[7][6] =</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>},      <span class="comment">// DR_0</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>},      <span class="comment">// DR_1</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>},     <span class="comment">// DR_2</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>},    <span class="comment">// DR_3</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>},   <span class="comment">// DR_4</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a>, <a class="code" href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>},  <span class="comment">// DR_5</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a>, <a class="code" href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>}, <span class="comment">// DR_6</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    };</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gabe0bab50ef304824a4ed2710876e948b">  232</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#gabe0bab50ef304824a4ed2710876e948b">MaxPayloadOfDatarateAU915</a>[] = {51, 51, 51, 115, 242, 242, 242, 0, 53, 129, 242, 242, 242, 242};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga4d811d08c5b947fdb028138f034317d0">  237</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga4d811d08c5b947fdb028138f034317d0">MaxPayloadOfDatarateRepeaterAU915</a>[] = {0, 0, 11, 53, 125, 242, 242, 0, 53, 129, 242, 242, 242, 242};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga91322f6f4dc9d6155316edd4dc198830">  246</a></span>&#160;    <a class="code" href="unionu_phy_param.html">PhyParam_t</a> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga91322f6f4dc9d6155316edd4dc198830">RegionAU915GetPhyParam</a>(<a class="code" href="structs_get_phy_params.html">GetPhyParams_t</a> *getPhy);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga612ca919a6dcb846f32080a89d3824d7">  253</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga612ca919a6dcb846f32080a89d3824d7">RegionAU915SetBandTxDone</a>(<a class="code" href="structs_set_band_tx_done_params.html">SetBandTxDoneParams_t</a> *txDone);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gaf061a05f766feb06e67da3377638034a">  260</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#gaf061a05f766feb06e67da3377638034a">RegionAU915InitDefaults</a>(<a class="code" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga728e3b1cdcd99b88a8c923c9fd0fd9a4">  271</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga728e3b1cdcd99b88a8c923c9fd0fd9a4">RegionAU915Verify</a>(<a class="code" href="unionu_verify_params.html">VerifyParams_t</a> *verify, <a class="code" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga4fd62616137cb73c9fc38f0854e6dad9">  279</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga4fd62616137cb73c9fc38f0854e6dad9">RegionAU915ApplyCFList</a>(<a class="code" href="structs_apply_c_f_list_params.html">ApplyCFListParams_t</a> *applyCFList);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gaa3219b953ef291e813856e391ec6f494">  288</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#gaa3219b953ef291e813856e391ec6f494">RegionAU915ChanMaskSet</a>(<a class="code" href="structs_chan_mask_set_params.html">ChanMaskSetParams_t</a> *chanMaskSet);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga1a95e39e41556d5660b62cc8e3ac375f">  303</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga1a95e39e41556d5660b62cc8e3ac375f">RegionAU915AdrNext</a>(<a class="code" href="structs_adr_next_params.html">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga2f0f526d4c703e4f2058990b5cf92563">  318</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga2f0f526d4c703e4f2058990b5cf92563">RegionAU915ComputeRxWindowParameters</a>(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfigParams);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gaf80c46b490d80c77aa137a5abe70c073">  329</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#gaf80c46b490d80c77aa137a5abe70c073">RegionAU915RxConfig</a>(<a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfig, int8_t *datarate);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga6016e24d99216fad47de5194957c2c01">  342</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga6016e24d99216fad47de5194957c2c01">RegionAU915TxConfig</a>(<a class="code" href="structs_tx_config_params.html">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga2614037d99a37bdd1d3d7df1a3361201">  359</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga2614037d99a37bdd1d3d7df1a3361201">RegionAU915LinkAdrReq</a>(<a class="code" href="structs_link_adr_req_params.html">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga865421723c0e1878fc94a151e95e6ee3">  368</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga865421723c0e1878fc94a151e95e6ee3">RegionAU915RxParamSetupReq</a>(<a class="code" href="structs_rx_param_setup_req_params.html">RxParamSetupReqParams_t</a> *rxParamSetupReq);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gab50eb32c1a156ee9629976c7bf29967c">  377</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#gab50eb32c1a156ee9629976c7bf29967c">RegionAU915NewChannelReq</a>(<a class="code" href="structs_new_channel_req_params.html">NewChannelReqParams_t</a> *newChannelReq);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gaa6db7d4c1d3b1e547aa00c13e1d31b08">  388</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#gaa6db7d4c1d3b1e547aa00c13e1d31b08">RegionAU915TxParamSetupReq</a>(<a class="code" href="structs_tx_param_setup_req_params.html">TxParamSetupReqParams_t</a> *txParamSetupReq);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga8568053064f5db87978653f9fd218177">  397</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga8568053064f5db87978653f9fd218177">RegionAU915DlChannelReq</a>(<a class="code" href="structs_dl_channel_req_params.html">DlChannelReqParams_t</a> *dlChannelReq);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga968233f3d01f5aa9f91fff2c20955616">  406</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga968233f3d01f5aa9f91fff2c20955616">RegionAU915AlternateDr</a>(<a class="code" href="structs_alternate_dr_params.html">AlternateDrParams_t</a> *alternateDr);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gaa3847b5ebad54c613afd3b823f1c39e9">  413</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#gaa3847b5ebad54c613afd3b823f1c39e9">RegionAU915CalcBackOff</a>(<a class="code" href="structs_calc_back_off_params.html">CalcBackOffParams_t</a> *calcBackOff);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gaa729787fd4ca5a83011f6928c278f95f">  429</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#gaa729787fd4ca5a83011f6928c278f95f">RegionAU915NextChannel</a>(<a class="code" href="structs_next_chan_params.html">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga1065da4a50172d3af558c7bacc28ad10">  438</a></span>&#160;    <a class="code" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga1065da4a50172d3af558c7bacc28ad10">RegionAU915ChannelAdd</a>(<a class="code" href="structs_channel_add_params.html">ChannelAddParams_t</a> *channelAdd);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#ga4dfd376f684a40c659c69bf127a71a71">  447</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#ga4dfd376f684a40c659c69bf127a71a71">RegionAU915ChannelsRemove</a>(<a class="code" href="structs_channel_remove_params.html">ChannelRemoveParams_t</a> *channelRemove);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gae8d539bbf21ee45777245dc1467fa07a">  454</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_a_u915.html#gae8d539bbf21ee45777245dc1467fa07a">RegionAU915SetContinuousWave</a>(<a class="code" href="structs_continuous_wave_params.html">ContinuousWaveParams_t</a> *continuousWave);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_a_u915.html#gacdcc572470d582ce82ca60df7ffe37b0">  467</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_a_u915.html#gacdcc572470d582ce82ca60df7ffe37b0">RegionAU915ApplyDrOffset</a>(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;};</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif // __REGION_AU915_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga4dfd376f684a40c659c69bf127a71a71"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga4dfd376f684a40c659c69bf127a71a71">RegionAU915ChannelsRemove</a></div><div class="ttdeci">bool RegionAU915ChannelsRemove(ChannelRemoveParams_t *channelRemove)</div><div class="ttdoc">Removes a channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_gaa3847b5ebad54c613afd3b823f1c39e9"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#gaa3847b5ebad54c613afd3b823f1c39e9">RegionAU915CalcBackOff</a></div><div class="ttdeci">void RegionAU915CalcBackOff(CalcBackOffParams_t *calcBackOff)</div><div class="ttdoc">Calculates the back-off time.</div></div>
<div class="ttc" id="astructs_channel_remove_params_html"><div class="ttname"><a href="structs_channel_remove_params.html">sChannelRemoveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1217</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga44cc96ba80ae464cd9330b784d329c16"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a></div><div class="ttdeci">#define DR_8</div><div class="ttdef"><b>Definition:</b> Region.h:236</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga30bd25657e10480f8605ee951b0ecfbd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></div><div class="ttdeci">enum eLoRaMacStatus LoRaMacStatus_t</div></div>
<div class="ttc" id="astructs_tx_config_params_html"><div class="ttname"><a href="structs_tx_config_params.html">sTxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:999</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gaddc73ae10673ec925724e7870363bda9"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></div><div class="ttdeci">enum eInitType InitType_t</div></div>
<div class="ttc" id="astructs_set_band_tx_done_params_html"><div class="ttname"><a href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:832</div></div>
<div class="ttc" id="astructs_rx_param_setup_req_params_html"><div class="ttname"><a href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1065</div></div>
<div class="ttc" id="aunionu_verify_params_html"><div class="ttname"><a href="unionu_verify_params.html">uVerifyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:850</div></div>
<div class="ttc" id="astructs_rx_config_params_html"><div class="ttname"><a href="structs_rx_config_params.html">sRxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:948</div></div>
<div class="ttc" id="astructs_alternate_dr_params_html"><div class="ttname"><a href="structs_alternate_dr_params.html">sAlternateDrParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1133</div></div>
<div class="ttc" id="astructs_new_channel_req_params_html"><div class="ttname"><a href="structs_new_channel_req_params.html">sNewChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1084</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_gacdcc572470d582ce82ca60df7ffe37b0"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#gacdcc572470d582ce82ca60df7ffe37b0">RegionAU915ApplyDrOffset</a></div><div class="ttdeci">uint8_t RegionAU915ApplyDrOffset(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</div><div class="ttdoc">Computes new datarate according to the given offset.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_gab50eb32c1a156ee9629976c7bf29967c"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#gab50eb32c1a156ee9629976c7bf29967c">RegionAU915NewChannelReq</a></div><div class="ttdeci">uint8_t RegionAU915NewChannelReq(NewChannelReqParams_t *newChannelReq)</div><div class="ttdoc">The function processes a Channel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga2f0f526d4c703e4f2058990b5cf92563"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga2f0f526d4c703e4f2058990b5cf92563">RegionAU915ComputeRxWindowParameters</a></div><div class="ttdeci">void RegionAU915ComputeRxWindowParameters(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, RxConfigParams_t *rxConfigParams)</div></div>
<div class="ttc" id="astructs_continuous_wave_params_html"><div class="ttname"><a href="structs_continuous_wave_params.html">sContinuousWaveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1228</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga8568053064f5db87978653f9fd218177"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga8568053064f5db87978653f9fd218177">RegionAU915DlChannelReq</a></div><div class="ttdeci">uint8_t RegionAU915DlChannelReq(DlChannelReqParams_t *dlChannelReq)</div><div class="ttdoc">The function processes a DlChannel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga968233f3d01f5aa9f91fff2c20955616"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga968233f3d01f5aa9f91fff2c20955616">RegionAU915AlternateDr</a></div><div class="ttdeci">int8_t RegionAU915AlternateDr(AlternateDrParams_t *alternateDr)</div><div class="ttdoc">Alternates the datarate of the channel for the join request.</div></div>
<div class="ttc" id="astructs_adr_next_params_html"><div class="ttname"><a href="structs_adr_next_params.html">sAdrNextParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:917</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga21954b1aad2914192201787f60b2203b"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga21954b1aad2914192201787f60b2203b">DatarateOffsetsAU915</a></div><div class="ttdeci">static const int8_t DatarateOffsetsAU915[7][6]</div><div class="ttdef"><b>Definition:</b> RegionAU915.h:218</div></div>
<div class="ttc" id="astructs_calc_back_off_params_html"><div class="ttname"><a href="structs_calc_back_off_params.html">sCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1144</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga226f47470cc69a6fe831f7c92709bc1f"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a></div><div class="ttdeci">#define DR_13</div><div class="ttdef"><b>Definition:</b> Region.h:331</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_gaf061a05f766feb06e67da3377638034a"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#gaf061a05f766feb06e67da3377638034a">RegionAU915InitDefaults</a></div><div class="ttdeci">void RegionAU915InitDefaults(InitType_t type)</div><div class="ttdoc">Initializes the channels masks and the channels.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga612ca919a6dcb846f32080a89d3824d7"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga612ca919a6dcb846f32080a89d3824d7">RegionAU915SetBandTxDone</a></div><div class="ttdeci">void RegionAU915SetBandTxDone(SetBandTxDoneParams_t *txDone)</div><div class="ttdoc">Updates the last TX done parameters of the current channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga6016e24d99216fad47de5194957c2c01"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga6016e24d99216fad47de5194957c2c01">RegionAU915TxConfig</a></div><div class="ttdeci">bool RegionAU915TxConfig(TxConfigParams_t *txConfig, int8_t *txPower, TimerTime_t *txTimeOnAir)</div><div class="ttdoc">TX configuration.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_gaa3219b953ef291e813856e391ec6f494"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#gaa3219b953ef291e813856e391ec6f494">RegionAU915ChanMaskSet</a></div><div class="ttdeci">bool RegionAU915ChanMaskSet(ChanMaskSetParams_t *chanMaskSet)</div><div class="ttdoc">Sets a channels mask.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_gaa6db7d4c1d3b1e547aa00c13e1d31b08"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#gaa6db7d4c1d3b1e547aa00c13e1d31b08">RegionAU915TxParamSetupReq</a></div><div class="ttdeci">int8_t RegionAU915TxParamSetupReq(TxParamSetupReqParams_t *txParamSetupReq)</div><div class="ttdoc">The function processes a TX ParamSetup Request.</div></div>
<div class="ttc" id="astructs_apply_c_f_list_params_html"><div class="ttname"><a href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:887</div></div>
<div class="ttc" id="astructs_tx_param_setup_req_params_html"><div class="ttname"><a href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1099</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga4fd62616137cb73c9fc38f0854e6dad9"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga4fd62616137cb73c9fc38f0854e6dad9">RegionAU915ApplyCFList</a></div><div class="ttdeci">void RegionAU915ApplyCFList(ApplyCFListParams_t *applyCFList)</div><div class="ttdoc">The function parses the input buffer and sets up the channels of the CF list.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga67346d631ba28781d6dffb2a7b6fd22f"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a></div><div class="ttdeci">#define DR_9</div><div class="ttdef"><b>Definition:</b> Region.h:255</div></div>
<div class="ttc" id="astructs_chan_mask_set_params_html"><div class="ttname"><a href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:902</div></div>
<div class="ttc" id="astructs_link_adr_req_params_html"><div class="ttname"><a href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1030</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga8cc471faabc38682537f6a60a30844e4"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a></div><div class="ttdeci">#define DR_10</div><div class="ttdef"><b>Definition:</b> Region.h:274</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga77672781eaa7dc6f6892195739a5ef27"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a></div><div class="ttdeci">#define DR_11</div><div class="ttdef"><b>Definition:</b> Region.h:293</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga4d811d08c5b947fdb028138f034317d0"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga4d811d08c5b947fdb028138f034317d0">MaxPayloadOfDatarateRepeaterAU915</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRepeaterAU915[]</div><div class="ttdef"><b>Definition:</b> RegionAU915.h:237</div></div>
<div class="ttc" id="astructs_next_chan_params_html"><div class="ttname"><a href="structs_next_chan_params.html">sNextChanParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1175</div></div>
<div class="ttc" id="aunionu_phy_param_html"><div class="ttname"><a href="unionu_phy_param.html">uPhyParam</a></div><div class="ttdef"><b>Definition:</b> Region.h:780</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_gae8d539bbf21ee45777245dc1467fa07a"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#gae8d539bbf21ee45777245dc1467fa07a">RegionAU915SetContinuousWave</a></div><div class="ttdeci">void RegionAU915SetContinuousWave(ContinuousWaveParams_t *continuousWave)</div><div class="ttdoc">Sets the radio into continuous wave mode.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_gabe0bab50ef304824a4ed2710876e948b"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#gabe0bab50ef304824a4ed2710876e948b">MaxPayloadOfDatarateAU915</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateAU915[]</div><div class="ttdef"><b>Definition:</b> RegionAU915.h:232</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga1065da4a50172d3af558c7bacc28ad10"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga1065da4a50172d3af558c7bacc28ad10">RegionAU915ChannelAdd</a></div><div class="ttdeci">LoRaMacStatus_t RegionAU915ChannelAdd(ChannelAddParams_t *channelAdd)</div><div class="ttdoc">Adds a channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga865421723c0e1878fc94a151e95e6ee3"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga865421723c0e1878fc94a151e95e6ee3">RegionAU915RxParamSetupReq</a></div><div class="ttdeci">uint8_t RegionAU915RxParamSetupReq(RxParamSetupReqParams_t *rxParamSetupReq)</div><div class="ttdoc">The function processes a RX Parameter Setup Request.</div></div>
<div class="ttc" id="astructs_channel_add_params_html"><div class="ttname"><a href="structs_channel_add_params.html">sChannelAddParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1202</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga91322f6f4dc9d6155316edd4dc198830"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga91322f6f4dc9d6155316edd4dc198830">RegionAU915GetPhyParam</a></div><div class="ttdeci">PhyParam_t RegionAU915GetPhyParam(GetPhyParams_t *getPhy)</div><div class="ttdoc">The function gets a value of a specific phy attribute.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_gaa729787fd4ca5a83011f6928c278f95f"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#gaa729787fd4ca5a83011f6928c278f95f">RegionAU915NextChannel</a></div><div class="ttdeci">bool RegionAU915NextChannel(NextChanParams_t *nextChanParams, uint8_t *channel, TimerTime_t *time, TimerTime_t *aggregatedTimeOff)</div><div class="ttdoc">Searches and set the next random available channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_gaf86f3852261cee915f4132bd35e6c188"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#gaf86f3852261cee915f4132bd35e6c188">DataratesAU915</a></div><div class="ttdeci">static const uint8_t DataratesAU915[]</div><div class="ttdef"><b>Definition:</b> RegionAU915.h:208</div></div>
<div class="ttc" id="astructs_dl_channel_req_params_html"><div class="ttname"><a href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1118</div></div>
<div class="ttc" id="astructs_get_phy_params_html"><div class="ttname"><a href="structs_get_phy_params.html">sGetPhyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:803</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_gaf80c46b490d80c77aa137a5abe70c073"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#gaf80c46b490d80c77aa137a5abe70c073">RegionAU915RxConfig</a></div><div class="ttdeci">bool RegionAU915RxConfig(RxConfigParams_t *rxConfig, int8_t *datarate)</div><div class="ttdoc">Configuration of the RX windows.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga1a95e39e41556d5660b62cc8e3ac375f"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga1a95e39e41556d5660b62cc8e3ac375f">RegionAU915AdrNext</a></div><div class="ttdeci">bool RegionAU915AdrNext(AdrNextParams_t *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</div><div class="ttdoc">Calculates the next datarate to set, when ADR is on or off.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga02efc5a531fde19a519564cc39dd9bff"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga02efc5a531fde19a519564cc39dd9bff">BandwidthsAU915</a></div><div class="ttdeci">static const uint32_t BandwidthsAU915[]</div><div class="ttdef"><b>Definition:</b> RegionAU915.h:213</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga728e3b1cdcd99b88a8c923c9fd0fd9a4"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga728e3b1cdcd99b88a8c923c9fd0fd9a4">RegionAU915Verify</a></div><div class="ttdeci">bool RegionAU915Verify(VerifyParams_t *verify, PhyAttribute_t phyAttribute)</div><div class="ttdoc">Verifies a parameter.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga9445b07fdf77581ecfaf389970e635f8"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></div><div class="ttdeci">enum ePhyAttribute PhyAttribute_t</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:69</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gafcf0cda11eda5db3d4c4e9a5bd79c0d5"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a></div><div class="ttdeci">#define DR_12</div><div class="ttdef"><b>Definition:</b> Region.h:312</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_a_u915_html_ga2614037d99a37bdd1d3d7df1a3361201"><div class="ttname"><a href="group___r_e_g_i_o_n_a_u915.html#ga2614037d99a37bdd1d3d7df1a3361201">RegionAU915LinkAdrReq</a></div><div class="ttdeci">uint8_t RegionAU915LinkAdrReq(LinkAdrReqParams_t *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</div><div class="ttdoc">The function processes a Link ADR Request.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
