name=LoRa_Library
version=0.0.7
author=Victor Kalenda
maintainer=Victor Kalenda
sentence=Library implementation of Semtechs sx126x_driver for Arduino microcontrollers
paragraph=Supports Semtech SX126X based boards/shields.
category=Communication
url=https://github.com/Victor-Kalenda/LoRa_Library
architectures=*
includes=LoRa_Library.h
