name=LoraSx1262
version=1.0.0
author=Mitch Davis
maintainer=Mitch <mitch@douglasinnovation.com>
sentence=Send and receive data over radio using LoRa 915mhz
paragraph=Extremely lightweight and fast implementation to use LoRa Sx1262 radios in your aduino project.<br>Written in a way that is beginner friendly, but also highly customizable for those who want to get more out of their performance
category=Communication
url=https://github.com/thekakester/Arduino-LoRa-Sx1262
architectures=avr,renesas_uno
