name: Arduino Library CI

on: [pull_request, push, repository_dispatch]

jobs:
  arduino:
    strategy:
      fail-fast: false
      matrix:
        arduino-platform: ["nrf52832", "esp8266", "esp32", "nrf52840"]

    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - uses: actions/checkout@v2
    - uses: actions/checkout@v2
      with:
         repository: RAKWireless/WisBlock-CI
         path: ci

    - name: pre-install
      run: bash ci/actions_install.sh

    - name: test platforms
      run: python3 ci/build_platform.py ${{ matrix.arduino-platform }}
